\documentclass{homework}
\author{Simon Gibson}
\class{Numerical     Computing}
\date{\today}
\title{Homework 2}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle
\question[1] The function $f(x) = \cos(3x) - \tanh(x)$ has two real roots in the interval $[-1,1]$\\
\begin{enumerate}
    \item[\bf (a)] Graph the function by hand (or using Matlab). By evaluating $f(x)$ at different values of $x$, find intervals $[\text{a},\text{b}]$ of exactly length $1/2$ that bracket each root\\\\
    The function has two roots, namely $x = 0.395, -0.754 $. Then the intervals which bracket the roots are conveniently $x \pm \frac{1}{4}$. Then the intervals are $[0.145,0.645],[-1.004,-0.504]$. Below is a plot of $f(x)$
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.5]{media/Question1_Plot.PNG}
        \caption{Plot of f(x)}
        \label{fig:figure_1}
    \end{figure}
    
    \item[\bf (b)] Estimate how many iterations the bisection method will need to find each root correct to $10$ decimal places.\\\\
    The error can be defined as $e_n = \frac{b-a}{2^n}$. Then if we want error to be at most $10{^-10}$, we have the following calculations:
    \begin{align*}
        &10^{-10} \geq \frac{b-a}{2^N}\\
        \Rightarrow &2^N \geq \frac{b-a}{10^{-10}}\\
        \Rightarrow &N \geq \log_2\left(\frac{b-a}{10^{-10}}\right)\\
        \Rightarrow &N \geq 32.219
    \end{align*}
    Rounding up to the next whole number iteration gives a minimum of 33 iterations.
\end{enumerate}

\newpage
\question[2] Implement the bisection method in a Matlab function. Use your bisect function to find three real roots of the following equation on the interval $[-1,1.5]$ \[f(x) = \cos(3x) + 0.5x^3\] Plot the function in Matlab and determine starting intervals [a, b] of length 1 that bracket each root (provide the plot with your answer). Use the bisection function to determine each root.\\
The functions has three real roots on the interval [-1,1.5], namely $x = -0.5,0.55,1.2$. Again, the intervals can be conveniently decided as $x \pm 0.5$ and are $[-1,0],[0.05,1.05],[0.7,1.7]$. Plotting the function gives:
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{media/Question2_Plot.PNG}
    \caption{Plot of f(x)}
    \label{fig:my_label}
\end{figure}\\
The bisection function is implemented as:
\lstinputlisting[language=Matlab]{media/bisect.m}
and calling the function for each root leads to the output:\\
$>>$ HW2q2\\
bisect: k= 1, a=-1.0000e+00 f(a)=-1.49e+00 b=-5.0000e-01 f(b)=8.24e-03 c=-5.0000000e-01\\
bisect: k= 2, a=-7.5000e-01 f(a)=-8.39e-01 b=-5.0000e-01 f(b)=8.24e-03 c=-7.5000000e-01\\
bisect: k= 3, a=-6.2500e-01 f(a)=-4.22e-01 b=-5.0000e-01 f(b)=8.24e-03 c=-6.2500000e-01\\
bisect: k= 4, a=-5.6250e-01 f(a)=-2.05e-01 b=-5.0000e-01 f(b)=8.24e-03 c=-5.6250000e-01\\
bisect: k= 5, a=-5.3125e-01 f(a)=-9.79e-02 b=-5.0000e-01 f(b)=8.24e-03 c=-5.3125000e-01\\
bisect: k= 6, a=-5.1562e-01 f(a)=-4.46e-02 b=-5.0000e-01 f(b)=8.24e-03 c=-5.1562500e-01\\
bisect: k= 7, a=-5.0781e-01 f(a)=-1.81e-02 b=-5.0000e-01 f(b)=8.24e-03 c=-5.0781250e-01\\
bisect: k= 8, a=-5.0391e-01 f(a)=-4.93e-03 b=-5.0000e-01 f(b)=8.24e-03 c=-5.0390625e-01\\
bisect: k= 9, a=-5.0391e-01 f(a)=-4.93e-03 b=-5.0195e-01 f(b)=1.66e-03 c=-5.0195312e-01\\
bisect: k=10, a=-5.0293e-01 f(a)=-1.64e-03 b=-5.0195e-01 f(b)=1.66e-03 c=-5.0292969e-01\\
bisect: k=11, a=-5.0293e-01 f(a)=-1.64e-03 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0244141e-01\\
bisect: k=12, a=-5.0269e-01 f(a)=-8.14e-04 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0268555e-01\\
bisect: k=13, a=-5.0256e-01 f(a)=-4.02e-04 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0256348e-01\\
bisect: k=14, a=-5.0250e-01 f(a)=-1.96e-04 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0250244e-01\\
bisect: k=15, a=-5.0247e-01 f(a)=-9.34e-05 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0247192e-01\\
bisect: k=16, a=-5.0246e-01 f(a)=-4.20e-05 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0245667e-01\\
bisect: k=17, a=-5.0245e-01 f(a)=-1.62e-05 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0244904e-01\\
bisect: k=18, a=-5.0245e-01 f(a)=-3.37e-06 b=-5.0244e-01 f(b)=9.49e-06 c=-5.0244522e-01\\
bisect: k=19, a=-5.0245e-01 f(a)=-3.37e-06 b=-5.0244e-01 f(b)=3.06e-06 c=-5.0244331e-01\\
$xc = -0.5024$\\
bisect: k= 1, a= 5.5000e-01 f(a)=4.07e-03 b= 8.0000e-01 f(b)=-4.81e-01 c= 8.0000000e-01\\
bisect: k= 2, a= 5.5000e-01 f(a)=4.07e-03 b= 6.7500e-01 f(b)=-2.85e-01 c= 6.7500000e-01\\
bisect: k= 3, a= 5.5000e-01 f(a)=4.07e-03 b= 6.1250e-01 f(b)=-1.49e-01 c= 6.1250000e-01\\
bisect: k= 4, a= 5.5000e-01 f(a)=4.07e-03 b= 5.8125e-01 f(b)=-7.39e-02 c= 5.8125000e-01\\
bisect: k= 5, a= 5.5000e-01 f(a)=4.07e-03 b= 5.6563e-01 f(b)=-3.53e-02 c= 5.6562500e-01\\
bisect: k= 6, a= 5.5000e-01 f(a)=4.07e-03 b= 5.5781e-01 f(b)=-1.57e-02 c= 5.5781250e-01\\
bisect: k= 7, a= 5.5000e-01 f(a)=4.07e-03 b= 5.5391e-01 f(b)=-5.82e-03 c= 5.5390625e-01\\
bisect: k= 8, a= 5.5000e-01 f(a)=4.07e-03 b= 5.5195e-01 f(b)=-8.84e-04 c= 5.5195313e-01\\
bisect: k= 9, a= 5.5098e-01 f(a)=1.59e-03 b= 5.5195e-01 f(b)=-8.84e-04 c= 5.5097656e-01\\
bisect: k=10, a= 5.5146e-01 f(a)=3.53e-04 b= 5.5195e-01 f(b)=-8.84e-04 c= 5.5146484e-01\\
bisect: k=11, a= 5.5146e-01 f(a)=3.53e-04 b= 5.5171e-01 f(b)=-2.65e-04 c= 5.5170898e-01\\
bisect: k=12, a= 5.5159e-01 f(a)=4.39e-05 b= 5.5171e-01 f(b)=-2.65e-04 c= 5.5158691e-01\\
bisect: k=13, a= 5.5159e-01 f(a)=4.39e-05 b= 5.5165e-01 f(b)=-1.11e-04 c= 5.5164795e-01\\
bisect: k=14, a= 5.5159e-01 f(a)=4.39e-05 b= 5.5162e-01 f(b)=-3.35e-05 c= 5.5161743e-01\\
bisect: k=15, a= 5.5160e-01 f(a)=5.20e-06 b= 5.5162e-01 f(b)=-3.35e-05 c= 5.5160217e-01\\
bisect: k=16, a= 5.5160e-01 f(a)=5.20e-06 b= 5.5161e-01 f(b)=-1.41e-05 c= 5.5160980e-01\\
bisect: k=17, a= 5.5160e-01 f(a)=5.20e-06 b= 5.5161e-01 f(b)=-4.46e-06 c= 5.5160599e-01\\
bisect: k=18, a= 5.5160e-01 f(a)=3.68e-07 b= 5.5161e-01 f(b)=-4.46e-06 c= 5.5160408e-01\\
$xc =0.5516$\\
bisect: k= 1, a= 1.2000e+00 f(a)=-3.28e-02 b= 1.7000e+00 f(b)=2.83e+00 c= 1.2000000e+00\\
bisect: k= 2, a= 1.2000e+00 f(a)=-3.28e-02 b= 1.4500e+00 f(b)=1.17e+00 c= 1.4500000e+00\\
bisect: k= 3, a= 1.2000e+00 f(a)=-3.28e-02 b= 1.3250e+00 f(b)=4.91e-01 c= 1.3250000e+00\\
bisect: k= 4, a= 1.2000e+00 f(a)=-3.28e-02 b= 1.2625e+00 f(b)=2.08e-01 c= 1.2625000e+00\\
bisect: k= 5, a= 1.2000e+00 f(a)=-3.28e-02 b= 1.2312e+00 f(b)=8.19e-02 c= 1.2312500e+00\\
bisect: k= 6, a= 1.2000e+00 f(a)=-3.28e-02 b= 1.2156e+00 f(b)=2.32e-02 c= 1.2156250e+00\\
bisect: k= 7, a= 1.2078e+00 f(a)=-5.16e-03 b= 1.2156e+00 f(b)=2.32e-02 c= 1.2078125e+00\\
bisect: k= 8, a= 1.2078e+00 f(a)=-5.16e-03 b= 1.2117e+00 f(b)=8.91e-03 c= 1.2117187e+00\\
bisect: k= 9, a= 1.2078e+00 f(a)=-5.16e-03 b= 1.2098e+00 f(b)=1.85e-03 c= 1.2097656e+00\\
bisect: k=10, a= 1.2088e+00 f(a)=-1.66e-03 b= 1.2098e+00 f(b)=1.85e-03 c= 1.2087891e+00\\
bisect: k=11, a= 1.2088e+00 f(a)=-1.66e-03 b= 1.2093e+00 f(b)=9.79e-05 c= 1.2092773e+00\\
bisect: k=12, a= 1.2090e+00 f(a)=-7.80e-04 b= 1.2093e+00 f(b)=9.79e-05 c= 1.2090332e+00\\
bisect: k=13, a= 1.2092e+00 f(a)=-3.41e-04 b= 1.2093e+00 f(b)=9.79e-05 c= 1.2091553e+00\\
bisect: k=14, a= 1.2092e+00 f(a)=-1.22e-04 b= 1.2093e+00 f(b)=9.79e-05 c= 1.2092163e+00\\
bisect: k=15, a= 1.2092e+00 f(a)=-1.18e-05 b= 1.2093e+00 f(b)=9.79e-05 c= 1.2092468e+00\\
bisect: k=16, a= 1.2092e+00 f(a)=-1.18e-05 b= 1.2093e+00 f(b)=4.31e-05 c= 1.2092621e+00\\
bisect: k=17, a= 1.2092e+00 f(a)=-1.18e-05 b= 1.2093e+00 f(b)=1.56e-05 c= 1.2092545e+00\\
bisect: k=18, a= 1.2092e+00 f(a)=-1.18e-05 b= 1.2093e+00 f(b)=1.92e-06 c= 1.2092506e+00\\
bisect: k=19, a= 1.2092e+00 f(a)=-4.94e-06 b= 1.2093e+00 f(b)=1.92e-06 c= 1.2092487e+00\\
$xc=1.2092$\\

\newpage
\question[3] For each of the following, find the fixed points analytically and use the convergence analysis for
fixed point iterations to determine whether the fixed point iteration will converge (given a good
enough initial guess). For the cases that converge, what is the asymptotic convergence rate?\\
\begin{enumerate}
    \item[\bf (a)] $g(x) = x^2 + \frac{x}{6} + \frac{1}{6}$ has two fixed points, $x = \frac{1}{3},\frac{1}{2}$. For the first fixed point, we have $|g'(\frac{1}{3})| = \frac{5}{6} < 1$ so we have linear convergence. For the second fixed point, we have $|g'(\frac{1}{2})| = \frac{7}{6} > 1$ so the fixed point iteration diverges.
    \item[\bf (b)] $g(x) = \frac{x^2}{2} - \frac{x}{2} + 1$ has two fixed points, $x =1,2$. For the first fixed point, we have $|g'(1)| = \frac{1}{2}< 1$ so we have linear convergence. For the second fixed point, we have $|g'(2)| = \frac{3}{2} > 1$ so the fixed point iteration diverges.
\end{enumerate}

\newpage
\question[4] Fixed Point Iteration is implemented in Matlab as:
\lstinputlisting[language = Matlab]{media/fixedPoint.m}
Running the fixed point routine for each of the three functions gives us:
\begin{enumerate}
    \item[\bf (a)] $g(x) = ((1-x)/3)^{1/3}$\\
    g = function\_handle with value: @(x)((1-x)/3)\^(1/3)\\
    fixedPoint: k= 1 xc=5.108729549290e-01 |xc-xOld|=8.91e-02\\
    fixedPoint: k= 2 xc=5.463028598322e-01 |xc-xOld|=3.54e-02\\
    fixedPoint: k= 3 xc=5.327804279360e-01 |xc-xOld|=1.35e-02\\
    fixedPoint: k= 4 xc=5.380218632771e-01 |xc-xOld|=5.24e-03\\
    fixedPoint: k= 5 xc=5.360023857297e-01 |xc-xOld|=2.02e-03\\
    fixedPoint: k= 6 xc=5.367822720930e-01 |xc-xOld|=7.80e-04\\
    fixedPoint: k= 7 xc=5.364813625451e-01 |xc-xOld|=3.01e-04\\
    fixedPoint: k= 8 xc=5.365975047761e-01 |xc-xOld|=1.16e-04\\
    fixedPoint: k= 9 xc=5.365526832505e-01 |xc-xOld|=4.48e-05\\
    fixedPoint: k=10 xc=5.365699816285e-01 |xc-xOld|=1.73e-05\\
    fixedPoint: k=11 xc=5.365633056407e-01 |xc-xOld|=6.68e-06\\\\
    This converges because the derivative of $g$ is less than 1 at xc.\\
    
    \item[\bf (b)] $g(x) = 1-3x^3$\\
    g = function\_handle with value: @(x)1-3*x\^3\\

    fixedPoint: k= 1 xc=3.520000000000e-01 |xc-xOld|=2.48e-01\\
    fixedPoint: k= 2 xc=8.691573760000e-01 |xc-xOld|=5.17e-01\\
    fixedPoint: k= 3 xc=-9.697745186738e-01 |xc-xOld|=1.84e+00\\
    fixedPoint: k= 4 xc=3.736110045397e+00 |xc-xOld|=4.71e+00\\
    fixedPoint: k= 5 xc=-1.554516809969e+02 |xc-xOld|=1.59e+02\\
    fixedPoint: k= 6 xc=1.126957560194e+07 |xc-xOld|=1.13e+07\\
    fixedPoint: k= 7 xc=-4.293821031017e+21 |xc-xOld|=4.29e+21\\
    fixedPoint: k= 8 xc=2.374942346166e+65 |xc-xOld|=2.37e+65\\
    fixedPoint: k= 9 xc=-4.018652636312e+196 |xc-xOld|=4.02e+196\\
    fixedPoint: k=10 xc=               Inf |xc-xOld|=     Inf\\
    fixedPoint: k=11 xc=              -Inf |xc-xOld|=     Inf\\
    fixedPoint: k=12 xc=               Inf |xc-xOld|=     Inf\\
    fixedPoint: k=13 xc=              -Inf |xc-xOld|=     Inf\\
    fixedPoint: k=14 xc=               Inf |xc-xOld|=     Inf\\
    fixedPoint: k=15 xc=              -Inf |xc-xOld|=     Inf\\
    fixedPoint: k=16 xc=               Inf |xc-xOld|=     Inf\\
    fixedPoint: k=17 xc=              -Inf |xc-xOld|=     Inf\\
    fixedPoint: k=18 xc=               Inf |xc-xOld|=     Inf\\
    fixedPoint: k=19 xc=              -Inf |xc-xOld|=     Inf\\
    fixedPoint: k=20 xc=               Inf |xc-xOld|=     Inf\\
    Max Iterations Exceeded!\\\\
    This diverges since $g'$ is greater than 1 at xc\\
    
    \item[\bf (c)] $g(x) = (1+6x^3)/(1+9x^2)$\\
    g =function\_handle with value: @(x)(1+6*x\^3)/(1+9*x\^2)\\
    fixedPoint: k= 1 xc=5.415094339623e-01 |xc-xOld|=5.85e-02\\
    fixedPoint: k= 2 xc=5.365978036024e-01 |xc-xOld|=4.91e-03\\
    fixedPoint: k= 3 xc=5.365651661047e-01 |xc-xOld|=3.26e-05\\
    fixedPoint: k= 4 xc=5.365651646722e-01 |xc-xOld|=1.43e-09\\\\
    This again converges since $g'$ is less than 1 at xc.\\
\end{enumerate}


\end{document}