\documentclass{homework}
\author{Simon Gibson}
\class{CSCI 2300: Intro to Algorithms}
\date{\today}
\title{Homework 4}
\graphicspath{{./media/}}
\usepackage[linesnumbered,ruled]{algorithm2e}


\begin{document} \maketitle

\question{Compute tight big-Oh bounds for the following recurrences:
\begin{itemize}
    \item[\bf a.] $T(n) = 8T(\frac{n}{4}) + O(n)$\\\\
    By the Master Theorem for Divide and Conquer Algorithms:\\
    $a = 8,b=4,d=1 \implies \log_b(a) = \log_4(8) > d$, so then we have\\
    $T(n) = O(n^{\log_4(8)}) = O(n^{\frac{3}{2}})$\\

    \item[\bf b.] $T(n) = 2T(\frac{n}{4}) + O(\sqrt{n})$\\\\
    By the Master Theorem for Divide and Conquer Algorithms:\\
    $a = 2,b=4,d=\frac{1}{2} \implies \log_b(a) = \log_4(2) = \frac{1}{2} = d$, so then we have\\
    $T(n) = O(\sqrt{n} \log(n))$\\

    \item[\bf c.] $T(n) = T(n-4) + O(n^2)$\\\\
    By the Master Theorem for Divide and Conquer Algorithms:\\
    Let $a = 1, d = 2$. We have $\frac{n}{b} = n-4 \implies b = \frac{n}{n-4}$. Taking $\log_{\frac{n}{n-4}}(1) = 0 < d$, so then we have\\
    $T(n) = O(n^2)$\\

    \item[\bf d.] $T(n) = T(\sqrt{n}) + O(n)$\\\\
    By the Master Theorem for Divide and Conquer Algorithms:\\
    Let $a = 1, d = 1$. We have $\frac{n}{b} = \sqrt{n} \implies b = \frac{n}{\sqrt{n}}$. Taking $\log_{\frac{n}{\sqrt{n}}}(1) = 0 < d$, so then we have\\
    $T(n) = O(n)$
    
\end{itemize}
}
\newpage
\question{ Let $\vA$ be an array of $n$ integers, and let $R$ be the range of values in $\vA$, i.e., \\$R = \max(\vA) - \min(\vA)$. Give an $O(n + R)$ time algorithm to sort all the values in $\vA$.\\\\

This sort of problem is best solved by bucket sort, where the amount of buckets is dependent on the range of $\vA$. Assuming the range is not provided, we can calculate $R$ in $O(n)$ time with $2n$ comparisons according to the algorithm:

\begin{algorithm}
\caption{Array Range}
\label{alg:OurER}
\SetKw{Require}{Require}
\Require{Integer Array $\vA$}\\
{\bf min} = Integer.Max\\
{\bf max} = Integer.Min\\
\For{i $\in \{0,\ldots,\text{len}(\vA)$\}}{
    
    \If{$\vA[i]<$ min}{
        min = $\vA[i]$
    }
    \If{$\vA[i] >$ max}{
        max $= \vA[i]$
    }
}
return min,max
\end{algorithm}
}

Then we can construct \verb|Bucket Sort| as the following algorithm. Which we can see is $O(n+R)$, since the first loop is length $n$, and the nested loop has a total length of R (As there are a total of R items in buckets).
\begin{algorithm}[H]
    \caption{Bucket Sort}
    \SetKw{Rq}{Require}
    \Rq{Integer Array $\vA$}\\
    min,max = Array Range($\vA)$\\
    buckets  = [[]] * (max - min)) \hfill //Remap Min to index 0\\
    \For{i $\in \{0,\ldots,\text{len}(\vA)$\}}{
    buckets[$\vA$[i] - min].append($\vA$[i]) \hfill //Subtract Min as offset\\
    }
    count $= 0$\\
    \For{i $\in \{0,\ldots,\text{len(buckets)}\}$}{
        \For{j $\in \{0,\ldots,\text{len(buckets[i])}\}$}{
            \If{buckets[i] is not empty}{
                $\vA$[count$++$] = buckets[i][j]
            }
        }
    }
\end{algorithm}
Alternatively, we could use Count Sort, both for an additional memory or in-place option to bucket sort.

\newpage
\question{ Let A be an array of $n$ distinct integers. Consider an algorithm to find the minimum value, where we pair up the elements, and retain the smaller of the values from each pair. This will result in an array of half the size (actually the resulting size will be $\ceil{n/2}$). We can recursively apply the same approach, until we get a final array with just two elements. We compare these two values and return minimum of those values as the answer. Answer the following questions:
\begin{itemize}
    \item[\bf A.] How many comparisons are done in the above algorithm in the worst case?\\\\
    This algorithm constructs a recursion structure very similar to a binary search tree. We can take the array to represent the leaf nodes of a BST (length $n$). Then the total amount of comparisons is identical to the amount of non-leaf nodes. The amount of non-leaf nodes in a BST is $n-1$.\\

    \item[\bf B/C.] Show how to modify/extend this method to find the second smallest element. Compute the total comparisons for this method.\\\\ 
    Ultimately, we know that at some point the second smallest element had to be compared to the smallest. Taking this knowledge, we can then group all elements which were compared to the smallest element. The smallest element was compared at each height, of which the total is $\ceil{\log n}$. Then we can run our above algorithm on this second list, which will take $\ceil{\log n} - 1$ comparisons. Thus our total comparisons will be $(n-1) + (\ceil{\log n} - 1) = n + \ceil{\log n} - 2$.
\end{itemize}
    


}


%We get: \texttt{KTZW XHTWJ FSI XJAJS DJFWX FLT}.


\end{document}