\documentclass{beamer} %package needed to create the slides used in your presentation
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref} %package needed to include the hyperlink to the URL for your recording

%Set up Beamer style and set headers and footers
\usetheme{Madrid}%Darmstadt \useoutertheme{miniframes}
\definecolor{carnelian}{rgb}{0.7, 0.11, 0.11}
\definecolor{ceruleanblue}{rgb}{0.16, 0.32, 0.75}
\definecolor{champagne}{rgb}{0.97, 0.91, 0.81}
\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
\definecolor{coolgrey}{rgb}{0.55, 0.57, 0.67}
\useinnertheme{circles} \usecolortheme[named=carnelian]{structure}
\setbeamercolor{block body}{bg=coolgrey!20!white}
\setbeamercolor{block title}{fg=white, bg=coolgrey!80!white}
\setbeamercolor{block body example}{bg=champagne!20!white}
\setbeamercolor{block title example}{fg=ceruleanblue,  bg=ceruleanblue!40!white}
\addtolength{\topmargin}{-1pt}
\addtolength{\headsep}{1pt}

%Replace the entries below with your own information
\title{Presentation Assignment} 
\author{S. Gibson} \institute[RPI]{Rensselaer Polytechnic Institute}
\date{\today}


\begin{document}

\Large %Use a large font

%Beginning of the first frame
\frame{  \frametitle{Divergent Sequences}
\framesubtitle{Presentation Objective}

  \bigskip
This presentation will contain the following two sections:
  \begin{enumerate}
  \item A Proof that the sequence $\displaystyle (s_n) = \left( \sin\left(\frac{n\pi}{3}\right) \right)$ diverges.
  \item A discussion on the necessary changes to the proof in section 1. By which, we will be able to prove that the similar sequence $\displaystyle (t_n) = \left( \sin\left(\frac{n\pi}{6}\right) \right)$ diverges.
  \end{enumerate}

}  %End of the first frame

%Beginning of the second frame
\frame{ \frametitle{Divergent Sequences}
\framesubtitle{Necessary Information}

In order to proceed with our proof, we must first consider the necessary definitions
  \begin{itemize}
  \item Divergent Sequence: A sequence $s_n$ diverges if for any $s \in \mathbb{R}$, there exists $\gamma > 0$ so for all $N \in \mathbb{N}$ there exists $n \in \mathbb{N}$, such that $n \geq N$ and $|s_n - s| \geq \gamma$.  
 \pause
 % \item On some assignments, the word ``weaker condition'' is used.  A statement $p$ is weaker than a statement $q$ if $q$ implies $p$ but not vice versa.
 
 \item The absolute value of x is defined as
\begin{equation*}
\left|x\right| = 
 \begin{cases}
   x & x \geq 0\\
   -x & x < 0\\
 \end{cases}
\end{equation*}
  \end{itemize}

}%End of the second frame

\frame{ \frametitle{Proof Overview} 
\begin{itemize}
\item Using the definition of a divergent sequence, we will break up the problem into two exhaustive cases.
\item For each case, we will apply the definition of a divergent sequence.
\end{itemize}

}

\frame{ \frametitle{Proof} \framesubtitle{Part 1}

Prove that the sequence $\displaystyle (s_n) =\sin\left(\frac{n\pi}{3}\right)$ diverges.
\begin{itemize}
  \item{ Note that due to the periodic nature of trigonometric functions, the sequence can be defined in piece-wise manner as
    \begin{equation*}
        s_n = 
        \begin{cases}
            \frac{\sqrt{3}}{2} & \text{if } \Psi_1\\
            \frac{-\sqrt{3}}{2} & \text{if } \Psi_2 \\
            0 & \text{if } \it{n} \text{mod} \it{3} = 0
        \end{cases}
    \end{equation*}


  }
\end{itemize}
}


\frame{  \frametitle{Proof} \framesubtitle {Part 1}
  
The conditional statements $\Psi_1$ and $\Psi_2$ can be defined by
   
  \begin{itemize}
  \item{ $\Psi_1 : $ (n is odd and one greater than a multiple of 3) 
  \newline or (n is even and 2 greater than a multiple of 3)
  }
  \item{ $\Psi_2 : $ (n is odd and two greater than a multiple of 3) 
  \newline or (n is even and 1 greater than a multiple of 3)
  }
  \item The two statements can be found by creating a table of $n$ and $s_n$ values and using the periodic nature of trigonometric functions
  \end{itemize}

}

\frame{ \frametitle{Proof} \framesubtitle {Part 2}
Using the piece-wise definition of $s_n$, we can break our proof into two cases, $s \leq 0$ and $s > 0$.
\begin{equation*}
        s_n = 
        \begin{cases}
            \frac{\sqrt{3}}{2} & \text{if } \Psi_1\\
            \frac{-\sqrt{3}}{2} & \text{if } \Psi_2 \\
            0 & \text{if } \it{n} \text{mod} \it{3} = 0
        \end{cases}
    \end{equation*}
}

\frame {\frametitle{Proof} \framesubtitle{Part 2 - Case 1}
\begin{itemize}
    \item $s \leq 0$
\end{itemize}
Suppose $s \leq 0$, then $-s \geq 0$ and $\frac{\sqrt{3}}{2} - s \geq \frac{\sqrt{3}}{2}$.
\pause
Then, let $\gamma = \frac{\sqrt{3}}{2} > 0 $. Then for all $N \in \mathbb{N}$ there exists a $n \in \mathbb{N}$ so $n \geq N$ and $n$ satisfies 
$\Psi_1$ or $n$ satisfies $\it{n} \text{mod} \it{3} = 0$.
\pause
For this $n$, we have $|s_n - s| = \left| \frac{\sqrt{3}}{2} - s\right| = \frac{\sqrt{3}}{2} - s \geq \frac{\sqrt{3}}{2} = \gamma $. Thus we have proven that $s_n$ diverges by the definition of a divergent sequence when $s \leq 0$.
}

\frame{ \frametitle{Proof} \framesubtitle{Part 2 - Case 2}
\begin{itemize}
    \item $s > 0$
\end{itemize}
Suppose $s > 0$, then $-s < 0$ and $-\frac{\sqrt{3}}{2} - s < -\frac{\sqrt{3}}{2}$.
\pause
Then, let $\gamma = \frac{\sqrt{3}}{2} > 0$. Then for $N \in \mathbb{N}$ there exists a $n \in \mathbb{N}$ so $n \geq N$ and $n$ satisfies $\Psi_2$.
\pause
For this $n$, we have $|s_n - s| = \left|-\frac{\sqrt{3}}{2} - s\right|$, where $-\frac{\sqrt{3}}{2} - s < -\frac{\sqrt{3}}{2} < 0$.
\pause
Thus by the definition of absolute value, and the fact that $-\frac{\sqrt{3}}{2} - s < 0$, we have $\left|-\frac{\sqrt{3}}{2} - s\right| = \frac{\sqrt{3}}{2} + s > \frac{\sqrt{3}}{2} = \gamma$. Thus we have shown that $s_n$ diverges by the definition of a divergent sequence when $s > 0$.
}

\frame{\frametitle{Proof} \framesubtitle{Conclusion}
    Since $|s_n - s| = \left| \frac{\sqrt{3}}{2} - s\right| = \frac{\sqrt{3}}{2} - s \geq \frac{\sqrt{3}}{2} = \gamma $ for $s \leq 0$
    and $|s_n - s| = \left|-\frac{\sqrt{3}}{2} - s\right| = \frac{\sqrt{3}}{2} + s > \frac{\sqrt{3}}{2} = \gamma$ for $s > 0$, $s_n$ diverges for $s \leq 0$ and $s > 0$. Thus, we have shown that $s_n$ diverges for any $s \in \mathbb{R}$.
}

\frame{\frametitle{Modified Proof} \framesubtitle{Presentation Section 2}
The proof that the sequence $t_n = sin\left(\frac{n\pi}{6}\right)$ diverges is very similar to the above. There are a couple of necessary changes, namely
\begin{enumerate}
    \item Finding $\Psi_1$ and $\Psi_2$ will require more effort, as $t_n = \pm \frac{1}{2},\pm1$ for some $n \in \mathbb{N}$
    \item The period of $t_n$ is twice that of $s_n$. Thus, when choosing $\gamma$, we must choose from 
    max$\left( \frac{1}{2},\frac{\sqrt{3}}{2},1 \right)$
\end{enumerate}

}

%example for including a url

\frame{ \frametitle{URL of your presentation on your last slide}

%replace this line in your presentation so it refers to your presentation and replace the URL link as well.
The link to the the Presentation Video can be found \href{https://rensselaer.webex.com/rensselaer/ldr.php?RCID=19f6be717cfc6517e9dfc47055b1450b}{\underline{here}}.
% https://rensselaer.webex.com/rensselaer/ldr.php?RCID=f43c034d070e4afaa6dde4bfda26045a is the url to the presentation video tips that is recorded in the cloud using WebEx.
% For the {\underline{here}}, you can replace the word **here** with whatever word or words you would like to use to indicate that this is the link to your recording.
  }
  %end of last frame
\end{document}

  