\documentclass{article}

\usepackage{graphicx}

\usepackage{float} %required for the placement specifier H

\begin{document}



\section{Positioning of images with h!}

In this example, even though there seems to be ample space in the middle after the two images have been placed in the top and the bottom, the placement specifier h! fails to place the image where requested.

\subsection{Placing an image at the top of the page}

\begin{figure}[t]
\includegraphics[scale=1]{universe}
\end{figure}

\subsection{Placing an image at the bottom of the page}

\begin{figure}[b]
\includegraphics[scale=0.3]{R}
\end{figure}

\subsection{Placing an image \texttt{here}}

\begin{figure}[h!]
\includegraphics[scale=1.5]{birds}
\end{figure}

\newpage


\section{Positioning of images with H}

In this example, the placement specifier H correctly places the image where requested. This example also demonstrates how LaTeX puts an image at top (requested by the placement specifier t) when there is already an image at top.

\subsection{Placing an image at the top of the page}

\begin{figure}[t]
\includegraphics[scale=1]{universe}
\end{figure}

\subsection{Placing an image at the bottom of the page}

\begin{figure}[b]
\includegraphics[scale=0.3]{R}
\end{figure}

\subsection{Placing an image \texttt{here}}

\begin{figure}[H]
\includegraphics[scale=1.5]{birds}
\end{figure}

\newpage

\section{Centering images}

\begin{figure}[H]
\centering
\includegraphics[scale=1.5]{birds}
\end{figure}



\end{document}
