\documentclass{homework}
\author{Simon Gibson}
\class{MATH 4800: Intro to Complex Variables}
\date{\today}
\title{Homework 3}
\address{}

\graphicspath{{./media/}}

\usepackage{array}
\begin{document} \maketitle

\question[7] Find all the solutions of the equation $z^6 = 64i$ and express them in the cartesian for $ a + ib$\\
\par Consider the following calculations:
\begin{align*}
    &z^6 = 64i\\
    &z^6 = 64(e^{\frac{i\pi}{2}})\\
    &z = 64^{\frac{1}{6}}(e^{\frac{i\pi}{2} + \frac{2k\pi}{2}})^\frac{1}{6}, k = 1,\ldots, 5\\
    &z = 2\left(e^{\frac{i\pi + 2k\pi}{12}}\right), k = 1,\ldots, 5\\
    &z = 2\left(\cos(\frac{i\pi + 2k\pi}{12}) + i\sin(\frac{i\pi + 2k\pi}{12})\right), k = 1,\ldots, 5\\
\end{align*}
Then we can manually compute $z$ for each $k$. Taking advantage of half angle identities and simplification leads to the solutions in form $a + ib$:\\
\begin{table}[h]

\begin{tabular}{|l|l|}
\hline
k & z \\ \hline
0 & $\sqrt{2 +\sqrt{3}} + i\sqrt{2 - \sqrt{3}}$  \\ 
1 & $\sqrt{2 -\sqrt{3}} + i\sqrt{2 + \sqrt{3}}$  \\ 
2 & $-\sqrt{2} + i\sqrt{2}$  \\ 
3 & $\frac{\sqrt{2}}{2}(-1-\sqrt{3}) + i\frac{\sqrt{2}}{2}(1-\sqrt{3}$  \\ 
4 & $\frac{\sqrt{2}}{2}(1-\sqrt{3}) + i\frac{\sqrt{2}}{2}(-1-\sqrt{3}$ \\ 
5 & $\sqrt{2} - i\sqrt{2}$  \\ \hline
\end{tabular}
\end{table}

\newpage
\question[8] Compute the integral $\displaystyle{\oint_C\,|z|^2\bar{z}\,dz}$ around the ellipse $z = a\cos\theta + ib\sin\theta, 0 \leq \theta \leq 2\pi$, traverse in the positive direction.\\

\par Consider the function $f(z) = |z|^2\bar{z} = z \bar{z}\bar{z}$. Let $z = x + iy$, then $f(z) = f(x+ iy) = (x^3 + xy^2) + i(-xy-y^3)$. Let $u(x,y) + x^3 + xy^2, v(x,y) =-xy - y^3$. Then since both $u,v$ are polynomials, they exist $\forall x \forall y \in \R$, and thus $f(z) = v(x,y) + iv(x,y)$ exists $\forall z = x + iy \in \C$. Then consider that $f(z) = F'(z)$ and thus since $f(z)$ exists at all points in $\C$, $F(z)$ must be analytic.\\
\par Since $F(z)$ is analytic, we can use the fundamental theorem of calculus such that our integral becomes $\displaystyle{\oint_C\,|z|^2\bar{z}\,dz} = \displaystyle{\oint_{z_1}^{z_1}\,f(z)\,dz = F(z_2) - F(z_1)}$. Returning to our parameterization of $z = x(\theta) + iy(\theta) = a\cos\theta + ib\sin\theta$, we note that $z(0) = a = z(2\pi)$ so C is a closed curve. Then since $z(0) = z(2\pi)$, $F(z(2\pi))-F(z(0)) = 0$.\\
\par Thus our integral is equal to $0$

\end{document} 