\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{fullpage}

\pagestyle{empty}

\begin{document}
{\bf \noindent Simon Gibson, gibsos3@rpi.edu \hfill \\
 Homework 8 Foundations of Analysis \hfill \today}\\

\bigskip
\bigskip


\begin{enumerate}
\item Use the definition of limit of a function to prove that 
$\displaystyle \lim_{x \to 5} \sqrt{x+11} = 4.$ \\

{\bf Proof: }In order to prove that the limit of $\sqrt{x+11}+4$ at $5$ is $4$, let $\epsilon > 0$ be given. Choose $\delta = 4$. If $\sqrt{x + 11} + 4 > 4$, then 
$\frac{1}{4} > \frac{1}{\sqrt{x+11} + 4}$
Consider $x \in \mathbb{R}$ where $0<|x-5|<\delta$,
then it follows that 
\begin{align*}
    &|f(x)-L|\\
    =&|\sqrt{x+11} - 4|\\
    =&\left|\frac{\left(\sqrt{x + 11} - 4\right)\left(\sqrt{x+11} + 4\right)}{\left(\sqrt{x+11} + 4\right)}\right|\\
    =&\left|\frac{x-5}{\left(\sqrt{x+11} + 4\right)}\right|\\
    <&\frac{1}{4}\delta = \epsilon
\end{align*}
Thus we have shown that $\displaystyle \lim_{x \to 5} \sqrt{x+11} = 4.$ \\

\item Let $a\in\mathbb{R}$ and use the definition of a limit of a function to prove that $\displaystyle{\lim_{x\to a}{\frac{4x^2-3x-(4a^2-3a)}{x-a}}=8a-3}$.
{\bf Proof:} In order to prove that the limit of $\displaystyle{{\frac{4x^2-3x-(4a^2-3a)}{x-a}}}$ at $a$ is $8a-3$, let $\epsilon > 0$ be given. Choose 
$\delta =\frac{\epsilon}{4}$. Consider $x \in \mathbb{R}$ where $0<|x-a|<\delta$. Then it follows that
\begin{align*}
    &|f(x) - L|\\
    =&\left|\frac{4x^2-3x-(4a^2-3a)}{x-a} - \frac{(8a-3)(x-a)}{x-a}\right|\\
    =&\left|\frac{4x^2 - 3x - 4a^2 + 3a  + 3x + 8a^2 - 3a - 8ax}{x-a}\right|\\
    =&\left|\frac{4x^2-8ax + 4a^2}{x-a}\right|\\
    =&\left|\frac{4(x-a)^2}{x-a}\right|\\
\intertext{ And since $x \neq a$, we have}\\
    =&|4(x-a)| = 4|x-a| < 4\delta = \epsilon\\
\end{align*}
Thus we have shown that $\displaystyle{\lim_{x\to a}{\frac{4x^2-3x-(4a^2-3a)}{x-a}}=8a-3}$

\newpage 
\noindent Homework 8 \hfill Simon Gibson \hfill page 2

\item Use the definition of {\bf continuity of $f$ at $c$} to prove that  $f(x) = x^2-3x+4$ is continuous at $5$.\\
{\bf Proof:} In order to prove that $f(x)$ is continuous at $5$, let $\epsilon > 0$ be given. If $|x+2| < 1$, choose $\delta = \text{min}(1,\epsilon)$. Consider $x \in \mathbb{R}$ where $|x-5|<\delta$, it follows that 
\begin{align*}
    &|f(x)-f(c)|\\
    =&|x^2 - 3x + 4 - (5^2 -3(5) + 4)|\\
    =&|x^2 - 3x - 10|\\
    =&|(x-5)(x+2)|\\
    =&|x-5||x+2| < 1\cdot \delta = \epsilon
\end{align*}
Thus we have shown that $f(x) = x^2-3x+4$ is continuous at $5$. 
\end{enumerate}

\end{document}
