\documentclass{homework}
\author{Simon Gibson}
\class{Foundations of Computer Science}
\date{\today}
\title{Homework 6}
\graphicspath{{./media/}}
\usepackage{mathtools}
\begin{document} \maketitle

\question Give a recursive definition of each of the following sets
\begin{itemize}
    \item[\bf (a)] The set of strings over $\Sigma = \{0,1,2\}$ that contain at most one $2$.\\
    Basis: $\lambda \in \Sigma^*$\\
    Recursive: If $w \in \Sigma^*$ and $x \in \Sigma$:\\
    If $2 \notin w \lor 2 \notin x$, then $wx \in \Sigma^*$
    \item[\bf (b)] The set $S = \{x | z \in \Z^+ \land  \lfloor \frac{x}{3} \rfloor\}$\\
    Basis: $3 \in S$\\
    Recursive: If $x \in S$, $3 | x$ and $x$ is odd, $x+1 \in S$ and $x+2 \in S$.
\end{itemize}
\newpage

\question A full ternary tree is a rooted tree where each vertex has either 0 or 3 children.
\begin{itemize}
    \item[\bf (a)]  Give a recursive definition of a full ternary tree.\\
    Basis: A single vertex $r$ is a full ternary tree.\\
    Recursive: If $T_1$, $T_2$, and $T_3$ are disjoint full ternary trees, there is a full ternary tree, denoted $T_1\bullet T_2\bullet T_3$ consisting of a root $r$ with edges connected to the roots of $T_1,T_2$, and $T_3$.
    \item[\bf (b)] Give a recursive definition of the number of vertices $N(T)$ in a full ternary tree\\
    Basis: If $T$ consists of a single vertex $r$, then $N(T) = 1$.\\
    Recursive: For $T = T_1 \bullet T_2 \bullet T_3$, where $T_1,T_2,T_3$ are disjoint full ternary trees, then  $$N(T) = N(T_1) + N(T_2) + N(T_3) + 1$$
    \item[\bf (c)]  Give a recursive definition of the height $H(T)$ of a full ternary tree.\\
    Basis: For $T$ consisting of a single vertex $r$, then $H(T) = 0$\\
    Recursive: For $T = T_1 \bullet T_2 \bullet T_3$, where $T_1,T_2,T_3$ are disjoint full ternary trees, then  $$H(T) = \max(H(T_1),H(T_2),H(T_3)) + 1$$
    \item[\bf (d)] Prove by structural induction that $N(T) \leq 3^{H(T)+1} - 1$ for all full ternary trees.\\
    {\bf Proof:} This is a proof by structural induction. \\
    Basis Step: $T$ consists of a single vertex. Then $N(T) = 1$ and $H(T) = 0$. So $1 \leq 3^{0+1}-1 = 2$\\
    Recursive Step: Assume $N(T_1) \leq 3^{H(T_1)+1}-1$, $N(T_2) \leq 3^{H(T_2)+1}-1$ ,$N(T_1) \leq 3^{H(T_2)+1}-1$. We will show this implies $N(T) \leq 3^{H(T) + 1} - 1$.\\
    $N(T) = N(T_1) + N(T_2) + N(T_3) + 1$\\
    $\leq (3^{H(T_3) + 1}-1) +  (3^{H(T_3) + 1}-1) +  (3^{H(T_3) + 1}-1) +1$ \hfill By the Inductive hypothesis\\
    $= 3^{H(T_1) + 1} + 3^{H(T_2) + 1} + 3^{H(T_3) + 1} - 2 $\hfill Algebra\\
    $= 3^{H(T_1) + 1} + 3^{H(T_2) + 1} + 3^{H(T_3) + 1} - 1 $\hfill $-2 \leq -1$\\
    $\leq 3\cdot \max(3^{H(T_1)+1},3^{H(T_2)+1},3^{H(T_3)+1}) - 1$\hfill $a + b + c \leq 3\cdot \max(a,b,c)$\\
    $= 3\cdot3^{\max(H(T_1),H(T_2),H(T_3))+1} - 1$\hfill $\max(3^x,3^y) = 3^{max(x,y)}$\\
    $=3\cdot3^{H(T)}-1$ \hfill Recursive definition of $H(T)$\\
    $=3^{H(T)+1}-1$ \hfill Completion of recursive step\\
\end{itemize}
\newpage

\question Let $i$ be a non-negative integer and $w$ be a string. The notation $w^i$ indicates a string consisting of the concatenation of $i$ copies of $w$.\\
\begin{itemize}
    \item[\bf (a)] Let $w^n$ be defined as:\\
    Basis: $w^0 = \lambda$ \\
    Recursive: $w^n = w^{n-1}w = ww^{n-1}$\\
    \item[\bf (b)] Using induction over $n$, prove that $(\text{reverse}(w))^n = \text{reverse}(w^n)$.\\
    Let $n \in \Z^+$ and let $P(n)$ be the proposition given by $(reverse(w))^n = reverse(w^n)$.\\
    Basis Step: $(reverse(w))^0 = \lambda = reverse(w^0) = reverse(\lambda)$\\
    Recursive Step: Assume that $P(n)$ holds, then we will show that $P(n) \to P(n+1)$. Consider the following calculations:\\
    $(reverse(w))^{n+1} = reverse(w)(reverse(w))^n$ \hfill By definition in (a)\\
    $=reverse(w)reverse(w^n)$\hfill By the basis step\\
    $=reverse(w^nw)$\hfill By lecture 15\\
    $=reverse(w^{n+1})$\hfill By definition in (a)\\
    Thus we have shown by induction that $(\text{reverse}(w))^n = \text{reverse}(w^n)$.
\end{itemize}
\newpage

\question Let $S$ be the set of strings over the alphabet $\Sigma =\{0,1,2\}$ defined recursively by:
\begin{itemize}
    \item Basis Step: 012 $\in S$, 102 $\in S$, 021 $\in S$.
    \item Recursive Step: If $x\in S$ then $012x \in S, 0x12 \in S, 0x12 \in S$, and $x012 \in S$.
\end{itemize}
Using structural induction, prove that every element in $S$ has a length that is divisible by three.\\
Basis: $l(012) = l(102) = l(021) = 3$, and $3 | 3$.\\
Recursive: Assume $3 | l(x)$. Then $l(012x) = l(01x2) = l(0x12)=l(x012) = 3 + l(x)$. Thus $3 | 3 + l(x)$. Then we have shown that every element in $S$ has a length that is divisible by three.
\newpage

\question Consider the following algorithm:
\begin{verbatim}
    procedure mystery(n: positive integer)
        if n = 1
            return 1
        else if n mod 2 = 0
            return mystery(n-1)
        else
            return n + mystery(n-1)
\end{verbatim}
\begin{itemize}
    \item[\bf (a)] Conjecture a formula that describes the output of mystery as a function $n$, i.e., what does mystery compute?\\
    mystery calculates the sum of all odd integers less than or equal to $n$. Thus if $n$ is even, $mystery(n) = \frac{n^2}{4}$, and if $n$ is odd, then $mystery(n) = \frac{(n+1)^2}{4}$ 
    \item[\bf (b)] Use induction to prove that you description is correct.\\
    Let the proposition $P(n)$ be given by: if $n$ is even, then $mystery(n) = \frac{n^2}{4}$, and if $n$ is odd, then $mystery(n) = \frac{(n+1)^2}{4}$. Let $n=1$ be the basis step, then since $n$ is odd, $mystery(n) = 1 = \frac{4}{4} = \frac{(1+1)^2}{4}$, so $P(1)$ holds.Assume that $P(k)$ holds, then we will show that $P(k) \to P(k+1)$.\\
    If $k$ is odd, then $k+1$ is even and $mystery(k+1) = 0 + mystery((k+1)-1) = mystery(k) = \frac{(k+1)^2}{4}$. Thus $P(k+1)$ holds for $k$ odd. If $k$ is even, then $k+1$ is odd, and $mystery(k+1) = (k+1) + mystery((k+1)-1) = (k+1) + mystery(k) = (k+1) + \frac{k^2}{4} = \frac{k^2 + 4k + 4}{4} = \frac{((k+1) + 1)^2}{4}$. So then $P(k+1)$ holds for $k$ even. Thus we have shown by induction for all $k$, $P(k)$ holds.
\end{itemize}



\end{document}