\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{fullpage}

\pagestyle{empty}

\begin{document}

{\bf \noindent Simon Gibson, gibsos3@rpi.edu \hfill \\
 Homework 8 Linear Algebra \hfill \today}\\

{\bf \noindent 1.} Suppose $T \in \mathcal{L}(V)$ and $U$ is a subspace of $V.$
\begin{itemize}
    \item Prove that if $U \subset \text{null}(T)$, then $U$ is invariant under $T$.
    \par
    {\bf Proof:} For any $u \in U$, we have that $T(u) = 0$ and $0 \in U$, so $U$ is invariant under $V$.
    \item Prove that if range$(T) \subset U$, then $U$ is invariant under $V$
    \par
    {\bf Proof:} For any $u \in U$, we have that $T(u) \in$ range$(T)$. Since range$(T) \subset U$, then for all $u \in U$, $T(u) \in U$ and $U$ is invariant under $V$.
\end{itemize}

\medskip
{\bf \noindent 2.} Suppose $S,T$ are in $\mathcal{L}(V)$ such that $ST = TS$. Prove that null$(S)$ is invariant under T.
\begin{itemize}
\par
\item {\bf Proof:} For every $u \in U$, such that $u \in \text{null}(S)$, we     have that $STu = T(Su) = T(0) = 0$. Thus $Tu \in \text{null}(S)$ and we have   that null$(S)$ is invariant under $T$.
\end{itemize}

\medskip
{\bf \noindent 4.} Suppose that $T \in \mathcal{L}(V)$ and $U_1,...,U_m$ are subspaces of $V$ invariant under $T$. Prove that $U_1+...+U_m$ is invariant under $T$
\begin{itemize}
    \item {\bf \noindent Proof:} For any $u_i \in U_i$, $i = 1,...,m$, we have that $T(u_1 + ... + u_m) = T(u_1) + ... + T(u_m) \in U_1 + ... + U_m$. Thus $U_1 + ... + U_m$ is invariant under $T$
\end{itemize}

\medskip
{\bf \noindent 7.}Suppose $T \in \mathcal{L}(\mathbb{R}^2)$ is defined by $T(x,y) = (-3y, x)$. Find the eigenvalues of $T$.
\begin{itemize}
    \item {\bf \noindent Proof:} For $T(x,y) = (-3,y) = \lambda(x,y)$ for $(x,y) \neq (0,0)$. Then $-3y = \lambda x$ and $x = \lambda y$. Thus $-3y = \lambda^2y$. If $y = 0$, we have that $x = 0$. However, we have reached a contradiction and $y \neq 0$. Thus $-3 = \lambda^2$ and there are no real solutions and zero eigenvalues.
\end{itemize}

\medskip
{\bf \noindent 9.} Define $T \in \mathcal{L}(\mathbb{R}^3)$ by $T(z_1,z_2,z_3)=(2z_2,0,5z_3)$. Find all eigenvalues and eigenvectors of $T$.
\begin{itemize}
    \item {\bf \noindent Proof:} If $T(z_1,z_2,z_3) = \lambda(z_1,z_2,z_3) =(2z_2,0,5z_3)$ for $(z_1,z_2,z_3) \neq (0,0,0)$, then $\lambda z_1 = 2z_2$, $\lambda z_2 = 0$, and $\lambda z_3 = 5z_3$. If $\lambda = 0$, then $z_2=z_3=0$ so our eigenvector is $(z,0,0)$. If $\lambda \neq 0$, then $z_1=z_2=0$ and $\lambda z_3 = 5 z_3$ so $\lambda  = 5$, thus our eigenvector is $(0,0,z)$.
\end{itemize}

\end{document}