%
\documentclass[12pt]{article}

\usepackage[usenames]{color}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,letterpaper]{geometry}
\renewcommand{\baselinestretch}{1.2}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}


% \usepackage{subfigure}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\lim}{\mathrm{lim}}

\renewcommand{\ln}{\mathrm{ln}}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{subcaption}

%\usepackage{versions}
%\includeversion{prop}
%    \excludeversion{prop}
%    \includeversion{dem}

%\mathtoolsset{showonlyrefs}

%% macros for editing and commenting
\usepackage[normalem]{ulem} % to use \sout
\newcommand{\remove}[1]{{\color{Gray}\sout{#1}}}
\newcommand{\revise}[1]{{\color{blue}#1}}
\newcommand{\comm}[1]{{\color{red}(yx: #1)}}

\newcommand{\bm}[1]{\boldsymbol{#1}}


%% macros for vectors
\newcommand{\va}{{\mathbf{a}}}
\newcommand{\vb}{{\mathbf{b}}}
\newcommand{\vc}{{\mathbf{c}}}
\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\ve}{{\mathbf{e}}}
\newcommand{\vf}{{\mathbf{f}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vh}{{\mathbf{h}}}
\newcommand{\vi}{{\mathbf{i}}}
\newcommand{\vj}{{\mathbf{j}}}
\newcommand{\vk}{{\mathbf{k}}}
\newcommand{\vl}{{\mathbf{l}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\vn}{{\mathbf{n}}}
\newcommand{\vo}{{\mathbf{o}}}
\newcommand{\vp}{{\mathbf{p}}}
\newcommand{\vq}{{\mathbf{q}}}
\newcommand{\vr}{{\mathbf{r}}}
\newcommand{\vs}{{\mathbf{s}}}
\newcommand{\vt}{{\mathbf{t}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vw}{{\mathbf{w}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}

%% macros for matrices
\newcommand{\vA}{{\mathbf{A}}}
\newcommand{\vB}{{\mathbf{B}}}
\newcommand{\vC}{{\mathbf{C}}}
\newcommand{\vD}{{\mathbf{D}}}
\newcommand{\vE}{{\mathbf{E}}}
\newcommand{\vF}{{\mathbf{F}}}
\newcommand{\vG}{{\mathbf{G}}}
\newcommand{\vH}{{\mathbf{H}}}
\newcommand{\vI}{{\mathbf{I}}}
\newcommand{\vJ}{{\mathbf{J}}}
\newcommand{\vK}{{\mathbf{K}}}
\newcommand{\vL}{{\mathbf{L}}}
\newcommand{\vM}{{\mathbf{M}}}
\newcommand{\vN}{{\mathbf{N}}}
\newcommand{\vO}{{\mathbf{O}}}
\newcommand{\vP}{{\mathbf{P}}}
\newcommand{\vQ}{{\mathbf{Q}}}
\newcommand{\vR}{{\mathbf{R}}}
\newcommand{\vS}{{\mathbf{S}}}
\newcommand{\vT}{{\mathbf{T}}}
\newcommand{\vU}{{\mathbf{U}}}
\newcommand{\vV}{{\mathbf{V}}}
\newcommand{\vW}{{\mathbf{W}}}
\newcommand{\vX}{{\mathbf{X}}}
\newcommand{\vY}{{\mathbf{Y}}}
\newcommand{\vZ}{{\mathbf{Z}}}
\newcommand{\Ih}{{\mathbf{\hat{I}}}}

\newcommand{\vlam}{{\bm{\lambda}}}
\newcommand{\vtheta}{{\bm{\theta}}}
\newcommand{\veta}{{\bm{\eta}}}
\newcommand{\vell}{{\bm{\ell}}}
\newcommand{\vxi}{{\bm{\xi}}}


%% macros for sets
\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\cB}{{\mathcal{B}}}
\newcommand{\cC}{{\mathcal{C}}}
\newcommand{\cD}{{\mathcal{D}}}
\newcommand{\cE}{{\mathcal{E}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\cG}{{\mathcal{G}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cI}{{\mathcal{I}}}
\newcommand{\cJ}{{\mathcal{J}}}
\newcommand{\cK}{{\mathcal{K}}}
\newcommand{\cL}{{\mathcal{L}}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cO}{{\mathcal{O}}}
\newcommand{\cP}{{\mathcal{P}}}
\newcommand{\cQ}{{\mathcal{Q}}}
\newcommand{\cR}{{\mathcal{R}}}
\newcommand{\cS}{{\mathcal{S}}}
\newcommand{\cT}{{\mathcal{T}}}
\newcommand{\cU}{{\mathcal{U}}}
\newcommand{\cV}{{\mathcal{V}}}
\newcommand{\cW}{{\mathcal{W}}}
\newcommand{\cX}{{\mathcal{X}}}
\newcommand{\cY}{{\mathcal{Y}}}
\newcommand{\cZ}{{\mathcal{Z}}}


%
\newcommand{\vareps}{\varepsilon}

%% macros for the real and imaginary parts
\newcommand{\ri}{{\mathrm{i}}}
\newcommand{\rr}{{\mathrm{r}}}

%% macros for math notions and operators
\newcommand{\EE}{\mathbb{E}} % expectation
\newcommand{\RR}{\mathbb{R}} % real
\newcommand{\CC}{\mathbb{C}} % complex
\newcommand{\ZZ}{\mathbb{Z}} % integer
\renewcommand{\SS}{{\mathbb{S}}} % symmetric matrix
\newcommand{\SSp}{\mathbb{S}_{+}} % symmetric positive semi-definite matrix
\newcommand{\SSpp}{\mathbb{S}_{++}} % symmetric positive definite matrix
\newcommand{\sign}{\mathrm{sign}} % sign function
\newcommand{\vzero}{\mathbf{0}} % 0 vector
\newcommand{\vone}{{\mathbf{1}}} % 1 vector

\newcommand{\dist}{\mathrm{dist}}    % distance
\newcommand{\op}{{\mathrm{op}}} % subscript for operator norm
\newcommand{\opt}{{\mathrm{opt}}} % subscript for optimal solution
%\newcommand{\supp}{{\mathrm{supp}}} % support
\newcommand{\Prob}{{\mathrm{Prob}}} % probability
\newcommand{\prox}{{\mathbf{prox}}} % proximal map
\newcommand{\Diag}{{\mathrm{Diag}}} % vector -> diagonal matrix
\newcommand{\diag}{{\mathrm{diag}}} % matrix diagonal -> vector
\newcommand{\dom}{{\mathrm{dom}}} % domain
\newcommand{\rank}{\textnormal{rank}}
%\newcommand{\grad}{{\nabla}}    % gradient
\newcommand{\tr}{{\mathrm{tr}}} % trace
\newcommand{\TV}{{\mathrm{TV}}} % total variation
\newcommand{\Proj}{{\mathrm{Proj}}} % projection
\newcommand{\Null}{{\mathrm{Null}}} % null space
\newcommand{\Dim}{{\mathrm{dim}}} % dimension
\newcommand{\conv}{{\mathrm{conv}}} % convex hull
\newcommand{\clos}{{\mathrm{cl}}} % closure
\newcommand{\inte}{{\mathrm{int}}} % interior
\newcommand{\etal}{{\textit{et al.}}}
\newcommand{\conj}{{\mathrm{conj}}} % conjugate
\newcommand{\vvec}{{\mathrm{vec}}}
\newcommand{\fold}{{\mathbf{fold}}} % fold into a tensor
\newcommand{\unfold}{{\mathbf{unfold}}} % unfold a tensor
\newcommand{\fit}{{\mathrm{fit}}} % data fitting
\newcommand{\obj}{{\mathrm{obj}}} % data fitting
\newcommand{\round}{{\mathrm{round}}}
\newcommand{\epi}{\mathrm{epi}} %epigraph
\newcommand{\hyp}{\mathrm{hyp}} %hypograph

% rounding number
\newcommand{\err}{{\mathrm{err}}}
\newcommand{\ST}{\mbox{ subject to }}
\newcommand{\st}{\mbox{ s.t. }}

\newcommand{\ip}[2]{\langle #1 , #2 \rangle}
\newcommand{\by}{{\bf y}}
\newcommand{\bxs}{{\bf x}_{\epsilon,\lambda,q}}
\newcommand{\od}{\frac{d}{dt}}
\newcommand{\pd}{{\partial }}
\newcommand{\rankk}{{\hbox{rank}}}




\newcommand{\prev}{{\mathrm{prev}}} % previous iteration

\DeclareMathOperator{\shrink}{shrink} % shrinkage
\DeclareMathOperator{\hardthr}{hardthr} % hard thresholding
\DeclareMathOperator*{\argmin}{arg\,min} % argmin
\DeclareMathOperator*{\argmax}{arg\,max} % argmax

\DeclareMathOperator*{\Min}{minimize}
\DeclareMathOperator*{\Max}{maximize}



%% macros for environments math equations

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\bfl}{\begin{flushleft}}
\newcommand{\efl}{\end{flushleft}}

\newcommand{\bt}{\begin{tabbing}}
\newcommand{\et}{\end{tabbing}}

\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}

\newcommand{\beqs}{\begin{align*}} % no equation numbers
\newcommand{\eeqs}{\end{align*}}  % no equation numbers

%% macros for theorem-like environments

\newtheorem{theorem}{Theorem}[section]
%\newtheorem{acknowledgement}{Acknowledgement}[section]
%\newtheorem{axiom}{Axiom}[section]
%\newtheorem{algorithm}{Algorithm}[section]
%\newtheorem{case}{Case}[section]
\newtheorem{claim}{Claim}[section]
%\newtheorem{conclusion}{Conclusion}[section]
%\newtheorem{condition}{Condition}[section]
%\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
%\newtheorem{criterion}{Criterion}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
%\newtheorem{exercise}{Exercise}[section]
\newtheorem{lemma}{Lemma}[section]
%\newtheorem{notation}{Notation}[section]
%\newtheorem{problem}{Problem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{assumption}{Assumption}
%\newtheorem{solution}{Solution}[section]
%\newtheorem{summary}{Summary}[section]

\newcommand{\pr}{{\vS +\vM\vW_b - \vone}}
\newcommand{\fw}{{\frac{1}{2}\vW_b^\top \Ih\vW_b}}
\newcommand{\gs}{{\frac{1}{\lambda}||(\vS)_+||_1}}
\newcommand{\T}{{^\top}}
\newcommand{\si}{{\vS_i}}
\newcommand{\vpi}{{\vP_i}}
\newcommand{\kk}{{(k+1)}}

\newcommand{\hvx}{{\hat{\vx}}}
\DeclarePairedDelimiter{\dotp}{\langle}{\rangle} 
%% editing
\usepackage[shortlabels]{enumitem}
\usepackage[normalem]{ulem}
%\newcommand{\remove}[1]{{\color{Gray}\sout{#1}}}
%\newcommand{\comm}[1]{{\color{red}(#1)}}
%\newcommand{\revise}[1]{{\color{blue}#1}}


\title{Application of Alternating Direction Method of Multipliers to Linear Ridge-Regularized Support Vector Machines }
\author{Simon Gibson}
\date{May 4, 2022}

\begin{document}

\maketitle

\section{Introduction} 
In this project we develop a solver by the Alternating Direction Method of Multipliers (ADMM) for Support Vector Machines (SVM) of the form \emph{loss} $+$ \emph{penalty}. Specifically, considering SVM's of the form: 
\begin{equation}
\Min_{\vw,b} \sum\limits_{i=1}^{N} \max(0,1-y_i(\vw^\top\vx_i+b)) + \frac{\lambda}{2}||\vw||_2^2
\end{equation}
where the loss is the hinge-loss, and the penalty term is a ridge regularization with parameter $\lambda$. ADMM is not easily applied to this form. In the next section we consider a reformulation of the problem which will be beneficial towards ADMM.

\section{Problem Reformulation}
In the pursuit of closed form solutions for ADMM, certain functions are more analytically friendly. Ideally, $f(x), g(z)$ should be easily differentiated. However, for those functions which are not differentiable, we try to reformulate them into isomorphic functions which have known minimization procedures (such as proximal mapping).\\
We aim to convert the above minimization problem into the general ADMM form:
\begin{equation}
\Min_{\vx,\vz} f(\vx) + g(\vz) \st \vA \vx + \vB \vz =\vc
\end{equation}

\subsection{Sum Reformulation}
Let us introduce the temporary constraint $a_i = (1 - y_i(\vw^\top \vx +b))_+$, then our the summation term of our objective function can be expressed as $\sum \limits_{i=1}^{N}(a_i) = \va = \vone - \vy(\vX\vW + b\vone)$, where $\vone \in \RR^N$, $\vy \in \RR^N$, $\vX \in \RR^{p\times N}$, and $\vW \in \RR^p$. Let us introduce the following predefined variables in order to simplify $\va$.
\begin{align*}
    \vX_1 &= \begin{bmatrix}\vX & \vone\end{bmatrix} \in \RR^{N\times (p+1)}\\
    \Ih &= \begin{bmatrix}\vI & \vzero\\ \vzero^\top & 0\end{bmatrix} \in \RR^{(p+1)\times (p+1)}\\
    \vW_b &= \begin{bmatrix}\vW \\ b \end{bmatrix} \in \RR^{(p+1) \times 1}\\
    \vM &= \vy \odot \vX_1 \in \RR^{N\times(p+1)}\\
    \vS &= \vone - \vM\vW_b \in \RR^{N\times 1} 
\end{align*}
where $\vX_1$ is our data matrix with an additional column of 1's, $\Ih$ is the $\vI_{p+1}$ matrix with the end of the diagonal set 0, $\vW_b$ is the column vector which combines our weights and bias, $\vM$ is the element-wise multiplication matrix of the labels $y_i$ and the rows of $\vX_1$, and $\vS$ is the simplification of $\va$ using the above variables. Thus we have the new summation term of our objective equal to 
$$ \sum\limits_{i=1}^{N} (a_i) =  \sum\limits_{i=1}^{N} (\vone - \vy \odot \vX_1\vW_b)_+ = ||(\vS)_+||_1$$
\subsection{Ridge Reformulation}
Next, consider the ridge regularization term $||\vw||_2^2 = \vw^\top \vw$. This form is reminiscent of the quadratic form $\frac{1}{2}\vx^\top \vQ \vx$. Using the predefined variables $\vW_b, \Ih$ we consider the following calculations:
\begin{align*}
    \vW_b^\top \Ih \vW_b &= \begin{bmatrix}\vw^\top &b \end{bmatrix} \begin{bmatrix}\vI_{p} & \vzero \\ \vzero^\top & 0\end{bmatrix} \begin{bmatrix}\vw \\b\end{bmatrix}\\
    &= \begin{bmatrix}\vw^\top & 0 \end{bmatrix}\begin{bmatrix}\vw \\b \end{bmatrix}\\
    &= \vw^\top \vw\\
    &= ||\vw||_2^2
\end{align*}
Then we see we can reformulate the ridge regularization term of our objective as the modified quadratic term
$$ \frac{\lambda}{2}||\vw||_2^2 = \frac{\lambda}{2} \vW_b^\top \Ih \vW_b$$
Dividing both terms of our newly found objective by $\lambda$, we now have the reformulated problem 
\begin{equation}
    \Min_{\vW_b,\vS} \frac{1}{2}\vW_b^\top\Ih\vW_b + \frac{1}{\lambda}||\vS_+||_1 \st \vS + \vM\vW_b = \vone
\end{equation}
where our constraint is given by the definition of $\vS$. In order to affirm that this form is consistent with that of $(2)$, we let $\vW_b = \vx, \vS = \vz, \vA = \vM, \vB = \vI, \vc = \vone$. Then it is easy to see that $f(\vW_b) = \frac{1}{2}\vW_b^\top \Ih\vW_b$ and $g(\vS) = \frac{1}{\lambda}||(\vS)_+||_1$ and we have a problem to which ADMM is applicable. 

\section{ADMM Setup}
\subsection{Augmented Lagrangian}
In order to find the update formulas for $\vW_b, \vS$, we consider the general augmented lagrangian for ADMM
$$\cL_\beta (x,z,u) = f(x) + g(z) + u^\top(Ax + Bz - c) + \frac{\beta}{2}||Ax+Bz-c||_2^2$$
Application to our objective yields our augmented lagrangian
\begin{equation}
    \cL_\beta (\vW_b, \vS, \vu) = \fw + \gs + \vu^\top(\pr) + \frac{\beta}{2}||\pr||_2^2
\end{equation}
\subsection{Optimality Conditions}
Next, we derive the Karush-Kuhn-Tucker (KKT) optimality conditions of constrained optimization for our problem. Notice that $\fw$ is easily differentiated, while $\gs$ is not differentiable (since it is non-smooth at $\vS = \vzero$). Then our dual feasibility conditions will consist of a gradient, and a subgradient. Taking our primal feasibility condition as our constraint set equal to $0$, we form the KKT system as:\\
\textbf{Primal Feasibility:} $\pr = \vzero$\\
\textbf{Dual Feasibility 1:} $\Ih\vW_b + \vM^\top \vu = \vzero$\\
\textbf{Dual Feasibility 2:} $\vzero \in \partial g(\vS) + \vI^\top \vu$\\
Where the gradient of the second dual feasibility condition is replaced with the subgradient.

\newpage
\section{Update Schemes}
In this section, we derive the closed-form update solutions for $\vW_b, \vS$. According to ADMM, the update schemes are as follows
\begin{align*}
    \vW_b^{(k+1)} &= \argmin_{\vW_b} \cL_\beta (\vW_b, \vS^{(k)}, \vu^{(k)})\\
    \vS^{(k+1)} &= \argmin_{\vS} \cL_\beta (\vW_b^{(k+1)}, \vS, \vu^{(k)})\\
    \vu^{(k+1)} &= \vu^{(k)} + \beta ( \vS^{(k+1)} + \vM\vW_b^{(k+1)} - \vone)
\end{align*}

\subsection{$\vW_b$ Update Scheme}
According to ADMM, the update of $\vW_b$ is defined as 
$$\vW_b^{(k+1)} &= \argmin_{\vW_b} \cL_\beta (\vW_b, \vS^{(k)}, \vu^{(k)})$$
Note that $f(\vW_b)$ is differentiable with respect to $\vW_b$. Then we do the following calculations (with some abuse of notation)
\begin{align*}
    \vzero &= \nabla_{\vW_b} (\fw) + \nabla_{\vW_b}( \vu^\top(\pr) + \frac{\beta}{2}||\pr||_2^2)\\
    &= \Ih\vW_b + \vM\T \vu + \beta \vM\T(\pr)\\
    &= \Ih\vW_b + \vM\T \vu + \beta\vM\T\vS + \beta \vM\T\vM\vW_b-\beta\vM\T\vone\\
    &= \vW_b(\Ih + \beta\vM\T\vM) + \beta\vM\T(\vS\vone)+\vM\T\vu\\
    &= \vW_b(\Ih + \beta\vM\T\vM) + \vM\T(\beta(\vS-\vone)+\vu)\\
    &\implies \vW_b(\Ih + \beta\vM\T\vM) = -\vM\T(\beta(\vS-\vone)+\vu)
\end{align*}
So then we have final update 
\begin{equation}
    \vW_b^{(k+1)} = (\Ih + \beta\vM\T\vM)^{-1}\vM\T(\beta(\vone-\vS)-\vu)
\end{equation}

\subsection{$\vS$ Update Scheme}
According to ADMM, the update of $\vS$ is defined as 
$$\vS^{(k+1)} = \argmin_{\vS} \cL_\beta (\vW_b^{(k+1)}, \vS, \vu^{(k)})$$
Since $\gs$ is not differentiable like $\fw$ is, we consider a different approach. Consider (4) with respect to $\vS$. Then we have the equation
$$\vS^{(k+1)}= \argmin_{\vS} \gs + \vu\T(\pr) + \frac{\beta}{2}||\pr||_2^2 $$
Now expanding the lagrangian we get 
$$\gs + \vu\T(\pr) + \frac{\beta}{2}(\pr)\T(\pr)$$
Then using the matrix version of completing the square on the second and third term, which is defined as 
$$x\T Ix - 2b\T x = (x-I^{-1}b)\T I(x-I^{-1}b)-b\T I^{-1}b$$
Setting $x = \vS + \vM\vW_b-\vone$, $b = \frac{-1}{2} \vu$, we then have
\begin{align*}
    \frac{\beta}{2} \vx\T \vx - 2\vb\T\vx &=\frac{\beta}{2} (\vx-\vb)\T(\vx-\vb) - \vb\T \vb\\
    &= \frac{\beta}{2}||\vx-\vb||_2^2 - ||\vb||_2^2\\
    &= \frac{\beta}{2}||\vS+\vM\vW_b-\vone+ \frac{1}{2}\vu||_2^2 - \frac{1}{4}||\vu||_2^2
\end{align*}
Since the second term is constant, it is irrelevant to the minimization of $\vS$. Thus we have the update
\begin{equation*}
    \vS^{(k+1)} = \argmin_\vS \frac{1}{\lambda}||(\vS)_+||_1 + \frac{\beta}{2}||\vS+\vM\vW_b-\vone+ \frac{1}{2}\vu||_2^2
\end{equation*}
Dividing both terms by $\beta$ and rearrangement leads to the following proximal mapping
\begin{equation*}
    \vS^{(k+1)} = \argmin_\vS \frac{1}{\lambda\beta}||(\vS)_+||_1 + \frac{1}{2}||\vS -( -\vM\vW_b+\vone- \frac{1}{2}\vu)||_2^2 = \prox_{\frac{1}{\lambda\beta}||(\vS)_+||_1} (\vP)\\
\end{equation*}
Where $\vP = -\vM\vW_b+\vone- \frac{1}{2}\vu$.Thus we have 
\begin{equation}
   \vS^{(k+1)}=  \prox_{\frac{1}{\lambda\beta}||(\vS)_+||_1} (\vP) = \argmin_\vS \frac{1}{\lambda\beta}||(\vS)_+||_1 + \frac{1}{2}||\vS - \vP||_2^2
\end{equation}
Expansion of (6) into component form yields 
$$ \sum\limits_{i=1}^N \frac{1}{\lambda\beta} \max(0,\vS_i) + \frac{1}{2} (\vS_i -\vP_i)^2 $$
which we perform piecewise component optimization on. Then
$$\si^{(k+1)} = \argmin_\si \frac{1}{\beta\lambda}\max(0,\si) + \frac{1}{2}\si^2-\si\vP_i +\frac{1}{2} \vpi^2$$
\[ \si^{\kk} = 
\begin{cases}
\frac{1}{2}\si^2-\si\vP_i +\frac{1}{2} \vpi^2 & \si \leq 0\\
\frac{1}{\beta\lambda}\si + \frac{1}{2}\si^2-\si\vP_i +\frac{1}{2} \vpi^2 & \si > 0\\
\end{cases}\]
Taking the partial yields
\begin{equation}0 = 
\begin{cases}
\si - \vpi &\si \leq 0\\
\frac{1}{\beta\lambda} + \si - \vpi & \si > 0\\
\end{cases}
\end{equation}
We thus consider the following cases:
\subsubsection{$\vpi \leq 0$}
Letting $\vpi \leq 0$, we have two sub cases to check. Let $\si \leq 0$, then $0 = \si - \vpi \implies \si = \vpi \leq 0$. Thus $\si$ agrees with (8) when $\si \leq 0$. Let $\si > 0$, then $0 =\si - \vpi + \frac{1}{\beta\lambda} \implies \si = \vpi - \frac{1}{\beta\lambda} < 0$. In this case $\si$ does not agree with (8). Then we have found that when $\vpi \leq 0$, $\si = \vpi$.
\subsubsection{$\vpi > 0$}
Letting $\vpi > 0$, we again have two sub cases. Let $\si \leq 0$, then $0 = \si - \vpi \implies \si = \vpi$ which disagrees in sign with our assumption. If we let $\si > 0$, then $0 = \si - \vpi + \frac{1}{\lambda\beta} \implies \si = \vpi - \frac{1}{\lambda}{\beta}$. The sign of $\si$ when $\vpi > 0$ is defined as
\[
\sign(\si) = \begin{cases}
-1 & 0 < \vpi < \frac{1}{\lambda\beta}\\
0&\vpi = \frac{1}{\lambda\beta}\\
1& \vpi > \frac{1}{\lambda\beta}\\
\end{cases}
\]
From inspection, we can see that the sign of $\si$ only agrees with our assumption when $\vpi > \frac{1}{\lambda\beta}$, so $\si = \vpi - \frac{1}{\lambda\beta}$,  and we must consider a third case. 
\subsubsection{$0 < \vpi < \frac{1}{\lambda\beta}$}
As with the previous two cases, we compare the signs of $\si$ to (8). We see that the sign disagrees in both cases. That is, the value of $\si$ which is a minimizer is outside the set which contains all values of correct signage. Thus the only ideal value for $\si$ is 0.\\\\
From the findings of our three sub cases, we formulate in the following way.
\begin{equation}
    \si^\kk = \begin{cases}
    \vpi^{(k)} & \vpi^{(k)} < 0\\
    0 & 0 \leq \vpi^{(k)} \leq \frac{1}{\lambda\beta}\\
    \vpi^{(k)} - \frac{1}{\lambda\beta}  &\vpi^{(k)} > \frac{1}{\lambda\beta}\\
    \end{cases}
\end{equation}


\section{Residuals}
As we have found closed form solutions for our variables we minimize over, the last thing we need before implementing ADMM\_SVM is our dual and primal residuals. Finding the primal residual is trivial, as it is defined as the violation of our equality constraint. Finding our dual residual is a bit more tricky. Noting that $g(\vS)$ is non-differentiable, we aim to find the dual residual using the augmented lagrangian without $g(\vS)$. Consider the optimality condition 
\begin{align*}
\vzero &= \nabla_{\vW_b} \cL_\beta(\vW_b^\kk,\vS^{(k)}, \vu^{(k)})\\
&= \Ih\vW_b + \vM\T\vu^{(k)} + \beta\vM\T(\vS^{(k)}+\vM\vW_b^\kk-\vone)\\
&= \Ih\vW_b + \vM\T(\vu^\kk - \beta(\vS^\kk + \vM\vW_b^\kk-\vone)) + \beta\vM\T(\vS^{(k)}+\vM\vW_b^\kk-\vone)\\
&=  \Ih\vW_b + \vM\T\vu^\kk - \beta\vM\T(\vS^\kk + \vM\vW_b^\kk-\vone) + \beta\vM\T(\vS^{(k)} + \vM\vW_b^\kk-\vone\\
&=  \Ih\vW_b + \vM\T\vu^\kk + \beta\vM\T(\vS^{(k)} - \vS^\kk)
\end{align*}
From which we can see that the first two terms are the same as our KKT system, and thus the third term (which is not in the KKT system) must be the dual residual. Then our residuals are\\
{\bf Primal Residual}: $r_p = \pr$\\
{\bf Dual Residual}: $r_d = \beta\vM\T(\vS^{(k)} - \vS^\kk)$\\
And we can formulate our stopping conditions as 
\begin{equation}
||r_p||_2 \leq \text{tol, and } ||r_d||_2 \leq \text{tol} 
\end{equation}

\section{Implementation}
Due to finding closed forms for $\vW_b,\vS$, we are able to implement the entire algorithm within a singular loop. The stopping conditions are a combination of the above specified, and a maximum iteration count. Preallocation and computation of all constant values is computed before the loop, in order to reduce computational load; especially within the update step for $\vW_b$, which involves a hefty matrix inversion. The update for $\vS$ is calculated element-wise, which although creates a nested loop structure, is minimal compared to the computation complexity of matrix multiplications. After the main loop, the weight vector $\vw$ and bias $b$ are retrieved from $\vW_b$ (I overlooked this step during my implementation, which lead to a VERY painful full-day debugging session). After a cursory glance online, I decided upon the regularization and penalty parameter values of $\lambda = 0.1, \beta = 2.25$. I did not attempt to perform a sort of discrete argument optimization over these values; However, I believe it would have lead to the chosen values regardless.  
\newpage
\section{Results and Discussion}
\subsection{rho\_02 Dataset}
\begin{figure}[h]
    %\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{50_iter_student.png} % first figure itself
        \caption{50 Iterations}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{1k_iter_student.png} % second figure itself
        \caption{1000 Iterations}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    %\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{70k_iter_student.png} % first figure itself
        \caption{Convergence Iterations}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Inst_Rho02png.png} % second figure itself
        \caption{Instructor ALM}
    \end{minipage}
\end{figure}
\begin{table}[h]
\centering
\begin{tabular}{llllll}
\hline
\textbf{Test} & Max Iterations & r\_p       & r\_d       & Time (s) & Accuracy \\ \hline
ADMM          & 50             & 2.8721e-04 & 9.5316     & 0.0291   & 78.50\%  \\ \hline
ADMM          & 1000           & 1.1339e-05 & 2.5773     & 0.2150   & 93.50\%  \\ \hline
ADMM          & None (75000)   & 1.8403e-09 & 9.9988e-04 & 13.298  & 97.50\%  \\ \hline
ALM\_I        & 1              & 7.0856e-04 & 9.7159e-05 & 0.1320   & 97.50\% 
\end{tabular}
\end{table}
On the Rho02 dataset, my algorithm featured very slow convergence in order to have 100\% correct output. However, minimal iterations were required for relatively decent (~75\%) classification accuracy.
As we can see, the ADMM algorithm converges to near 80\% accuracy in around 20 iterations, and takes almost 75000 iterations in order to get the same accuracy as the instructors ALM. For a deviation of 5\% accuracy, ADMM has comparable runtime to ALM, but for the same accuracy, it takes an entire magnitude of 10 longer.
\subsection{rho\_08 Dataset}
\begin{figure}[h]
    %\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{508_iter_student.png} % first figure itself
        \caption{Convergence Iterations}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{1k8_iter_student.png} % second figure itself
        \caption{1000 Iterations}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    %\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{100k8_iter_student.png} % first figure itself
        \caption{100,000 Iterations}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{inst_8.png} % second figure itself
        \caption{Instructor ALM}
    \end{minipage}
\end{figure}
\begin{table}[h]
\centering
\begin{tabular}{llllll}
\hline
\textbf{Test} & Max Iterations  & r\_p       & r\_d       & Time (s) & Accuracy \\ \hline
ADMM          & None (111)      & 8.6791e-04 & 1.8072e+01 & 0.0619   & 78.00\%  \\ \hline
ADMM          & 1000            & 4.7111e-05 & 3.6761e+00 & 0.3345   & 89.50\%  \\ \hline
ADMM          & 100000          & 2.1242e-13 & 8.9186e-08 & 18.6859  & 88.00\%  \\ \hline
ALM\_I        & 207 Out * 100 In & 7.0812e-06 & 9.8157e-04 & 4.9799   & 87.00\% 
\end{tabular}
\end{table}
Unlike in the rho\_02 dataset, my ADMM algorithm satisfied the stopping conditions very quickly, with only 111 iterations required. However, it did not have the best accuracy. Removal of the stopping conditions and only using a max iteration lead to much better accuracy, with only 1000 iterations required to surpass instructor accuracy. Additionally, my algorithm ran much faster than the instructor for this dataset. It is possible that the provided data might just be better conditioned for the variable change I introduced, since the opposite was true for rho\_02.
\subsection{SPAM Dataset}
\begin{figure}[h]
    %\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{spam50.png} % first figure itself
        \caption{50 Iterations}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{spam1000.png} % second figure itself
        \caption{1000 Iterations}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    %\centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{spamunlim.png} % first figure itself
        \caption{Convergence Iterations}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{instspam.png} % second figure itself
        \caption{Instructor ALM}
    \end{minipage}
\end{figure}
\begin{table}[h]
\centering
\begin{tabular}{llllll}
\hline
\textbf{Test} & Max Iterations  & r\_p       & r\_d       & Time (s) & Accuracy \\ \hline
ADMM          & 50              &  9.3061e-01 & 9.2192e+01  & 0.1008  & 78.87\%  \\ \hline
ADMM          & 1000            & 4.3231e-03 & 1.3938e-01  & 1.3254  & 79.37\%  \\ \hline
ADMM          & None (3542)     & 2.7555e-04 & 9.9910e-04  & 4.3058  & 79.37\%  \\ \hline
ALM\_I        & 294 Out*276 In  & 9.9206e-04 & 9.9021e-04 & 111.11  & 82.00\% 
\end{tabular}
\end{table}
For my ADMM implementation, the SPAM dataset seemed to follow the same pattern as rho\_08. Although, ADMM never reached the exact accuracy that ALM did, it converged to a close value very quickly, taking only a tenth of a second to be within 3.5\% of the over 100 second ALM accuracy. My hypothesis is that the constraints in the spam and rho\_08 data sets are difficult to use proximal gradient descent on, and as such take a large amount of sub-iterations for ALM. Thus since ADMM has only closed form solutions we see a major speedup. UNlike the previous two data sets, the dual residual was many times more volatile, and the primal was smoother. The gap between dual and primal was smaller on this data set as well. I do not know why that is but I believe it has something to do with the data's structure.




\bibliographystyle{abbrv}
%\bibliographystyle{unsrt}
\bibliography{ref}

% \begin{bmatrix} \end{bmatrix}
\subsection{Discussion}
\par ADMM is often to applied to difficult datasets which do not need exact solutions. It is noted that ADMM tends to experience rapid convergence in the beginning iterations, and then almost asymptotically converge the rest over a large number of iterations. Thus it is seen that ADMM would be best applied in computationally difficult data sets which do not need perfect classification. I believe the SPAM and Rho\_08 datasets are examples of these. The benefit of closed form solutions allows us to circumvent the load of subsolver methods.
\par In analysis of my two residuals, I noticed that they are nearly inversely proportional. The primal residual drops below the predefined tolerance nearly instantly, while the dual floats above the limit for a long time. This seems to point towards a relationship between the two. Most major decreases in dual residual coincide almost exactly with massive spikes in primal residual. For instance, on the rho\_08 dataset, the primal residual drops from a magnitude of $10^3$ to $10^1$ exactly when the primal jumps from $10^{-3}$ to $10^0$. Many other examples of this can be seen in the above figures.
\par My implementation of this algorithm was crude, and there exists numerous paths for optimization. While I did calculate all constants before hand, the closed forms could certainly be optimized. For instance, the first term of the update step for $\vW_b$ involves a matrix inversion. The matrix being inverted has a very similar form to that of the Woodbury matrix inversion identity. I believe it could be rearranged such that the identity could be applied. However, since the first term is constant, I did not see a need to undergo that effort as I only calculate the value once.

\end{document}