\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{\today}
\title{Problem Set 9}
\address{}

\usepackage{array}
\usepackage{subfig,graphicx}
\usepackage{amsmath}


\graphicspath{{./media/}}

\begin{document} \maketitle
\question Hand computations
\begin{itemize}
    \item[\bf (a)] Show that y(t) = exp(sin(t)) is the solution to the initial value problems
    \begin{itemize}
        \item[(i)] $y' = y\cos(t), \quad y(0) = 1$\\
        $y(0) = e^{\sin(0)} = e^{0} = e$\\
        $y'(t) = \cos(t) e^{\sin(t)} = y\cos(t)$\\$ y'(0) = 1 \cdot e^{0} = 1$
        \item[(ii)] $y'' = \cos(t)y' - \sin(t)y$\\
        $y'' = \cos^2(t)e^{\sin(t)}-\sin(t)e^{\sin(t)}= \cos{t}y'-\sin(t)y$
    \end{itemize}
    
    \item[\bf (b)] Convert the following initial value problem (IVP), for the positions $x_1(t)$ and $x_2(t)$ for two coupled oscillators, into an IVP for a first order system.\\
    Let $u_1 =x_1',u_2=x_2',u_3=u_1' =x_1'',u_4=u_2'=x_2'''$ then the system can be represented in terms of u as $U = f(U,X)$, or:
    \[\begin{bmatrix}u_1\\u_2\\u_3\\u_4\end{bmatrix}= \begin{bmatrix}x_1'\\x_2'\\\frac{f_1(t) + k_{11}x_1+k_{12}x_2+b_{11}u_1+b_{12}u_2}{m_1}\\\frac{f_2(t) + k_{21}x_1+k_{22}x_2+b_{21}u_1+b_{22}u_2}{m_2}\end{bmatrix}\]
    \item[\bf (c)]Apply the forward-Euler method (by hand) to solve the IVP
    \[y'=-y+t,\quad t \in [0,1]\]\[y(0)=1\] with h = 1/4. List the numerical approximations $w_i$, i = 0, 1, 2, 3, 4 and compute the error at t = 1 by comparing to the exact solution\\
    The exact solution is $y = t-1+2e^{-x}$ with $y(1) = \frac{2}{e} = .73575...$\\
    $w_0 = 1$\\
    $w_1 = 1 + 1/4(-1+0) = 3/4$\\
    $w_2 = 3/4+1/4(-3/4+1/4)=5/8$\\
    $w_3=5/7+1/4(-5/8+1/2)=19/32$\\
    $w_4=19/32+1/4(-19/32+3/4)=81/128$\\
    $w(1)=w_5=81/128+1/4(-81/121+1) = 371/512 = .724...$\\
    Then $E(1) = .73575-.724.. = 0.011149...$
    \item[\bf (d)] Write down the 3rd-order accurate Taylor scheme for the IVP: \[y' =-y^2+t,\quad t \in[0,1]\quad y(0)=1\]
    Third order taylor scheme is given by \[w_{i+1}=w_i+hf(t_i,w_i)+\frac{h^2}{2}f'(t_i,w_i) + \frac{h^3}{6}f''(t_i,w_i)\] where $f'$ denotes the complete derivative with respect to $i$. The total derivatives are given by:\\
    $f' = f_t + f_y y_t = f_t + f_y f = 1+2y^3+2y^2$\\
    $f'' = f_t'+f_y'y_t = 2y + (2+4y^2)(y^2+t)^2$\\ Which combine to give the final scheme
    \[w_{i+1} = w_i + h[w_i^2+t_i]+\frac{h^2}{2}[1+2w_i^3+2w_i^2]+\frac{h^3}{6}[2w_i+(w+4w_i^2)(w_i^2+t_i)^2]\]
\end{itemize}
\newpage
\question Write a Matlab code \verb|explicitTrapezoid| to implement the explicit Trapezoid rule to solve the initial value problem for the system of equations \[y' = f(t,y)\quad t\in[a,b],\quad y(a) = y_a\]
\begin{itemize}
    \item[\bf (a)] Write the above 2nd-order IVP as a first-order system IVP. Also confirm that the exact solution is $$y(t) = (\cos(2t)-\cos(3t))/5$$
    Let $x_1 = y,x_2 = y' \implies x_2' = y''$ so we then have 
    \[\begin{bmatrix}x_1'\\x_2'\end{bmatrix}=\begin{bmatrix}y'\\-4y+cos(3y)\end{bmatrix}\quad x(0) = \begin{bmatrix}x_1(0) = 0\\x_2(0) = 0\end{bmatrix}\]
    \item[\bf (b)] Since nstep = 50 is included in C, I will include it there
    \item[\bf (c)] Solve the IVP for nstep = $50\times2^k$
, k = 0, 1, 2, 3, 4. For each value of k print k, nstep, h, and
the maximum error in y (over all time-steps). For k > 0 print the ratio of the error for k−1 divided by the error for k together with the estimate convergence rate\\
My code is as follows:
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/explicitTrapezoid.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/HW9Q2.m}
Which generates the output:\\
\begin{verbatim}
 k=0 nstep=  50 h=2.000e-01 err=2.274e-01 
 k=1 nstep= 100 h=1.000e-01 err=1.037e-01  ratio=2.19 rate=1.13
 k=2 nstep= 200 h=5.000e-02 err=5.129e-02  ratio=2.02 rate=1.02
 k=3 nstep= 400 h=2.500e-02 err=2.506e-02  ratio=2.05 rate=1.03
 k=4 nstep= 800 h=1.250e-02 err=1.229e-02  ratio=2.04 rate=1.03
\end{verbatim}
Which generates the proper ratio of 2.\\
Below are corresponding plots for the code\\
\begin{figure}[]
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/50.eps}}
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/50err.eps}}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/100.eps}}
\end{subfigure}
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/100err.eps}}
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/200.eps}}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/200err.eps}}
\end{subfigure}
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/400.eps}}
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/400err.eps}}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/800.eps}}
\end{subfigure}
\end{figure}
\begin{figure}[h]
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/800err.eps}}
\end{subfigure}
\end{figure}
\end{itemize}

\newpage Wont space properly without this sentence sorry.
\newpage 
\question By hand (and calculator) apply the second-order Adams-Bashforth scheme (AB2) to the IVP’s
\begin{itemize}
    \item[\bf (a)]

\begin{itemize}
    \item[(i)] $y' = t^2$\\
    $w_0=1$\\$w_1=1+1/8(0+1/8)=64/65$\\$w_2=66/64+3/8(1/4)^2-1/8(0)^2=133/128$\\
    $w_3=133/128+3/8(1/2)^2-1/8(1/4)^2=4619/4224$\\
    $w_4=64/64+3/8(3/4)^2-1/8(1/2)^2=2953/2112 = 1.39...$\\
    And the actual solution is $t^3/3+1 = (1)^3/3+1 = 4/3$\\
    \item[(i)] $y' = y$\\   
    The $w_i$ are given as: $w_0=1,w_1=33/32,w_2=331/256,w_3=3374/2046,w_4 =     34499/16384=2.105...$, and the true answer is $e^1 = 2.18218...$
    \end{itemize}
\item[\bf (b)] An explicit two-stage Runge-Kutta scheme is given by
\begin{align*}
    &k_1=f(t_i,w_i),\\
    &k_2=f(t_i+\alpha h,w_i + \alpha h k_1),\\
    &w_{i+1} = w_i + h(1-\frac{1}{2\alpha})k_1 + \frac{h}{2\alpha}k_2
    \end{align*} where $\alpha \neq 0$is a parameter: different values of $\alpha$ lead to different schemes. Write down the formula
that defines the equation trunction error (ETE), $\tau_i$
, for this RK scheme. Use Taylor series to show
that the ETE is $\mathcal{O}(h^2)$ and thus the scheme is second-order accurate.\\
We can use a the 2-D taylor expansion for $w_{i+1}$ to get \[w_{i+1} = w_i + \frac{2\alpha-1}{2\alpha}hf(t_i,w_i)+\frac{h}{2\alpha}f(t_i,w_i)+\alpha hf_t(t_i,w_i)+\alpha hf(t_i,w_i)f_w(t_i,w_i) + \mathcal{O}(h^2)\] Where $k_1,k_2$ have been plugged into our linear approximation.
\item[\bf (c)] Consider the IVP \[y'=\lambda y\quad t\geq0 \quad y(0)=y_0\]
with exact solution $y = y_0e^{\lambda t}$.Take one step using the RK4 method, with step-size h, to determine
$w_1$ in terms of $w_0 = y_0.$ Show that the local solution error \[LSE = y(h) -w_1\]
is $\mathcal{O}(h^5)$, as expected for a forth order method. The RK4 method gives the following four calculations\\
$k_1 = f(0,y_0)=\lambda y_0$\\ $k_2= f(h/2,y_0+hk_1) = \lambda(y_0+\frac{h\lambda y_0}{2})$\\ $k_3 = f(h/2,y_0+\frac{k_2h}{2} = \lambda(y_0 + \frac{h\lambda}{2}(y_0 + \frac{h\lambda y_0}{2}))$\\$k_4 = f(h,y_0+hk^3) = \lambda(y_0 + h\lambda(y_0 + \frac{h\lambda}{2}(y_0 + \frac{h\lambda y_0}{2})))$\\\
And our LSE is expressed as \[y(h)-w_1 = y_0e^{\lambda h} - w_0 - 1/6 (k_1+2k_2+2k_3+k_4)h\] And we can see that $k_4$ will have the highest degree of $h$ and that another $h$ is distributed in. $k_4$ can simplify as follows
\begin{align*}
    k_4 &= \lambda(y_0 + h\lambda(y_0 + \frac{h\lambda}{2}(y_0 + \frac{h\lambda y_0}{2})))\\
    &=\lambda(y0+h\lambda y_0+\frac{h^2\lambda^2}{2}y_0 + \frac{h^3\lambda^3}{4}y_0)
\end{align*}
And thus $hk_4$ will have highest degree $h^4$ and our LSE must be $\mathcal{O}(h^5)$
\newpage
\question 
Write a Matlab code rk4 to implement the \verb|RK4| scheme (standard fourth-order accurate Runge-Kutta scheme) to solve the initial value problem for the system of equations \[y'=f(t,y)\quad t\in[a,b]\quad y(a) = y_a\]
My code is implemented as 
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/RK4.m}
\lstinputlisting[language=matlab]{code/HW9Q4.m}
\newpage
And generates the code output:\\
\begin{verbatim}
 k=0 nstep=  50 h=2.000e-01 err=8.561e-04 
 k=1 nstep= 100 h=1.000e-01 err=5.243e-05  ratio=16.33 rate=4.03
 k=2 nstep= 200 h=5.000e-02 err=3.238e-06  ratio=16.19 rate=4.02
 k=3 nstep= 400 h=2.500e-02 err=2.014e-07  ratio=16.07 rate=4.01
 k=4 nstep= 800 h=1.250e-02 err=1.256e-08  ratio=16.04 rate=4.00
\end{verbatim}
Which has the proper rate. The code also generates the figures:
\end{itemize}
\begin{figure}[]
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/5r.eps}}
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/5e.eps}}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/1r.eps}}
\end{subfigure}
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/1e.eps}}
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/2r.eps}}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/2e.eps}}
\end{subfigure}
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/4r.eps}}
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/4e.eps}}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/8r.eps}}
\end{subfigure}
\end{figure}
\begin{figure}[h]
\begin{subfigure}
        \centering
        \subfloat[]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/8e.eps}}
\end{subfigure}
\end{figure}

% \begin{bmatrix}\end{bmatrix}
\end{document}