
bomb:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 2d b7 6c ae 90    	add    %ch,-0x6f519349(%rip)        # ffffffff90ae7024 <_end+0xffffffff90ae2f74>
 36d:	92                   	xchg   %eax,%edx
 36e:	85 9b 89 1b 37 88    	test   %ebx,-0x77c8e477(%rbx)
 374:	9f                   	lahf   
 375:	4e 23 89 d4 3b 9b f0 	rex.WRX and -0xf64c42c(%rcx),%r9

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	0a 00                	or     (%rax),%al
 3a6:	00 00                	add    %al,(%rax)
 3a8:	01 00                	add    %eax,(%rax)
 3aa:	00 00                	add    %al,(%rax)
 3ac:	06                   	(bad)  
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 0a                	add    %cl,(%rdx)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 00                	add    %al,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad) 
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	59                   	pop    %rcx
 3e1:	00 00                	add    %al,(%rax)
 3e3:	00 20                	add    %ah,(%rax)
	...
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 3b                	add    %bh,(%rbx)
 3f9:	00 00                	add    %al,(%rax)
 3fb:	00 12                	add    %dl,(%rdx)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 24 00             	add    %ah,(%rax,%rax,1)
 412:	00 00                	add    %al,(%rax)
 414:	12 00                	adc    (%rax),%al
	...
 426:	00 00                	add    %al,(%rax)
 428:	75 00                	jne    42a <_init-0xbd6>
 42a:	00 00                	add    %al,(%rax)
 42c:	20 00                	and    %al,(%rax)
	...
 43e:	00 00                	add    %al,(%rax)
 440:	0b 00                	or     (%rax),%eax
 442:	00 00                	add    %al,(%rax)
 444:	12 00                	adc    (%rax),%al
	...
 456:	00 00                	add    %al,(%rax)
 458:	17                   	(bad)  
 459:	00 00                	add    %al,(%rax)
 45b:	00 12                	add    %dl,(%rdx)
	...
 46d:	00 00                	add    %al,(%rax)
 46f:	00 12                	add    %dl,(%rdx)
 471:	00 00                	add    %al,(%rax)
 473:	00 12                	add    %dl,(%rdx)
	...
 485:	00 00                	add    %al,(%rax)
 487:	00 1d 00 00 00 12    	add    %bl,0x12000000(%rip)        # 1200048d <_end+0x11ffc3dd>
	...
 49d:	00 00                	add    %al,(%rax)
 49f:	00 84 00 00 00 20 00 	add    %al,0x200000(%rax,%rax,1)
	...
 4b6:	00 00                	add    %al,(%rax)
 4b8:	2c 00                	sub    $0x0,%al
 4ba:	00 00                	add    %al,(%rax)
 4bc:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

00000000000004d0 <.dynstr>:
 4d0:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 4d4:	63 2e                	movsxd (%rsi),%ebp
 4d6:	73 6f                	jae    547 <_init-0xab9>
 4d8:	2e 36 00 66 66       	cs ss add %ah,0x66(%rsi)
 4dd:	6c                   	insb   (%dx),%es:(%rdi)
 4de:	75 73                	jne    553 <_init-0xaad>
 4e0:	68 00 65 78 69       	push   $0x69786500
 4e5:	74 00                	je     4e7 <_init-0xb19>
 4e7:	66 6f                	outsw  %ds:(%rsi),(%dx)
 4e9:	70 65                	jo     550 <_init-0xab0>
 4eb:	6e                   	outsb  %ds:(%rsi),(%dx)
 4ec:	00 66 77             	add    %ah,0x77(%rsi)
 4ef:	72 69                	jb     55a <_init-0xaa6>
 4f1:	74 65                	je     558 <_init-0xaa8>
 4f3:	00 66 70             	add    %ah,0x70(%rsi)
 4f6:	72 69                	jb     561 <_init-0xa9f>
 4f8:	6e                   	outsb  %ds:(%rsi),(%dx)
 4f9:	74 66                	je     561 <_init-0xa9f>
 4fb:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4fe:	63 78 61             	movsxd 0x61(%rax),%edi
 501:	5f                   	pop    %rdi
 502:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 508:	7a 65                	jp     56f <_init-0xa91>
 50a:	00 5f 5f             	add    %bl,0x5f(%rdi)
 50d:	6c                   	insb   (%dx),%es:(%rdi)
 50e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 515:	72 74                	jb     58b <_init-0xa75>
 517:	5f                   	pop    %rdi
 518:	6d                   	insl   (%dx),%es:(%rdi)
 519:	61                   	(bad)  
 51a:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 521:	43 5f                	rex.XB pop %r15
 523:	32 2e                	xor    (%rsi),%ch
 525:	32 2e                	xor    (%rsi),%ch
 527:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 52c:	4d 5f                	rex.WRB pop %r15
 52e:	64 65 72 65          	fs gs jb 597 <_init-0xa69>
 532:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 539:	4d 
 53a:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 53c:	6f                   	outsl  %ds:(%rsi),(%dx)
 53d:	6e                   	outsb  %ds:(%rsi),(%dx)
 53e:	65 54                	gs push %rsp
 540:	61                   	(bad)  
 541:	62                   	(bad)  
 542:	6c                   	insb   (%dx),%es:(%rdi)
 543:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 547:	67 6d                	insl   (%dx),%es:(%edi)
 549:	6f                   	outsl  %ds:(%rsi),(%dx)
 54a:	6e                   	outsb  %ds:(%rsi),(%dx)
 54b:	5f                   	pop    %rdi
 54c:	73 74                	jae    5c2 <_init-0xa3e>
 54e:	61                   	(bad)  
 54f:	72 74                	jb     5c5 <_init-0xa3b>
 551:	5f                   	pop    %rdi
 552:	5f                   	pop    %rdi
 553:	00 5f 49             	add    %bl,0x49(%rdi)
 556:	54                   	push   %rsp
 557:	4d 5f                	rex.WRB pop %r15
 559:	72 65                	jb     5c0 <_init-0xa40>
 55b:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 562:	4d 
 563:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 565:	6f                   	outsl  %ds:(%rsi),(%dx)
 566:	6e                   	outsb  %ds:(%rsi),(%dx)
 567:	65 54                	gs push %rsp
 569:	61                   	(bad)  
 56a:	62                   	.byte 0x62
 56b:	6c                   	insb   (%dx),%es:(%rdi)
 56c:	65                   	gs
	...

Disassembly of section .gnu.version:

000000000000056e <.gnu.version>:
 56e:	00 00                	add    %al,(%rax)
 570:	00 00                	add    %al,(%rax)
 572:	02 00                	add    (%rax),%al
 574:	02 00                	add    (%rax),%al
 576:	00 00                	add    %al,(%rax)
 578:	02 00                	add    (%rax),%al
 57a:	02 00                	add    (%rax),%al
 57c:	02 00                	add    (%rax),%al
 57e:	02 00                	add    (%rax),%al
 580:	00 00                	add    %al,(%rax)
 582:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000588 <.gnu.version_r>:
 588:	01 00                	add    %eax,(%rax)
 58a:	01 00                	add    %eax,(%rax)
 58c:	01 00                	add    %eax,(%rax)
 58e:	00 00                	add    %al,(%rax)
 590:	10 00                	adc    %al,(%rax)
 592:	00 00                	add    %al,(%rax)
 594:	00 00                	add    %al,(%rax)
 596:	00 00                	add    %al,(%rax)
 598:	75 1a                	jne    5b4 <_init-0xa4c>
 59a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 5a0:	4d 00 00             	rex.WRB add %r8b,(%r8)
 5a3:	00 00                	add    %al,(%rax)
 5a5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000005a8 <.rela.dyn>:
 5a8:	98                   	cwtl   
 5a9:	3d 00 00 00 00       	cmp    $0x0,%eax
 5ae:	00 00                	add    %al,(%rax)
 5b0:	08 00                	or     %al,(%rax)
 5b2:	00 00                	add    %al,(%rax)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	c0 11 00             	rclb   $0x0,(%rcx)
 5bb:	00 00                	add    %al,(%rax)
 5bd:	00 00                	add    %al,(%rax)
 5bf:	00 a0 3d 00 00 00    	add    %ah,0x3d(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 08                	add    %cl,(%rax)
 5c9:	00 00                	add    %al,(%rax)
 5cb:	00 00                	add    %al,(%rax)
 5cd:	00 00                	add    %al,(%rax)
 5cf:	00 80 11 00 00 00    	add    %al,0x11(%rax)
 5d5:	00 00                	add    %al,(%rax)
 5d7:	00 08                	add    %cl,(%rax)
 5d9:	40 00 00             	rex add %al,(%rax)
 5dc:	00 00                	add    %al,(%rax)
 5de:	00 00                	add    %al,(%rax)
 5e0:	08 00                	or     %al,(%rax)
 5e2:	00 00                	add    %al,(%rax)
 5e4:	00 00                	add    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	08 40 00             	or     %al,0x0(%rax)
 5eb:	00 00                	add    %al,(%rax)
 5ed:	00 00                	add    %al,(%rax)
 5ef:	00 d8                	add    %bl,%al
 5f1:	3f                   	(bad)  
 5f2:	00 00                	add    %al,(%rax)
 5f4:	00 00                	add    %al,(%rax)
 5f6:	00 00                	add    %al,(%rax)
 5f8:	06                   	(bad)  
 5f9:	00 00                	add    %al,(%rax)
 5fb:	00 01                	add    %al,(%rcx)
	...
 605:	00 00                	add    %al,(%rax)
 607:	00 e0                	add    %ah,%al
 609:	3f                   	(bad)  
 60a:	00 00                	add    %al,(%rax)
 60c:	00 00                	add    %al,(%rax)
 60e:	00 00                	add    %al,(%rax)
 610:	06                   	(bad)  
 611:	00 00                	add    %al,(%rax)
 613:	00 02                	add    %al,(%rdx)
	...
 61d:	00 00                	add    %al,(%rax)
 61f:	00 e8                	add    %ch,%al
 621:	3f                   	(bad)  
 622:	00 00                	add    %al,(%rax)
 624:	00 00                	add    %al,(%rax)
 626:	00 00                	add    %al,(%rax)
 628:	06                   	(bad)  
 629:	00 00                	add    %al,(%rax)
 62b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 636:	00 00                	add    %al,(%rax)
 638:	f0 3f                	lock (bad) 
 63a:	00 00                	add    %al,(%rax)
 63c:	00 00                	add    %al,(%rax)
 63e:	00 00                	add    %al,(%rax)
 640:	06                   	(bad)  
 641:	00 00                	add    %al,(%rax)
 643:	00 09                	add    %cl,(%rcx)
	...
 64d:	00 00                	add    %al,(%rax)
 64f:	00 f8                	add    %bh,%al
 651:	3f                   	(bad)  
 652:	00 00                	add    %al,(%rax)
 654:	00 00                	add    %al,(%rax)
 656:	00 00                	add    %al,(%rax)
 658:	06                   	(bad)  
 659:	00 00                	add    %al,(%rax)
 65b:	00 0a                	add    %cl,(%rdx)
	...

Disassembly of section .rela.plt:

0000000000000668 <.rela.plt>:
 668:	b0 3f                	mov    $0x3f,%al
 66a:	00 00                	add    %al,(%rax)
 66c:	00 00                	add    %al,(%rax)
 66e:	00 00                	add    %al,(%rax)
 670:	07                   	(bad)  
 671:	00 00                	add    %al,(%rax)
 673:	00 03                	add    %al,(%rbx)
	...
 67d:	00 00                	add    %al,(%rax)
 67f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 685:	00 00                	add    %al,(%rax)
 687:	00 07                	add    %al,(%rdi)
 689:	00 00                	add    %al,(%rax)
 68b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 691 <_init-0x96f>
 691:	00 00                	add    %al,(%rax)
 693:	00 00                	add    %al,(%rax)
 695:	00 00                	add    %al,(%rax)
 697:	00 c0                	add    %al,%al
 699:	3f                   	(bad)  
 69a:	00 00                	add    %al,(%rax)
 69c:	00 00                	add    %al,(%rax)
 69e:	00 00                	add    %al,(%rax)
 6a0:	07                   	(bad)  
 6a1:	00 00                	add    %al,(%rax)
 6a3:	00 06                	add    %al,(%rsi)
	...
 6ad:	00 00                	add    %al,(%rax)
 6af:	00 c8                	add    %cl,%al
 6b1:	3f                   	(bad)  
 6b2:	00 00                	add    %al,(%rax)
 6b4:	00 00                	add    %al,(%rax)
 6b6:	00 00                	add    %al,(%rax)
 6b8:	07                   	(bad)  
 6b9:	00 00                	add    %al,(%rax)
 6bb:	00 07                	add    %al,(%rdi)
	...
 6c5:	00 00                	add    %al,(%rax)
 6c7:	00 d0                	add    %dl,%al
 6c9:	3f                   	(bad)  
 6ca:	00 00                	add    %al,(%rax)
 6cc:	00 00                	add    %al,(%rax)
 6ce:	00 00                	add    %al,(%rax)
 6d0:	07                   	(bad)  
 6d1:	00 00                	add    %al,(%rax)
 6d3:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmp *0x2f7b(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <fprintf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fb0 <fprintf@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <fflush@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 3fb8 <fflush@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <fopen@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmp *0x2f05(%rip)        # 3fc0 <fopen@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <exit@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 3fc8 <exit@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <fwrite@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmp *0x2ef5(%rip)        # 3fd0 <fwrite@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	4c 8d 05 26 04 00 00 	lea    0x426(%rip),%r8        # 1520 <__libc_csu_fini>
    10fa:	48 8d 0d af 03 00 00 	lea    0x3af(%rip),%rcx        # 14b0 <__libc_csu_init>
    1101:	48 8d 3d c7 02 00 00 	lea    0x2c7(%rip),%rdi        # 13cf <main>
    1108:	ff 15 d2 2e 00 00    	call   *0x2ed2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    110e:	f4                   	hlt    
    110f:	90                   	nop

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d 71 2f 00 00 	lea    0x2f71(%rip),%rdi        # 4088 <__TMC_END__>
    1117:	48 8d 05 6a 2f 00 00 	lea    0x2f6a(%rip),%rax        # 4088 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 ae 2e 00 00 	mov    0x2eae(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d 41 2f 00 00 	lea    0x2f41(%rip),%rdi        # 4088 <__TMC_END__>
    1147:	48 8d 35 3a 2f 00 00 	lea    0x2f3a(%rip),%rsi        # 4088 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d fd 2e 00 00 00 	cmpb   $0x0,0x2efd(%rip)        # 4088 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 d5 2e 00 00 01 	movb   $0x1,0x2ed5(%rip)        # 4088 <__TMC_END__>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret    
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <success>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 10          	sub    $0x10,%rsp
    11d5:	89 7d fc             	mov    %edi,-0x4(%rbp)
    11d8:	8b 05 ca 2e 00 00    	mov    0x2eca(%rip),%eax        # 40a8 <g_called_success_from>
    11de:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    11e1:	75 67                	jne    124a <success+0x81>
    11e3:	48 8b 05 a6 2e 00 00 	mov    0x2ea6(%rip),%rax        # 4090 <g_bomb_file>
    11ea:	8b 55 fc             	mov    -0x4(%rbp),%edx
    11ed:	48 8d 35 14 0e 00 00 	lea    0xe14(%rip),%rsi        # 2008 <_IO_stdin_used+0x8>
    11f4:	48 89 c7             	mov    %rax,%rdi
    11f7:	b8 00 00 00 00       	mov    $0x0,%eax
    11fc:	e8 8f fe ff ff       	call   1090 <fprintf@plt>
    1201:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1204:	83 e8 01             	sub    $0x1,%eax
    1207:	48 98                	cltq   
    1209:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1210:	00 
    1211:	48 8d 05 58 2e 00 00 	lea    0x2e58(%rip),%rax        # 4070 <g_secret_code>
    1218:	8b 0c 02             	mov    (%rdx,%rax,1),%ecx
    121b:	48 8b 05 6e 2e 00 00 	mov    0x2e6e(%rip),%rax        # 4090 <g_bomb_file>
    1222:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1225:	48 8d 35 14 0e 00 00 	lea    0xe14(%rip),%rsi        # 2040 <_IO_stdin_used+0x40>
    122c:	48 89 c7             	mov    %rax,%rdi
    122f:	b8 00 00 00 00       	mov    $0x0,%eax
    1234:	e8 57 fe ff ff       	call   1090 <fprintf@plt>
    1239:	48 8b 05 50 2e 00 00 	mov    0x2e50(%rip),%rax        # 4090 <g_bomb_file>
    1240:	48 89 c7             	mov    %rax,%rdi
    1243:	e8 58 fe ff ff       	call   10a0 <fflush@plt>
    1248:	eb 0a                	jmp    1254 <success+0x8b>
    124a:	bf 05 00 00 00       	mov    $0x5,%edi
    124f:	e8 13 00 00 00       	call   1267 <bomb>
    1254:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
    1258:	75 0a                	jne    1264 <success+0x9b>
    125a:	bf 00 00 00 00       	mov    $0x0,%edi
    125f:	e8 5c fe ff ff       	call   10c0 <exit@plt>
    1264:	90                   	nop
    1265:	c9                   	leave  
    1266:	c3                   	ret    

0000000000001267 <bomb>:
    1267:	f3 0f 1e fa          	endbr64 
    126b:	55                   	push   %rbp
    126c:	48 89 e5             	mov    %rsp,%rbp
    126f:	48 83 ec 10          	sub    $0x10,%rsp
    1273:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1276:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
    127a:	7f 20                	jg     129c <bomb+0x35>
    127c:	48 8b 05 0d 2e 00 00 	mov    0x2e0d(%rip),%rax        # 4090 <g_bomb_file>
    1283:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1286:	48 8d 35 e3 0d 00 00 	lea    0xde3(%rip),%rsi        # 2070 <_IO_stdin_used+0x70>
    128d:	48 89 c7             	mov    %rax,%rdi
    1290:	b8 00 00 00 00       	mov    $0x0,%eax
    1295:	e8 f6 fd ff ff       	call   1090 <fprintf@plt>
    129a:	eb 20                	jmp    12bc <bomb+0x55>
    129c:	48 8b 05 ed 2d 00 00 	mov    0x2ded(%rip),%rax        # 4090 <g_bomb_file>
    12a3:	48 89 c1             	mov    %rax,%rcx
    12a6:	ba 4a 00 00 00       	mov    $0x4a,%edx
    12ab:	be 01 00 00 00       	mov    $0x1,%esi
    12b0:	48 8d 3d 09 0e 00 00 	lea    0xe09(%rip),%rdi        # 20c0 <_IO_stdin_used+0xc0>
    12b7:	e8 14 fe ff ff       	call   10d0 <fwrite@plt>
    12bc:	48 8b 05 cd 2d 00 00 	mov    0x2dcd(%rip),%rax        # 4090 <g_bomb_file>
    12c3:	48 89 c7             	mov    %rax,%rdi
    12c6:	e8 d5 fd ff ff       	call   10a0 <fflush@plt>
    12cb:	bf 01 00 00 00       	mov    $0x1,%edi
    12d0:	e8 eb fd ff ff       	call   10c0 <exit@plt>

00000000000012d5 <level_one>:
    12d5:	f3 0f 1e fa          	endbr64 
    12d9:	55                   	push   %rbp
    12da:	48 89 e5             	mov    %rsp,%rbp
    12dd:	48 83 ec 10          	sub    $0x10,%rsp
    12e1:	89 7d fc             	mov    %edi,-0x4(%rbp)
    12e4:	c7 05 ba 2d 00 00 01 	movl   $0x1,0x2dba(%rip)        # 40a8 <g_called_success_from>
    12eb:	00 00 00 
    12ee:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    12f2:	74 05                	je     12f9 <level_one+0x24>
    12f4:	8b 45 fc             	mov    -0x4(%rbp),%eax
    12f7:	eb 0d                	jmp    1306 <level_one+0x31>
    12f9:	bf 01 00 00 00       	mov    $0x1,%edi
    12fe:	e8 64 ff ff ff       	call   1267 <bomb>
    1303:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1306:	c9                   	leave  
    1307:	c3                   	ret    

0000000000001308 <level_two>:
    1308:	f3 0f 1e fa          	endbr64 
    130c:	55                   	push   %rbp
    130d:	48 89 e5             	mov    %rsp,%rbp
    1310:	48 83 ec 20          	sub    $0x20,%rsp
    1314:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1317:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    131e:	c7 05 80 2d 00 00 02 	movl   $0x2,0x2d80(%rip)        # 40a8 <g_called_success_from>
    1325:	00 00 00 
    1328:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    132c:	74 0c                	je     133a <level_two+0x32>
    132e:	bf 02 00 00 00       	mov    $0x2,%edi
    1333:	e8 2f ff ff ff       	call   1267 <bomb>
    1338:	eb 07                	jmp    1341 <level_two+0x39>
    133a:	c7 45 ec 02 00 00 00 	movl   $0x2,-0x14(%rbp)
    1341:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1344:	c9                   	leave  
    1345:	c3                   	ret    

0000000000001346 <level_three>:
    1346:	f3 0f 1e fa          	endbr64 
    134a:	55                   	push   %rbp
    134b:	48 89 e5             	mov    %rsp,%rbp
    134e:	48 83 ec 10          	sub    $0x10,%rsp
    1352:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1355:	c7 05 49 2d 00 00 03 	movl   $0x3,0x2d49(%rip)        # 40a8 <g_called_success_from>
    135c:	00 00 00 
    135f:	8b 05 33 2d 00 00    	mov    0x2d33(%rip),%eax        # 4098 <g_level_three>
    1365:	83 f8 03             	cmp    $0x3,%eax
    1368:	75 0c                	jne    1376 <level_three+0x30>
    136a:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%rbp)
    1371:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1374:	eb 0d                	jmp    1383 <level_three+0x3d>
    1376:	bf 03 00 00 00       	mov    $0x3,%edi
    137b:	e8 e7 fe ff ff       	call   1267 <bomb>
    1380:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1383:	c9                   	leave  
    1384:	c3                   	ret    

0000000000001385 <level_four>:
    1385:	f3 0f 1e fa          	endbr64 
    1389:	55                   	push   %rbp
    138a:	48 89 e5             	mov    %rsp,%rbp
    138d:	48 83 ec 10          	sub    $0x10,%rsp
    1391:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1394:	c7 05 0a 2d 00 00 04 	movl   $0x4,0x2d0a(%rip)        # 40a8 <g_called_success_from>
    139b:	00 00 00 
    139e:	8b 05 fc 2c 00 00    	mov    0x2cfc(%rip),%eax        # 40a0 <g_level_four>
    13a4:	83 f8 04             	cmp    $0x4,%eax
    13a7:	75 17                	jne    13c0 <level_four+0x3b>
    13a9:	8b 05 f5 2c 00 00    	mov    0x2cf5(%rip),%eax        # 40a4 <g_level_four+0x4>
    13af:	83 f8 04             	cmp    $0x4,%eax
    13b2:	75 0c                	jne    13c0 <level_four+0x3b>
    13b4:	c7 45 fc 1c c8 06 00 	movl   $0x6c81c,-0x4(%rbp)
    13bb:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13be:	eb 0d                	jmp    13cd <level_four+0x48>
    13c0:	bf 04 00 00 00       	mov    $0x4,%edi
    13c5:	e8 9d fe ff ff       	call   1267 <bomb>
    13ca:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13cd:	c9                   	leave  
    13ce:	c3                   	ret    

00000000000013cf <main>:
    13cf:	f3 0f 1e fa          	endbr64 
    13d3:	55                   	push   %rbp
    13d4:	48 89 e5             	mov    %rsp,%rbp
    13d7:	48 83 ec 10          	sub    $0x10,%rsp
    13db:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    13e2:	48 8d 35 22 0d 00 00 	lea    0xd22(%rip),%rsi        # 210b <_IO_stdin_used+0x10b>
    13e9:	48 8d 3d 30 2c 00 00 	lea    0x2c30(%rip),%rdi        # 4020 <g_bomb_file_name>
    13f0:	e8 bb fc ff ff       	call   10b0 <fopen@plt>
    13f5:	48 89 05 94 2c 00 00 	mov    %rax,0x2c94(%rip)        # 4090 <g_bomb_file>
    13fc:	8b 45 fc             	mov    -0x4(%rbp),%eax
    13ff:	89 c7                	mov    %eax,%edi
    1401:	e8 cf fe ff ff       	call   12d5 <level_one>
    1406:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1409:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    140d:	0f 85 85 00 00 00    	jne    1498 <main+0xc9>
    1413:	bf 01 00 00 00       	mov    $0x1,%edi
    1418:	e8 ac fd ff ff       	call   11c9 <success>
    141d:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1420:	89 c7                	mov    %eax,%edi
    1422:	e8 e1 fe ff ff       	call   1308 <level_two>
    1427:	89 45 fc             	mov    %eax,-0x4(%rbp)
    142a:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
    142e:	75 5c                	jne    148c <main+0xbd>
    1430:	bf 02 00 00 00       	mov    $0x2,%edi
    1435:	e8 8f fd ff ff       	call   11c9 <success>
    143a:	8b 45 fc             	mov    -0x4(%rbp),%eax
    143d:	89 c7                	mov    %eax,%edi
    143f:	e8 02 ff ff ff       	call   1346 <level_three>
    1444:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1447:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
    144b:	75 33                	jne    1480 <main+0xb1>
    144d:	bf 03 00 00 00       	mov    $0x3,%edi
    1452:	e8 72 fd ff ff       	call   11c9 <success>
    1457:	8b 45 fc             	mov    -0x4(%rbp),%eax
    145a:	89 c7                	mov    %eax,%edi
    145c:	e8 24 ff ff ff       	call   1385 <level_four>
    1461:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1464:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
    1468:	75 0a                	jne    1474 <main+0xa5>
    146a:	bf 04 00 00 00       	mov    $0x4,%edi
    146f:	e8 55 fd ff ff       	call   11c9 <success>
    1474:	bf 04 00 00 00       	mov    $0x4,%edi
    1479:	e8 e9 fd ff ff       	call   1267 <bomb>
    147e:	eb 22                	jmp    14a2 <main+0xd3>
    1480:	bf 03 00 00 00       	mov    $0x3,%edi
    1485:	e8 dd fd ff ff       	call   1267 <bomb>
    148a:	eb 16                	jmp    14a2 <main+0xd3>
    148c:	bf 02 00 00 00       	mov    $0x2,%edi
    1491:	e8 d1 fd ff ff       	call   1267 <bomb>
    1496:	eb 0a                	jmp    14a2 <main+0xd3>
    1498:	bf 01 00 00 00       	mov    $0x1,%edi
    149d:	e8 c5 fd ff ff       	call   1267 <bomb>
    14a2:	b8 00 00 00 00       	mov    $0x0,%eax
    14a7:	c9                   	leave  
    14a8:	c3                   	ret    
    14a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014b0 <__libc_csu_init>:
    14b0:	f3 0f 1e fa          	endbr64 
    14b4:	41 57                	push   %r15
    14b6:	4c 8d 3d db 28 00 00 	lea    0x28db(%rip),%r15        # 3d98 <__frame_dummy_init_array_entry>
    14bd:	41 56                	push   %r14
    14bf:	49 89 d6             	mov    %rdx,%r14
    14c2:	41 55                	push   %r13
    14c4:	49 89 f5             	mov    %rsi,%r13
    14c7:	41 54                	push   %r12
    14c9:	41 89 fc             	mov    %edi,%r12d
    14cc:	55                   	push   %rbp
    14cd:	48 8d 2d cc 28 00 00 	lea    0x28cc(%rip),%rbp        # 3da0 <__do_global_dtors_aux_fini_array_entry>
    14d4:	53                   	push   %rbx
    14d5:	4c 29 fd             	sub    %r15,%rbp
    14d8:	48 83 ec 08          	sub    $0x8,%rsp
    14dc:	e8 1f fb ff ff       	call   1000 <_init>
    14e1:	48 c1 fd 03          	sar    $0x3,%rbp
    14e5:	74 1f                	je     1506 <__libc_csu_init+0x56>
    14e7:	31 db                	xor    %ebx,%ebx
    14e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    14f0:	4c 89 f2             	mov    %r14,%rdx
    14f3:	4c 89 ee             	mov    %r13,%rsi
    14f6:	44 89 e7             	mov    %r12d,%edi
    14f9:	41 ff 14 df          	call   *(%r15,%rbx,8)
    14fd:	48 83 c3 01          	add    $0x1,%rbx
    1501:	48 39 dd             	cmp    %rbx,%rbp
    1504:	75 ea                	jne    14f0 <__libc_csu_init+0x40>
    1506:	48 83 c4 08          	add    $0x8,%rsp
    150a:	5b                   	pop    %rbx
    150b:	5d                   	pop    %rbp
    150c:	41 5c                	pop    %r12
    150e:	41 5d                	pop    %r13
    1510:	41 5e                	pop    %r14
    1512:	41 5f                	pop    %r15
    1514:	c3                   	ret    
    1515:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    151c:	00 00 00 00 

0000000000001520 <__libc_csu_fini>:
    1520:	f3 0f 1e fa          	endbr64 
    1524:	c3                   	ret    

Disassembly of section .fini:

0000000000001528 <_fini>:
    1528:	f3 0f 1e fa          	endbr64 
    152c:	48 83 ec 08          	sub    $0x8,%rsp
    1530:	48 83 c4 08          	add    $0x8,%rsp
    1534:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
    200a:	6e                   	outsb  %ds:(%rsi),(%dx)
    200b:	67 72 61             	addr32 jb 206f <_IO_stdin_used+0x6f>
    200e:	74 73                	je     2083 <_IO_stdin_used+0x83>
    2010:	3a 20                	cmp    (%rax),%ah
    2012:	59                   	pop    %rcx
    2013:	6f                   	outsl  %ds:(%rsi),(%dx)
    2014:	75 20                	jne    2036 <_IO_stdin_used+0x36>
    2016:	68 61 76 65 20       	push   $0x20657661
    201b:	64 65 66 75 73       	fs gs data16 jne 2093 <_IO_stdin_used+0x93>
    2020:	65 64 20 74 68 65    	gs and %dh,%fs:0x65(%rax,%rbp,2)
    2026:	20 6c 65 76          	and    %ch,0x76(%rbp,%riz,2)
    202a:	65 6c                	gs insb (%dx),%es:(%rdi)
    202c:	20 25 64 20 62 6f    	and    %ah,0x6f622064(%rip)        # 6f624096 <_end+0x6f61ffe6>
    2032:	6d                   	insl   (%dx),%es:(%rdi)
    2033:	62 21                	(bad)  
    2035:	21 20                	and    %esp,(%rax)
    2037:	0a 00                	or     (%rax),%al
    2039:	00 00                	add    %al,(%rax)
    203b:	00 00                	add    %al,(%rax)
    203d:	00 00                	add    %al,(%rax)
    203f:	00 20                	add    %ah,(%rax)
    2041:	20 20                	and    %ah,(%rax)
    2043:	20 20                	and    %ah,(%rax)
    2045:	20 20                	and    %ah,(%rax)
    2047:	20 20                	and    %ah,(%rax)
    2049:	20 4c 65 76          	and    %cl,0x76(%rbp,%riz,2)
    204d:	65 6c                	gs insb (%dx),%es:(%rdi)
    204f:	20 25 64 3a 20 53    	and    %ah,0x53203a64(%rip)        # 53205ab9 <_end+0x53201a09>
    2055:	65 63 72 65          	movsxd %gs:0x65(%rdx),%esi
    2059:	74 20                	je     207b <_IO_stdin_used+0x7b>
    205b:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
    205d:	64 65 20 49 73       	fs and %cl,%gs:0x73(%rcx)
    2062:	20 25 64 21 21 20    	and    %ah,0x20212164(%rip)        # 202141cc <_end+0x2021011c>
    2068:	0a 0a                	or     (%rdx),%cl
    206a:	00 00                	add    %al,(%rax)
    206c:	00 00                	add    %al,(%rax)
    206e:	00 00                	add    %al,(%rax)
    2070:	42                   	rex.X
    2071:	4f                   	rex.WRXB
    2072:	4f                   	rex.WRXB
    2073:	4d 21 21             	and    %r12,(%r9)
    2076:	20 43 6f             	and    %al,0x6f(%rbx)
    2079:	6e                   	outsb  %ds:(%rsi),(%dx)
    207a:	67 72 61             	addr32 jb 20de <_IO_stdin_used+0xde>
    207d:	74 73                	je     20f2 <_IO_stdin_used+0xf2>
    207f:	2c 20                	sub    $0x20,%al
    2081:	74 68                	je     20eb <_IO_stdin_used+0xeb>
    2083:	65 20 73 6f          	and    %dh,%gs:0x6f(%rbx)
    2087:	66 74 77             	data16 je 2101 <_IO_stdin_used+0x101>
    208a:	61                   	(bad)  
    208b:	72 65                	jb     20f2 <_IO_stdin_used+0xf2>
    208d:	20 62 6f             	and    %ah,0x6f(%rdx)
    2090:	6d                   	insl   (%dx),%es:(%rdi)
    2091:	62                   	(bad)  
    2092:	20 68 61             	and    %ch,0x61(%rax)
    2095:	73 20                	jae    20b7 <_IO_stdin_used+0xb7>
    2097:	65 78 70             	gs js  210a <_IO_stdin_used+0x10a>
    209a:	6c                   	insb   (%dx),%es:(%rdi)
    209b:	6f                   	outsl  %ds:(%rsi),(%dx)
    209c:	64 65 64 20 6f 6e    	fs gs and %ch,%fs:0x6e(%rdi)
    20a2:	20 4c 65 76          	and    %cl,0x76(%rbp,%riz,2)
    20a6:	65 6c                	gs insb (%dx),%es:(%rdi)
    20a8:	20 25 64 2e 20 54    	and    %ah,0x54202e64(%rip)        # 54204f12 <_end+0x54200e62>
    20ae:	72 79                	jb     2129 <__GNU_EH_FRAME_HDR+0x19>
    20b0:	20 41 67             	and    %al,0x67(%rcx)
    20b3:	61                   	(bad)  
    20b4:	69 6e 20 21 21 0a 00 	imul   $0xa2121,0x20(%rsi),%ebp
    20bb:	00 00                	add    %al,(%rax)
    20bd:	00 00                	add    %al,(%rax)
    20bf:	00 42 4f             	add    %al,0x4f(%rdx)
    20c2:	4f                   	rex.WRXB
    20c3:	4d 21 21             	and    %r12,(%r9)
    20c6:	20 41 72             	and    %al,0x72(%rcx)
    20c9:	65 20 79 6f          	and    %bh,%gs:0x6f(%rcx)
    20cd:	75 20                	jne    20ef <_IO_stdin_used+0xef>
    20cf:	43                   	rex.XB
    20d0:	48                   	rex.W
    20d1:	45                   	rex.RB
    20d2:	41 54                	push   %r12
    20d4:	49                   	rex.WB
    20d5:	4e                   	rex.WRX
    20d6:	47 20 62 79          	rex.RXB and %r12b,0x79(%r10)
    20da:	20 74 72 79          	and    %dh,0x79(%rdx,%rsi,2)
    20de:	69 6e 67 20 74 6f 20 	imul   $0x206f7420,0x67(%rsi),%ebp
    20e5:	64 69 72 65 63 74 6c 	imul   $0x796c7463,%fs:0x65(%rdx),%esi
    20ec:	79 
    20ed:	20 63 61             	and    %ah,0x61(%rbx)
    20f0:	6c                   	insb   (%dx),%es:(%rdi)
    20f1:	6c                   	insb   (%dx),%es:(%rdi)
    20f2:	20 73 75             	and    %dh,0x75(%rbx)
    20f5:	63 63 65             	movsxd 0x65(%rbx),%esp
    20f8:	73 73                	jae    216d <__GNU_EH_FRAME_HDR+0x5d>
    20fa:	21 21                	and    %esp,(%rcx)
    20fc:	20 54 72 79          	and    %dl,0x79(%rdx,%rsi,2)
    2100:	20 41 67             	and    %al,0x67(%rcx)
    2103:	61                   	(bad)  
    2104:	69 6e 20 21 21 0a 00 	imul   $0xa2121,0x20(%rsi),%ebp
    210b:	77 00                	ja     210d <_IO_stdin_used+0x10d>

Disassembly of section .eh_frame_hdr:

0000000000002110 <__GNU_EH_FRAME_HDR>:
    2110:	01 1b                	add    %ebx,(%rbx)
    2112:	03 3b                	add    (%rbx),%edi
    2114:	74 00                	je     2116 <__GNU_EH_FRAME_HDR+0x6>
    2116:	00 00                	add    %al,(%rax)
    2118:	0d 00 00 00 10       	or     $0x10000000,%eax
    211d:	ef                   	out    %eax,(%dx)
    211e:	ff                   	(bad)  
    211f:	ff a8 00 00 00 70    	ljmp   *0x70000000(%rax)
    2125:	ef                   	out    %eax,(%dx)
    2126:	ff                   	(bad)  
    2127:	ff d0                	call   *%rax
    2129:	00 00                	add    %al,(%rax)
    212b:	00 80 ef ff ff e8    	add    %al,-0x17000011(%rax)
    2131:	00 00                	add    %al,(%rax)
    2133:	00 d0                	add    %dl,%al
    2135:	ef                   	out    %eax,(%dx)
    2136:	ff                   	(bad)  
    2137:	ff 90 00 00 00 b9    	call   *-0x47000000(%rax)
    213d:	f0 ff                	lock (bad) 
    213f:	ff 00                	incl   (%rax)
    2141:	01 00                	add    %eax,(%rax)
    2143:	00 57 f1             	add    %dl,-0xf(%rdi)
    2146:	ff                   	(bad)  
    2147:	ff 20                	jmp    *(%rax)
    2149:	01 00                	add    %eax,(%rax)
    214b:	00 c5                	add    %al,%ch
    214d:	f1                   	int1   
    214e:	ff                   	(bad)  
    214f:	ff                   	(bad)  
    2150:	3c 01                	cmp    $0x1,%al
    2152:	00 00                	add    %al,(%rax)
    2154:	f8                   	clc    
    2155:	f1                   	int1   
    2156:	ff                   	(bad)  
    2157:	ff 5c 01 00          	lcall  *0x0(%rcx,%rax,1)
    215b:	00 36                	add    %dh,(%rsi)
    215d:	f2 ff                	repnz (bad) 
    215f:	ff                   	(bad)  
    2160:	7c 01                	jl     2163 <__GNU_EH_FRAME_HDR+0x53>
    2162:	00 00                	add    %al,(%rax)
    2164:	75 f2                	jne    2158 <__GNU_EH_FRAME_HDR+0x48>
    2166:	ff                   	(bad)  
    2167:	ff 9c 01 00 00 bf f2 	lcall  *-0xd410000(%rcx,%rax,1)
    216e:	ff                   	(bad)  
    216f:	ff                   	(bad)  
    2170:	bc 01 00 00 a0       	mov    $0xa0000001,%esp
    2175:	f3 ff                	repz (bad) 
    2177:	ff e0                	jmp    *%rax
    2179:	01 00                	add    %eax,(%rax)
    217b:	00 10                	add    %dl,(%rax)
    217d:	f4                   	hlt    
    217e:	ff                   	(bad)  
    217f:	ff 28                	ljmp   *(%rax)
    2181:	02 00                	add    (%rax),%al
	...

Disassembly of section .eh_frame:

0000000000002188 <__FRAME_END__-0x1c4>:
    2188:	14 00                	adc    $0x0,%al
    218a:	00 00                	add    %al,(%rax)
    218c:	00 00                	add    %al,(%rax)
    218e:	00 00                	add    %al,(%rax)
    2190:	01 7a 52             	add    %edi,0x52(%rdx)
    2193:	00 01                	add    %al,(%rcx)
    2195:	78 10                	js     21a7 <__GNU_EH_FRAME_HDR+0x97>
    2197:	01 1b                	add    %ebx,(%rbx)
    2199:	0c 07                	or     $0x7,%al
    219b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    21a1:	00 00                	add    %al,(%rax)
    21a3:	00 1c 00             	add    %bl,(%rax,%rax,1)
    21a6:	00 00                	add    %al,(%rax)
    21a8:	38 ef                	cmp    %ch,%bh
    21aa:	ff                   	(bad)  
    21ab:	ff 2f                	ljmp   *(%rdi)
    21ad:	00 00                	add    %al,(%rax)
    21af:	00 00                	add    %al,(%rax)
    21b1:	44 07                	rex.R (bad) 
    21b3:	10 00                	adc    %al,(%rax)
    21b5:	00 00                	add    %al,(%rax)
    21b7:	00 24 00             	add    %ah,(%rax,%rax,1)
    21ba:	00 00                	add    %al,(%rax)
    21bc:	34 00                	xor    $0x0,%al
    21be:	00 00                	add    %al,(%rax)
    21c0:	60                   	(bad)  
    21c1:	ee                   	out    %al,(%dx)
    21c2:	ff                   	(bad)  
    21c3:	ff 60 00             	jmp    *0x0(%rax)
    21c6:	00 00                	add    %al,(%rax)
    21c8:	00 0e                	add    %cl,(%rsi)
    21ca:	10 46 0e             	adc    %al,0xe(%rsi)
    21cd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    21d0:	0b 77 08             	or     0x8(%rdi),%esi
    21d3:	80 00 3f             	addb   $0x3f,(%rax)
    21d6:	1a 3a                	sbb    (%rdx),%bh
    21d8:	2a 33                	sub    (%rbx),%dh
    21da:	24 22                	and    $0x22,%al
    21dc:	00 00                	add    %al,(%rax)
    21de:	00 00                	add    %al,(%rax)
    21e0:	14 00                	adc    $0x0,%al
    21e2:	00 00                	add    %al,(%rax)
    21e4:	5c                   	pop    %rsp
    21e5:	00 00                	add    %al,(%rax)
    21e7:	00 98 ee ff ff 10    	add    %bl,0x10ffffee(%rax)
	...
    21f5:	00 00                	add    %al,(%rax)
    21f7:	00 14 00             	add    %dl,(%rax,%rax,1)
    21fa:	00 00                	add    %al,(%rax)
    21fc:	74 00                	je     21fe <__GNU_EH_FRAME_HDR+0xee>
    21fe:	00 00                	add    %al,(%rax)
    2200:	90                   	nop
    2201:	ee                   	out    %al,(%dx)
    2202:	ff                   	(bad)  
    2203:	ff 50 00             	call   *0x0(%rax)
	...
    220e:	00 00                	add    %al,(%rax)
    2210:	1c 00                	sbb    $0x0,%al
    2212:	00 00                	add    %al,(%rax)
    2214:	8c 00                	mov    %es,(%rax)
    2216:	00 00                	add    %al,(%rax)
    2218:	b1 ef                	mov    $0xef,%cl
    221a:	ff                   	(bad)  
    221b:	ff 9e 00 00 00 00    	lcall  *0x0(%rsi)
    2221:	45 0e                	rex.RB (bad) 
    2223:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2229:	02 95 0c 07 08 00    	add    0x8070c(%rbp),%dl
    222f:	00 18                	add    %bl,(%rax)
    2231:	00 00                	add    %al,(%rax)
    2233:	00 ac 00 00 00 2f f0 	add    %ch,-0xfd10000(%rax,%rax,1)
    223a:	ff                   	(bad)  
    223b:	ff 6e 00             	ljmp   *0x0(%rsi)
    223e:	00 00                	add    %al,(%rax)
    2240:	00 45 0e             	add    %al,0xe(%rbp)
    2243:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2249:	00 00                	add    %al,(%rax)
    224b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    224e:	00 00                	add    %al,(%rax)
    2250:	c8 00 00 00          	enter  $0x0,$0x0
    2254:	81 f0 ff ff 33 00    	xor    $0x33ffff,%eax
    225a:	00 00                	add    %al,(%rax)
    225c:	00 45 0e             	add    %al,0xe(%rbp)
    225f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2265:	6a 0c                	push   $0xc
    2267:	07                   	(bad)  
    2268:	08 00                	or     %al,(%rax)
    226a:	00 00                	add    %al,(%rax)
    226c:	1c 00                	sbb    $0x0,%al
    226e:	00 00                	add    %al,(%rax)
    2270:	e8 00 00 00 94       	call   ffffffff94002275 <_end+0xffffffff93ffe1c5>
    2275:	f0 ff                	lock (bad) 
    2277:	ff                   	(bad)  
    2278:	3e 00 00             	ds add %al,(%rax)
    227b:	00 00                	add    %al,(%rax)
    227d:	45 0e                	rex.RB (bad) 
    227f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2285:	75 0c                	jne    2293 <__GNU_EH_FRAME_HDR+0x183>
    2287:	07                   	(bad)  
    2288:	08 00                	or     %al,(%rax)
    228a:	00 00                	add    %al,(%rax)
    228c:	1c 00                	sbb    $0x0,%al
    228e:	00 00                	add    %al,(%rax)
    2290:	08 01                	or     %al,(%rcx)
    2292:	00 00                	add    %al,(%rax)
    2294:	b2 f0                	mov    $0xf0,%dl
    2296:	ff                   	(bad)  
    2297:	ff                   	(bad)  
    2298:	3f                   	(bad)  
    2299:	00 00                	add    %al,(%rax)
    229b:	00 00                	add    %al,(%rax)
    229d:	45 0e                	rex.RB (bad) 
    229f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22a5:	76 0c                	jbe    22b3 <__GNU_EH_FRAME_HDR+0x1a3>
    22a7:	07                   	(bad)  
    22a8:	08 00                	or     %al,(%rax)
    22aa:	00 00                	add    %al,(%rax)
    22ac:	1c 00                	sbb    $0x0,%al
    22ae:	00 00                	add    %al,(%rax)
    22b0:	28 01                	sub    %al,(%rcx)
    22b2:	00 00                	add    %al,(%rax)
    22b4:	d1 f0                	shl    %eax
    22b6:	ff                   	(bad)  
    22b7:	ff 4a 00             	decl   0x0(%rdx)
    22ba:	00 00                	add    %al,(%rax)
    22bc:	00 45 0e             	add    %al,0xe(%rbp)
    22bf:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22c5:	02 41 0c             	add    0xc(%rcx),%al
    22c8:	07                   	(bad)  
    22c9:	08 00                	or     %al,(%rax)
    22cb:	00 20                	add    %ah,(%rax)
    22cd:	00 00                	add    %al,(%rax)
    22cf:	00 48 01             	add    %cl,0x1(%rax)
    22d2:	00 00                	add    %al,(%rax)
    22d4:	fb                   	sti    
    22d5:	f0 ff                	lock (bad) 
    22d7:	ff                   	(bad)  
    22d8:	da 00                	fiaddl (%rax)
    22da:	00 00                	add    %al,(%rax)
    22dc:	00 45 0e             	add    %al,0xe(%rbp)
    22df:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22e5:	02 d1                	add    %cl,%dl
    22e7:	0c 07                	or     $0x7,%al
    22e9:	08 00                	or     %al,(%rax)
    22eb:	00 00                	add    %al,(%rax)
    22ed:	00 00                	add    %al,(%rax)
    22ef:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
    22f3:	00 6c 01 00          	add    %ch,0x0(%rcx,%rax,1)
    22f7:	00 b8 f1 ff ff 65    	add    %bh,0x65fffff1(%rax)
    22fd:	00 00                	add    %al,(%rax)
    22ff:	00 00                	add    %al,(%rax)
    2301:	46 0e                	rex.RX (bad) 
    2303:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2309:	8e 03                	mov    (%rbx),%es
    230b:	45 0e                	rex.RB (bad) 
    230d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    2313:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff8630315d <_end+0xffffffff862ff0ad>
    2319:	06                   	(bad)  
    231a:	48 0e                	rex.W (bad) 
    231c:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    2322:	6e                   	outsb  %ds:(%rsi),(%dx)
    2323:	0e                   	(bad)  
    2324:	38 41 0e             	cmp    %al,0xe(%rcx)
    2327:	30 41 0e             	xor    %al,0xe(%rcx)
    232a:	28 42 0e             	sub    %al,0xe(%rdx)
    232d:	20 42 0e             	and    %al,0xe(%rdx)
    2330:	18 42 0e             	sbb    %al,0xe(%rdx)
    2333:	10 42 0e             	adc    %al,0xe(%rdx)
    2336:	08 00                	or     %al,(%rax)
    2338:	10 00                	adc    %al,(%rax)
    233a:	00 00                	add    %al,(%rax)
    233c:	b4 01                	mov    $0x1,%ah
    233e:	00 00                	add    %al,(%rax)
    2340:	e0 f1                	loopne 2333 <__GNU_EH_FRAME_HDR+0x223>
    2342:	ff                   	(bad)  
    2343:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 2349 <__GNU_EH_FRAME_HDR+0x239>
    2349:	00 00                	add    %al,(%rax)
	...

000000000000234c <__FRAME_END__>:
    234c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d98 <__frame_dummy_init_array_entry>:
    3d98:	c0 11 00             	rclb   $0x0,(%rcx)
    3d9b:	00 00                	add    %al,(%rax)
    3d9d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003da0 <__do_global_dtors_aux_fini_array_entry>:
    3da0:	80 11 00             	adcb   $0x0,(%rcx)
    3da3:	00 00                	add    %al,(%rax)
    3da5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003da8 <_DYNAMIC>:
    3da8:	01 00                	add    %eax,(%rax)
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	01 00                	add    %eax,(%rax)
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
    3db6:	00 00                	add    %al,(%rax)
    3db8:	0c 00                	or     $0x0,%al
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	00 10                	add    %dl,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	0d 00 00 00 00       	or     $0x0,%eax
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 28                	add    %ch,(%rax)
    3dd1:	15 00 00 00 00       	adc    $0x0,%eax
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	19 00                	sbb    %eax,(%rax)
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	98                   	cwtl   
    3de1:	3d 00 00 00 00       	cmp    $0x0,%eax
    3de6:	00 00                	add    %al,(%rax)
    3de8:	1b 00                	sbb    (%rax),%eax
    3dea:	00 00                	add    %al,(%rax)
    3dec:	00 00                	add    %al,(%rax)
    3dee:	00 00                	add    %al,(%rax)
    3df0:	08 00                	or     %al,(%rax)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	1a 00                	sbb    (%rax),%al
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	a0 3d 00 00 00 00 00 	movabs 0x1c0000000000003d,%al
    3e07:	00 1c 
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 08                	add    %cl,(%rax)
    3e11:	00 00                	add    %al,(%rax)
    3e13:	00 00                	add    %al,(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 f5                	add    %dh,%ch
    3e19:	fe                   	(bad)  
    3e1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e2d <_DYNAMIC+0x85>
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 d0                	add    %dl,%al
    3e31:	04 00                	add    $0x0,%al
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 06                	add    %al,(%rsi)
    3e39:	00 00                	add    %al,(%rax)
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 c8                	add    %cl,%al
    3e41:	03 00                	add    (%rax),%eax
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 0a                	add    %cl,(%rdx)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 9e 00 00 00 00    	add    %bl,0x0(%rsi)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 0b                	add    %cl,(%rbx)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 18                	add    %bl,(%rax)
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e6d <_DYNAMIC+0xc5>
	...
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 03                	add    %al,(%rbx)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 98 3f 00 00 00    	add    %bl,0x3f(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 02                	add    %al,(%rdx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 78 00             	add    %bh,0x0(%rax)
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	14 00                	adc    $0x0,%al
    3e9a:	00 00                	add    %al,(%rax)
    3e9c:	00 00                	add    %al,(%rax)
    3e9e:	00 00                	add    %al,(%rax)
    3ea0:	07                   	(bad)  
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 17                	add    %dl,(%rdi)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 68 06             	add    %ch,0x6(%rax)
    3eb2:	00 00                	add    %al,(%rax)
    3eb4:	00 00                	add    %al,(%rax)
    3eb6:	00 00                	add    %al,(%rax)
    3eb8:	07                   	(bad)  
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 a8 05 00 00 00    	add    %ch,0x5(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 08                	add    %cl,(%rax)
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 c0                	add    %al,%al
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 09                	add    %cl,(%rcx)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 18                	add    %bl,(%rax)
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 1e                	add    %bl,(%rsi)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 08                	add    %cl,(%rax)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 fb                	add    %bh,%bl
    3ef9:	ff                   	(bad)  
    3efa:	ff 6f 00             	ljmp   *0x0(%rdi)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 01                	add    %al,(%rcx)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	08 00                	or     %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 fe                	add    %bh,%dh
    3f09:	ff                   	(bad)  
    3f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 88 05 00 00 00    	add    %cl,0x5(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 ff                	add    %bh,%bh
    3f19:	ff                   	(bad)  
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 01                	add    %al,(%rcx)
    3f21:	00 00                	add    %al,(%rax)
    3f23:	00 00                	add    %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 f0                	add    %dh,%al
    3f29:	ff                   	(bad)  
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 6e 05             	add    %ch,0x5(%rsi)
    3f32:	00 00                	add    %al,(%rax)
    3f34:	00 00                	add    %al,(%rax)
    3f36:	00 00                	add    %al,(%rax)
    3f38:	f9                   	stc    
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003f98 <_GLOBAL_OFFSET_TABLE_>:
    3f98:	a8 3d                	test   $0x3d,%al
	...
    3fae:	00 00                	add    %al,(%rax)
    3fb0:	30 10                	xor    %dl,(%rax)
    3fb2:	00 00                	add    %al,(%rax)
    3fb4:	00 00                	add    %al,(%rax)
    3fb6:	00 00                	add    %al,(%rax)
    3fb8:	40 10 00             	rex adc %al,(%rax)
    3fbb:	00 00                	add    %al,(%rax)
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 50 10             	add    %dl,0x10(%rax)
    3fc2:	00 00                	add    %al,(%rax)
    3fc4:	00 00                	add    %al,(%rax)
    3fc6:	00 00                	add    %al,(%rax)
    3fc8:	60                   	(bad)  
    3fc9:	10 00                	adc    %al,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 70 10             	add    %dh,0x10(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
	...

0000000000004020 <g_bomb_file_name>:
    4020:	62                   	(bad)  
    4021:	6f                   	outsl  %ds:(%rsi),(%dx)
    4022:	6d                   	insl   (%dx),%es:(%rdi)
    4023:	62                   	(bad)  
    4024:	5f                   	pop    %rdi
    4025:	6f                   	outsl  %ds:(%rsi),(%dx)
    4026:	75 74                	jne    409c <g_level_three+0x4>
    4028:	70 75                	jo     409f <g_level_three+0x7>
    402a:	74 2e                	je     405a <g_bomb_file_name+0x3a>
    402c:	74 78                	je     40a6 <g_level_four+0x6>
    402e:	74 00                	je     4030 <g_bomb_file_name+0x10>
	...

0000000000004070 <g_secret_code>:
    4070:	94                   	xchg   %eax,%esp
    4071:	2f                   	(bad)  
    4072:	00 00                	add    %al,(%rax)
    4074:	ef                   	out    %eax,(%dx)
    4075:	be ad de c4 09       	mov    $0x9c4dead,%esi
    407a:	00 00                	add    %al,(%rax)
    407c:	1d 85 ff ff 00       	sbb    $0xffff85,%eax
    4081:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004088 <completed.8060>:
	...

0000000000004090 <g_bomb_file>:
	...

0000000000004098 <g_level_three>:
	...

00000000000040a0 <g_level_four>:
	...

00000000000040a8 <g_called_success_from>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 33 2e             	cs xor (%rsi),%ebp
  11:	30 2d 31 37 75 62    	xor    %ch,0x62753731(%rip)        # 62753748 <_end+0x6274f698>
  17:	75 6e                	jne    87 <_init-0xf79>
  19:	74 75                	je     90 <_init-0xf70>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	30 2e                	xor    %ch,(%rsi)
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 39                	and    %bh,(%rcx)
  25:	2e 33 2e             	cs xor (%rsi),%ebp
  28:	30 00                	xor    %al,(%rax)
