\documentclass{homework}
\author{Simon Gibson
}
\class{Foundations of Computer Science}
\date{\today}
\title{Homework 5}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle

\question Consider the sum $\sum_{i=1}^n\limits (2i - 1)$, where $n$ is a positive integer.
\begin{itemize}
    \item[\bf (a)] $\sum_{i=1}^n\limits (2i - 1) = n^2$
    \item[\bf (b)] This is a proof by mathematical induction. Let $P(n)$ be the propositional function $\sum_{i=1}^n\limits (2i - 1) = n^2$. Then the basis step is $\sum_{i=1}^1\limits (2i - 1) = 1 = 1^2$. Then assume that $P(k)$ is true. We will show that $P(k) \to P(k + 1)$. Since $P(k)$ is true, we have $\sum_{i=1}^k\limits (2i - 1) = k^2$ so we have $\sum_{i=1}^{k+1}\limits (2i - 1) = \sum_{i=1}^k\limits (2i - 1) + (2(k+1) - 1) = k^2 + 2k + 1 = (k+1)^2$. Thus we have shown $\forall k P(k)$ is true.
\end{itemize}

\newpage
\question Using mathematical induction, prove that $\sum_{j=0}^n\limits (-\frac{1}{2})^j = \frac{2^{n+1} + (-1)^n}{3\cdot 2^n}$\\

  {\noindent\bf Proof:} This is a proof by mathematical induction. Let $P(k)$ be the propositional function denoted by $\sum_{j=0}^n\limits (-\frac{1}{2})^j = \frac{2^{n+1} + (-1)^n}{3\cdot 2^n}$. Then the basis step is $\sum_{j=0}^0\limits (-\frac{1}{2})^j = (-\frac{1}{2})^0 = 1 = \frac{2 + 1 }{3\cdot 1} = \frac{2^{0+1} + (-1)^0}{3\cdot2^0}$. Then assume $P(k)$ is true, and we will show that $P(k) \to P(k+1)$ is true. Consider $P(k)$ so $\sum_{j=0}^k\limits (-\frac{1}{2})^j = \frac{2^k+(-1)^k}{3\cdot 2^k}$. Then consider $\sum_{j=0}^{k+1}\limits (-\frac{1}{2})^j = \sum_{j=0}^k\limits (-\frac{1}{2})^j + (-\frac{1}{2})^{k+1}$. Simplification leads to the calculations
    \begin{align*}
        &\sum_{j=0}^k\limits (-\frac{1}{2})^j + (-\frac{1}{2})^{k+1}\\
        &=\frac{2^{k+1}+(-1)^k}{3\cdot2^k} +  (-\frac{1}{2})^{k+1}\\
        &=\frac{(2^{k+1}+(-1)^k)2^{k+1}}{3\cdot2^k\cdot 2^{k+1}} + \frac{(-1)^{k+1}(3\cdot2^k)}{2^{k+1}(3\cdot2^k)}\\
        &=\frac{(2^{k+1}+(-1)^k)2^{k+1} + 3\cdot2^k(-1)^{k+1}}{3\cdot 2^k \cdot 2^{k+1} } \\
        &= \frac{2\cdot2^k(2^{k+1}+(-1)^k) + 3\cdot2^k(-1)^k+1}{3\cdot2^k\cdot 2^{k+1}}\\
        &= \frac{2\cdot2^{k+1} + 2(-1)^k + 3(-1)(-1)^k}{3\cdot2^{k+1}}\\
        &= \frac{2^{k+2} - (-1)^k}{3\cdot2^{k+1}}\\
        &= \frac{2^{k+1} +(-1)^{k+1}}{3\cdot2^{k+1}}\\
    \end{align*}
    Thus we have shown by mathematical induction $\forall k P(k)$ is true.


\newpage
\question Give a proof by mathematical induction that for all integers $n \geq 7$, it holds that $3^n < n!$\\
{\noindent\bf Proof:} This is a proof by mathematical induction. Let the propositional function $P(k)$ 
be for $n \geq 7$, $3^k < k!$. Assume $P(k)$ is true. Then we show that $P(k) \to P(k+1)$. Starting with $P(k)$, we have $3^k < k!$, so then we have $3^k\cdot 3 < 3\cdot k!$. Then since $k \geq 7$, $k + 1 > 3$ and thus $(k+1)! = (k+1)k! > 3k!$. Thus we have $3 \cdot 3^k < 3k! < (k+1)k!$ or $3^{k+1} < (k+1)!$. Thus we have shown $\forall k P(k)$ is true.

\newpage
\question  Suppose that the only currency were 3-dollar bills and 10-dollar bills. Using strong
induction, prove that every amount greater than 17 dollars could be made from a combination of these
bills.\\
{\noindent\bf Proof:} This is a proof by strong induction. Let the basis steps be for $\$18\$19,\$20$. Then $\$18 = 6 \cdot \$3$, $ \$19 = \$10 + 3 \cdot \$3, \$20 = 2\cdot\$ 10$. Assume we can for $\$j$ from $\$3, \$10$, where $18 \leq j \leq k$, with $k \geq 20$. We will show this implies we can form $\$k+1$ from the given bills. Note that $k + 1 = (k-2) + 3$. By the inductive hypothesis, we can form $\$k-2$ with the bills. By adding another $\$3$ bill, we get $\$k+1$.

\newpage 
\question Give a proof by strong induction that every positive integer can be written as the sum of
powers of 3. Let the propositional function $P(k)$ be given by $k$ can be written as a sum of powers of $3$ for $k \in \Z^+$. Then the base case is $k = 1,$, where $1 = 3^0$ so $P(1)$ holds. Assume $m \in \Z^+$, so $P(m)$ with $1 \leq m \leq k$, $k \geq 1$ holds. Then for $k+1$ we have three cases $3|k-1,3|k,3|k+1$. If $3|k-1$, since $P(k-1)$ holds and $k + 1 = (k - 1) + 2= (k - 1) + 3^0 + 3^0$ so then $P(k+1)$ holds. If $3|k$, since $P(k)$ holds and $k + 1 = k + 3^0$, $P(k+1)$ holds. If $3 | k + 1$, then clearly $k + 1$ is a multiple of $3^1$ so $P(k+1)$ holds. Then we have shown by strong induction that $\forall m \in \Z^+$, $P(m)$ is true.
\end{document}