\documentclass{article}
\usepackage{amssymb,amsmath}
\usepackage[letterpaper,textwidth=6in,textheight=8.5in]{geometry}
%create new commands in the preamble to your document as shortcuts for longer commands that you may have to repeat:
\newcommand{\D}{\displaystyle}
\newcommand{\vb}[1]{\vec{\mathbf{#1}}}%bold vector notation with arrow



\begin{document}

\noindent {\bf Foundations of Analysis \hfill \LaTeX commands for Aligning Equations}\\



\noindent {\bf Aligning Equations over Multiple Lines.}\\

\noindent For legibility, when we have a manipulation of an
expression in our proof that requires multiple lines, it is best to
align the $=$, $<$, $\leq$, etc so the reader can better follow the
computations.  To do this we use a command in the {\bf amsmath}
package which must be included in your preamble.  Below is an
example of the use of the LaTeX command
\textbackslash{begin\{align*\}} $\cdots$
\textbackslash{end\{align*\}} which align expressions over multiple
lines in your document.
\begin{align*}
(-x) &=  (-x)+0\\
& = (-x)+(x+(-x)')\\
& = ((-x)+x)+(-x)'\\
& = 0+(-x)'\\
& = (-x)'.
\end{align*}

\noindent You can also include numbering of the lines used so that
you can refer back to a specific line in the manipulation for
explanation purposes using the commands
\textbackslash{begin\{align\}} $\cdots$ \textbackslash{end\{align\}}
as follows
\begin{align}
(-x) &=  (-x)+0\\
& = (-x)+(x+(-x)')\\
& = ((-x)+x)+(-x)'\\
& = 0+(-x)'\\
& = (-x)'.
\end{align}

\noindent To wirte out a piecewise function, you would use the commands\textbackslash{left\{} to create the bracket on the left side or the different branches.  This needs to be closed with the \textbackslash{right.} command.  Note that the \textbackslash{right} and \textbackslash{left} increase the size of the next symbol to fill the correct vertical space needed.  The \textbackslash{begin\{array\}} $\cdots$ \textbackslash{end\{array\}} behave similarly to the align command above.
\[
|x|=\left\{
\begin{array}{rl}
x & \mbox{if $x\geq 0$}\\
-x & \mbox{if $x<0$.}
\end{array}
\right.
\]


\end{document}