\documentclass{article}
\usepackage{fullpage}
\usepackage{ulem}
\usepackage{amsmath,amssymb}
\pagestyle{empty}
\newcommand{\D}{\displaystyle}

\begin{document}
{\bf \noindent Simon Gibson,gibsos3@rpi.edu \hfill \\
 Homework 4 Foundations of Analysis \hfill \today}\\

\bigskip
\bigskip


\begin{enumerate}
\item Use Cantor-Schr{\"o}der-Bernstein Theorem to prove that the set $S = [0,1]$ and the set $T= \mathbb{R}$ are equinumerous.
\medskip
\par
In order to prove that the set S and the T are equinumerous, by the Cantor-Schr{\"o}der-Bernstein Theorem, we find an injection $f: S \mapsto T$ and an
injection $g: T \mapsto S$.
\par
Consider the function $f: S\mapsto T$ defined by $f(x) = \frac{1}{1+e^x}$ for all $x \in S$. In order to prove that $f$ is an injection, we must show that for $x_1,x_2 \in S$, if $f(x_1) = f(x_2)$, then $x_1 = x_2$. We show this by the following calculations.
\begin{align*}
f(x_1) &= f(x_2) \\
\frac{1}{1+e^{x_1}} &= \frac{1}{1+e^{x_2}} \\
1(1+e^{x_1}) &= 1(1+e^{x_2}) \\ 
1 + e^{x_1} &= 1 + e^{x_2} \\
e^{x_1} &= e^{x_2}\\
x_1 &= x_2
\end{align*}
Thus since $x_1 = x_2$ when $f(x_1) = f(x_2)$, $f$ is an injection from $S$ to $T$.
\medskip
\par 
Consider the function $g: T \mapsto S$ defined by $g(y) = \ln{(\frac{1}{y} -1)}$. In order to prove that $g$ is an injection, we must show that for
$y_1,y_2 \in T$, if $g(y_1) = g(y_2)$, then $y_1 = y_2$. We show this by the following calculations.
\begin{align*}
g(y_1) &= g(y_2) \\
\ln{\left(\frac{1}{y_1} -1\right)} &= \ln{\left(\frac{1}{y_2} - 1\right)} \\
e^{\ln{\left(\frac{1}{y_1} -1\right)}} &= e^{\ln{\left(\frac{1}{y_2} - 1\right)}} \\
\frac{1}{y_1} - 1 &= \frac{1}{y_2}-1 \\
\frac{1}{y_1} &= \frac{1}{y_2} \\
y_1 &= y_2
\end{align*}
Thus since $y_1 = y_2$ when $g(y_1) = g(y_2)$, $g$ is and injection from $T$ to $S$.
\par Since we have shown that there exists an injection from $S$ to $T$ and there exists an injection from $T$ to $S$, by the
Cantor-Schr{\"o}der-Bernstein Theorem, we have shown that $S$ and $T$ are equinumerous.

\newpage \noindent Homework 4 \hfill Simon Gibson \hfill page 2\
\item Prove that  $13^n - 7^n$ is a multiple of 6 for all $n \in \mathbb{N}$. {\it hint: show that $13^n - 7^n = 6 m$ for some integer $m$.}
\par
In order to prove that $13^n -7^n$ is a multiple of 6 for all $n \in \mathbb{N}$, we prove that $13^n -7^n = 6m$ for all $n \in \mathbb{N}$ and some 
$m \in \mathbb{Z}$. We show this by the principle of mathematical induction.
\par
Let the statement $P(n)$ be defined by $13^n - 7^n = 6m$ for all $n \in \mathbb{N}$ and some $m \in \mathbb{Z}$. 
First we show that $P(1)$ is true. We do this by substituting $n = 1$ into the left hand side and simplifying. 
\begin{align*}
13^1 - 7^1 &= 6m\\
13 - 7 &= 6m\\
6 &= 6m\\
m &= 1\\
m &\in \mathbb{Z}\\
\end{align*}
Thus we have shown that $P(1)$ is true. Next we show that for all $k \in \mathbb{N}$, if $P(k)$ is true, then $P(k+1)$ is all true.
Assume $P(k)$ is true, then $13^k - 7^k = 6m$, for some $m \in \mathbb{Z}$ is true. To prov $P(k+1)$, we substitute $k+1$ into the left hand size, resulting in the equation $13^{k+1} - 7^{k+1} = 6m_2$. We show that the left hand side is a multiple of $6$ by the following calculations.
\begin{align}
13^k - 7^k &= 6m\\
13^k &= 6m + 7^k
\end{align}
Consider the fact
\begin{align}
13^{k+1} - 7^{k+1} &= 13\cdot13^k - 7\cdot7^k
\end{align}
Using the right hand side in $(3)$, multiple both sides of $(2)$ by $13$ and simplify to get the following
\begin{align}
13\cdot13^k &= 13(6m + 7^k)\\ 
&=13\cdot6m + 13\cdot7^k \nonumber \\
&=13\cdot6m + 6\cdot 7^k + 7\cdot7^k \nonumber
\end{align}
Subtracting $7\cdot7^k$ from both sides of $(4)$ yields the equation
\begin{align}
13\cdot13^k - 7\cdot7^k &= 13\cdot6m + 6\cdot7^k\\
&= 6(13m - 7^k) \nonumber
\end{align}
Taking the right hand side of $(5)$, note that $(13m - 7^k) \in \mathbb{Z}$. This is because $13m \in \mathbb{Z}$ and $7^k \in \mathbb{Z}$ where
$k \in \mathbb{N}$. Thus multiplying by the integer $6$ will result in an integer multiple of 6. For notations sake, 
let $m_2 = (13m - 7^k) \in \mathbb{Z}$ Now, simplifying $(5)$ using fact $(3)$ results in an equation of the form
\begin{align}
13^{k+1} - 7^{k+1} = 6m^2
\end{align}
where the right hand side is an integer multiple of $6$. Thus we have shown that if $P(k)$ is true, then $P(k+1)$ is true for all $k\in \mathbb{N}$ by the principal of mathematical induction. 

\newpage \noindent Homework 4 \hfill Simon Gibson \hfill page 3
\item Use the Principle of Mathematical Induction to prove that  
\[  \sum_{k=1}^n \left(\frac{1}{k+2} - \frac{1}{k} \right) = \frac{2n+3}{(n+1)(n+2)}-\frac{3}{2}\]
for all $ n \in \mathbb{N}$.\\
\par
In order to prove the above statement, let us rewrite it in the expanded form
\[\left(\frac{1}{3} - \frac{1}{1}\right) + \dots + \left(\frac{1}{n+2}-\frac{1}{n}\right) = \frac{2n+3}{(n+1)(n+2)}-\frac{3}{2}\]
for all $n \in \mathbb{N}$.
\par
Suppose $n \in \mathbb{N}$, let $P(n)$ be the above statement. In order to to prove $P(n)$, we first show that $P(1)$ is true by substituting $n=1$ into the left hand side and manipulating.
\begin{align} 
\left(\frac{1}{3} - \frac{1}{1}\right) 
&= \frac{2}{3} \nonumber \\
&= \frac{5}{6} \nonumber \\
&= \frac{2}{3} \nonumber \\
&= \frac{5}{2\cdot3} - \frac{3}{2} \nonumber \\
&= \frac{5}{(1+1)(1+2)} - \frac{3}{2} \nonumber\\
&= \frac{2(1) + 3}{(1+1)(1+2)} - \frac{3}{2} \nonumber \\
\end{align}
Thus we have shown that $P(1)$ is true. Next we let $k \in \mathbb{N}$ and assume that $P(k)$ is true and try to prove $P(k+1)$ is true. This follow by adding $\frac{1}{(k+1)+2} - \frac{1}{k+1}$ to both sides of the expression for $P(k)$ and simplifying the resulting right hand side to get the right hand side of $P(k+1)$
Note that if true, $P(k+1) = \frac{2(k+1) + 3}{(k+2)(k+3)} - \frac{3}{2}$.

\newpage \noindent Homework 4 \hfill Simon Gibson \hfill page 4
\par
Adding to both sides, we get the resulting right hand side
\begin{align*}
&\frac{2k+3}{(k+1)(k+2)} - \frac{3}{2}+ \left(\frac{1}{k+3} - \frac{1}{k+1}\right)\\
= &\frac{2k+3}{(k+1)(k+2)} - \frac{3}{2} + \left(\frac{k+1 - 2(k+3)}{(k+1)(K+3)}\right) \\
= &\frac{2k+3}{(k+1)(k+2)} - \frac{3}{2} \left(\frac{-2}{(k+1)(k+3)}\right) \\
= &\frac{(2k+3)(k+3)}{(k+1)(k+2)(k+3)} + \left(\frac{-2(k+2)}{(k+1)(k+2)(k+3)}\right) - \frac{3}{2}\\
= &\frac{2k^2+6k+3k+9-2k-4}{(k+1)(k+2)(k+3)} - \frac{3}{2}\\
= &\frac{2k^2+7k+5}{(k+1)(k+2)(k+3)} - \frac{3}{2}\\
= &\frac{(k+1)(2k+5)}{(k+1)(k+2)(k+3)} - \frac{3}{2}\\
= &\frac{2k+5}{(k+2)(k+3)} - \frac{3}{2}\\
= &\frac{2(k+1)+3}{(k+2)(k+3)} - \frac{3}{2}\\
\end{align*}
Thus we have shown that for all $k \in \mathbb{N}$, if $P(k)$ is true, then $P(k+1)$. Using our results, we have proven
$\sum_{k=1}^n \left(\frac{1}{k+2} - \frac{1}{k} \right) = \frac{2n+3}{(n+1)(n+2)}-\frac{3}{2}$ by the principal of mathematical induction.

\end{enumerate}

\end{document}