\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{\today}
\title{Problem Set 4}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle
\question
\begin{itemize}
    \item[\bf (a)] Show that the max  norm, $||x||_\infty$, of a $x \in \R^n$, satisfies the three properties of a vector norm\\
    \begin{enumerate}
        \item[1.] Triangle Inequality: $||x+y||_\infty \leq ||x||_\infty + ||y||_\infty$\\
        Consider the following calculations:
        \begin{align*}
            ||x+y||_\infty &= \max_i |x_i + y_i|\\
            &\leq \max_i (|x_i| + |y_i|)\\
            &\leq \max(|x_i| + \max_j|y_j|)\\
            &=\max_i|x_i| + \max_j|y_j|\\
            &=||x||_\infty + ||y||_\infty
        \end{align*}
        \item[2.] Absolute Homogeneity: $||ax||_\infty = |a|||x||_\infty$\\
        Consider the following calculations:
        \begin{align*}
            ||ax||_\infty &= \max_i|ax_i|\\
            &=\max_i|a||x_i|\\
            &= |a|\max_i|x_i|\\
            &= |a|||x||_\infty
        \end{align*}
        \item[3.] Positive Definiteness: $||x||_\infty = 0 \implies x = 0$\\
        Let $||x||_\infty =0 $, then the max absolute value entry in $x$ is $0$. That is, for all i, $|x_i| \leq 0$. Thus we have $x_i \leq 0$ and $-x_i \geq 0$. Both cases imply that $x_i = 0$ for all i. Thus $x$ is the 0 vector.
    \end{enumerate}
    
    \item[\bf (b)] Find the max norm, $||x||_\infty$, of the following matrices. Also find a vector $x$, with $||x||= 1$, such that $||Ax|| = ||A||$.\\
    \begin{itemize}
        \item[(i)] $\begin{bmatrix}-5&2&-1\\-2&4&3\\-4&1&-1 \end{bmatrix}$\\
        The max norm is $||A||_\infty = \max(8,9,6) = 9$\\
        $Ax = \begin{bmatrix}-5a+2b-c\\-2a+4b+3c\\-4a+b-c\end{bmatrix}$. \\Then if we want the same norm, we find $(a,b,c)$ such that the second row adds to 9, and $a,b,c = 0, \pm 1$. This happens when $x = (-1,1,1)^\top$
        \newpage
        \item[(ii)] $\begin{bmatrix}5&1&2&-3\\4&-3&-1&0\\3&1&-5&2\\-4&-7&0&2\end{bmatrix}$\\
        The max norm is $||A||_\infty = \max(11,8,11,13) = 13$\\
        Then if we want the same norm, we find $(a,b,c,d)$ such that the fourth  row adds to 13, and $a,b,c,d = 0, \pm 1$. This happens when $x = (-1,-1,0,1)^\top$
    \end{itemize}
    
    \item[\bf (c)] Find the max-norm condition number, $\kappa_\infty(A)$, of the following matrices.\\
    \begin{itemize}
        \item[(i)] $\begin{bmatrix}1&2\\3&4\end{bmatrix}$\\
        Let $A^{-1} = \begin{bmatrix}-2&1\\3/2&-1/2\end{bmatrix}$, then $\kappa(A) = ||A||||A^{-1}|| = 7*3 = 27$
        \item[(ii)] $\begin{bmatrix}1&2.01\\2&4\end{bmatrix}$\\
        Let $A^{-1} = \begin{bmatrix}-200&100.5\\100&-50\end{bmatrix}$, then $\kappa(A) = ||A||||A^{-1}|| = 6*300.5 = 1803$
    \end{itemize}
    
    \item[\bf (d)]Let $A$ be an $n \times n$ non-singular matrix and $\alpha \neq 0$ a real number.
    \begin{itemize}
        \item[(i)] What is the norm of a matrix $\alpha A$ in terms of the the norm of $A$?\\
        $||\alpha A||_\infty = |\alpha|||A||_\infty$
        \item[(ii)] What is the inverse of the matrix $\alpha A$?\\
        $(\alpha A)^{-1} = \frac{1}{\alpha}A^{-1}$
        \item[(iii)]  What is the condition number of $\alpha A$ in terms of the condition number of $A$?\\
        $\kappa(\alpha A) = ||\alpha A|| ||\frac{1}{\alpha} A^{-1}|| = \alpha / \alpha \cdot ||A||||A^{-1}|| = \kappa(A)$
        \end{itemize}
        
    \item[\bf (e)] Find the relative forward error, relative backward error, and error magnification factor, in the max-norm, for the following problem
    \[Ax = b: \begin{bmatrix}1&2\\2&4.01\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix} = \begin{bmatrix}3\\6.01\end{bmatrix} \] with approximate solutions $x_a$ given by
    \begin{itemize}
        \item[(i)] $x_a = \begin{bmatrix}-10\\6\end{bmatrix}$:
        RFE$= 11$,RBE$=0.3244$,EMF=$33.908$
        \item[(ii)] $x_a = \begin{bmatrix}-100\\52\end{bmatrix}$:
        RFE$= 101$,RBE$=.41763$,EMF=$281.84$
        \item[(iii)] $x_a = \begin{bmatrix}-600\\301\end{bmatrix}$:
        RFE $= 600$, RBE $=0.166389$, EMF $=3612.0176$
        \item[(iv)] $x_a = \begin{bmatrix}-599\\301\end{bmatrix}$:
        RFE$= 599$,RBE$=0..499168$,EMF=$1202$
    \end{itemize}
    What is the condition number. Is it a good approximation to the worst EMF in these cases?\\
    $\kappa(A) = 3612.01$ which is almost identical to the EMF in (iii). Thus is it is a good approximation to the worst EMF.
\end{itemize}

\newpage
\question Write a Matlab code \verb|[L, U] = luFactorNoPivoting(A)| that takes an n × n matrix A and computes the LU factorization, A = LU (no pivoting).Write a
second Matlab code \verb|x = luSolveNoPivoting(b, L, U)| that solves the system $Ax = b$, for $x$, given $b$, using the output from \verb|luFactorNoPivoting|\\
Below are my implementations for both functions:
\lstset{basicstyle = \tiny}
\lstinputlisting[language = matlab]{./media/luFactorNoPivoting.m}
\lstinputlisting[language = matlab]{./media/luSolveNoPivoting.m}
\begin{itemize}
    \item[\bf (a)] Test you \verb|luFactorNoPivoting| routine using the matrix
    \[ \begin{bmatrix}2&1&1&0\\4&3&3&1\\8&7&9&5\\6&7&9&8\end{bmatrix}\]
    Output $A$, $L$, and $U$. Check that $A = LU$.
    \begin{verbatim}
        A = 
     2     1     1     0
     4     3     3     1
     8     7     9     5
     6     7     9     8
        L =
     1     0     0     0
     2     1     0     0
     4     3     1     0
     3     4     1     1
    \end{verbatim}
    \newpage
    \begin{verbatim}
        U =
     2     1     1     0
     0     1     1     1
     0     0     2     2
     0     0     0     2
        check =
     2     1     1     0
     4     3     3     1
     8     7     9     5
     6     7     9     8
    \end{verbatim}
    \item[\bf (b)] Test you function \verb|luSolveNoPivoting| by solving $Ax = b$, where $A$ is from part (a) and $ b = [7,23,69,70]^\top$. Output x and check the $Ax = b$.
    \begin{verbatim}
        x =

       -1.2500
        2.0000
        7.5000
       -0.5000

    solution correct!
    \end{verbatim}
\end{itemize}

\newpage
\question Write a Matlab code to form special matrix.
\lstinputlisting[language = matlab]{./media/p3matrix.m}
Let $x = [1,1,1,\ldots,1]^\top$ denote the exact solution and let $b = Ax$ be the right-hand side. For $n = 10,100,1000$:
\begin{itemize}
    \item[\bf(a)] Determine the numerical solution $x_a$ to $Ax = b$ and computer RFE, RBE, EMF, and condition number
    \begin{verbatim}
        n=   10 : RFE=4.00e-15 RBE=2.58e-16 EMF=1.55e+01 kappa(A)=1.10e+02
        n=  100 : RFE=1.29e-12 RBE=9.00e-16 EMF=1.43e+03 kappa(A)=1.01e+04
        n= 1000 : RFE=6.24e-10 RBE=2.33e-15 EMF=2.68e+05 kappa(A)=1.00e+06
    \end{verbatim}
    \item[\bf (b)] Does the Matlab backslash command appear to be using a stable algorithm in this case? (explain briefly).\\
    Yes considering the errors are small, condition number is small compared to the number of entries in $A$, and that matlab chooses the solver based on the structure $A$.
    \item[\bf (c)] How does $\kappa_\infty(A)$ depend on the size of the matrix.\\
    The condition number is approximately $10^{2n}$
    \item[\bf (d)] Is $\kappa_\infty(A)$ a reasonable estime of the EMF in this case?\\
    Yes, is only 1 order of magnitude larger than EMF in all three cases
    \item[\bf (e)] How can you use $\kappa_\infty(A)$ to approximately estimate the number of correct significant digits in the computed solution?\\
    If $\kappa_\infty(A) \approx 10^{2n}$, then precision is approximately $16-2n$ digits.
\end{itemize}

\newpage
\question 
\begin{itemize}
\item[\bf (a)] Consider solving a line ar system Ax = b using the iteration
\[x_{k+1} = Bx_k + d\] For each of the following choices for B, determine whether the iteration converges or diverges.
\begin{itemize}
    \item[(i)] $B = \begin{bmatrix}1/4&2/3\\1/2&-1/5\end{bmatrix}$\\ Convergence happens if $||B||_\infty < 1$. $||B||_\infty = \max(11/12,7/10) = 11/12 < 1$
    \item[(ii)] $B = \begin{bmatrix}6/5&8/15\\-2/5&4/15\end{bmatrix}$\\
    $||B||_\infty > 1$ so the iteration diverges.
\end{itemize}

\item[\bf (b)] Which of the following matrices are strictly diagonally dominant (SDD), or can be made SSD by permuting the rows?\\
(i): SDD\\
(ii): Neither\\
(iii): Swap rows 1 and 3, then SDD\\

\item[\bf (c)]
For what values of the parameter a is the follwoing matrix strictly diagonally dominant? \[ \begin{bmatrix}4&-2&8\\-3&6&2\\3&-1&1\end{bmatrix}\]\\
The first row implies $a > 4$, the second row implies $a > 8$, and the third row implies $2a > 5 \to a > 5/2$. Then in order to satisfy all we take $a \in \R$ such that $a > 8$.
\end{itemize}

\newpage
\question Write a Matlab code to solve the following tridiagonal system of equations using three iterative methods (given below). The matrix $A$ is $n \times n$ where $n = 10$. Choose the right-hand-side $b$ so that the exact solution is $x = [n, n - 1, n - 2, . . . , 2, 1]^\top$. You may implement
the methods with either the matrix-form (i.e. working with matrices A, L, D and U) or the component-form (i.e. implementing the formula directly).
\begin{itemize}
    \item[\bf (a)] Solve the system with the Jacobi method.\\
    \lstset{basicstyle = \tiny}
    \lstinputlisting[language = matlab]{./media/jacobi.m}
    Gives the ouput:
    \begin{verbatim}
    Jacobi: k=    1, delta=5.00e-01, CR=5.00e-01
    Jacobi: k=   11, delta=8.06e-02, CR=9.17e-01
    Jacobi: k=   21, delta=4.30e-02, CR=9.35e-01
    Jacobi: k=   31, delta=2.79e-02, CR=9.41e-01
    Jacobi: k=   41, delta=1.86e-02, CR=9.54e-01
    Jacobi: k=   51, delta=1.23e-02, CR=9.58e-01
    Jacobi: k=   61, delta=8.14e-03, CR=9.59e-01
    Jacobi: k=   71, delta=5.38e-03, CR=9.59e-01
    Jacobi: k=   81, delta=3.56e-03, CR=9.59e-01
    Jacobi: k=   91, delta=2.35e-03, CR=9.59e-01
    Jacobi: k=  101, delta=1.56e-03, CR=9.59e-01
    Jacobi: k=  111, delta=1.03e-03, CR=9.59e-01
    Jacobi: k=  121, delta=6.81e-04, CR=9.59e-01
    Jacobi: k=  131, delta=4.50e-04, CR=9.59e-01
    Jacobi: k=  141, delta=2.98e-04, CR=9.59e-01
    Jacobi: k=  151, delta=1.97e-04, CR=9.59e-01
    Jacobi: k=  161, delta=1.30e-04, CR=9.59e-01
    jacobi: RFE = 6.757e-04, numIterations=163
    \end{verbatim}
    \item[\bf (b)] Solve the system with Gauss-Seidel method.\\
    \lstset{basicstyle = \tiny}
    \lstinputlisting[language = matlab]{./media/gauss_seidel.m}
    Gives the output:
    \begin{verbatim}
    Gauss-Seidel: k=    1, delta=2.50e-01, CR=2.50e-01
     Gauss-Seidel: k=   11, delta=1.94e-02, CR=9.01e-01
     Gauss-Seidel: k=   21, delta=8.23e-03, CR=9.20e-01
     Gauss-Seidel: k=   31, delta=3.60e-03, CR=9.21e-01
     Gauss-Seidel: k=   41, delta=1.57e-03, CR=9.21e-01
     Gauss-Seidel: k=   51, delta=6.88e-04, CR=9.21e-01
     Gauss-Seidel: k=   61, delta=3.01e-04, CR=9.21e-01
     Gauss-Seidel: k=   71, delta=1.32e-04, CR=9.21e-01
     Gauss-seidel: RFE = 1.206e-03, numIterations=75
    \end{verbatim}
    \newpage
    \item[\bf (c)] Solve the system with the SOR method and $\omega = 1.5$\\
    \lstset{basicstyle = \tiny}
    \lstinputlisting[language = matlab]{./media/SOR.m}
    Gives the output:
    \begin{verbatim}
     SOR: k=    1, delta=6.25e-02, CR=6.25e-02
     SOR: k=   11, delta=2.88e-03, CR=7.99e-01
     SOR: k=   21, delta=1.17e-04, CR=7.22e-01
     SOR: RFE = 5.195e-04, numIterations=22
    \end{verbatim}
    
    \item[\bf (d)] Determine the total number of iterations required with SOR when using $\omega = 0.9,1.0,1.1,\ldots,2.0$. Which value of $\omega$ appears to give the fastest convergence?
    \begin{verbatim}
        SOR: RFE = 1.261e-03, omega= 0.900, numIterations= 92
        SOR: RFE = 1.206e-03, omega= 1.000, numIterations= 75
        SOR: RFE = 1.138e-03, omega= 1.100, numIterations= 61
        SOR: RFE = 1.083e-03, omega= 1.200, numIterations= 49
        SOR: RFE = 9.525e-04, omega= 1.300, numIterations= 39
        SOR: RFE = 8.192e-04, omega= 1.400, numIterations= 30
        SOR: RFE = 5.195e-04, omega= 1.500, numIterations= 22
        SOR: RFE = 2.220e-04, omega= 1.600, numIterations= 16
        SOR: RFE = 9.023e-05, omega= 1.700, numIterations= 23
        SOR: RFE = 8.734e-05, omega= 1.800, numIterations= 42
        SOR: RFE = 8.469e-05, omega= 1.900, numIterations= 88
        SOR: RFE =       NaN, omega= 2.000, numIterations= Inf
    \end{verbatim}
    Convergence was fastest with $\omega = 1.6$, and SOR didn't converge at all with $\omega =2.00$
\end{itemize}

% \begin{bmatrix}\end{bmatrix}
\end{document}