\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{June 1, 2022}
\title{Homework 1}
\address{}

\graphicspath{{./media/}}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document} \maketitle

\question Read chapter 0 in the book. Also read Appendix B (Introduction to Matlab) in the
book. If you are new to Matlab, type in the commands from Appendix B for practice or type in
the commands from {\textbf matlabIntro.m} available from the class web page.\\\\
I have practiced with the provided matlab code, as well as used it before. I have read chapter 0.

\newpage
\question Implement the nest function (from chapter 0) for nested evaluation of a polynomial
(Horner’s rule) in Matlab. Use the nest function to evaluate the following polynomial (Taylor
series) approximation to tanh(x).\\\\

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

The code used to generate the below results is:
\lstinputlisting{./media/HW1.m}
\lstinputlisting{./media/nest.m}
\newpage
The results and plot are given below as:
\begin{lstlisting}[frame=single,caption={Tanh(x) Computations},]
>> HW1
p(0.25)=2.449187e-01 (nest), p(0.25)=2.449187e-01 (Matlab), diff=2.775558e-17 
tanh(0.25)=2.449187e-01 
\end{lstlisting}
\fig[0.5]{fig1.png}{Tanh Approximation vs Matlab}{Plot}

\newpage
\question (10 pts) Find the Taylor series polynomial of degree 3, plus remainder term, $f(x) = p(x)+R(x)$,
about the point $x = 0$ for the following functions $f(x)$. The error is $e(x) = f(x) - p(x) = R(x)$.
From the remainder term, $R(x)$, determine an upper bound on the absolute value of the error at
$x = 0.1$. Compute the actual error using a calculator (or Matlab) and confirm your upper bound.\\
\begin{itemize}
    \item[\bf (a)] $f(x) = \cos(2x)$\\
    The Taylor series of degree $3$ is given by $f(x) = 1 - 2x + R_4(x)$, where $R_4(x) = \frac{f^{(4)}(c)(x-a)^4}{4!} = \frac{2}{3}x^4\cos(2c)$. Then an upper bound on $e(x)$ is given by $|e(x)| \leq 6.5338\cdot 10^{-2}$. The actual error between $f(0.1)$ and $cos(0.2)$ is $e(0.1) = 0.0150$.
    \item[\bf (c)] $f(x) = (1+x)^{\frac{1}{3}}$\\
    The Taylor series of degree $3$ is given by $f(x) = 1 + \frac{1}{3}x - \frac{1}{9}x^2 + \frac{5}{81}x^3 + R_4(x)$, with remainder given as $R_4(x) = \frac{22}{729}x^5$. Then an upper bound on $e(x)$ is given by $|e(0.1)| \leq 3.0178*10^-7$. The actual error between $f(x)$ and the Taylor approximation is $e(0.1) = 1.0323 - 1.0323 < 10^-7 $
\end{itemize}

\end{document}