%
\documentclass[12pt]{article}

\usepackage[usenames]{color}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,letterpaper]{geometry}
\renewcommand{\baselinestretch}{1.2}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}



%% editing
\usepackage[shortlabels]{enumitem}
\usepackage[normalem]{ulem}

%% macros for commenting
\usepackage{mathtools}
\usepackage[normalem]{ulem} % to use \sout

%% math packages
% \usepackage{amsmath} % not needed for Springer
\usepackage{amssymb}
\usepackage{mathrsfs}

%\usepackage{subfigure}
%\usepackage{url}

%% a light-weight algorithm environment
\newtheorem{algo}{Algorithm}

%% highlighting and commenting
\newcommand{\outline}[1]{{\color{brown}#1}}
\newcommand{\rev}[1]{{\color{blue}#1}}
\newcommand{\remove}[1]{{\sout{#1}}}
\newcommand{\cut}[1]{{}}

%% macros for letters

\newcommand{\va}{{\mathbf{a}}}
\newcommand{\vb}{{\mathbf{b}}}
\newcommand{\vc}{{\mathbf{c}}}
\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\ve}{{\mathbf{e}}}
\newcommand{\vf}{{\mathbf{f}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vh}{{\mathbf{h}}}
\newcommand{\vi}{{\mathbf{i}}}
\newcommand{\vj}{{\mathbf{j}}}
\newcommand{\vk}{{\mathbf{k}}}
\newcommand{\vl}{{\mathbf{l}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\vn}{{\mathbf{n}}}
\newcommand{\vo}{{\mathbf{o}}}
\newcommand{\vp}{{\mathbf{p}}}
\newcommand{\vq}{{\mathbf{q}}}
\newcommand{\vr}{{\mathbf{r}}}
\newcommand{\vs}{{\mathbf{s}}}
\newcommand{\vt}{{\mathbf{t}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vw}{{\mathbf{w}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}
%
%\newcommand{\ta}{{\tilde{a}}}
%\newcommand{\tb}{{\tilde{b}}}
%\newcommand{\tc}{{\tilde{c}}}
%\newcommand{\td}{{\tilde{d}}}
%\newcommand{\te}{{\tilde{e}}}
%\newcommand{\tf}{{\tilde{f}}}
%\newcommand{\tg}{{\tilde{g}}}
%\newcommand{\th}{{\tilde{h}}}
%\newcommand{\ti}{{\tilde{i}}}
%\newcommand{\tj}{{\tilde{j}}}
%\newcommand{\tk}{{\tilde{k}}}
%\newcommand{\tl}{{\tilde{l}}}
%\newcommand{\tm}{{\tilde{m}}}
%\newcommand{\tn}{{\tilde{n}}}
%\newcommand{\to}{{\tilde{o}}}
%\newcommand{\tp}{{\tilde{p}}}
%\newcommand{\tq}{{\tilde{q}}}
%\newcommand{\tr}{{\tilde{r}}}
%\newcommand{\ts}{{\tilde{s}}}
%\newcommand{\tt}{{\tilde{t}}}
%\newcommand{\tu}{{\tilde{u}}}
%\newcommand{\tv}{{\tilde{v}}}
%\newcommand{\tw}{{\tilde{w}}}
%\newcommand{\tx}{{\tilde{x}}}
%\newcommand{\ty}{{\tilde{y}}}
%\newcommand{\tz}{{\tilde{z}}}

\newcommand{\vA}{{\mathbf{A}}}
\newcommand{\vB}{{\mathbf{B}}}
\newcommand{\vC}{{\mathbf{C}}}
\newcommand{\vD}{{\mathbf{D}}}
\newcommand{\vE}{{\mathbf{E}}}
\newcommand{\vF}{{\mathbf{F}}}
\newcommand{\vG}{{\mathbf{G}}}
\newcommand{\vH}{{\mathbf{H}}}
\newcommand{\vI}{{\mathbf{I}}}
\newcommand{\vJ}{{\mathbf{J}}}
\newcommand{\vK}{{\mathbf{K}}}
\newcommand{\vL}{{\mathbf{L}}}
\newcommand{\vM}{{\mathbf{M}}}
\newcommand{\vN}{{\mathbf{N}}}
\newcommand{\vO}{{\mathbf{O}}}
\newcommand{\vP}{{\mathbf{P}}}
\newcommand{\vQ}{{\mathbf{Q}}}
\newcommand{\vR}{{\mathbf{R}}}
\newcommand{\vS}{{\mathbf{S}}}
\newcommand{\vT}{{\mathbf{T}}}
\newcommand{\vU}{{\mathbf{U}}}
\newcommand{\vV}{{\mathbf{V}}}
\newcommand{\vW}{{\mathbf{W}}}
\newcommand{\vX}{{\mathbf{X}}}
\newcommand{\vY}{{\mathbf{Y}}}
\newcommand{\vZ}{{\mathbf{Z}}}

\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\cB}{{\mathcal{B}}}
\newcommand{\cC}{{\mathcal{C}}}
\newcommand{\cD}{{\mathcal{D}}}
\newcommand{\cE}{{\mathcal{E}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\cG}{{\mathcal{G}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cI}{{\mathcal{I}}}
\newcommand{\cJ}{{\mathcal{J}}}
\newcommand{\cK}{{\mathcal{K}}}
\newcommand{\cL}{{\mathcal{L}}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cO}{{\mathcal{O}}}
\newcommand{\cP}{{\mathcal{P}}}
\newcommand{\cQ}{{\mathcal{Q}}}
\newcommand{\cR}{{\mathcal{R}}}
\newcommand{\cS}{{\mathcal{S}}}
\newcommand{\cT}{{\mathcal{T}}}
\newcommand{\cU}{{\mathcal{U}}}
\newcommand{\cV}{{\mathcal{V}}}
\newcommand{\cW}{{\mathcal{W}}}
\newcommand{\cX}{{\mathcal{X}}}
\newcommand{\cY}{{\mathcal{Y}}}
\newcommand{\cZ}{{\mathcal{Z}}}

\newcommand{\ri}{{\mathrm{i}}}
\newcommand{\rr}{{\mathrm{r}}}

\newcommand{\EE}{{\mathbb{E}}}


%% macros for math notions and operators

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\SS}{{\mathbb{S}}}
\newcommand{\SSp}{\mathbb{S}_{+}}
\newcommand{\SSpp}{\mathbb{S}_{++}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\vone}{{\mathbf{1}}}

\newcommand{\st}{{\text{s.t.}}} % subject to
\newcommand{\St}{{\mathrm{subject~to}}} % subject to
\newcommand{\op}{{\mathrm{op}}} % subscript for operator norm
\newcommand{\opt}{{\mathrm{opt}}} % subscript for optimal solution
%\newcommand{\supp}{{\mathrm{supp}}} % support
\newcommand{\Prob}{{\mathrm{Prob}}} % probability
\newcommand{\Diag}{{\mathrm{Diag}}} % vector -> diagonal matrix
%\newcommand{\diag}{{\mathrm{diag}}} % matrix diagonal -> vector
\newcommand{\dom}{{\mathrm{dom}}} % domain
\newcommand{\range}{{\mathrm{range}}} % domain
%\newcommand{\grad}{{\nabla}}    % gradient
\newcommand{\tr}{{\mathrm{tr}}} % trace
\newcommand{\TV}{{\mathrm{TV}}} % total variation
\newcommand{\Proj}{{\mathrm{Proj}}}
\newcommand{\prj}{{\mathrm{prj}}}
\newcommand{\prox}{\mathbf{prox}}
\newcommand{\refl}{\mathbf{refl}}
\newcommand{\reflh}{\refl^{\bH}}
\newcommand{\proxh}{\prox^{\bH}}
\newcommand{\minimize}{\text{minimize}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bH}{\vH}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bB}{\boldsymbol{\cB}}
\newcommand{\Tau}{\mathrm{T}}
\newcommand{\tnabla}{\widetilde{\nabla}}
\newcommand{\TDRS}{T_{\mathrm{DRS}}}
\newcommand{\TPRS}{T_{\mathrm{PRS}}}
\newcommand{\TFBS}{T_{\mathrm{FBS}}}
\newcommand{\best}{\mathrm{best}}
\newcommand{\kbest}{k_{\best}}
\newcommand{\diff}{\mathrm{diff}}
\newcommand{\barx}{\bar{x}}
\newcommand{\xgbar}{\bar{x}_g}
\newcommand{\xfbar}{\bar{x}_f}
\newcommand{\hatxi}{\hat{\xi}}
\newcommand{\xg}{x_g}
\newcommand{\xf}{x_f}
\newcommand{\du}{\mathrm{d}u}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\kconvergence}{\stackrel{k \rightarrow \infty}{\rightarrow }}
\DeclareMathOperator{\shrink}{shrink} % shrinkage
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Min}{minimize}
\DeclareMathOperator*{\Max}{maximize}
\DeclareMathOperator*{\Fix}{Fix}
\DeclareMathOperator*{\zer}{zer}
\DeclareMathOperator*{\nablah}{\nabla^{\bH}}
\DeclareMathOperator*{\gra}{gra}
\DeclarePairedDelimiter{\dotpb}{\langle}{\rangle_{\bH}}
\DeclarePairedDelimiter{\dotpv}{\langle}{\rangle_{\vH}}
\DeclarePairedDelimiter{\dotp}{\langle}{\rangle}

%% macros for environments math equations

\newcommand{\MyFigure}[1]{../fig/#1}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\bfl}{\begin{flushleft}}
\newcommand{\efl}{\end{flushleft}}

\newcommand{\bt}{\begin{tabbing}}
\newcommand{\et}{\end{tabbing}}

\newcommand{\beqn}{\begin{align}}
\newcommand{\eeqn}{\end{align}}

\newcommand{\beqs}{\begin{align*}} % no equation numbers
\newcommand{\eeqs}{\end{align*}}  % no equation numbers

%% macros for theorem-like environments

%\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
%\newtheorem{condition}{Condition}
%\newtheorem{rul}{Rule}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{example}{Example}
%\newtheorem{proof}{Proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Assignment 1 of MATP4820/6610 }
\author{Simon Gibson (MATP 4820)}
\date{}



\begin{document}

\maketitle



\section*{Problem 1}
Compute the gradient and Hessian matrix of the function $f(x_1, x_2) = 100(x_2-x_1^2)^2 + (1-x_1)^2$. Prove that $(1,1)$ is the only local minimizer of this function, and that the Hessian matrix at $(1,1)$ is positive definite. \\
{\bf Solution:} 
\par The gradient of $f$ is given by: $\nabla f(x_1,x_2) =$ 
\begin{bmatrix} 
    &-400x_2x_1 +400x_1^3 +2x_1 -2 \\
    & 200x_2 - 200x_1\\
\end{bmatrix}
and the Hessian of $f$ is given by: $\nabla^2f(x_1,x_2) =$
\begin{bmatrix}
    &-400(x_2-x_1^2) + 800x_1^2 + 2 & -400x_1\\
    & -400x_1 & 200 \\
\end{bmatrix}.\\
In order to prove that 
\begin{bmatrix}
    1 \\ 1\\
\end{bmatrix}
is the only minimum of $f$, we prove that \begin{bmatrix} 1\\1 \end{bmatrix} is the only stationary point of $f$. Setting $\nabla f(x_1,x_2) = \vec{0}$
and solving for $x_1$ and $x_2$ yields the singular solution \begin{bmatrix}x_1\\x_2 \end{bmatrix} $=$ \begin{bmatrix}1\\1 \end{bmatrix}.
\par The Hessian matrix at \begin{bmatrix}1\\1 \end{bmatrix} is given by $\nabla^2 f(x_1,x_2) = $
\begin{bmatrix} 
    802 & -400\\
    -400 & 200\\
\end{bmatrix}
with eigenvalues $\lambda = 501 \pm \sqrt{250601} > 0$. Thus the Hessian is positive definite and thus $f$ is convex and \begin{bmatrix} 1\\1 \end{bmatrix} is the only local minimum



\newpage

\section*{Problem 2} 
Recall that a set $X\subseteq \RR^n$ is convex if 
$$\lambda\vx + (1-\lambda)\vy\in X,\, \forall\, \vx, \vy \in X, \, \forall\, \lambda\in [0,1],$$
and that a function $f:\RR^n\to\RR$ is convex if
$$f(\lambda\vx + (1-\lambda)\vy)\le \lambda f(\vx) + (1-\lambda) f(\vy),\, \forall\, \vx, \vy \in \RR^n, \, \forall\, \lambda\in [0,1].$$

\begin{enumerate}
\item {[\textbf{Only for 4820 students}]} Let $f(x_1, x_2) = x_1^2 + 2x_1x_2 + cx_2^2$ where $c$ is a real number. Give a value of $c$ such that $f$ is not convex, and give a value of $c$ such that $f$ is convex. [\emph{Hint}: for a quadratic function $f(\vx) = \frac{1}{2}\vx^\top \vQ\vx + \va^\top\vx$, where $\vQ$ is a symmetric matrix, it is convex if and only if its Hessian matrix $\nabla^2 f(\vx) = \vQ$ is positive semidefinite.]

\end{enumerate}
{\bf Solution:}\\
\par The gradient of $f$ is given by $\nabla f(x_1,x_2) =$
\begin{bmatrix}
    2x_1+2x_2\\
    2x_1+2cx_2\\
\end{bmatrix}
, and the Hessian $({\bfQ})$ of $f$ is given by ${\bf Q} = \nabla^2 f(x_1,x_2) =$
\begin{bmatrix}
    2 &2\\ 2 &2c\\
\end{bmatrix}
. The eigenvalues of $\bf Q$ can be found by solving the characteristic polynomial $(2-\lambda)(2c-\lambda) -4$ for $\lambda$. Simplifying leads to the equation 
$\lambda^2 + \lambda(-2c-2) + 4(c-1) = 0$. Using the quadratic formula leads to $\lambda = \frac{(2c+2) \pm \sqrt{(-2c-2)^2 -4\cdot 4(c-1)}}{2}$ which is further simplified to $\lambda = 1 + c \pm \sqrt{c^2 - 2c + 5}$.
\par Choosing $c = 0$ leads to eigenvalues $\lambda_1 = 1 + \sqrt{5}$, $\lambda_2 = 1-\sqrt{5}$. Thus since $\lambda_2 < 0$, $\bf Q$ is not positive semidefinite and $f$ is not convex. 
\par Choosing $c = 1$ leads to eigenvalues $\lambda_1 = 2$, $\lambda_2 = 0$. Thus since $\lambda \geq 0$, $\bf Q$ is positive semidefinite and $f$ is convex.  



\newpage

\section*{Problem 3} 

Is the sequence $x^{(k)}=(\frac{5}{4})^{-2^k}+1$ for $k=1,2,\ldots$, Q-quadratically convergent to a finite real number? If yes, give the limit and prove it; if not, explain why.\\
{\bf Solution:}
\par The sequence $x^{(k)}$ Q-Quadratically converges to the real number $L = 0$. Firstly, to show that $x^{(k)}$ converges to $0$, we simplify the expression as follows.
\begin{align}
    &x^{(k)} = \left(\frac{5}{4}\right)^{-2^k} + 1= \left(\frac{4}{5} \right)^{2^k} + 1 \\
    &= e^{\ln{ \left( \frac{4}{5} \right)^{2^k}} } + 1  
\end{align}
Taking the limit of this sequence as $k$ approaches infinity leads to $\lim_{k \to \infty} \left(e^{\ln{ \left( \frac{4}{5} \right)^{2^k}} } \right) + \lim_{k\to\infty}(1)$. By the limit chain rule, we let $g(k) = 2^k\ln(\frac{4}{5})$ and $f(u) = e^u$. Taking $\lim_{k \to \infty}(2^k \ln(\frac{4}{5})) = \ln(\frac{4}{5})\lim_{k\to\infty}(2_k) = \ln(\frac{4}{5}) \cdot \infty = - \infty$. We plug this into limit into the limit of $f(u)$ and get $\lim_{u \to -\infty}(e^u) = 0$. Thus $x^{(k)}$ converges to the real number $0 + 1 = 1$.
\par In order to show that $x^{(k)}$ Q-Quadratically converges to $1$, consider the limit $$\lim_{k \to \infty} \left( \frac{||x^{(k+1)}-1||_2}{||x^{(k)}-1||^2_2} \right)$$ Simplification of the inside of the limit leads to $\lim_{k\to\infty}\left((\frac{5}{4})^{-2^{2k+1}}\right)$. Consider the fact that $\frac{5}{4}^{2^{2k+1}} > k > 0$, then $\frac{1}{(\frac{5}{4})^{2^{(2k+1)}}}< \frac{1}{k}$. Thus since $\lim_{k\to\infty}{\frac{1}{k}} = 0$, then $\lim_{k\to\infty}((\frac{5}{4})^{-2^{(2k+1)}}) = 0 $. Thus $x^{(k)}$ is Q-Quadratically Convergent.

\newpage
\section*{Problem 4}
Consider the sequence $\{x^{(k)}\}_{k=1}^\infty$ defined by
$$x^{(k)}=\left\{\begin{array}{ll}
(\frac{5}{4})^{-2^k}, & \text{ if }k\text{ is odd}\\[0.1cm]
\frac{1}{k+1}x^{(k-1)}, & \text{ if }k\text{ is even}
\end{array}\right.$$
\begin{enumerate}
\item
Is this sequence Q-quadratically convergent? Justify your answer.\\
{\bf Solution:} Yes.\\
Firstly, to show that $x^{(k)}$ converges we take the limit. As $x^{(k)}$ is piece-wise, we take two separate limits and confirm that the are equal. If $k$ is odd, we note that $x^{(k)}$ is equal to the sequence in problem $3$ minus $1$. Thus the limit must be $\lim \text{Problem 3 } x^{(k)} - 1 = 1-1 = 0$. If $k$ is even, we note that $x^{(k)} = \frac{1}{k+1}x^{(k-1)} < x^{(k-1)}$, because $x^{(k)} \geq 0, \forall k \in \mathbb{N}$ and since $x^{(k-1)}$ converges to $0$ since $k-1$ is odd, then when $k$ is even $\lim_{k\to\infty}x^{(k)} = 0$. Thus $x^{(k)}$ converges. 
\par In order to show that the sequence Q-Quadratically Converges, consider the expression 
$$ \frac{|x^{(k+1)} - 0|}{|x^{(k)}-0|^2}$$ Again we take two limits, one for the case $k$ odd and one for $k$ even. If $k$ is odd, then we have
$$\lim_{k\to\infty}\left( \frac{\left|\frac{1}{k+1}(\frac{5}{4})^{-2^k}\right| }{\left|(\frac{5}{4})^{-2^k}  \right|^2 }  \right)$$ 
$$= \lim_{k\to\infty}\left(\left(\frac{5}{4}\right)^4\cdot \frac{1}{k+1}  \right) = 0$$ Then if $k$ is odd, $x^{(k)}$ Q-Quadratically converges.
If $k$ is even, then we again use the fact that $x^(k) < x^{(k-1)}$ and since $k-1$ is odd, then $x^(k)$ must also Q-Quadratically Converge.
\par Since $x^{(k)}$ Q-Quadratically Converges in both cases, it is Q-Quadratically Convergent.

\item Is this sequence R-quadratically convergent? Justify your answer.\\
{\bf Solution:} Yes
\par A sequence is said to be R-Quadratically convergent if there exists $v^{(k)}$ such that $||x^{k} - L||_2 \leq v^{(k)}$. If you consider the sequence in Problem 3  to be $v^{(k)} = (\frac{5}{4})^{-2^k} + 1$, then $v^{(k)}$ Q-Quadratically converges to the real number $1$. Then, note that $\forall k$, both odd and even, $v^{(k)} \geq x^{(k)}$. Then by definition $x^{(k)}$ must be R-Quadratically convergent.
\end{enumerate}


%\newpage

\end{document}
    