\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{\today}
\title{Problem Set 5}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle
\question 
For the following problems confirm that the matrix is SPD and solve the problem by hand (and calculator) using the Conjugate Gradient method with initial guess ${\bf x = 0}$. Show the intermediate values for $\alpha_k, x_k$, etc. (Hint: check that the final answer is correct).\\
\begin{itemize}
    \item[\bf (a)] $$Ax = b: \begin{bmatrix}4&2\\  2&4\end{bmatrix} \begin{bmatrix}u\\v\end{bmatrix} = \begin{bmatrix}8\\10\end{bmatrix}$$
    $A$ has eigenvalues $\lambda = 2,6 > 0$ and thus SPD.
    
    \item[\bf (b)]
    \[Ax = b:  \begin{bmatrix}4&2&0\\2&5&1\\0&1&2\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} = \begin{bmatrix}8\\15\\8\end{bmatrix}\]
    $A$ has eigenvalues $\lambda \approx 1.48180, 2.82180, 6.69639 > 0 $ and thus SPD.
\end{itemize}
\newpage
\question Write a Matlab code to implement the Conjugate Gradient (CG) algorithm
Below is my implementation, as well as the routine output:\\
\lstset{basicstyle = \tiny}
\lstinputlisting[language = matlab]{code/conjugateGradient.m}
\newpage
Output:
\begin{verbatim}
    >> P2DriverCode
    CG: k=  0, delta = 3.78e-01, ratio=3.78e-01
    CG: k=  1, delta = 1.93e-01, ratio=5.09e-01
    CG: k=  2, delta = 1.14e-01, ratio=5.93e-01
    CG: k=  3, delta = 7.45e-02, ratio=6.52e-01
    CG: k=  4, delta = 5.20e-02, ratio=6.98e-01
    CG: k=  5, delta = 3.82e-02, ratio=7.35e-01
    CG: k=  6, delta = 2.93e-02, ratio=7.68e-01
    CG: k=  7, delta = 2.34e-02, ratio=7.98e-01
    CG: k=  8, delta = 1.93e-02, ratio=8.25e-01
    CG: k=  9, delta = 1.64e-02, ratio=8.48e-01
    CG: k= 10, delta = 1.42e-02, ratio=8.65e-01
    CG: k= 11, delta = 1.24e-02, ratio=8.73e-01
    CG: k= 12, delta = 1.08e-02, ratio=8.72e-01
    CG: k= 13, delta = 9.27e-03, ratio=8.61e-01
    CG: k= 14, delta = 7.83e-03, ratio=8.44e-01
    CG: k= 15, delta = 6.45e-03, ratio=8.24e-01
    CG: k= 16, delta = 5.20e-03, ratio=8.06e-01
    CG: k= 17, delta = 4.10e-03, ratio=7.89e-01
    CG: k= 18, delta = 3.19e-03, ratio=7.77e-01
    CG: k= 19, delta = 2.45e-03, ratio=7.68e-01
    CG: k= 20, delta = 1.86e-03, ratio=7.61e-01
    CG: k= 21, delta = 1.41e-03, ratio=7.56e-01
    CG: k= 22, delta = 1.06e-03, ratio=7.50e-01
    CG: k= 23, delta = 7.85e-04, ratio=7.43e-01
    CG: k= 24, delta = 5.77e-04, ratio=7.35e-01
    CG: k= 25, delta = 4.19e-04, ratio=7.26e-01
    CG: k= 26, delta = 3.00e-04, ratio=7.16e-01
    CG: k= 27, delta = 2.12e-04, ratio=7.06e-01
    CG: k= 28, delta = 1.48e-04, ratio=6.97e-01
    CG: k= 29, delta = 1.02e-04, ratio=6.89e-01
    CG: k= 30, delta = 6.93e-05, ratio=6.81e-01
    CG: k= 31, delta = 4.68e-05, ratio=6.75e-01
    CG: k= 32, delta = 3.13e-05, ratio=6.69e-01
    CG: k= 33, delta = 2.07e-05, ratio=6.63e-01
    CG: k= 34, delta = 1.36e-05, ratio=6.58e-01
    CG: k= 35, delta = 8.89e-06, ratio=6.52e-01
    CG: n=100, rtol=1.00e-05, nit=36 max-RFE = 6.29e-05 
\end{verbatim}
\newpage
\question
\begin{itemize}
    \item[\bf (a)] Use multivariable Taylor series to find the linear approximation to the following functions near the given $\bf x_0$:
    \begin{itemize}
        \item[(i)] 
        \[{\bf f(x)} = \begin{bmatrix}x_1^3+2x_2^2-1\\x_1+3x_2^4-3\end{bmatrix}, {\bf x_0} = \begin{bmatrix}1\\1\end{bmatrix}  \]
        $\mathbf{Df(x)} = \begin{bmatrix}3x_1^2&4x_2\\1&12x_2^3\end{bmatrix}, \mathbf{Df(x_0)} = \begin{bmatrix}3&4\\1&12\end{bmatrix}, \mathbf{f(x_0)} = \begin{bmatrix}2\\1\end{bmatrix}$\\
        Thus we have $\mathbf{f(x)} \approx \begin{bmatrix}3x_1+4x_2-5\\x_1+2x_2-2\end{bmatrix}$
        \item[(ii)]
        \[{\bf f(x)} = \begin{bmatrix}\cos(x_1^2+x_2^2)\\x^{x_2x_1}+x_1x_2^2\end{bmatrix}, {\bf x_0} = \begin{bmatrix}0\\0\end{bmatrix}  \]
        $\mathbf{Df(x)} = \begin{bmatrix}-2x_1\sin(x_1^2+x_2^2)& -2x_2\sin(x_1^2+x_2^2)\\x_2e^{x_2x_1}+x_2^2&x_1e^{x_2x_1}+2x_1x_2\end{bmatrix}, \mathbf{Df(x_0)} = \begin{bmatrix}-2\sin(2)&-2\sin(2)\\e+1&e+2\end{bmatrix},$\\ $\mathbf{f(x_0)} = \begin{bmatrix}1\\1\end{bmatrix}$,\\
        Thus we have $\mathbf{f(x)} \approx \begin{bmatrix}\sin(2)(-2x_1-2x_2+4) + 1\\e(x_1+x_2-2)+x_1+2x_2-2\end{bmatrix} $
    \end{itemize}
    \item[\bf (b)]Write down Newton’s iteration for solving the following problems given some initial guess $\mathbf{x_0}$ (you should explicitly compute the Jacobian matrix; but do not invert the Jacobian)\\
    \begin{itemize}
        \item[(i)]
        \[\mathbf{f(x)} =  \begin{bmatrix}x_1^4+x_2^2-2\\x_1^3-x_2+1\end{bmatrix}  = \mathbf{0}\]
        $\mathbf{Df(x)} = \begin{bmatrix}4x_1^3&2x_2\\3x_1^2&-1\end{bmatrix}$, so then we have:\\
        $\mathbf{x_{k+1} = x_k} + \begin{bmatrix}4x_1^3&2x_2\\3x_1^2&-1\end{bmatrix}^{-1}\begin{bmatrix}x_1^4+x_2^2-2\\x_1^3-x_2+1\end{bmatrix}$
        \item[(ii)]
        \[\mathbf{f(x)} =  \begin{bmatrix}e^{x_1x_2}-x_2^3x_1+2\\\sin(x_1x_2)+cos(x_3)\\x_1x_2x_3-x_1^2\end{bmatrix}  = \mathbf{0}\]
        $\mathbf{Df(x)} = \begin{bmatrix}x_2e^{x_1x_2}-x_2^3&x_1e^{x_1x_2}-3x_2^2x_1&0\\
        x_2\cos(x_1x_2)&x_1\cos(x_1x_2)&-\sin(x_3)\\x_2x_3-2x_1&x_1x_3&x_1x_2\end{bmatrix}$, so then we have:\\
        $\mathbf{x_{k+1} = x_k} + \begin{bmatrix}x_2e^{x_1x_2}-x_2^3&x_1e^{x_1x_2}-3x_2^2x_1&0\\
        x_2\cos(x_1x_2)&x_1\cos(x_1x_2)&-\sin(x_3)\\x_2x_3-2x_1&x_1x_3&x_1x_2\end{bmatrix}\begin{bmatrix}e^{x_1x_2}-x_2^3x_1+2\\\sin(x_1x_2)+cos(x_3)\\x_1x_2x_3-x_1^2\end{bmatrix}$
    \end{itemize}\newpage
    \item[\bf (c)] Sketch the following curves in the u-v plane and find all real solutions by simple algebra. Apply two steps of Netwon’s method in solving the two equations with starting point $[1, 1]^\top$\\
    \[u^2+4v^2=4\\4u^2+v^2=4\]
    \begin{figure}[ht]
        \centering
        \includegraphics[scale = 0.75]{media/p3graph.PNG}
        \caption{Curves in u-v plane}
        \label{fig:uvgraph}
    \end{figure}
    \\
    The above system of equations has solutions $u = \pm \frac{2\sqrt{5}}{5},v = \pm \frac{2\sqrt{5}}{5}$. Two steps of newtons method are applied as follows:\\
    $\mathbf{Df(x)} = \begin{bmatrix}2u&8v\\8u&2v\end{bmatrix}, \mathbf{Df(x_0)} = \begin{bmatrix}2&8\\8&2\end{bmatrix}$\\
    $\mathbf{x_1} = \begin{bmatrix}1\\1\end{bmatrix}-\begin{bmatrix}2&8\\8&2\end{bmatrix}^{-1}\begin{bmatrix}1\\1\end{bmatrix} = \begin{bmatrix}9/10\\9/10\end{bmatrix}$\\
    $\mathbf{Df(x_1)} = \begin{bmatrix}18/10&72/10\\72/10&18/10\end{bmatrix},\mathbf{f(x_1)} = \begin{bmatrix}1/20\\1/20\end{bmatrix}$\\
    $\mathbf{x_2} = \begin{bmatrix}9/10\\9/10\end{bmatrix}- \begin{bmatrix}18/10&72/10\\72/10&18/10\end{bmatrix}^{-1}\begin{bmatrix}1/20\\1/20\end{bmatrix} = \begin{bmatrix}161/180\\161/180\end{bmatrix}\approx \begin{bmatrix}\frac{2\sqrt{5}}{5}\\\frac{2\sqrt{5}}{5}\end{bmatrix}$
\end{itemize}
\newpage
\question Implement a Matlab function to solve a nonlinear system of equations using Newton’s method:\\
Newtons method is implemented as follows:\\
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/solveSystemByNewton.m}
The routine yields the following output:\\
\begin{verbatim}
    >> P4DriverCode
    x = [1;1]
    solveSystemByNewton: it=1: x=[5.000000e-01,1.000000e+00] ||f(x)||_inf=2.50e-01
    solveSystemByNewton: it=2: x=[5.000000e-01,8.750000e-01] ||f(x)||_inf=1.56e-02
    solveSystemByNewton: it=3: x=[5.000000e-01,8.660714e-01] ||f(x)||_inf=7.97e-05
    solveSystemByNewton: it=4: x=[5.000000e-01,8.660254e-01] ||f(x)||_inf=2.12e-09
    solveSystemByNewton: it=5: x=[5.000000e-01,8.660254e-01] ||f(x)||_inf=1.11e-16
    x = [-1;-1]
    solveSystemByNewton: it=1: x=[5.000000e-01,-2.000000e+00] ||f(x)||_inf=3.25e+00
    solveSystemByNewton: it=2: x=[5.000000e-01,-1.187500e+00] ||f(x)||_inf=6.60e-01
    solveSystemByNewton: it=3: x=[5.000000e-01,-9.095395e-01] ||f(x)||_inf=7.73e-02
    solveSystemByNewton: it=4: x=[5.000000e-01,-8.670663e-01] ||f(x)||_inf=1.80e-03
    solveSystemByNewton: it=5: x=[5.000000e-01,-8.660260e-01] ||f(x)||_inf=1.08e-06
    solveSystemByNewton: it=6: x=[5.000000e-01,-8.660254e-01] ||f(x)||_inf=3.90e-13
\end{verbatim}

\newpage
\question Write a Matlab code to implement the pre-conditioned conjugate gradient (PCG) algorithm:\\
My PCG is implemented as follows:
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/preconditionedConjugateGradient.m}
Which yields the following output:
\begin{verbatim}
    >> P5DriverCode
    Identity, red
    PCG: k=  0, delta = 2.05e-01, ratio=2.05e-01
    PCG: k=  1, delta = 7.17e-02, ratio=3.49e-01
    PCG: k=  2, delta = 3.23e-02, ratio=4.51e-01
    PCG: k=  3, delta = 1.71e-02, ratio=5.30e-01
    PCG: k=  4, delta = 1.02e-02, ratio=5.98e-01
    PCG: k=  5, delta = 6.71e-03, ratio=6.55e-01
    PCG: k=  6, delta = 4.61e-03, ratio=6.87e-01
    PCG: k=  7, delta = 3.18e-03, ratio=6.90e-01
    PCG: k=  8, delta = 2.17e-03, ratio=6.81e-01
    PCG: k=  9, delta = 1.47e-03, ratio=6.76e-01
    PCG: k= 10, delta = 9.84e-04, ratio=6.72e-01
    PCG: k= 11, delta = 6.55e-04, ratio=6.66e-01
    PCG: k= 12, delta = 4.39e-04, ratio=6.69e-01
    PCG: k= 13, delta = 3.05e-04, ratio=6.96e-01
    PCG: k= 14, delta = 2.25e-04, ratio=7.36e-01
    PCG: k= 15, delta = 1.66e-04, ratio=7.39e-01
    PCG: k= 16, delta = 1.16e-04, ratio=7.01e-01
    PCG: k= 17, delta = 7.95e-05, ratio=6.84e-01
    PCG: k= 18, delta = 5.45e-05, ratio=6.85e-01
    PCG: k= 19, delta = 3.70e-05, ratio=6.80e-01
    PCG: k= 20, delta = 2.49e-05, ratio=6.71e-01
    PCG: k= 21, delta = 1.56e-05, ratio=6.26e-01
    PCG: k= 22, delta = 9.04e-06, ratio=5.81e-01
    PCG: k= 23, delta = 5.15e-06, ratio=5.69e-01
    PCG: k= 24, delta = 2.82e-06, ratio=5.49e-01
    PCG: k= 25, delta = 1.68e-06, ratio=5.96e-01
    PCG: k= 26, delta = 1.07e-06, ratio=6.36e-01
    PCG: k= 27, delta = 6.41e-07, ratio=5.98e-01
    PCG: k= 28, delta = 3.97e-07, ratio=6.19e-01
    PCG: k= 29, delta = 2.46e-07, ratio=6.21e-01
    PCG: k= 30, delta = 1.84e-07, ratio=7.45e-01
    PCG: k= 31, delta = 1.31e-07, ratio=7.14e-01
    PCG: k= 32, delta = 8.26e-08, ratio=6.29e-01
    PCG: k= 33, delta = 4.66e-08, ratio=5.64e-01
    PCG: k= 34, delta = 2.51e-08, ratio=5.39e-01
    PCG: k= 35, delta = 1.49e-08, ratio=5.91e-01
    PCG: k= 36, delta = 8.15e-09, ratio=5.49e-01
    PCG: k= 37, delta = 5.01e-09, ratio=6.15e-01
    PCG: k= 38, delta = 2.74e-09, ratio=5.46e-01
    PCG: k= 39, delta = 1.57e-09, ratio=5.75e-01
    PCG: k= 40, delta = 7.35e-10, ratio=4.67e-01
    Max Iterations Exceeded
    Jacobi, green
    PCG: k=  0, delta = 9.40e-01, ratio=9.40e-01
    PCG: k=  1, delta = 8.84e-01, ratio=9.40e-01
    PCG: k=  2, delta = 8.32e-01, ratio=9.40e-01
    PCG: k=  3, delta = 7.82e-01, ratio=9.40e-01
    PCG: k=  4, delta = 7.35e-01, ratio=9.40e-01
    PCG: k=  5, delta = 6.91e-01, ratio=9.40e-01
    PCG: k=  6, delta = 6.50e-01, ratio=9.40e-01
    PCG: k=  7, delta = 6.11e-01, ratio=9.40e-01
    PCG: k=  8, delta = 5.74e-01, ratio=9.40e-01
    PCG: k=  9, delta = 5.40e-01, ratio=9.40e-01
    PCG: k= 10, delta = 5.07e-01, ratio=9.40e-01
    PCG: k= 11, delta = 4.77e-01, ratio=9.40e-01
    PCG: k= 12, delta = 4.48e-01, ratio=9.40e-01
    PCG: k= 13, delta = 4.21e-01, ratio=9.40e-01
    PCG: k= 14, delta = 3.96e-01, ratio=9.40e-01
    PCG: k= 15, delta = 3.72e-01, ratio=9.40e-01
    PCG: k= 16, delta = 3.49e-01, ratio=9.40e-01
    PCG: k= 17, delta = 3.28e-01, ratio=9.40e-01
    PCG: k= 18, delta = 3.08e-01, ratio=9.40e-01
    PCG: k= 19, delta = 2.90e-01, ratio=9.40e-01
    PCG: k= 20, delta = 2.72e-01, ratio=9.40e-01
    PCG: k= 21, delta = 2.56e-01, ratio=9.40e-01
    PCG: k= 22, delta = 2.40e-01, ratio=9.40e-01
    PCG: k= 23, delta = 2.26e-01, ratio=9.40e-01
    PCG: k= 24, delta = 2.12e-01, ratio=9.40e-01
    PCG: k= 25, delta = 1.99e-01, ratio=9.40e-01
    PCG: k= 26, delta = 1.87e-01, ratio=9.40e-01
    PCG: k= 27, delta = 1.76e-01, ratio=9.40e-01
    PCG: k= 28, delta = 1.66e-01, ratio=9.40e-01
    PCG: k= 29, delta = 1.56e-01, ratio=9.40e-01
    PCG: k= 30, delta = 1.46e-01, ratio=9.40e-01
    PCG: k= 31, delta = 1.37e-01, ratio=9.40e-01
    PCG: k= 32, delta = 1.29e-01, ratio=9.40e-01
    PCG: k= 33, delta = 1.21e-01, ratio=9.40e-01
    PCG: k= 34, delta = 1.14e-01, ratio=9.40e-01
    PCG: k= 35, delta = 1.07e-01, ratio=9.40e-01
    PCG: k= 36, delta = 1.01e-01, ratio=9.40e-01
    PCG: k= 37, delta = 9.49e-02, ratio=9.40e-01
    PCG: k= 38, delta = 8.92e-02, ratio=9.40e-01
    PCG: k= 39, delta = 8.39e-02, ratio=9.41e-01
    PCG: k= 40, delta = 7.90e-02, ratio=9.41e-01
    Max Iterations Exceeded
    SSOR, w = 1, blue
    PCG: k=  0, delta = 8.67e+00, ratio=8.67e+00
    PCG: k=  1, delta = 2.35e+01, ratio=2.71e+00
    PCG: k=  2, delta = 4.91e+01, ratio=2.09e+00
    PCG: k=  3, delta = 8.54e+01, ratio=1.74e+00
    PCG: k=  4, delta = 1.33e+02, ratio=1.56e+00
    PCG: k=  5, delta = 1.93e+02, ratio=1.45e+00
    PCG: k=  6, delta = 2.65e+02, ratio=1.38e+00
    PCG: k=  7, delta = 3.52e+02, ratio=1.33e+00
    PCG: k=  8, delta = 4.51e+02, ratio=1.28e+00
    PCG: k=  9, delta = 5.62e+02, ratio=1.25e+00
    PCG: k= 10, delta = 6.82e+02, ratio=1.21e+00
    PCG: k= 11, delta = 8.07e+02, ratio=1.18e+00
    PCG: k= 12, delta = 9.36e+02, ratio=1.16e+00
    PCG: k= 13, delta = 1.07e+03, ratio=1.14e+00
    PCG: k= 14, delta = 1.21e+03, ratio=1.13e+00
    PCG: k= 15, delta = 1.37e+03, ratio=1.13e+00
    PCG: k= 16, delta = 1.54e+03, ratio=1.12e+00
    PCG: k= 17, delta = 1.72e+03, ratio=1.12e+00
    PCG: k= 18, delta = 1.90e+03, ratio=1.11e+00
    PCG: k= 19, delta = 2.09e+03, ratio=1.10e+00
    PCG: k= 20, delta = 2.26e+03, ratio=1.08e+00
    PCG: k= 21, delta = 2.42e+03, ratio=1.07e+00
    PCG: k= 22, delta = 2.53e+03, ratio=1.05e+00
    PCG: k= 23, delta = 2.64e+03, ratio=1.04e+00
    PCG: k= 24, delta = 2.76e+03, ratio=1.05e+00
    PCG: k= 25, delta = 2.90e+03, ratio=1.05e+00
    PCG: k= 26, delta = 3.08e+03, ratio=1.06e+00
    PCG: k= 27, delta = 3.35e+03, ratio=1.09e+00
    PCG: k= 28, delta = 3.70e+03, ratio=1.11e+00
    PCG: k= 29, delta = 4.17e+03, ratio=1.12e+00
    PCG: k= 30, delta = 4.78e+03, ratio=1.15e+00
    PCG: k= 31, delta = 5.53e+03, ratio=1.16e+00
    PCG: k= 32, delta = 6.46e+03, ratio=1.17e+00
    PCG: k= 33, delta = 7.58e+03, ratio=1.17e+00
    PCG: k= 34, delta = 8.81e+03, ratio=1.16e+00
    PCG: k= 35, delta = 1.02e+04, ratio=1.16e+00
    PCG: k= 36, delta = 1.18e+04, ratio=1.15e+00
    PCG: k= 37, delta = 1.36e+04, ratio=1.15e+00
    PCG: k= 38, delta = 1.56e+04, ratio=1.15e+00
    PCG: k= 39, delta = 1.80e+04, ratio=1.15e+00
    PCG: k= 40, delta = 2.07e+04, ratio=1.15e+00
    Max Iterations Exceeded
\end{verbatim}
\begin{figure}[h]
    \centering
    \includegraphics{media/Capture.PNG}
    \caption{Convergence Graph}
    \label{fig:cvng}
\end{figure}
Interestingly, these preconditioners seem to adversely effect PCG. As reflected in the plot, Jacobi very slowly converged, Identity was fastest to converge, and SSOR diverged. I ran additional tests and Jacobi takes $\approx 800$ iterations to converge below rtol, and SSOR diverged to an error of $1e50$ by iteration $2000$.
% \begin{bmatrix}\end{bmatrix}
\end{document}