\documentclass{homework}
\author{Simon Gibson}
\class{MATH 4800: Intro to Complex Variables}
\date{\today}
\title{Homework 1}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle

\question[4] Show that the function $u(x,y) = x^3 -3x(y^2 + 1)$ is harmonic. then find its harmonic conjugate $v(x,y)$ and the analytic function $f(z) = u(x,y) + iv(x,y)$ that also satisfies the condition $f(0) = 0$\\
\par The function $u(x,y)$ is harmonic if it satisfies Laplace's Equation. That is $\nabla^2 u = u_{xx} + u_{yy} = 0$. The following calculations show that $u$ is harmonic:
\begin{align*}
    \nabla^2 u &= u_{xx} + u_{yy}\\
    &= 6x - 6x\\
    &= 0
\end{align*}
\par
Thus $u$ is harmonic. The harmonic conjugate of $u$, $v$, is given by the C-R Equations. Thus $u_x = v_y,\\ u_y = -v_x$. Since $u_x = v_y$, integration with respect to $y$ leads to $v = 3x^2 -y^3 -3y + h(x)$. Similarly, since $u_y = -v_x$, integration with respect to $x$ leads to $v = 3x^2y + g(y)$. Then $v = 3x^2 -y^3 -3y + h(x)=3x^2y + g(y)$. Matching the unknown equations $h,g$ with their respective variables yields $h(x) = 0, g(y) = -y^3 -3y^2$, so $v = 3x^2 - y^3 - 3y$.
\par Then the analytic function $f(z) = u(x,y) + iv(x,y) = x^3 -3x(y^2+1) + i(3x^2-y^3-y3)$ satisfies $f(0) = 0$ as shown:
\begin{align*}
    f(0) &= f(0 + 0i)\\
    &= 0 - 0(1) + i(0-0-0)\\
    &= 0
\end{align*}

\newpage
\question[5] Let \[ f(z) = \sum_{n=0}^\infty (-1)^{n}\frac{(2n)!}{2^{2n}(n!)^2}z^n\]
\begin{enumerate}
    \item[(i)] Find the radius of convergence of this power series\\
    \par The radius of convergence can be found by the ratio test. Consider the following calculations:
    \begin{align*}
        &\lim_{n\to\infty}   \left|\frac{z^{n+1}(-1)^{n+1}\frac{(2n+2)!}{2^{2n+2}((n+1)!)^2}}{z^n(-1)^n\frac{(2n)!}{2^{2n}(n!)^2}}\right|\\
        = &\lim_{n\to\infty} \left|\frac{(-1)\frac{(2n+2)(2n+1)(2n)!}{2^{2n}2^2(n+1)^2(n!)^2}}{\frac{(2n)!}{2^{2n}(n!)^2}}\right||z|\\
        = &\lim_{n\to\infty} \left|\frac{\frac{(2n+2)(2n+1)}{2^2(n+1)^2}}{\frac{1}{1}}\right||z|\\
        = &\lim_{n\to\infty} \left|\frac{(2n+2)(2n+1)}{2^2(n+1)^2}\right||z|\\
        = &\lim_{n\to\infty} \left|\frac{4n^2+6n+2}{4n^2+8n+4}\right||z|\\
        = & |z|
    \end{align*}
    Then the series converges for $|z| < 1$, and thus $R = 1$\\
    \item[(ii)] Show that $f(z)$ satisfies the differential equation
    \[(1+z)f'(z) = \frac{-f(z)}{2}\]
\end{enumerate}

\end{document}