\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{\today}
\title{Problem Set 7}
\address{}

\usepackage{array}
\usepackage{subfig,graphicx}
\usepackage{amsmath}


\graphicspath{{./media/}}

\begin{document} \maketitle
\question 
\begin{itemize}
    \item[\bf (a)] By hand, solve the normal equations to compute the least squares solution and 2-norm error to
    \begin{itemize}
        \item[(i)] $\begin{bmatrix}1&2\\0&1\\0&1\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix}=\begin{bmatrix}3\\1\\1\end{bmatrix}$\\
        $A^\top A = \begin{bmatrix}5&4\\4&6\end{bmatrix}, A^\top b = \begin{bmatrix}5\\8\end{bmatrix}$\\
        $\bar{x} =\begin{bmatrix}-1/7\\10/7\end{bmatrix}$\\
        $||b-A\bar{x}||_2 = \sqrt{4/49 +9/49 + 1/49} = \sqrt{14}/7$
        \item[(ii)] $\begin{bmatrix}1&2\\1&1\\2&1\\2&1\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix}=\begin{bmatrix}3\\3\\3\\2\end{bmatrix}$\\
        $A^\top A= \begin{bmatrix}10&9\\9&10\end{bmatrix}, A^\top b= \begin{bmatrix}16//16\end{bmatrix}$\\
        $\bar{x}= \begin{bmatrix}16/19\\16/19\end{bmatrix}$\\
        $||b-A\bar{x}||_2\approx4.5595 $
    \end{itemize}
    \item[\bf (b)] By hand and calculator find the best fit line and best fit parabola (in the least squares sense) to the data (1, 2), (3, 2), (4, 1) and (6, 3). Compute the RMSE error in each case.\\

    Linear: $y = c_1+c_2t$,$A =\begin{bmatrix}1&1\\1&3\\1&4\\1&6\end{bmatrix}, \bar{x}=\begin{bmatrix}10/13\\2/13\end{bmatrix}, RMSE = \frac{||b-A\bar{x}||_2}{\sqrt{4}}=\sqrt{22}/26 \approx .1804$\\
    Parabola: $y = c_1 +c_2t+c_3t^3, \begin{bmatrix}1&1&1\\1&3&9\\1&4&16\\1&6&36\end{bmatrix}, \bar{x}=\begin{bmatrix}323/106\\-127/106\\23/10\end{bmatrix}, RMSE = \frac{||b-A\bar{x}||_2}{\sqrt{4}}=\sqrt{3747}/106 \approx .5774$\\
    \newpage\item[\bf (c)]
    \lstset{basicstyle=\tiny}
    \lstinputlisting[language=matlab]{code/HW7P1.m}
    \begin{figure}[h]
        \centering
        \subfloat[Demand Curve]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p1b.eps}}
        \subfloat[Profit Curve]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p1a.eps}}
    \end{figure}
\end{itemize}
\newpage
\question 
\begin{itemize}
    \item[\bf (a)] Find (by hand and calculator) the least squares fit and RMSE error for the periodic models\\
    $A = \begin{bmatrix}1&1&0&1\\1&1/2&\sqrt{3}/2&-1/2\\1&-1/2&\sqrt{3}/2&-1/2\\1&-1&0&1\\1&-1/2&-\sqrt{3}/2&-1/2\\  1&1/2&-\sqrt{3}/2&-1/2\\\end{bmatrix}, b = \begin{bmatrix} 4\\2\\0\\-5\\-1\\3\end{bmatrix}$, where $A$ for (i) is the 6by3 left submatrix of the above A for (ii)\\ 
    Gives $\bar{x}$ for $F_3,F_4$ as $\bar{x}_3 = \begin{bmatrix}1/2\\4\\0\end{bmatrix},\bar{x}_4 = \begin{bmatrix}1/2\\4\\0\\-1\end{bmatrix}$, and corresponding RMSE$_3 = 0.9574$, RMSE$_4 = 0.6455$.
    \begin{figure}[h]
        \centering
        \subfloat[F3]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/f3.eps}}
        \subfloat[F4]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/f4.eps}}
    \end{figure}
    
    \item[\bf (b)] Linearization yields $\ln y = \ln c_1 + c_2t= k + c_2t$, where $A = \begin{bmatrix}1&-2\\1&0\\1&1\\1&2\end{bmatrix}, b=\begin{bmatrix}\ln1\\\ln2\\\ln2\\\ln5\end{bmatrix} $. Solving the least squares problem gives $\bar{x} = \begin{bmatrix}0.6586\\0.3615\end{bmatrix}$ and RMSE$=4.9363$\\
    \begin{figure}[h]
        \centering
        \includegraphics[height = 0.15\textheight]{media/linearization.eps}
    \end{figure}
    
    \item[\bf (c)] Find least squares solution to $\mathbf{a} x_1 = \mathbf{b}$\\
    Since, $a,b$ are column vectors, then in the fashion of least squares we have $\mathbf{a}^\top \mathbf{a} x_1 = \mathbf{a}^\top \mathbf{b}$, and thus $a^\top a$ is a scalar so we have $$x_1 = \frac{\mathbf{a^\top b}}{\mathbf{a^\top a}}$$
    Then considering the eigenvalue approximation problem, since scalars are commutative, we have $$\mathbf{x} \lambda = A\mathbf{x}$$ and $A\mathbf{x}$ is simply a column vector, so then we have $$\lambda = \frac{\mathbf{x^\top Ax}}{\mathbf{x^\top x}}$$
\end{itemize}
\newpage
\question 
\begin{itemize}
    \item[\bf (a)]  Apply classical Gram-Schmidt (by hand and calculator) to compute the QR factorization of the following matrices
    \begin{itemize}
        \item[(i)]  $A = \begin{bmatrix}1&2\\2&2\end{bmatrix}$\\
        $A_1 = \begin{bmatrix}1\\2\end{bmatrix}, A_2 = \begin{bmatrix}2\\2\end{bmatrix}$\\
        $r_{11} = \sqrt{5},q_1 = y_1/r_{11} = \begin{bmatrix}1/\sqrt{5}\\2\sqrt{5}\end{bmatrix}$\\
        $y_2 = \begin{bmatrix}2\\2\end{bmatrix} - \begin{bmatrix}1/5&2/5\\2/5&4/5\end{bmatrix}\begin{bmatrix}2\\2\end{bmatrix}= \begin{bmatrix}4/5\\-2/5\end{bmatrix}$\\
        $q_2 = \begin{bmatrix}2/\sqrt{5}\\=1/\sqrt{5}\end{bmatrix}$\\
        $Q = \begin{bmatrix}1/\sqrt{5}&2/\sqrt{5}\\2/\sqrt{5}&-1/\sqrt{5}\end{bmatrix}, R = \begin{bmatrix}\sqrt{5}&6/\sqrt{5}\\0&2/\sqrt{5}\end{bmatrix}$\\
        \item[(ii)] $A = \begin{bmatrix}4&8&1\\0&2&-2\\3&6&6\end{bmatrix}$\\
        $y_1 = \begin{bmatrix}4\\0\\3\end{bmatrix}, q_1 = \begin{bmatrix}4/5\\0\\3/5\end{bmatrix}$\\
        $y_2 = \begin{bmatrix}8\\2\\6\end{bmatrix}-\begin{bmatrix}4/5\\0\\3/5\end{bmatrix}\begin{bmatrix}4/5\\0\\3/5\end{bmatrix}^\top\begin{bmatrix}8\\2\\6\end{bmatrix} = \begin{bmatrix}0\\2\\0\end{bmatrix},q_2 = \begin{bmatrix}0\\1\\0\end{bmatrix}$\\
        $y_3 = \begin{bmatrix}1\\-2\\7\end{bmatrix}-\begin{bmatrix}4/5\\0\\3/5\end{bmatrix}\begin{bmatrix}4/5\\0\\3/5\end{bmatrix}^\top\begin{bmatrix}1\\-2\\7\end{bmatrix} - \begin{bmatrix}0\\1\\0\end{bmatrix}\begin{bmatrix}0\\1\\0\end{bmatrix}^
    \top\begin{bmatrix}1\\-2\\7\end{bmatrix} = \begin{bmatrix}-3\\0\\4\end{bmatrix}, q_3 = \begin{bmatrix}-3/5\\0\\4/5\end{bmatrix}$\\
    $Q = \begin{bmatrix}4/5&0&-3/5\\0&1&0\\3/5&0&4/5\end{bmatrix}, R = Q^\top A = \begin{bmatrix}5&10&5\\0&2&-2\\0&0&5\end{bmatrix}$
    \end{itemize}
    
    \item[\bf (b)] Solve the following least squares problem (by hand and calculator) using the QR factorization \[\begin{bmatrix}1&4\\-1&1\\1&1\\1&0\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix}=\begin{bmatrix}3\\1\\1\\-3\end{bmatrix}\]
    QR factorization yields $Q = \begin{bmatrix}1/2&3/\sqrt{14}\\-1/2&2\sqrt{14}\\1/2&0\\1/2&-1/\sqrt{14}\end{bmatrix}, R = \begin{bmatrix}2&2\\0&\sqrt{14}\end{bmatrix}$. Then $\hat{R} = R, \hat{d} = Q^\top b = \begin{bmatrix}0\\sqrt{14}\end{bmatrix}$\\ So we solve the system
    \[\begin{bmatrix}2&2\\0&\sqrt{14}\end{bmatrix}\begin{bmatrix}\bar{x}_1\\\bar{x}_2\end{bmatrix}=\begin{bmatrix}0\\\sqrt{14}\end{bmatrix}\] Yielding solution
    \[\bar{x} = \begin{bmatrix}-1\\1\end{bmatrix}\]
    
    \item[\bf (c)] Show product of two orthogonal matrices is orthongal\\
    Since $Q_1^\top Q_1 = I = Q_2^\top Q_2$,then we have
    \begin{align*}
        &(Q_1Q_2)^\top(Q_1Q_2)\\
        &=(Q_2^\top Q_1^\top)(Q_1Q_2)\\
        &=Q_2^\top Q_1^\top Q_1Q_2\\
        &= Q_2^\top I Q_2\\
        &= I
    \end{align*}
    Thus the product of two orthogonal matrices is orthogonal
    \item[\bf (d)] Write a Matlab code to implement the modified Gram-Schmidt algorithm to compute the
        reduced QR factorization of a matrix A\\
        \lstset{basicstyle=\tiny}
        \lstinputlisting[language = matlab]{code/mgs.m}
        \lstset{basicstyle=\tiny}
        \lstinputlisting[language = matlab]{code/HW7P3D.m}
        Produces the output 
        \begin{verbatim}
            Q1 =
            0.4472    0.8944
            0.8944   -0.4472
            R1 =
            2.2361    2.6833
                 0    0.8944
            ||A-QR||_2 = 0.00000000000000e+00, ||QTQ-I||_2 = 1.79637858893621e-16
            Q2 =
            0.8000         0   -0.6000
                 0    1.0000         0
            0.6000         0    0.8000
            R2 =
             5    10     5
             0     2    -2
             0     0     5
            ||A-QR||_2 = 0.00000000000000e+00, ||QTQ-I||_2 = 0.00000000000000e+00
        \end{verbatim}
\end{itemize}
\newpage
\question Write a Matlab code to implement the Gauss-Newton algorithm for solving nonlinear least
squares problems.\\
The code listings are:
\lstset{basicstyle=\tiny}
\lstinputlisting[language = matlab]{code/r.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language = matlab]{code/rx.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language = matlab]{code/r2.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language = matlab]{code/rx2.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language = matlab]{code/gaussNewton.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language = matlab]{code/HW7P4A.m}
\begin{itemize}
    \item[\bf (a)] Use your \verb|gaussNewton| code to compute the nonlinear leasts square fit to the exponential model for the world automobile supply data given.\\
    As represented in \verb|r.m,rx.m|. Running our code yields the results and figures:
    \begin{verbatim}
GaussNewton: k=   0: x=[ 4.745631e+01, 7.900083e-02] || correction ||_2=2.54e+00
GaussNewton: k=   1: x=[ 5.586047e+01, 6.120025e-02] || correction ||_2=8.40e+00
GaussNewton: k=   2: x=[ 5.860485e+01, 5.764257e-02] || correction ||_2=2.74e+00
GaussNewton: k=   3: x=[ 5.850168e+01, 5.771998e-02] || correction ||_2=1.03e-01
GaussNewton: k=   4: x=[ 5.850643e+01, 5.771668e-02] || correction ||_2=4.76e-03
GaussNewton: k=   5: x=[ 5.850623e+01, 5.771682e-02] || correction ||_2=2.01e-04
GaussNewton: k=   6: x=[ 5.850624e+01, 5.771681e-02] || correction ||_2=8.61e-06

xc =
   58.5062
    0.0577
    \end{verbatim}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/4a.eps}
    \end{figure}
    \newpage
    \item[\bf (b)] Use your \verb|gaussNewton| code to determine the nonlinear least squares fit to the model using the drug concentration model data\\
    The error and error derivative functions are the vector valued functions 
    \[R = \begin{bmatrix}c_1t_1e^{c_2t_1}-y_1\\\vdots\\c_1t_me^{c_2t_m}-y_m\end{bmatrix}_{m\times1}DR = \begin{bmatrix}t_1e^{c_2t_1} & c_1t_1^2e^{c_2t_1}\\\vdots&\vdots\\ t_me^{c_2t_m}&c_1t_m^2e^{c_2t_m}\end{bmatrix}\]
    As represented in \verb|r2.m,rx2.m|. Running our code yields the results and figures:
    \begin{verbatim}
GaussNewton: k=   0: x=[ 8.792056e+00,-2.258896e-01] || correction ||_2=3.79e+00
GaussNewton: k=   1: x=[ 9.782482e+00,-2.131377e-01] || correction ||_2=9.91e-01
GaussNewton: k=   2: x=[ 9.797125e+00,-2.150833e-01] || correction ||_2=1.48e-02
GaussNewton: k=   3: x=[ 9.796929e+00,-2.150872e-01] || correction ||_2=1.96e-04
GaussNewton: k=   4: x=[ 9.796928e+00,-2.150872e-01] || correction ||_2=1.10e-06
xc2 =

    9.7969
   -0.2151
    \end{verbatim}
\end{itemize}
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/4b.eps}
    \end{figure}
    
% \begin{bmatrix}\end{bmatrix}
\end{document}