\documentclass{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb}
\pagestyle{empty}

\begin{document}
{\bf \noindent Simon Gibson,gibsos3@rpi.edu \hfill \\
 Homework 6 Foundations of Analysis \hfill \today}\\

\bigskip

\begin{enumerate}


\item Use the formal definition of convergent sequence to prove that the sequence 
$\displaystyle \left( \frac{6n^2+3n}{4n^2-5n} \right)$ converges to $\displaystyle \frac{3}{2}.$ 
\bigskip
\par{\bf Proof:} In order to prove that the sequence $ \left( \frac{6n^2+3n}{4n^2-5n} \right)$ converges to $\frac{3}{2}$ use the formal definition of 
a convergent sequence. That is, a sequence $s_n$ converges to $s$ if and only if for every $\epsilon > 0$, there exists a $N \in \mathbb{N}$ such that for
all $n \in \mathbb{N}$, $n > N$ implies that $\left | s_n - s \right | < \epsilon$. In the above sequence $s = \frac{3}{2}$, thus 
 $\left |\frac{6n^2+3n}{4n^2-5n} - \frac{3}{2} \right | < \epsilon$. We can solve for $n$ in terms of $\epsilon$ by the following calculations.
 \begin{align*}
   & \left |\frac{6n^2+3n}{4n^2-5n} - \frac{3}{2} \right | < \epsilon\\
   & \left |\frac{n(6n + 3)}{n(4n-5)} - \frac{3}{2} \right | < \epsilon\\
   & \left |\frac{6n + 3}{4n-5} - \frac{3}{2} \right | < \epsilon\\
   & \left |\frac{6n + 3}{4n-5} - \frac{3(4n-5)}{2(4n-5)} \right | < \epsilon\\
   & \left |\frac{6n + 3}{4n-5} - \frac{3(4n-5)}{2(4n-5)} \right | < \epsilon\\
   & \left |\frac{12n + 6 -12n + 15}{8n-10} \right | < \epsilon\\
   & \left |\frac{21}{8n-10} \right | < \epsilon\\
 \end{align*}
 We consider the cases when $n > 10$, thus $8n - 10$ will be positive, and $\left | \frac{21}{8n-10} \right| = \frac{21}{8n-10}$. Using this, we get the inequality $\frac{21}{8n-10}<\epsilon$. Solving for $n$ in terms of $\epsilon$ yields the following equation
 $$n > \frac{21+10 \epsilon}{8\epsilon} $$
 Thus by the definition of a convergent sequence, if $n > N$, and then for any $\epsilon > 0$, $N = \frac{21 + 10 \epsilon}{8\epsilon}$. Thus since $n>N$, for any $\epsilon > 0$ implies that $\left |\frac{6n^2+3n}{4n^2-5n} - \frac{3}{2} \right | < \epsilon$, we have shown that $s_n$ converges to $\frac{3}{2}$.
 \bigskip
 
\item  Use the formal definition of convergent sequence and  {\em HW5 problem 2} to prove that if $(s_n)$ converges to $s$, then $(\big|s_n \big|)$ converges to $\big| s \big|$.\\
\par{\bf Proof:} Let $\epsilon > 0$ be given, then by definition of a convergent sequence, there exists a $N\in \mathbb{N}$ such that for all $n \in \mathbb{N}$, $n>N$ implies that $\left|s_n - s \right| < \epsilon$ Thus by the result of {\em HW5 problem 2} we have that 
$$\left||s_n|-|s|\right| \leq \left|s_n - s\right| < \epsilon$$Then by definition of a convergent sequence, $|s_n|$ converges to $|s|$
\bigskip
\newpage \noindent Homework 6 \hfill Simon Gibson \hfill page 2

\item Suppose $(s_n)$ is a sequence such that $s_n > 0$ for all $n \in \mathbb{N}$. Prove that
if $\lim s_n = 0$ then $\displaystyle \lim \frac{1}{s_n} = \infty $\\
\par{\bf Proof:} Let $\epsilon > 0$ be given, then by definition of a convergent sequence, there exists a $N\in \mathbb{N}$ such that for all $n \in \mathbb{N}$, $n>N$ implies that $\left|s_n - s \right| < \epsilon$. Given that $s = 0$, we have that $|s_n - s| = |s_n| < \epsilon$. Thus by taking the reciprocal of both sides we have $\left|\frac{1}{s_n}\right| > \frac{1}{\epsilon}$. Putting this into the form of the definition of a convergent series
by taking $\gamma = \frac{1}{\epsilon}$, we have $\left|\frac{1}{s_n}\right| > \gamma$ for some $n,N \in \mathbb{N}$, where $n > N$. Thus
$\left|\frac{1}{\epsilon}\right|$ is not a convergent series, and by the definition of a divergent sequence, diverges to $\infty$. Thus $\lim \frac{1}{s_n} = \infty$


\vskip .1in
\end{enumerate}
\end{document}
