\documentclass{homework}
\usepackage{physics, graphicx, caption}
\author{Simon Gibson 662005956}
\class{CS 4100: Machine Learning from Data}
\date{\today}
\title{Homework 1}
\address{}

\graphicspath{{./media/}}
\begin{document} \maketitle

\question[Exercise 1.3] The weight update rule in (1.3) has the nice interpretation that it moves
in the direction of classifying $x(t)$ correctly. 
\begin{enumerate}
    \item[\bf (a)] Show that $y(t) \vb{w}(t)^\top\vb{x}(t)< 0$.\\
    Note that as $\vb{x}(t)$ is misclassified, then the value of $\vb{w}^\top \vb{x}$ will always be the opposite sign of $y(t)$. Then as they are opposite signs, $y(t) \vb{w}^\top\vb{x}$ will always be negative, and clearly $<0$.\\
    \item[\bf (b)] Show that $y(t)\vb{w}(t+1)^\top\vb{x}(t) > y(t)\vb{w}(t)^\top\vb{x}(t)$\\
    We have the following calculations:
    \begin{align*}
        &y(t)\vb{w}(t+1)^\top\vb{x}(t)\\
        =&y(t)\left(\vb{w}(t) + y(t)\vb{x}(t)\right)^\top\vb{x}(t)\\
        =&y(t)\left(\vb{w}^\top(t) + \vb{x}(t)^\top y(t)^\top\right)\vb{x}(t)\\
        =&(y(t)\vb{w}^\top + y(t)\vb{x}^\top(t)y(t)^\top)\vb{x}(t)\\
        =&y(t)\vb{w}(t)^\top\vb{x}(t) + y(t)\vb{x}(t)^\top y(t)^\top \vb{x}(t)\\
    \end{align*}
    Note that $y(t) = y(t)^\top = \pm 1$, so then the second term of the above equation will either be multiplied by $-1$ or $1$ twice and the $y(t)$'s can drop. Thus we have $$y(t)\vb{w}(t)^\top\vb{x}(t) + \vb{x}(t)^\top\vb{x}(t)$$
    Then since $\forall \vb{x} \in \R^d, \vb{x}^\top\vb{x} = ||\vb{x}||_2^2 = c 
    \ge 0, c \in \mathbb{R}$, we have that $$y(t)\vb{w}(t+1)^\top\vb{x}(t) = y(t)\vb{w}(t)^\top\vb{x}(t) + c > y(t)\vb{w}(t)^\top\vb{x}(t)$$ 
    \item[\bf (c)]As far as classifying $\vb{x}(t)$ is concerned, argue that the move from $\vb{w}(t)$
    to $\vb{w}(t + 1)$ is a move "in the right direction".\\
    Let $h(t) = \text{sign}\left(\vb{w}(t)^\top\vb{x}(t)\right)$. Consider $\vb{w}(t+1)^\top\vb{x}(t)$, which simplifies to $\vb{w}(t)^\top\vb{x}(t) + y(t)\vb{x}(t)^\top\vb{x}(t)$. Since the update is only applied when $\vb{x}(t)$ is misclassified, note that the second term (the move in the "right direction") is multiplied by $y(t)$, which is the opposite sign of $\vb{w}(t)^\top\vb{x}(t)$. Thus if $\vb{w}(t)^\top\vb{x}(t) < 0$ we move in the positive direction, and if $\vb{w}(t)^\top\vb{x}(t) > 0$ we move in the negative direction. Thus we always move in the necessary direction to correctly classify $\vb{x}(t)$
\end{enumerate}

\question[Exercise 1.5] Which of the following problems are more suited for the learning approach
and which are more suited for the design approach?
\begin{enumerate}
    \item[\bf (a)] Determining the age at which a particular medical test should be performed\\
    Learning
    \item[\bf (b)]Classifying numbers into primes and non-primes\\
    Design
    \item[\bf (c)]Detecting potential fraud in credit card charges\\
    Learning
    \item[\bf (d)]Determining the time it would take a falling object to hit the ground \\
    Design
    \item[\bf (e)]Determining the optimal cycle for traffic lights in a busy intersection\\
    Learning
\end{enumerate}

\question[Exercise 1.6] For each of the following tasks, identify which type of learning is involved (supervised, reinforcement, or unsupervised) and the training data to be used. If a task can fit more than one type, explain how and describe the training data for each type. 
\begin{enumerate}
    \item[\bf (a)] Recommending a book to a user in an online bookstore\\
    This can be reinforcement, supervised, or unsupervised learning. Ratings from individual readers constitute part (other values might be interaction, watch time, or many other factors) of the data points to create a supervised recommendation system. Additionally, reading history and reviews can allow for a clustering of readers for recommendation based on similar users reading histories (an "others like you read X" system).
    \item[\bf (b)] Playing tic tac toe\\
    Most board game, including tic tac toe, are almost purely reinforcement learning. As it is a game with 9 max possible moves till completion, each move has significant weight, and the consequences or rewards of good/bad moves are quickly returned to the player. A training data point might be composed of all moves in a game chosen and the outcome.
    \item[\bf (c)] Categorizing movies into different types\\
    Categorization can be supervised or unsupervised. For instance the Netflix challenge winner relied on a supervised embedding vector method, but moves can
    be clustered based off just a few features through unsupervised methods.
    \item[\bf (d)] Learning to play music\\
    Learning music can be both reinforcement and supervised learning. Music sheets allow for training data to learn a song. Additionally, music tends to follow sound frequencies that the human ear finds pleasant. A misplayed note that sounds grating can serve as a form of online reinforcement learning.
    \item[\bf (e)] Credit Limit: Deciding the maximum allowed debt for each bank customer\\
    Credit limit is supervised learning, as it relies on a data set constructed from past examples of debtors defaulting or paying off their debt.
\end{enumerate}

\question[Exercise 1.7] For each of the following learning scenarios in the above problem, evaluate the performance of g on the three points in $\mathcal{X}$ outside $V$. To measure the performance, compute how many of the 8 possible target functions agree with g on all three points, on two of them, on one of them, and on none of them. Let $\mathcal{X}_3 :=$ The three data points in $\mathcal{X}$ outside $\mathcal{D}$ \\
\begin{enumerate}
    \item[\bf (a)] The algorithm chooses $g(\vb{x}) = \bullet, \forall x\in\mathcal{D, X}$
    \\No Match: $f_1$
    \\1 Match: $f_2,f_3,f_5$
    \\2 Match: $f_4,f_6,f_7$
    \\3 Match: $f_8$
    \item[\bf (b)] The algorithm chooses $g(\vb{x}) = \circ, \forall x\in\mathcal{D, X}$
    \\No Match: $f_8$
    \\1 Match: $f_4,f_6,f_7$
    \\2 Match: $f_2,f_3,f_5$
    \\3 Match: $f_1$
    \item[\bf (c)] The algorithm chooses $\text{XOR}(\mathcal{X}_3) = \{\circ,\circ,\bullet\}$
    \\No Match: $f_7$
    \\1 Match: $f_3,f_5,f_8$
    \\2 Match: $f_1,f_4,f_6$
    \\3 Match: $f_2$
    \item[\bf (d)] The algorithm chooses $g$ such that $g(\mathcal{D}) = y(\mathcal{D})$ but that $g(\mathcal{X}_3) = \neg \text{XOR}(\mathcal{X}_3) = \{\bullet,\bullet,\circ\}$
    \\No Match: $f_2$
    \\1 Match: $f_1,f_4,f_6$
    \\2 Match: $f_3,f_5,f_8$
    \\3 Match: $f_7$
\end{enumerate}

\question[Problem 1.1] We have 2 opaque bags, each containing 2 balls. One bag
has 2 black balls and the other has a black and a white ball. You pick a bag
at random and then pick one of the balls in that bag at random. When you
look at the ball it is black. You now pick the second ball from that same bag.
What is the probability that this ball is also black?\\\\
Let $B_1$ be the bag of 2 black balls, and $B_2$ the mixed bag. Let "A" be picking the first black ball, then $\P(A | B_1) = 2/3, \P(A | B_2) = 1/3$. If we chose bag 1, then the probability of a second ball "B" $\P(B|B_1) = 1$, but if we chose bag 2, then we have $\P(B|B_2) = 0$. Then note $$\P(A \text{ and } B)= \P(A|B_1)\P(B|B_1) + \P(A|B_2)\P(B|B_2) = \frac{2}{3}\cdot 1 + \frac{1}{3}\cdot 0 = \frac{2}{3}$$
\question[Problem 1.2] Consider the perception in two dimension: $h(x) = \sign(\vb{w}^\top\vb{x})$ where $\vb{w} = [w_0,w_1,w_2]^\top$ and $\vb{x} = [1,x_1,x_2]^\top$. Technically, $\vb{x}$ has three coordinates, but we call this perceptron two-dimensional because the first coordinate is fixed at 1.
\begin{enumerate}
    \item[\bf (a)] Show that the regions on the plane where $h(x) = +1$ and $h(x) = -1$ are separated by a line. If we express this line by the equation $x_2 = ax_1 + b$, what are the slope a and intercept b in terms of $wo, w1, w2$?\\
    Note that the set of all $\vb{u,v}\in \R^n, \text{s.t.} \vb{u}^\top\vb{v} = 0$ form a hyperplane that separates the space into a positive and negative section. In our case a line. Then as $h(x)$ is the sign of this dot product, then our two regions will be mapped to the outputs of $h(x) = \pm 1$. Thus we have a +1 and -1 region.\\
    Consider the following calculations:
    \begin{align*}
        &\vb{w}^\top\vb{x} = 0\\
        &=w_0 + w_1x_1+w_2x_2\\
        \implies &-w_2x_2= w_1x_1 + w_0\\
        \implies &x_2 = \frac{-w_1}{w_2}x_1 + \frac{-w_0}{w_2}\\
    \end{align*}
    So $a = \frac{-w_1}{w_2}, b =  \frac{-w_0}{w_2}$. 
    \item[\bf (b)] Draw a picture for the cases $\vb{w} = [1,2,3]^\top, w = -[1,2,3]^\top$
    \begin{figure}[!h]
    \centering
    \begin{minipage}[c]{0.4\linewidth}
        \centering
        \includegraphics[width=.9\textwidth]{media/neg graph.png}
        \caption{Case 1}
    \end{minipage}
    \begin{minipage}[c]{0.4\linewidth}
        \centering
        \includegraphics[width=.9\textwidth]{media/POS GRAPH.png}
        \caption{Case 2}
    \end{minipage}
    \caption{PLA plots}
    \label{fig:test}
    \end{figure}
\end{enumerate}

\question[Problem 1.4] In Exercise 1.4, we use an artificial data set to study the
perceptron learning algorithm. This problem leads you to explore the algorithm
further with data sets of different sizes and dimensions. 
\begin{enumerate}
    \item[\bf (a)] Generate a linearly separable data set of size 20 as indicated in Exercise 1.4. Plot the examples $\{ (\vb{x})_n , y_n )\}$ as well as the target function $f$ on
    a plane. Be sure to mark the examples from different classes differently, and add labels to the axes of the plot.\\
    \begin{figure}[h]
        \includegraphics[width = 15cm]{media/(A).pdf}
        \caption{Linearly Separated Data}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \item[\bf (b)] Run the PLA on the above data set.
    \begin{figure}[h]
        \centering
        \includegraphics[width = 15cm]{media/(B).pdf}
        \caption{PLA on 20 data point set}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \item[\bf (c)] Run the PLA on a new 20 point set, and compare to {\bf (B)}\\
    This result was better, as I had a couple of bugs leftover in (B)'s dataset, but were fixed by now. I ran 5 runs, with a convergence iteration count of [9,5,162,40,3]
    \begin{figure}[h]
        \centering
        \includegraphics[width = 15cm]{media/(C).pdf}
        \caption{PLA on 20 data point set round 2}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \item[\bf (d)] Run the PLA on a 100 point set, and compare to (B).\\
    I ran 5 runs, with a convergence iteration count of [73,16,51,59,127]
    \begin{figure}[h]
        \centering
        \includegraphics[width = 15cm]{media/(D).pdf}
        \caption{PLA on 100 data point set}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    \item[\bf (e)] Run the PLA on a 1000 point set and compare to (B)\\
    I ran 5 runs, with a convergence iteration count of [256,4253,1333,310,84]
    \begin{figure}[h]
        \centering
        \includegraphics[width = 15cm]{media/(E).pdf}
        \caption{PLA on 1000 data point set}
        \label{fig:enter-label}
    \end{figure}
\end{enumerate}

\end{document}