\documentclass{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb}
\pagestyle{empty}

\begin{document}
{\bf \noindent Simon Gibson,gibsos3@rpi.edu \hfill \\
 Homework 5 Foundations of Analysis \hfill \today}\\


\bigskip
\bigskip


\begin{enumerate}
\item  On this problem, you should prove each part using only the axioms of
  real numbers, the properties in Theorem 3.2.2, the properties
  a-e of exercise 3 in section 3.2 of the textbook by Lay. 

\medskip

  \begin{enumerate}
  \item Let $x \in \mathbb{R}$. Prove that if $0 < x < 1$, then $x^2 <1$.
  \par{\bf Proof:} In order to prove that if $0 < x < 1$, then $x^2 < 1$, we note that $x < 1$ and $x > 0$. By axiom O4, we have $x \cdot x < 1 \cdot x$. By the application of axiom A2, $1\cdot x = x\cdot 1$, thus $x\cdot x < x \cdot 1$. By M4, the RHS simplifies to $x$ and the resulting inequality is $x\cdot x  = x^2 < x$. Following, since $x < 1$, then by O2, $x^2 < x < 1$ shows that $x^2 < 1$. Thus we have shown that if $0 < x < 1$, then $ x^2 < 1$.
  \medskip
  \item Let $x \in \mathbb{R}$.  Prove that if $x > 0$, then $1/x>0$ and that if $x < 0$ then $1/x < 0$.
  \par{\bf Proof:} In order to prove the above statement, we first prove the law of signs, defined by "If $x,y \in \mathbb{R}$, then $(-x)(-y) = xy$".
  To prove the law of signs, consider the calculations $(-x)(-y) = (-x)(-y) + x(-y + y)$ by A5 and 2.2.b in the textbook.
  $(-x)(-y) + x(-y + y) = (-x + x)(-y) + xy$ by A3, DL, and 2.2.d. By A5 and 2.2.b the expression simplifies to $(-x + x)(-y) + xy = xy$. Thus we have shown that $(-x)(-y) = xy$
  \par Using our preliminary proof, we can now proof the two cases $x>0$ and $x<0$ by contradiction. We will start by proving that if $x > 0$, then $\frac{1}{x} > 0$. Assume that $\frac{1}{x} < 0$, and by the law of signs, we know that $1\cdot1 = 1^2 = 1 > 0$. By 04 we get 
  $\frac{1}{x} \cdot x < 0 \cdot x$. By A2, 2.2.b ,and M5, we simplify to $1 < 0$, however this is not true, as we have shown above. Thus we have reached a contradiction and proven if $x > 0$, then $\frac{1}{x} > 0$
  \par
  To prove the second case, if $x < 0$, then $\frac{1}{x} < 0$, we will employ a similar proof. Assume that $\frac{1}{x} > 0$. Then by 04, we have 
  $0 \cdot x < \frac{1}{x} \cdot x$. By 2.2.b and A2 the expression simplifies to $0 < \frac{1}{x} \cdot x$. By the law of signs, we know that $xy > 0$ if and only if $x < 0$ and $y < 0$ or $x > 0$ and $y > 0$. Thus in order for the equation to be true, $\frac{1}{x} < 0$ and $x < 0$ or $\frac{1}{x} > 0$ and $x > 0$. However, since we know that $x < 0$, $\frac{1}{x} < 0$ must be true. Thus we have reached a contradiction and proven that 
  $\frac{1}{x} < 0$.
  \medskip
  \item Let $P = \{ x \in \mathbb{R}: x >0\}$, prove that if $x,y \in P$ then $x + y \in P$ and $x\cdot y \in P$.
  \par {\bf Proof:} In order to prove the above statements, we will prove by contradiction.
  \par Consider the first condition, $if x,y \in P$, then $x + y \in P$. We assume that there exist some $x,y \in P$ such that $x + y \notin P$. In other words, there exists $x,y \in P$ such that $x + y < 0$. By 03, we have $x + y + (-y) < 0 + (-y)$. By A5 and A4, we have $ x < -y$. However, 
  $y \in P$, thus $y > 0$. As an aside, we prove that if $y > 0$, $-y < 0$ by the following calculations. We add $(-y)$ to both sides, resulting in
  $y + (-y) > 0 + (-y)$ by O3. By A5 and A4, we have $0 > -y$. Thus showing if $y > 0$, $-y < 0$. Using this fact, our previous conclusions shows that if $x < -y < 0$, then by O2, $x < 0$. However, $x \in P$, thus $x > 0$ for all $x$ and we have reached a contradiction, thus proving that if 
  $x,y \in P$ then $x + y \in P$.
  \par We will follow a similar proof construction for the second condition, if $x,y \in P$, then $x \cdot y \in P$. Assume that there exists some 
  $x,y \in P$ such that $x \cdot y \notin P$. Rewritten, there exists some $x,y \in P$ such that $x \cdot y < 0$. We begin by using 04 and M5 to obtain the inequality $x \cdot y \cdot \frac{1}{(x)(y)}  < 0 \cdot \frac{1}{(x)(y)}$. By M5 and 2.2.b the inequality becomes $1 < 0$. However this statement is always false, thus we have reached a contradiction, and hence, proven that if $x,y \in P$, then $x \cdot y \in P$.
  \par Thus by the previous arguments, we have shown if $x,y \in P$, $x + y \in P$ and $x \cdot y \in P$.

  \end{enumerate}

\newpage \noindent Homework 5 \hfill Simon Gibson \hfill page 2\
\item Prove that $\big||x| - |y|\big| \leq |x-y|$ for all real numbers $x,y.$\\
\par{\bf Proof:} In order to prove that $\big||x| - |y|\big| \leq |x-y|$, we will use the triangle inequality in $\mathbb{R}$. The inequality states that for any
$A,B \in \mathbb{R}$, $|A| + |B| \geq |A+B|$. Using this fact, consider the equations
\begin{align*}
    |x| + |y-x|\\ 
    |y| + |x-y|
\end{align*}
Which the triangle inequality can be applied to, resulting in the inequalities
\begin{align}
    |x| + |y-x| \geq |x + y - x| = |y|\\
    |y| + |x-y| \geq |y + x -y| = |x|
\end{align}
Subtracting $|x|$ from both sides of (1) and subtracting $|y|$ from both sides of (2) yields
\begin{align*}
    |y-x| \geq |y|-|x|\\
    |x-y| \geq |x| - |y|
\end{align*}
Now using the property of absolute value, which states that if for some $a,b \in \mathbb{R}$,if  $a \geq b$ and $a \geq -b$, then $a \geq |b|$, and the fact that $|x-y| = |(-1)(y-x)| = |y-x|$, we have that
\begin{align*}
    &|x-y| \geq |y|-|x|\\
   &|x-y| \geq -1(|y|-|x|)
\end{align*}
Thus we know that
\begin{align*}
    |x-y| \geq \big||x|-|y|\big|
\end{align*}
When flipped, results in our original statement
\begin{align*}
    \big||x|-|y|\big| \leq  |x-y|
\end{align*}
Thus we have shown that $\big||x|-|y|\big| \leq  |x-y|$

\item Let $S =  \{ (-1)^n \left(2 - \frac{1}{n}\right): n \in \mathbb{N} \}$.  Prove that $m=2$ is the supremum of $S$ by arguing $m=2$ satisfies the definition of supremum. That is that
 \begin{enumerate}
 \item $2 \geq s$, for all $s \in S$, and
 \item if $m' < 2$, then there exists $s' \in S$ such that $s' > m'$.
 \end{enumerate}

\par{\bf Proof:} In order to prove that Sup$(S)= 2$, we will first show that $2\geq s$, for all $s \in S$. Notice that the sequence $S$ contains an alternating term, thus it does not converge. However, the second term does converge, where $\lim_{x\to\infty} (2-\frac{1}{n}) = 2$. Now notice that when $n$ is odd, the alternating term is negative, and when $n$ is even, the alternating term is positive. Thus when $n$ is odd, $\max(S)_{n=odd}$ is when 
$n = 1$, $S(1) = -1$. Thus for all $n$ that are odd, $2 > S(n)$. When $n$ is even, $\max(S)_{n=even} = 2$, when $n \to \infty_{even}$. Thus $2 \geq S(n)$ for all $n$ that are even. Since we have shown that $2 > S(n)$ for all odd $n \in \mathbb{N}$ and $2 \geq S(n)$ for all even $n \in \mathbb{N}$, we have shown that $2 \geq S(n)$ for all $n \in \mathbb{N}$.
\par Next in order to prove the original statement, we will prove that if $m' < 2$, then there exists $s' \in S$ such that $s' > m'$. We will consider the two exhaustive cases, $m' < \min S(n)$ and $ \min S(n) \leq m' \leq \max S(n)$. If $m' \leq \min S(n)$ then it is outside the lower bound of $S$, and any $s' \in S$ would satisfy the condition $s' > m'$. For example, let $s'$ be the point in the average of the bounds, defined by 
$s' = \frac{\min S(n) + \max S(n)}{2} = \frac{-2 + 2}{2} = 0 \geq m'$ as $m' \leq \min S(n) = -2$. In the case where $\min S(n) \leq m' \max S(n)$. The existence of an $s' \geq m'$ is guaranteed by finding the average of $m'$ and $\max S(n)$, which is defined by $s' = \frac{m' + 2}{2}$. Thus for all
$m' < 2$, we have satisfied the second condition.
\par By the previous two sub-proofs, we have shown that $m = 2$ is the supremum of $S$

\end{enumerate}

\end{document}
