\title{gibsos3_hw1}
\author{stgrb2002 }
\date{September 2021}

\documentclass[11pt]{article}   
\usepackage[utf8]{inputenc}
%This specifies a larger right margin to permit grader remarks to be added.
\usepackage[letterpaper,textwidth=5.5in,right=1.75in,textheight=9in]{geometry}
\usepackage{amsmath,amssymb}
\pagestyle{empty}

\begin{document}
\noindent{\bf Homework 1 \hfill }
\medskip

There are two problems in this homework set. The expectation is that students
will submit a very high quality proof for each problem. The problem solutions must be written
in LaTeX. Proofs must follow definitions and proof structure as presented in lecture and the textbook.
Follow the instructions on LMS for how to submit the homework assignment.


\begin{enumerate}
\item Prove the following statement. \\  
Suppose $a,b,c,d$ are real numbers. 
If $a < b < c < d$ then $ (b,c) \subseteq (a,c) \cap (b,d) $.\\

\noindent{\bf Proof}. In order to prove that $(b,c) \subseteq (a,c) \cap (b,d)$, we will first prove that, (i)$(b,c) \subseteq (a,c)$ and 
secondly prove that,
\newline(ii)$(b,c) \subseteq (b,d)$. 

First, we assume that $(b,d)$ is not the empty set, else the result follows. To prove that $(b,d) \subseteq (a,c)$ let us assume that $x \in (a,c)$.
Rewriting, we get $a < x < c $. Applying this fact in conjunction with $a < b < c < d$, we get that $a < x <c < d $. Thus for all $x$, $x \in (a,d)$.

Next, let us assume that $x \in (b,d)$, which can be rewritten as $b < x < d$. Applying the same fact as earlier, we get $a< b < x < d$. Combining this equality
with the one found in the paragraph above, we get $a < b < x < c < d$, thus we have that, $x \in (b,c)$,$ x \in (a,c)$, and $x \in (b,d)$.
Finally, we can use the definition of the intersection to conclude that $x \in (a,c) \cap (b,d)$, and furthermore conclude due to $x$ being an element of both sides
for all x, that $(b,c) \subseteq (a,c) \cap (b,d)$
\bigskip 
\item Let A, B and C be subsets of a universal set $U.$ \\Prove that $(A \cup B)\setminus C = (A \setminus C) \cup (B \setminus C) $. \\

\noindent{\bf Proof}. In order the prove that  $(A \cup B)\setminus C = (A \setminus C) \cup (B \setminus C) $, we must
\newline (i) prove that $(A \cup B)\setminus C \subseteq (A \setminus C) \cup (B \setminus C)$
\newline (ii) prove that  $(A \setminus C) \cup (B \setminus C) \subseteq (A \cup B)\setminus C$
\bigskip

(i) First let us prove that  $(A \cup B)\setminus C \subseteq (A \setminus C) \cup (B \setminus C)$. We will assume that $(A \cup B) \setminus C$ is not the empty
set, else the result follows. We will address the two cases where $x \in (A \cup B)$ or $x \in C$. Let us use the case $x \in C$. If $x \in C$, and $X \notin A,B$, then $(A \cup B) \setminus C$ is the empty set, which contradicts our earlier assumption. Similarly, if $x \in C$ and $x \in A$ or $x \in B$, then $x \in (A \cup B)$,
and resultingly, $x \notin (A \cup B) \setminus C$ for all x, creating the empty set. Thus, for all $x$, $x \notin C$. Now let us consider the cases that make
up $(A \cup B)$, which are $x \in A$ or $x \in B$. In the case of $x \in A$, $x \notin C$, then $x \in (A \setminus C)$ logically follows. In the parallel case of $x \in B$, $x \notin C$, then $x \in (B \setminus C)$. Thus for all $x$, using the definition of the union, $x \in (A \setminus C) \cup (B \setminus C)$.
From our conclusions, $x \in (A \cup B) \setminus C$, and $x \in (A \setminus C) \cup (B \setminus C)$, thus 
$(A \cup B) \setminus C \subseteq (A \setminus C) \cup (B \setminus C) $.

\newpage
(ii) In this part of the proof, we will prove that $(A \setminus C) \cup (B \setminus C) \subseteq (A \cup B) \setminus C$.
To begin, we will assume that $(A \setminus C) \cup (B \setminus C)$ is not the empty set, else the result follows.
Following a similar path to part (i), we will first prove that $x \notin C$. To do so, let us assume that $x \in C$. The first case is if $x \in C$ and $x \notin A,B$
Following this assumption, $(A \setminus C)$ would be the empty set, and $(B \setminus C)$ would also be the empty set, thus $(A \setminus C) \cup (B \setminus C)$
would also be the empty set, which contradicts our first statement. Thus $x \notin C$ if $x \notin A,B$. Next let us test the case $x \in C$, where $x \in A $
or $x \in B$. If $x \in A$, then $(A \setminus C)$ is the empty set, and similarly if $x \in B$, $(B \setminus C)$ is also the empty set. This leads to the exact same conclusion as the first case. Thus for all $x$, $x \notin C$. 

Now let us consider the cases where $x \in A$, or $x \in B$. If $x \in A$, then $x \in (A \setminus C)$ and $x \in (A \cup B)$. This devolves into the statements that if $x\in A$, then $x \in (A \setminus C) \cup (B \setminus C)$ and $x \in (A \cup B) \setminus C$ due to the properties of set union.
Similarly if $x \in B$, then $x \in (B \setminus C)$ and $x \in (A \cup B)$. This also devolves into the statements $x \in (A \setminus C) \cup (B \setminus C)$ and 
$x \in (A \cup B) \setminus C$. Thus for all $x$, $x \in (A \setminus C) \cup (B \setminus C)$ and $x \in (A \cup B) \setminus C$. Concluding, since all elements of the left are present in the right, $(A \setminus C) \cup (B \setminus C) \subseteq (A \cup B) \setminus C$

Finalizing this proof, since both sides are subsets of each other, we can conclude that the sets are equal.

\end{enumerate}

\end{document}


