\documentclass{homework}
\author{Simon Gibson}
\class{CS 2200: Foundations of Computer Science}
\date{\today}
\title{Homework 2}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle

\question \\

\begin{itemize}
    \item[] {\bf (a)} Give a statement in PNF that is logically equivalent to $\neg \forall x \forall y (Q(x,y) \lor \exists z R(x,z) )$\\
    {\bf Solution:}\\
    $\neg \forall x \forall y (Q(x,y) \lor \exists z R(x,z))$\\
    $\exists x \neg \forall y ( Q(x,y) \lor \exists z R(x,z))$
    \hfill Quantifier Negation\\
    $\exists x \exists y \neg (Q(x,y) \lor \exists z R(x,z))$
    \hfill Quantifier Negation \\ 
    $\exists x \exists y (\neg Q(x,y) \lor \exists z R(x,z))$
    \hfill Negation Distribution \\
    $\exists x \exists y (\neg \neg Q(x,y) \to \exists z R(x,z))$
    \hfill Disjunction to Implies\\
    $\exists x \exists y( Q(x,y) \to \exists z R(x,z)) $
    \hfill Double Negation\\
    $\exists x \exists y( \exists z( Q(x,y) \to R(x,z)))$
    \hfill Distributive Property (Assumes $\exists z \equiv \text{T}$)\\
    $\exists x \exists y \exists z (Q(x,y \to R(x,z)))$
    \hfill Distributive Property\\
    
    \item[] {\bf (b)} Give a statement in PNF that is logically equivalent to the negation of $\forall x P(x) \to \forall y Q(y)$
    {\bf Solution:} The negation can be given by $\neg(\forall x P(x) \to \forall y Q(y))$\\
    $ \neg ( \neg \forall x P(x) \lor \forall y Q(y))$ 
    \hfill Implies to Disjunction \\
    $\neg\neg\forall x P(x) \land \neg \forall y Q(y) $ 
    \hfill DeMorgan's Law\\
    $\forall x P(x) \land \forall y Q(y)$ 
    \hfill Double Negation\\
    $\forall x P(x) \land \exists y \neg Q(y)$ 
    \hfill Quantifier Negation\\
    $ \forall x( P(x) \land \exists y \neg Q(y))$ 
    \hfill Quantifiers Distribute Over Conjunction\\
    $ \forall x \exists y (P(x) \land \neg Q(y))$ 
    \hfill Quantifiers Distribute Over Conjunction\\
    
    
\end{itemize}
\newpage 

\question Is $\exists x (P(x) \lor Q(x)) \equiv \exists x P(x) \lor \exists x Q(x)$?\\
{\bf Solution:} 
\par They are logically equivalent. Consider the rule of inference $P(x) \to (P(x) \lor Q(x))$. Then we have two exhaustive cases, the right hand side of our equivalence is true, and the left hand side is true. If $\exists x(P(x) \lor Q(x)) \equiv \text{T}$. Then by definition of disjunction we have two sub-cases, $\exists x P(x) \equiv T$ or $\exists x Q(x) \equiv T$. Then by our first subcase, we can use the above rule of inference to show that $\exists x P(x) \to (\exists x P(x) \lor \exists x Q(x))$. Similarly we do the same for our second subcase. Thus we have shown if the left side of our equivalence is true, then so is the right. 
\par
The second exhaustive case the right hand side. If $\exists x P(x) \lor \exists x Q(x) \equiv T$, then we again have two sub-cases. The two sub-cases are as follows: $\exists x P(x) \equiv T$ and $\exists x Q(x) \equiv T$. Consider $\exists x P(x) \equiv T$. Then by rules of inference we know that $\exists x P(x) \lor Q(x) \equiv T$. Then by using distribution laws we also know that $\exists x (P(x) \lor Q(x)) \equiv T$. Again we do the same for our second sub-case. Thus we have shown that $\exists x (P(x) \lor Q(x)) \equiv \exists x P(x) \lor \exists x Q(x)$.
\newpage

\question  Consider the following argument:\\
I will go running or I will take a nap. \\
If it not sunny, I will not go running.\\
I am happy when it is sunny.\\
I will not take a nap.\\
Therefore, I am happy.\\
\begin{itemize}
    \item[\bf (a)] Translate this argument into logic.\\
    $p \lor q$\\
    $\neg r \to \neg p$\\
    $r \to s$\\
    $\neg q$\\
    $\therefore s$\\
    \item[\bf (b)] Is this a valid argument? Yes. \\
    $1.p \lor q$ \hfill Premise\\
    $2.\neg q$ \hfill Premise\\
    $3.p$ \hfill Disjunctive Syllogism\\
    $4.\neg( \neg p)$ \hfill Double Negation\\
    $5.\neg r \to \neg p$ \hfill Premise\\
    $6.\neg (\neg r)$ \hfill Modus Tollens using $(4)$ and $(5)$ \\
    $7. r$ \hfill Double Negation \\
    $8.r\to s$ \hfill Premise \\
    $9.s$ \hfill Modus Ponens using $(7)$ and $(8)$ \\
\end{itemize}
\newpage

\question Translate each of the following into predicate logic. Then show the argument is valid using the rules of inference.
\begin{itemize}
    \item[\bf (a)] Let $D(x)$ be denoted "is a dog", $T(x)$ be "drives a Tesla", $S(x)$ be "has gotten at least one speeding ticket". Then the premises are $D(\text{Taz}) \land T(\text{Taz})$ and $\forall x(T(x) \to S(x))$\\
    {\bf Proof:}\\
    $1. D(\text{Taz}) \land T(\text{Taz})$ \hfill Premise\\
    $2. \exists x(D(x) \land T(x))$ \hfill Existential generalization\\
    $3. \exists x T(x)$ \hfill Simplification of $(2)$ \\
    $4. \forall x (T(x) \to S(x)) $ \hfill Premise \\
    $5. \exists S(x)$ \hfill  Modus Ponens of $(3)$ and $(4)$ \\
    $6. \exists x D(x) \land \exists x T(x) \land \exists x S(x)$ \hfill Conjunction \\
    $7. \exists x(D(x) \land S(x))$ \hfill Simplification of $(6)$\\
    
    \item[\bf (b)] Let the domain $\{x\}$ be all movies. Then let $N(x)$ be "directed by Christopher Nolan", $L(x)$ be "the movie is loud", and $B(x)$ be "the movie is about Batman. Then the premises are $\forall x(N(x) \to L(x)) $ and $\exists x(N(x) \land B(x))$\\
    {\bf Proof:}\\
    $1. \forall x(N(x) \to L(x))$ \hfill Premise \\
    $2. \exists x(N(x) \land B(x))$ \hfill Premise \\
    $3. \exists x N(x)$ \hfill Simplification of $(2)$\\
    $4. \exists x B(x)$ \hfill Simplification of $(2)$\\
    $5. \exists x L(x)$ \hfill Modus Ponens of $(3)$ and $(1)$ \\
    $6. \exists x(N(x) \land B(x) \land L(x))$ \hfill Conjunction \\
    $7. \exists x(B(x) \land L(x))$ \hfill Simplification of $(6)$\\
\end{itemize}
\newpage

\question Consider the following statement about positive integers: if $n$ odd then $n^3 + 1$ is even.\\
{\bf Proof:}
\par Consider the following relationships between odd and even numbers: The product of two odd integers is odd, and any odd integer added to one will be even.
\par First we prove that the product of odds is odd. Let $q$ and $r$ be odd integers, then $q = 2k + 1$ and $r = 2m + 1$ for some $k,m \in \Z$. Take $q\cdot r = 2( 2mk + k + m) + 1$. Since the integers are closed under addition, we take $(2mk + k + m) + 1 \in \Z$ and thus by the definition of an odd number, have shown that $q\cdot r$ is odd. Next consider $n^3 + 1 = n^2(n) + 1$. Then $n^2$ is odd and $n(n^2)$ is subsequently odd. Then by definition, $n(n^2) + 1$ must be even.
\par
Thus we have shown that if $n$ odd then $n^3 + 1$ is even.

\end{document}