\documentclass{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}

% CHANGE THE FOLLOW THREE LINES!
\newcommand{\hwname}{Jeff Oishi}
\newcommand{\hwemail}{joishi@bates.edu}
\newcommand{\hwnum}{1}

% CHANGE THESE ONLY ONCE PER CLASS
\newcommand{\hwtype}{Homework}
\newcommand{\hwclass}{PHYS 308}

\begin{document}

\maketitle

\question*{Susskind and Friedman 1.1}
Use \verb|\question*{TITLE}| to add a title for the question.

\question
A bare \verb|\question| will just be numbered. 

\question
More stuff
\end{document}
