\documentclass{homework}
\author{Simon Gibson}
\class{Foundations of Computer Science}
\date{\today}
\title{Homework 8}


\graphicspath{{./media/}}

\begin{document} \maketitle


\question What is the smallest number of people you need to choose at random so that, with probability at least 2/3, at least one of them has a birthday on April 1? Give your answer and show your work. (Assume all birthdays are equally likely)\\\\
Since there are $365$ days in each year, a person has a $\frac{1}{365}$ chance of being born on April $1$. So then there is a $\frac{364}{365}$ chance of not being born on April 1. Then the amount of people such that noone is born on April 1 is given by $(\frac{364}{365})^n = 1 - \frac{2}{3} = \frac{1}{3}$. Thus $n = 400.44 \approx 401$ people are needed so that the chance of no April 1's is 401. Conversely, at least 401 people are needed so that at least one birthday is April 1 has chance $\frac{2}{3}$.
\newpage


\question In a criminal trial, it must be shown that a defendant is guilty beyond a reasonable doubt to convict them. Assume that in a trial by jury, the probability that a guilty defendant is convicted is 85\%. The probability that an innocent defendant is acquitted (not convicted) is 90\%. Suppose that 70\% of defendants are truly guilty. If a particular defendant is convicted of a crime, what is the probability the defendant is actually innocent? Give your answer and explain how you derived it.\\

This problem can be solved by Bayes theorem. Let $E$ = Convicted, $\bar{F}$ = Acquitted, $F$ = Innocent, and\\ $\bar{F}$ = Guilty. Then the probability that a defendant is guilty and convicted is $P(E|\bar{F}) = .85$. The probability that a defendant is acquitted given they are innocent is $P(\bar{E}|F) = .9$. The probability that a defendant is guilty is $P(\bar{F}) = .7$. Thus the probability that a defendant is innocent is $P(F) = 1 - P(\bar{F}) = .3$. Lastly the probability that a defendant is convicted given they are innocent is $P(E|F) = 1 - P(\bar{E}|F) = .1$. So then by Bayes' Theorem, the probability that a defendant is innocent given they are convicted is $P(F|E) = \frac{P(E|F)P(F)}{P(E|F)P(F)+P(E|\bar{F})P(F)} = \frac{.1\cdot.3}{.1\cdot.3+.85\cdot.3}= .10526... \approx 10.5\%$.
\newpage

\question   A safety engineer studies industrial accidents in a plant. Every time there is an accident, a report is filed that states the reason for the accident. For each question below, provide your solution and explain how you derived it. Assume there are a very large number of accident reports.\\
\begin{itemize}
    \item[\bf (a)] The safety engineer suspects that 30\% of accidents are caused by employees not following safety procedures. To test the theory, the engineer selects accident reports at random (without replacement) until one is found that is caused by an employee failing to follow safety procedures. If the engineer is right, what is the expected number of reports that she selects?\\\\
    By lecture 21 slide 8, we know that for an event with probability $q$ and opposite event with probability $1-q$, then the expected number of total reports before a safety procedure related one is selected is $\frac{1}{q}$. Then $q = 0.3$ and so we have $\frac{1}{0.3} = \frac{10}{3} = 3.3333...$ reports.\\
    
    \item[\bf (b)] Assuming the engineer’s theory is correct, in a set of 100 different randomly selected reports, what is the expected number of reports that describe accidents caused by reasons other than not following safety procedures?\\\\
    These drawings can be described as independent Bernoulli trials, where success is drawing a report that is not related to safety procedures. Then since there is a 70\% probability that you select a non-safety report, the expected number drawn is $np$, where $n = 100, p = .7$, so $np = 70$ non-safety reports.
\end{itemize}
\newpage

\question A retailer has purchased four laptops at \$400 each and will sell them for \$999 each. The manufacturer repurchases any unsold laptops after one month at \$100 each. Let X be the random variable that denotes the number of laptops the retailer sells in the month, and suppose \\p(X = 0) = 0.1, p(X = 1) = 0.3, p(X = 2) = 0.4, p(X = 3) = 0.15, and p(X = 4) = 0.05.\\
\begin{itemize}
    \item[\bf (a)] What is the variance of X? Show your work.\\\\
    The variance of a random variable $X$ on the sample space $S$ is given by $V(X) = E(X^2) - E(X)^2$. The expectation of $X$ is $E(X) = \sum_{j=0}^4 p(X=j)\cdot j = 0.1(0) + 0.3(1) + 0.4(2) + 0.15(3) + 0.05(4) = 1.75$, so $E(X)^2 = 3.0625$. The expectation of $X^2$ is $E(X^2) = \sum_{j=0}^4 p(X^2 = j)\cdot j = 0.1(0^2) + 0.3(1^2) + 0.4(2^2) + 0.15(3^2) + 0.05(4^2) = 4.05$. So the variance is $V(X) = E(X^2) - E(X)^2 = 4.05 - 3.0625 = 0.9875$.\\
    
    \item[\bf (b)] Give a function $f(X)$ that defines the retailer’s profit as a function of the value of the random variable X. \emph{(The profit is the revenue, i.e, the total amount of money the retailer receives, minus the retailer’s expenses)}.\\\\
    Let $f(X) = 999X + 100(4-X) - 4(400) = 899X - 1200$.\\
    
    \item[\bf (c)] What is the retailer’s expected profit, i.e, what is the expected value of $f$? Show your work\\\\
    The expected value of a function of rv $X$ is given by $E(f(X)) = \sum_{j=0}^4 f(X=j)\cdot p(X=j)$. So then the expected profit is $E(f(X)) = f(0)p(0) + f(1)p(1) + f(2)p(2) +f(3)p(3) + f(4)p(4) = -1200(.1)-301(.3)+598(.4)+1497(.15)+2396(.05) = \$373.25 $. This is equivalent to $f(E(X)) = f(1.75) = \$373.25$. This is because both $f(X)$ and $E(X)$ are linear so $E(f(X)) = f(E(X))$.
\end{itemize}
\newpage

\question Give a DFA with four states that accepts a string if and only if it has an even number of X’s and an odd number of O’s, where the alphabet is $\Sigma = \{X, O\}$\\
\includegraphics[]{media/Automotan.PNG}\\
\end{document}