\documentclass[12pt]{article}

\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,letterpaper]{geometry}
\renewcommand{\baselinestretch}{1.2}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}



%% editing
\usepackage[shortlabels]{enumitem}
\usepackage[normalem]{ulem}

%% macros for commenting
\usepackage{mathtools}
\usepackage[normalem]{ulem} % to use \sout

%% math packages
% \usepackage{amsmath} % not needed for Springer
\usepackage{amssymb}
\usepackage{mathrsfs}

%\usepackage{subfigure}
%\usepackage{url}

%% a light-weight algorithm environment
\newtheorem{algo}{Algorithm}

%% highlighting and commenting
\newcommand{\outline}[1]{{\color{brown}#1}}
\newcommand{\rev}[1]{{\color{blue}#1}}
\newcommand{\remove}[1]{{\sout{#1}}}
\newcommand{\cut}[1]{{}}

%% macros for letters

\newcommand{\va}{{\mathbf{a}}}
\newcommand{\vb}{{\mathbf{b}}}
\newcommand{\vc}{{\mathbf{c}}}
\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\ve}{{\mathbf{e}}}
\newcommand{\vf}{{\mathbf{f}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vh}{{\mathbf{h}}}
\newcommand{\vi}{{\mathbf{i}}}
\newcommand{\vj}{{\mathbf{j}}}
\newcommand{\vk}{{\mathbf{k}}}
\newcommand{\vl}{{\mathbf{l}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\vn}{{\mathbf{n}}}
\newcommand{\vo}{{\mathbf{o}}}
\newcommand{\vp}{{\mathbf{p}}}
\newcommand{\vq}{{\mathbf{q}}}
\newcommand{\vr}{{\mathbf{r}}}
\newcommand{\vs}{{\mathbf{s}}}
\newcommand{\vt}{{\mathbf{t}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vw}{{\mathbf{w}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}
%
%\newcommand{\ta}{{\tilde{a}}}
%\newcommand{\tb}{{\tilde{b}}}
%\newcommand{\tc}{{\tilde{c}}}
%\newcommand{\td}{{\tilde{d}}}
%\newcommand{\te}{{\tilde{e}}}
%\newcommand{\tf}{{\tilde{f}}}
%\newcommand{\tg}{{\tilde{g}}}
%\newcommand{\th}{{\tilde{h}}}
%\newcommand{\ti}{{\tilde{i}}}
%\newcommand{\tj}{{\tilde{j}}}
%\newcommand{\tk}{{\tilde{k}}}
%\newcommand{\tl}{{\tilde{l}}}
%\newcommand{\tm}{{\tilde{m}}}
%\newcommand{\tn}{{\tilde{n}}}
%\newcommand{\to}{{\tilde{o}}}
%\newcommand{\tp}{{\tilde{p}}}
%\newcommand{\tq}{{\tilde{q}}}
%\newcommand{\tr}{{\tilde{r}}}
%\newcommand{\ts}{{\tilde{s}}}
%\newcommand{\tt}{{\tilde{t}}}
%\newcommand{\tu}{{\tilde{u}}}
%\newcommand{\tv}{{\tilde{v}}}
%\newcommand{\tw}{{\tilde{w}}}
%\newcommand{\tx}{{\tilde{x}}}
%\newcommand{\ty}{{\tilde{y}}}
%\newcommand{\tz}{{\tilde{z}}}

\newcommand{\vA}{{\mathbf{A}}}
\newcommand{\vB}{{\mathbf{B}}}
\newcommand{\vC}{{\mathbf{C}}}
\newcommand{\vD}{{\mathbf{D}}}
\newcommand{\vE}{{\mathbf{E}}}
\newcommand{\vF}{{\mathbf{F}}}
\newcommand{\vG}{{\mathbf{G}}}
\newcommand{\vH}{{\mathbf{H}}}
\newcommand{\vI}{{\mathbf{I}}}
\newcommand{\vJ}{{\mathbf{J}}}
\newcommand{\vK}{{\mathbf{K}}}
\newcommand{\vL}{{\mathbf{L}}}
\newcommand{\vM}{{\mathbf{M}}}
\newcommand{\vN}{{\mathbf{N}}}
\newcommand{\vO}{{\mathbf{O}}}
\newcommand{\vP}{{\mathbf{P}}}
\newcommand{\vQ}{{\mathbf{Q}}}
\newcommand{\vR}{{\mathbf{R}}}
\newcommand{\vS}{{\mathbf{S}}}
\newcommand{\vT}{{\mathbf{T}}}
\newcommand{\vU}{{\mathbf{U}}}
\newcommand{\vV}{{\mathbf{V}}}
\newcommand{\vW}{{\mathbf{W}}}
\newcommand{\vX}{{\mathbf{X}}}
\newcommand{\vY}{{\mathbf{Y}}}
\newcommand{\vZ}{{\mathbf{Z}}}

\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\cB}{{\mathcal{B}}}
\newcommand{\cC}{{\mathcal{C}}}
\newcommand{\cD}{{\mathcal{D}}}
\newcommand{\cE}{{\mathcal{E}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\cG}{{\mathcal{G}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cI}{{\mathcal{I}}}
\newcommand{\cJ}{{\mathcal{J}}}
\newcommand{\cK}{{\mathcal{K}}}
\newcommand{\cL}{{\mathcal{L}}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cO}{{\mathcal{O}}}
\newcommand{\cP}{{\mathcal{P}}}
\newcommand{\cQ}{{\mathcal{Q}}}
\newcommand{\cR}{{\mathcal{R}}}
\newcommand{\cS}{{\mathcal{S}}}
\newcommand{\cT}{{\mathcal{T}}}
\newcommand{\cU}{{\mathcal{U}}}
\newcommand{\cV}{{\mathcal{V}}}
\newcommand{\cW}{{\mathcal{W}}}
\newcommand{\cX}{{\mathcal{X}}}
\newcommand{\cY}{{\mathcal{Y}}}
\newcommand{\cZ}{{\mathcal{Z}}}

\newcommand{\ri}{{\mathrm{i}}}
\newcommand{\rr}{{\mathrm{r}}}

\newcommand{\EE}{{\mathbb{E}}}


%% macros for math notions and operators

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\SS}{{\mathbb{S}}}
\newcommand{\SSp}{\mathbb{S}_{+}}
\newcommand{\SSpp}{\mathbb{S}_{++}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\vone}{{\mathbf{1}}}

\newcommand{\st}{{\text{s.t.}}} % subject to
\newcommand{\St}{{\mathrm{subject~to}}} % subject to
\newcommand{\op}{{\mathrm{op}}} % subscript for operator norm
\newcommand{\opt}{{\mathrm{opt}}} % subscript for optimal solution
%\newcommand{\supp}{{\mathrm{supp}}} % support
\newcommand{\Prob}{{\mathrm{Prob}}} % probability
\newcommand{\Diag}{{\mathrm{Diag}}} % vector -> diagonal matrix
%\newcommand{\diag}{{\mathrm{diag}}} % matrix diagonal -> vector
\newcommand{\dom}{{\mathrm{dom}}} % domain
\newcommand{\range}{{\mathrm{range}}} % domain
%\newcommand{\grad}{{\nabla}}    % gradient
\newcommand{\tr}{{\mathrm{tr}}} % trace
\newcommand{\TV}{{\mathrm{TV}}} % total variation
\newcommand{\Proj}{{\mathrm{Proj}}}
\newcommand{\prj}{{\mathrm{prj}}}
\newcommand{\prox}{\mathbf{prox}}
\newcommand{\refl}{\mathbf{refl}}
\newcommand{\reflh}{\refl^{\bH}}
\newcommand{\proxh}{\prox^{\bH}}
\newcommand{\minimize}{\text{minimize}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bH}{\vH}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bB}{\boldsymbol{\cB}}
\newcommand{\Tau}{\mathrm{T}}
\newcommand{\tnabla}{\widetilde{\nabla}}
\newcommand{\TDRS}{T_{\mathrm{DRS}}}
\newcommand{\TPRS}{T_{\mathrm{PRS}}}
\newcommand{\TFBS}{T_{\mathrm{FBS}}}
\newcommand{\best}{\mathrm{best}}
\newcommand{\kbest}{k_{\best}}
\newcommand{\diff}{\mathrm{diff}}
\newcommand{\barx}{\bar{x}}
\newcommand{\xgbar}{\bar{x}_g}
\newcommand{\xfbar}{\bar{x}_f}
\newcommand{\hatxi}{\hat{\xi}}
\newcommand{\xg}{x_g}
\newcommand{\xf}{x_f}
\newcommand{\du}{\mathrm{d}u}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\kconvergence}{\stackrel{k \rightarrow \infty}{\rightarrow }}
\DeclareMathOperator{\shrink}{shrink} % shrinkage
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Min}{minimize}
\DeclareMathOperator*{\Max}{maximize}
\DeclareMathOperator*{\Fix}{Fix}
\DeclareMathOperator*{\zer}{zer}
\DeclareMathOperator*{\nablah}{\nabla^{\bH}}
\DeclareMathOperator*{\gra}{gra}
\DeclarePairedDelimiter{\dotpb}{\langle}{\rangle_{\bH}}
\DeclarePairedDelimiter{\dotpv}{\langle}{\rangle_{\vH}}
\DeclarePairedDelimiter{\dotp}{\langle}{\rangle}

%% macros for environments math equations

\newcommand{\MyFigure}[1]{../fig/#1}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\bfl}{\begin{flushleft}}
\newcommand{\efl}{\end{flushleft}}

\newcommand{\bt}{\begin{tabbing}}
\newcommand{\et}{\end{tabbing}}

\newcommand{\beqn}{\begin{align}}
\newcommand{\eeqn}{\end{align}}

\newcommand{\beqs}{\begin{align*}} % no equation numbers
\newcommand{\eeqs}{\end{align*}}  % no equation numbers

%% macros for theorem-like environments

%\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
%\newtheorem{condition}{Condition}
%\newtheorem{rul}{Rule}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{example}{Example}
%\newtheorem{proof}{Proof}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Assignment 5 of MATP4820 }
\author{Simon Gibson}
\date{}

\begin{document}

\lstset{language=Matlab,%
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,%
    morekeywords={matlab2tikz},
    deletekeywords={diff},
    keywordstyle=\color{blue},%
    %otherkeywords={self},             % Add keywords here
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\maketitle


\section*{Problem 1}
In the lecture, we derived the proximal gradient method for solving the Lasso problem
\begin{equation}\label{eq:lasso}\tag{Lasso}
\Min_{\vx\in \RR^n} \frac{1}{2}\|\vA\vx-\vb\|^2 + \lambda\|\vx\|_1,
\end{equation}
where $\vA\in\RR^{m\times n}$ is a sensing matrix, $\vb$ is the measurement vector, and $\lambda >0$ is the regularization parameter.

\begin{enumerate}
\item Write a solver for \eqref{eq:lasso} by the proximal gradient method. Use the instructor's provided file \verb|PG_Lasso.m| to write a Matlab function \verb|PG_Lasso| with input $\vA$, $\vb$, initial vector $\vx0$, parameter \verb|lam|, and tolerance \verb|tol|, and with a provided stopping condition. 

\item Write a solver for \eqref{eq:lasso} by the accelerated proximal gradient method. Use the instructor's provided file \verb|APG_Lasso.m| to write a Matlab function \verb|APG_Lasso| with input $\vA$, $\vb$, initial vector $\vx0$, parameter \verb|lam|, and tolerance \verb|tol|, and with a provided stopping condition.  

\item Test your two solvers by running the provided test file \verb|test_Lasso.m| and compare to the instructor's function. Print your code and the results you get. What do you observe on the convergence speed of the two methods?

\newpage

\newpage
\lstinputlisting[language=Matlab]{PG_Lasso.m}
\newpage
\lstinputlisting[language=Matlab]{APG_Lasso.m}
\newpage
\section*{Problem 1 Results / Discussion} 
Proximal Gradient Method:\\ 
Results by student solver\\
PG method: time = 0.8249, Relative Error = 1.2678e-02\\
PG method: time = 0.9154, Relative Error = 1.2678e-02\\
PG method: time = 0.8419, Relative Error = 1.2678e-02\\
Results by Instructor solver\\
PG method: time = 0.7173, Relative Error = 1.2678e-02\\
PG method: time = 0.6020, Relative Error = 1.2678e-02\\
PG method: time = 0.6874, Relative Error = 1.2678e-02\\
\\
Accelerated Proximal Gradient Method:\\
Results by student solver\\
APG method: time = 0.0912, Relative Error = 1.2554e-02\\
APG method: time = 0.1012, Relative Error = 1.2554e-02\\
APG method: time = 0.2708, Relative Error = 1.2554e-02\\
Results by Instructor solver\\
APG method: time = 0.1040, Relative Error = 1.2554e-02\\
APG method: time = 0.0755, Relative Error = 1.2554e-02\\
APG method: time = 0.0826, Relative Error = 1.2554e-02\\

On average, the APG method performed better than PG by a factor of 5x in convergence speed for the student APG, and a factor of about 3-4x faster than PG for the instructor APG. I found it quite difficult to interpret the figures provided in the test code, and the instructor figure deletes the student one. However, it is clear to see that the APG and PG have near identical diagrams.

\end{enumerate}

\newpage

\section*{Problem 2}
Consider the constrained quadratic minimization problem:
\begin{equation}\label{eq:c-quad-min}\tag{C-QuadMin}
\Min_\vx f(\vx) = \frac{1}{2}\vx^\top \vA \vx - \vb^\top \vx, \ \st\, l_i\le x_i \le u_i, \, \forall i = 1,\ldots,n,
\end{equation}
where $\vA\in\RR^{n\times n}$ is a symmetric positive definite matrix, $\vb\in\RR^n$, and $\vl\in\RR^n$ and $\vu\in\RR^n$ are lower and upper bounds.

\begin{enumerate}
\item Let $\vA=\left[\begin{array}{cc}2 & -1\\ -1 & 2\end{array}\right]$, $\vb=\left[\begin{array}{r}0 \\ 3\end{array}\right]$, $l_1=l_2 = 0$, and $u_1=u_2=1$. Set the initial vector $\vx^0=\left[\begin{array}{r}0 \\ 0\end{array}\right]$. Do by hand two cycles of the alternating minimization method.\\
\\
Given the provided constants, matrix multiplication and simplification leads to the objective function $f(\vx) = x_1^2+x_2^2-x_1x_2-3x_2$ with gradient $\nabla f(\vx) = \vA\vx - \vb = \begin{bmatrix}2x_1-x_2 \\-x_1 + 2x_2 - 3\end{bmatrix} $.\\
{\bf Cycle 1}:\\
$x_1^{(1)} = \argmin f(x_1,0) = \argmin x_1^2 \to x_1 = 0$ since f is convex.\\
$x_2^{(1)} = \argmin f(0,x_2) = \argmin x_2 - 3x^2 \to x_2 = \frac{3}{2}$ since f is convex.\\
Then $\vx^{(1)} = \begin{bmatrix}0\\\frac{3}{2}\end{bmatrix}$\\
{\bf Cycle 2}:\\
$x_1^{(2)} = \argmin f(x_1,\frac{3}{2}) = \argmin x_1^2 -\frac{3}{2}x_1 - \frac{9}{4}\to x_1 = \frac{3}{4}$ since f is convex.\\
$x_2^{(2)} = \argmin f(0,x_2) = \argmin x_2 - 3x^2 \to x_2 = \frac{3}{2}$ since f is convex.\\
Then $\vx^{(2)} = \begin{bmatrix}\frac{3}{4}\\\frac{3}{2}\end{bmatrix}$\\



\item {[\textbf{Bonus question}]} Use the instructor's provided file \verb|quadMin_AltMin.m| to write a Matlab function \verb|quadMin_AltMin| of the alternating minimization method for solving \eqref{eq:c-quad-min}. The input are $\vA$, $\vb$, $\vl$, $\vu$, initial vector $\vx0$, and  maximum iteration number \verb|maxit|. Also test your function by running the provided test file \verb|test_AltMin.m| and compare to the instructor's AltMin function and PG (projected gradient) function. Print your code and the results you get. What do you observe on the convergence speed of the AltMin and PG methods?\\
\newpage
\lstinputlisting[language=Matlab]{quadMin_AltMin.m}
\section*{Problem 2 Results / Discussion}
Student code: Total running time is 0.0342\\
Final objective value is -1.6682\\
Intructor code: Total running time is 0.0038\\
Final objective value is -1.6682\\
Intructor code: Total running time is 0.0025\\
Final objective value is -1.6660\\\\
Student code: Total running time is 0.0080\\
Final objective value is -1.6682\\
Intructor code: Total running time is 0.0056\\
Final objective value is -1.6682\\
Intructor code: Total running time is 0.0024\\
Final objective value is -1.6660\\\\
Student code: Total running time is 0.0065\\
Final objective value is -1.6682\\
Intructor code: Total running time is 0.0036\\
Final objective value is -1.6682\\
Intructor code: Total running time is 0.0022\\
Final objective value is -1.6660\\
\\
The Alternating Minimization method was, in my cases, slower than PG, both for instructor and student. However, whereas the instructor AltMin was around 50$\%$ slower than PG, my AltMin was twice as slow if not slower to completion. However, both my AltMin and the provided converged to the same percent error at the max iteration, which was $200$ for the provided test. Thus the main reason for my slower algorithm was most likely due to inefficiently calculating the new gradient, where I resorted to $\vA\vx-\vb$. Since the gradient is used only for data collection purposes, I don't believe my algorithm should be inherently slower where it matters.



\end{enumerate}


% another way to include MATLAB code
%\lstinputlisting[language=Matlab]{The Path to your code}

% to include your figure
%\begin{figure}\caption{Figure by the instructor's code}
%\begin{center}
%\includegraphics[width=0.3\textwidth]{Instructor_GD.pdf} %change "Instructor_GD.pdf" to the name of your figure file 
%\end{center}
%\end{figure}

\end{document}