\documentclass{homework}
\author{Simon Gibson}
\class{CS 2200: Foundations of Computer Science}
\date{\today}
\title{Homework 3}

\graphicspath{{./media/}}

\begin{document} \maketitle

\question  Using the notion of “without loss of generality,” prove that $5x + 5y$ is an odd integer
when x and y are integers of opposite parity \\
{\bf Solution:} 
\par In order to prove that $5x + 5y$ is an odd integer when $x$ and $y$ are integers of opposite parity, without loss of generality assume $x$ is odd and $y$ is even. That is, $x = 2k + 1$ and $y = 2m$ for some $k,m \in \Z$. Then 
\begin{align*}
    &5x + 5y \\
    &=5(2k+1) + 5(2m) \\
    &=10k + 5 + 10m \\ 
    &=2(5k + 5m + 2) + 1 \\
\end{align*}
where $5k+5m+2 \in \Z$. Thus $5x + 5y$ is an odd integer.

\newpage
\question Prove that any perfect square can be written as 3k or 3k + 1, for some integer k.
You can use the fact that any integer can be expressed as either 3j, 3j + 1, or 3j + 2 for some integer
j\\
{\bf Solution:} 
\par In order to show that any perfect squares can we written as $3k$ or $3k + 1$ for some $k \in \Z$, we consider three cases: for some $s \in Z$, $s = 3j$, $s = 3j + 1$, or $s=3j+2$ for some $j \in \Z$.
\par If $s = 3j$, then we have the perfect square of $s$ as $s^2 = (3j)^2 = 9(j^2) = 3(3j^2)$, where $3j^2 \in \Z$. Then let $k = 3j^2$ and thus $s^2 = 3k$.
\par If $s = 3j + 1$, then we have $s^2 = (3j+1)^2 = 9j^2 + 6j + 1 = 3(3j^2 + 2j) + 1$. Then let $k = 3j^2 + 2j$, so therefore $3k + 1 = 3(3j^2 + 2j + 1)$ and thus $s^2 = 3k + 1$.
\par If $s = 3j + 2$, then we have $s^2 = (3j+2)^2 = 9j^2 + 12j + 4 = 3(3j^2 + 4j + 1) + 1$. Then let $k = 3j^2 + 4j + 1$, and thus $3k + 1 = 3(3j^2 + 4j + 1) + 1$, so therefore $s^2 = 3k+ 1$.

\newpage
\question Prove or disprove the following statement: there are no positive integer solutions for $x$ and $y$ such that $x^4 + y^4 = 81$\\
{\bf Solution}
\par In order to show that there are no positive integer solutions for $x$ and $y$ such that $x^4 + y^4 = 81$, consider the following upper bounds on $x,y$. To put an upper bound on $x$, let $y= 0$, then $x^4 > 81$ for $x > 3$. The same bound applies for $y$, when $x = 0$. Then $x,y \in \{1,2,3\} \in \Z$. Then there are $3! = 6$ possible cases. Consider the following cases. Note that since the coefficients are both $1$, without loss of generality we do not have to flip $x$ and $y$ to cover all cases:
\begin{enumerate}
    \item[] $x = 1, y = 1$: 
    Then $x^4 + y^4 = 2 \neq 81$
    \item[] $x = 1, y = 2$:
    Then $x^4 +y^4 = 17 \neq 81$
    \item[] $x = 1, y = 3$:
    Then $x^4 +y^4 = 82 \neq 81$
    \item[] $x = 2, y = 2$:
    Then $x^4 +y^4 = 32 \neq 81$
    \item[] $x=2,y=3$:
    Then $x^4 +y^4 = 97 \neq 81$
    \item[] $x = 3, y = 3$:
    Then $x^4 +y^4 = 162 \neq 81$
\end{enumerate}
Thus there are no positive integer combinations of $x,y$ such that $x^4 + y^4 = 81$

\newpage
\question Prove that if $n$ is an odd positive integer, then $n^2${\bf mod}$8 = 1$. \\
{\bf Solution:}
\par Let $n$ be an odd positive integer, then $n = 2k + 1$ for some $k \in \Z$ for some $k \geq 0$. Then 
\begin{align*}
 &n^2=4k^2 + 4k + 1\\
 &=4k(k + 1) + 1
\end{align*}
Note that $k$ and $k+1$ are of opposite parity. Without loss of generality assume $k$ is even, then $k = 2r$ for some $r \in \Z$ and $k + 1 = 2s + 1$ for some $s \in \Z$. So then
\begin{align*}
    &n^2 = 4 \cdot 2r(2s+1) + 1\\
    &=8r(2s + 1) + 1\\
    &=8(2rs + r) + 1
\end{align*}
Then since $2rs + r \in \Z$, $n^2$ is $1$ more than a multiple of $8$. Then if $n$ is an odd positive integer, $n^2\text{\bf mod}8 = 1$.

\newpage
\question
Using fast modular exponentiation, determine the value of $11^{342} \text{\bf mod} 19$.\\
{\bf Solution:}
\par Using binary expansion of the exponent, we have $11^{342}\text{\bf mod}19 =(11^{256}\cdot 11^{64}\cdot 11^{16}\cdot 11^{4} \cdot 11^{2})\text{\bf mod}19$. Fast modular exponentiation leads to the following calculations:
\begin{itemize}
    \item[] i = 1:
    $11^1\text{\bf mod}19 = 11$
    \item[] i = 2:
    $11^2\text{\bf mod}19 = ((11^1\text{\bf mod}19)(11^1\text{\bf mod}19))\text{\bf mod}19= 121\text{\bf mod}19 = 7$
    \item[] i = 4:
    $11^4\text{\bf mod}19 =((11^2\text{\bf mod}19)(11^2\text{\bf mod}19))\text{\bf mod}19= 16\text{\bf mod}19 = 16$
    \item[] i = 8:
    $11^8\text{\bf mod} 19 = ((11^4\text{\bf mod}19)(11^4\text{\bf mod}19))\text{\bf mod}19 = 256\text{\bf mod}19 = 9$
    \item[] i = 16:
    $11^{16}\text{\bf mod}19= ((11^8\text{\bf mod}19)(11^8\text{\bf mod}19))\text{\bf mod}19 = 81\text{\bf mod}19 = 5$
    \item[] i = 32:
    $11^{32}\text{\bf mod}19= ((11^{16}\text{\bf mod}19)(11^{16}\text{\bf mod}19))\text{\bf mod}19 = 25\text{\bf mod}19 = 6$
    \item[] i = 64:
    $11^{64}\text{\bf mod}19= ((11^{32}\text{\bf mod}19)(11^{32}\text{\bf mod}19))\text{\bf mod}19 = 36\text{\bf mod}19 = 17$
    \item[] i = 128:
    $11^{128}\text{\bf mod}19= ((11^{64}\text{\bf mod}19)(11^{64}\text{\bf mod}19))\text{\bf mod}19 = 289\text{\bf mod}19 = 4$
    \item[] i = 256:
    $11^{256}\text{\bf mod}19= ((11^{128}\text{\bf mod}19)(11^{128}\text{\bf mod}19))\text{\bf mod}19 = 16\text{\bf mod}19 = 16$
\end{itemize}
Then we can use modular expansion to rewrite $11^{342}\text{\bf mod}19$ to become 
$$(16\cdot17\cdot 5\cdot 16\cdot 7)\text{\bf mod}19 = 227120\text{\bf mod}19 = 13$$

\end{document}