\documentclass{homework}
\author{Simon Gibson    }
\class{Foundations of Computer Science}
\date{\today}
\title{Homework 4}

\usepackage{amsmath}
\usepackage{amssymb}

\graphicspath{{./media/}}



\begin{document} \maketitle

\question Let $A$, $B$, and $C$ be sets. For each statement below, indicate whether it is true or false.
If it is true, argue why it is true. If it is false, give a counterexample. \\
\begin{itemize}
    \item[(a)] $\cP (A) \cup \cP (B) = \cP (A \cup B)$\\
    Consider the sets $A = \{1\}$, $B = \{ 2, 3 \}$, then $\cP (A) \cup  \cP (B) = \{\emptyset , 1\} \cup \{\emptyset, 2 , 3, \{2 , 3 \} \}  = \{\emptyset, 1 , 2 , 3 , \{2 , 3\} \}$. Then since $A \cup B = \{1 , 2 , 3\}$, we have $\cP (A \cup B) = \{\emptyset, 1,2,3,\{1,2\},\{2,3\},\{1,3\},\{1,2,3\}\}$. Then it is clear to see that $\cP (A) \cup \cP(B) \neq \cP (A \cup B)$
    \item[(b)] $|A \times B \times C | = | (A \times B) \times C|$\\
    Consider the following series of calculations\\
    $|A \times B \times C|\\ $
    $= |A| \cdot |B| \cdot |C|$ \hfill Cartesian Product Cardinality\\
    $=(|A| \cdot |B|) \cdot |C|$\hfill Associativity of Multiplication\\
    $=|(A \times B)| \cdot |C|$\hfill Cartestian Product Cardinality of $(|A| \cdot |B|)$\\
    $=|(A \times B) \times C)|$ \hfill Cartesian Product Cardinality of $|(A \cdot B)| \cdot |C|$\\
    Thus we have shown the above identity to be true.
\end{itemize}

\newpage
\question Using set builder notation, prove that $A \oplus B = (A - B) \cup (B - A)$ \\
Consider the following series of calculations\\
$A \oplus B = \{x | x \in (A \cup B) \land x \notin (A \cap B) \}$ \\
$= \{x | x \in A \lor x \in B \land x \notin A \land x \notin B \}$ \hfill Definition of union and intersection\\
$= \{x | x \in A \land x \notin B \lor x \in B \land x \notin A \}$ \hfill Commutativity of logical and, or\\
$= \{x | (x \in  A \land x \notin B) \lor (x \in B \land x \notin A) \}$ \hfill Associativity of logical and, or\\
$= \{x | x \in A \land x \notin B \} \cup \{x |x \in B \land x \notin A\}$\hfill Definition of Union in set builder notation \\
$= (A - B) \cup (B - A)$ \hfill Definition of setminus in set builder notation \\
Thus we have shown the above identity to be true.

\newpage 
\question  For each description below, give an example of a function $f : \N \to \Z$ that fits that
description and give a justification as to why your function fits that description.
\begin{itemize}
    \item[(a)] injective but not surjective\\
    Consider the function $f(x) = 2x$, then $f$ is injective because $f(x_1) = f(x_2)$ implies that $x_1 = x_2$. Consider $3 \in \Z$, then since the image of $\N$ is all even integers greater than $0$,  $3 \notin f(\N)$ so $f$ is not surjective.
    \item[(b)] neither injective nor surjective\\
    Consider the function $f(x) = 1$, then it is not injective since $f(x_1) = f(x_2)$ implies that $1 = 1$ so it is not injective. Similar to part $(a)$, $3 \notin f(\N) = \{1\}$, so $f$ is not surjective.
    \item[(c)] bijective\\
    Consider the function where $0 \notin \N$ (Is this the preference? Because every source varies)
    \[
    f(x) = 
    \begin{cases}
    \frac{x}{2} & \text{x {\bf mod} 2} = 0\\
    -\frac{x+1}{2} & \text{ x {\bf mod} 2} = 1\\
    \end{cases}
    \]
    Then for all $x \in \N$ that are even, $f(x)$ will cover all $y \in \Z$ such that $y \geq 0$. If $x \in \N$ is odd, then $f(x)$ will cover all $y \in \Z$ such that $y < 0$. Then the image of $\N$ in $f$ is $\Z$. Consider then $f(x_1) = f(x_2)$. If $f(x_1) = f(x_2) \geq 0$, then we have $\frac{x_1}{2} = \frac{x_2}{2}$ thus $x_1 = x_2$. If $f(x_1) = f(x_2) < 0$, then we have $-\frac{x_1+1}{2} = -\frac{x_2+1}{2}$ and thus $x_1 = x_2$. Thus for all cases of $f(x)$, we have shown that $x_1 = x_2$ and thus $f$ is injective. Since $f$ is injective and surjective, it is a bijection from $\N$ to $\Z$.
\end{itemize}

\newpage
\question
Let $f$ be a function from $A$ to $B$. Prove that $f^{-1}(S\cup T) = f^{-1}(S) \cup f^{-1}(T)$, where $S$ and $T$ are subsets of $B$
\par In order to prove that $f^{-1}(S\cup T) \subseteq f^{-1}(S) \cup f^{-1}(T)$, assume $f^{-1}(S\cup T)$ is nonempty, else the result follows. Let $x \in f^{-1}(S \cup T)$, so $x \in A$. Then $y = f(x)$ for some $y \in S \cup T$. So $y \in S \lor y \in T$. Then if $y \in S$, then $y = f(x)$ and $x \in f^{-1}(S)$. So $x \in f^{-1} (S) \cup f^{-1}(T)$. If $y \in T$, then $y = f(x)$ and $x \in f^{-1}(T)$ and $x \in f^{-1}(S) \cup f^{-1}(T)$. Thus for all $y \in S \cup T$, we have shown that $x \in  f^{-1}(S) \cup f^{-1}(T)$. Thus we have shown that $f^{-1}(S\cup T) \subseteq f^{-1}(S) \cup f^{-1}(T)$.
\par In order to prove that $f^{-1}(S) \cup f^{-1}(T) \subseteq f^{-1}(S \cup T)$, assume $f^{-1}(S) \cup f^{-1}(T)$ is nonempty, else the result follows. Let $x \in f^{-1}(S) \cup f^{-1}(T)$, then either $x \in f^{-1}(S)$, or $x \in f^{-1}(T)$. If $x \in f^{-1}(S)$, then there exists $y \in S$ such that $f(x) = y$. Thus $y \in S \cup T$ and $x \in f^{-1}(S \cup T)$. Similarly, if $x \in f^{-1}(T)$, then there exists $y \in T$ such that $f(x) = y$. So $y \in S \cup T$ and $x \in f^{-1}(S\cup T)$. For all $x \in f^{-1} (S) \cup f^{-1} (T)$, we have shown that $x \in f^{-1}(S \cup T)$. Then $f^{-1}(S) \cup f^{-1}(T) \subseteq f^{-1} (S \cup T)$.
\par Since $f^{-1}(S\cup T) \subseteq f^{-1}(S) \cup f^{-1}(T)$ and $f^{-1}(S) \cup f^{-1}(T) \subseteq f^{-1}(S \cup T)$, we have shown that $f^{-1}(S\cup T) = f^{-1}(S) \cup f^{-1}(T)$

\newpage
\question Let $C = \{(x,y) \in \R^2 | x^2 + y^2 \leq 1\}$, and let $S = \{(x,y) \in \R^2 | -1\leq x\leq 1, -1 \leq y \leq 1 \}$
\begin{itemize}
    \item[(a)] Sketch a picture of each of these sets in the XY plane.\\
    \begin{figure}
        \centering
        \includegraphics[scale=01]{media/Set C.png}
        \caption{Set C}
        \end{figure}
    \begin{figure}
        \centering
        \includegraphics{media/Set S.png}
        \caption{Set S}
        \label{fig:my_label}
    \end{figure}
    \item[(b)] Prove that $|C| = |S|$\\
    This is quite hard, how to map a square onto a circle and vice versa. There is a lot of work on square-circle projections, but even the simplest ones such as the parametric representation\\
    $\begin{bmatrix}
    x'\\y'
    \end{bmatrix}
    =
    \begin{bmatrix}
    x\sqrt{1-0.5y^2}\\
    y\sqrt{1-0.5x^2}
    \end{bmatrix}$
    which maps the unit square to a unit circle is quite difficult to prove injective. Similarly, the inverse of this maps from the circle to the square and is equally hard to prove injective. Thus I am not going to use the bijection route to prove that $|C| = |S|$. Consider how one would map $S$ to $C$, and how to map $C$ to $S$. Going from the circle to the square, we would have to stretch the circle into the shape of a square. Going from the square to the circle, we would have to squeeze the corners and edges into a circle. This problem is identical to the problem of stretching and squeezing two intervals in $\R$. Consider the open interval $(-1,1)$ and $(-2,2)$. The stretching may not be uniform in our $\R^2$ case, but in the
    $\R^1$ case, it is. An easy bijection from $A = (-1,1)$ to $B = (-2,2)$ would be the function $f: A \to B$, $f(x) = 2x$. Then it is very easy to see that $f(x)$ is a bijection from $A$ to $B$. Imagining this function as a stretch of $A$, we can see how the interval becomes $B$ when $f$ is applied. There are no holes that appear, since it is a bijection so $|A| = |B|$. Also, the inverse of $f$ would simply be a compression of $B$ into $A$. Now consider the parametric mapping given above, where its inverse would be the compression of a square into the circle. Then it seems that this function should clearly be a bijection. So $|C| = |S|$. This is not a real proof but the best I could do. 
\end{itemize}

\end{document} 