\documentclass[12pt]{article}

\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,letterpaper]{geometry}
\renewcommand{\baselinestretch}{1.2}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}



%% editing
\usepackage[shortlabels]{enumitem}
\usepackage[normalem]{ulem}

%% macros for commenting
\usepackage{mathtools}
\usepackage[normalem]{ulem} % to use \sout

%% math packages
% \usepackage{amsmath} % not needed for Springer
\usepackage{amssymb}
\usepackage{mathrsfs}

%\usepackage{subfigure}
%\usepackage{url}

%% a light-weight algorithm environment
\newtheorem{algo}{Algorithm}

%% highlighting and commenting
\newcommand{\outline}[1]{{\color{brown}#1}}
\newcommand{\rev}[1]{{\color{blue}#1}}
\newcommand{\remove}[1]{{\sout{#1}}}
\newcommand{\cut}[1]{{}}

%% macros for letters

\newcommand{\va}{{\mathbf{a}}}
\newcommand{\vb}{{\mathbf{b}}}
\newcommand{\vc}{{\mathbf{c}}}
\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\ve}{{\mathbf{e}}}
\newcommand{\vf}{{\mathbf{f}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vh}{{\mathbf{h}}}
\newcommand{\vi}{{\mathbf{i}}}
\newcommand{\vj}{{\mathbf{j}}}
\newcommand{\vk}{{\mathbf{k}}}
\newcommand{\vl}{{\mathbf{l}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\vn}{{\mathbf{n}}}
\newcommand{\vo}{{\mathbf{o}}}
\newcommand{\vp}{{\mathbf{p}}}
\newcommand{\vq}{{\mathbf{q}}}
\newcommand{\vr}{{\mathbf{r}}}
\newcommand{\vs}{{\mathbf{s}}}
\newcommand{\vt}{{\mathbf{t}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vw}{{\mathbf{w}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}
%
%\newcommand{\ta}{{\tilde{a}}}
%\newcommand{\tb}{{\tilde{b}}}
%\newcommand{\tc}{{\tilde{c}}}
%\newcommand{\td}{{\tilde{d}}}
%\newcommand{\te}{{\tilde{e}}}
%\newcommand{\tf}{{\tilde{f}}}
%\newcommand{\tg}{{\tilde{g}}}
%\newcommand{\th}{{\tilde{h}}}
%\newcommand{\ti}{{\tilde{i}}}
%\newcommand{\tj}{{\tilde{j}}}
%\newcommand{\tk}{{\tilde{k}}}
%\newcommand{\tl}{{\tilde{l}}}
%\newcommand{\tm}{{\tilde{m}}}
%\newcommand{\tn}{{\tilde{n}}}
%\newcommand{\to}{{\tilde{o}}}
%\newcommand{\tp}{{\tilde{p}}}
%\newcommand{\tq}{{\tilde{q}}}
%\newcommand{\tr}{{\tilde{r}}}
%\newcommand{\ts}{{\tilde{s}}}
%\newcommand{\tt}{{\tilde{t}}}
%\newcommand{\tu}{{\tilde{u}}}
%\newcommand{\tv}{{\tilde{v}}}
%\newcommand{\tw}{{\tilde{w}}}
%\newcommand{\tx}{{\tilde{x}}}
%\newcommand{\ty}{{\tilde{y}}}
%\newcommand{\tz}{{\tilde{z}}}

\newcommand{\vA}{{\mathbf{A}}}
\newcommand{\vB}{{\mathbf{B}}}
\newcommand{\vC}{{\mathbf{C}}}
\newcommand{\vD}{{\mathbf{D}}}
\newcommand{\vE}{{\mathbf{E}}}
\newcommand{\vF}{{\mathbf{F}}}
\newcommand{\vG}{{\mathbf{G}}}
\newcommand{\vH}{{\mathbf{H}}}
\newcommand{\vI}{{\mathbf{I}}}
\newcommand{\vJ}{{\mathbf{J}}}
\newcommand{\vK}{{\mathbf{K}}}
\newcommand{\vL}{{\mathbf{L}}}
\newcommand{\vM}{{\mathbf{M}}}
\newcommand{\vN}{{\mathbf{N}}}
\newcommand{\vO}{{\mathbf{O}}}
\newcommand{\vP}{{\mathbf{P}}}
\newcommand{\vQ}{{\mathbf{Q}}}
\newcommand{\vR}{{\mathbf{R}}}
\newcommand{\vS}{{\mathbf{S}}}
\newcommand{\vT}{{\mathbf{T}}}
\newcommand{\vU}{{\mathbf{U}}}
\newcommand{\vV}{{\mathbf{V}}}
\newcommand{\vW}{{\mathbf{W}}}
\newcommand{\vX}{{\mathbf{X}}}
\newcommand{\vY}{{\mathbf{Y}}}
\newcommand{\vZ}{{\mathbf{Z}}}

\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\cB}{{\mathcal{B}}}
\newcommand{\cC}{{\mathcal{C}}}
\newcommand{\cD}{{\mathcal{D}}}
\newcommand{\cE}{{\mathcal{E}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\cG}{{\mathcal{G}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cI}{{\mathcal{I}}}
\newcommand{\cJ}{{\mathcal{J}}}
\newcommand{\cK}{{\mathcal{K}}}
\newcommand{\cL}{{\mathcal{L}}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cO}{{\mathcal{O}}}
\newcommand{\cP}{{\mathcal{P}}}
\newcommand{\cQ}{{\mathcal{Q}}}
\newcommand{\cR}{{\mathcal{R}}}
\newcommand{\cS}{{\mathcal{S}}}
\newcommand{\cT}{{\mathcal{T}}}
\newcommand{\cU}{{\mathcal{U}}}
\newcommand{\cV}{{\mathcal{V}}}
\newcommand{\cW}{{\mathcal{W}}}
\newcommand{\cX}{{\mathcal{X}}}
\newcommand{\cY}{{\mathcal{Y}}}
\newcommand{\cZ}{{\mathcal{Z}}}

\newcommand{\ri}{{\mathrm{i}}}
\newcommand{\rr}{{\mathrm{r}}}

\newcommand{\EE}{{\mathbb{E}}}


%% macros for math notions and operators

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\SS}{{\mathbb{S}}}
\newcommand{\SSp}{\mathbb{S}_{+}}
\newcommand{\SSpp}{\mathbb{S}_{++}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\vone}{{\mathbf{1}}}

\newcommand{\st}{{\text{s.t.}}} % subject to
\newcommand{\St}{{\mathrm{subject~to}}} % subject to
\newcommand{\op}{{\mathrm{op}}} % subscript for operator norm
\newcommand{\opt}{{\mathrm{opt}}} % subscript for optimal solution
%\newcommand{\supp}{{\mathrm{supp}}} % support
\newcommand{\Prob}{{\mathrm{Prob}}} % probability
\newcommand{\Diag}{{\mathrm{Diag}}} % vector -> diagonal matrix
%\newcommand{\diag}{{\mathrm{diag}}} % matrix diagonal -> vector
\newcommand{\dom}{{\mathrm{dom}}} % domain
\newcommand{\range}{{\mathrm{range}}} % domain
%\newcommand{\grad}{{\nabla}}    % gradient
\newcommand{\tr}{{\mathrm{tr}}} % trace
\newcommand{\TV}{{\mathrm{TV}}} % total variation
\newcommand{\Proj}{{\mathrm{Proj}}}
\newcommand{\prj}{{\mathrm{prj}}}
\newcommand{\prox}{\mathbf{prox}}
\newcommand{\refl}{\mathbf{refl}}
\newcommand{\reflh}{\refl^{\bH}}
\newcommand{\proxh}{\prox^{\bH}}
\newcommand{\minimize}{\text{minimize}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bH}{\vH}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bB}{\boldsymbol{\cB}}
\newcommand{\Tau}{\mathrm{T}}
\newcommand{\tnabla}{\widetilde{\nabla}}
\newcommand{\TDRS}{T_{\mathrm{DRS}}}
\newcommand{\TPRS}{T_{\mathrm{PRS}}}
\newcommand{\TFBS}{T_{\mathrm{FBS}}}
\newcommand{\best}{\mathrm{best}}
\newcommand{\kbest}{k_{\best}}
\newcommand{\diff}{\mathrm{diff}}
\newcommand{\barx}{\bar{x}}
\newcommand{\xgbar}{\bar{x}_g}
\newcommand{\xfbar}{\bar{x}_f}
\newcommand{\hatxi}{\hat{\xi}}
\newcommand{\xg}{x_g}
\newcommand{\xf}{x_f}
\newcommand{\du}{\mathrm{d}u}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\kconvergence}{\stackrel{k \rightarrow \infty}{\rightarrow }}
\DeclareMathOperator{\shrink}{shrink} % shrinkage
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Min}{minimize}
\DeclareMathOperator*{\Max}{maximize}
\DeclareMathOperator*{\Fix}{Fix}
\DeclareMathOperator*{\zer}{zer}
\DeclareMathOperator*{\nablah}{\nabla^{\bH}}
\DeclareMathOperator*{\gra}{gra}
\DeclarePairedDelimiter{\dotpb}{\langle}{\rangle_{\bH}}
\DeclarePairedDelimiter{\dotpv}{\langle}{\rangle_{\vH}}
\DeclarePairedDelimiter{\dotp}{\langle}{\rangle}

%% macros for environments math equations

\newcommand{\MyFigure}[1]{../fig/#1}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\bfl}{\begin{flushleft}}
\newcommand{\efl}{\end{flushleft}}

\newcommand{\bt}{\begin{tabbing}}
\newcommand{\et}{\end{tabbing}}

\newcommand{\beqn}{\begin{align}}
\newcommand{\eeqn}{\end{align}}

\newcommand{\beqs}{\begin{align*}} % no equation numbers
\newcommand{\eeqs}{\end{align*}}  % no equation numbers

%% macros for theorem-like environments

%\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
%\newtheorem{condition}{Condition}
%\newtheorem{rul}{Rule}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{example}{Example}
%\newtheorem{proof}{Proof}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Assignment 4 of MATP4820}
\author{Simon Gibson}
\date{}

\begin{document}

\lstset{language=Matlab,%
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,%
    morekeywords={matlab2tikz},
    deletekeywords={diff},
    keywordstyle=\color{blue},%
    %otherkeywords={self},             % Add keywords here
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\maketitle

\section*{Problem 1}
Consider the unconstrained quadratic minimization problem:
\begin{equation}\label{eq:quad-min}\tag{QuadMin}
\Min_\vx f(\vx) = \frac{1}{2}\vx^\top \vA \vx - \vb^\top \vx
\end{equation}
where $\vA\in\RR^{n\times n}$ is a symmetric positive definite matrix, and $\vb\in\RR^n$.

Write a solver for \eqref{eq:quad-min} by the DFP method. Use the instructor's provided file \verb|quadMin_DFP.m| to write a Matlab function \verb|quadMin_DFP| with input $\vA$, $\vb$, initial vector $\vx0$, and tolerance \verb|tol|, and with stopping condition $\|\nabla f(\vx^k)\| \le \text{tol}$. Also test your function by running the provided test file \verb|test_DFP.m| and compare to the instructor's function. Print your code and the results you get, and print the figures you get.\\
\\{\noindent \bf Results:\\}
$>>$ test$\_$DFP\\
Student solver: Total running time is 0.0098\\
Final objective value is -1.9657\\
Instructor solver: Total running time is 0.0067\\
Final objective value is -1.9657\\
$>>$ test$\_$DFP\\
Student solver: Total running time is 0.0083\\
Final objective value is -2.9453\\
Instructor solver: Total running time is 0.0040\\
Final objective value is -2.9453\\
$>>$ test$\_$DFP\\
Student solver: Total running time is 0.0061\\
Final objective value is -3.1144\\
Instructor solver: Total running time is 0.0035\\
Final objective value is -3.1144\\

% another way to include MATLAB code
\newpage
\lstinputlisting[language=Matlab]{quadMin_DFP.m}

\newpage

\section*{Problem 2}
Consider the constrained quadratic minimization problem:
\begin{equation}\label{eq:c-quad-min}\tag{C-QuadMin}
\Min_\vx f(\vx) = \frac{1}{2}\vx^\top \vA \vx - \vb^\top \vx, \ \st\, l_i\le x_i \le u_i, \, \forall i = 1,\ldots,n,
\end{equation}
where $\vA\in\RR^{n\times n}$ is a symmetric positive definite matrix, $\vb\in\RR^n$, and $\vl\in\RR^n$ and $\vu\in\RR^n$ are lower and upper bounds.
\begin{enumerate}
\item Let $\vA=\left[\begin{array}{cc}2 & -1\\ -1 & 2\end{array}\right]$, $\vb=\left[\begin{array}{r}0 \\ 3\end{array}\right]$, $l_1=l_2 = 0$, and $u_1=u_2=1$. Set the initial vector $\vx^0=\left[\begin{array}{r}0 \\ 0\end{array}\right]$. Do by hand two iterations the projected gradient method with constant step size $\alpha_k = 0.5, \,\forall k$ \\
{\bf $\vk = 1$:\\}
$\vx^{(0)} = \begin{bmatrix}0\\0\end{bmatrix}$, with $\vx^{(0)} - \alpha(\vA\vx^{(0)} - \vb) = \begin{bmatrix}0\\\frac{3}{2}\end{bmatrix}$. Then we have:\\
$\vx_1^{(1)} = \max(0,\min(1,0)) = 0$\\
$\vx_2^{(1)} = \max(0,\min(1,\frac{3}{2})) = 1$.
So then $\vx^{(1)} = \begin{bmatrix}0\\1\end{bmatrix}$\\
{\bf $\vk = 2$:\\}
$\vx^{(1)} = \begin{bmatrix}0\\1\end{bmatrix}$, with $\vx^{(1)} - \alpha(\vA\vx^{(1)} - \vb) = \begin{bmatrix} \frac{1}{2} \\ \frac{3}{2}\end{bmatrix}$. Then we have:\\
$\vx_1^{(2)} = \max(0,\min(1,\frac{1}{2})) = \frac{1}{2}$\\
$\vx_2^{(2)} = \max(0,\min(1,\frac{3}{2})) = 1$.
So then $\vx^{(1)} = \begin{bmatrix}\frac{1}{2}\\1\end{bmatrix}$\\
\newpage
\item Use the instructor's provided file \verb|quadMin_pg.m| to write a Matlab function \verb|quadMin_pg| with input $\vA$, $\vb$, $\vl$, $\vu$, initial vector $\vx0$, and  maximum iteration number \verb|maxit|. Also test your function by running the provided test file \verb|test_pg.m| and compare to the instructor's function. Print your code and the results you get.\\
{\bf Results:\\}
Student code: Total running time is 0.0037\\
Final objective value is -2.0321\\
Instructor code: Total running time is 0.0022\\
Final objective value is -2.0321\\
Student code: Total running time is 0.0023\\
Final objective value is -2.5008\\
Instructor code: Total running time is 0.0022\\
Final objective value is -2.5008\\
Student code: Total running time is 0.0027\\
Final objective value is -2.5469\\
Instructor code: Total running time is 0.0039\\
Final objective value is -2.5469\\

\newpage
\lstinputlisting[language=Matlab]{quadMin_pg.m}

\end{enumerate}
\newpage


\section*{Problem 3} 

Let $g(\vx)=\|\vx\|_2$ for $\vx\in \RR^n$. \\
\textbf{(Only for 4820 students:)} Let $n=2$. Evaluate the proximal mapping $\prox_g$ at $\left[\begin{array}{r}1 \\ 1\end{array}\right]$ \\
{\bf Solution:}\\
Let $n = 2$. Then we have $\prox_g\left(\begin{bmatrix}1\\1\end{bmatrix}\right) = \argmin\left(||\vx||_2+\frac{1}{2}\left\|\vx-\begin{bmatrix}1\\1\end{bmatrix}\right\|_2^2\right) = \argmin(f(\vx))$. Simplification of $f(\vx)$ leads to $f(\vx) = \sqrt{x_1^2+x_2^2} + \frac{1}{2}(x_1^2+x_2^2) - (x_1+x_2) + 1$. Analytically solving this minimization problem is quite difficult. I attempted to prove that this function is convex, but failed. Graphically, however, it is easy to see that $f(\vx)$ is locally convex around the minimum. Thus application of Gradient Descent on objection function $f$ with $\vx_0 = (1,1)$ gives us $\prox_g\left(\begin{bmatrix}1\\1\end{bmatrix}\right) \approx \begin{bmatrix}0.29289\\0.29289\end{bmatrix}$




% another way to include MATLAB code
%\lstinputlisting[language=Matlab]{The Path to your code}

% to include your figure
%\begin{figure}\caption{Figure by the instructor's code}
%\begin{center}
%\includegraphics[width=0.3\textwidth]{Instructor_GD.pdf} %change "Instructor_GD.pdf" to the name of your figure file 
%\end{center}
%\end{figure}

\end{document}