\documentclass{homework}
\author{Simon Gibson}
\class{MATH 4800: Intro to Complex Variables}
\date{\today}
\title{Homework 1}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle

\question Reduce $\frac{10i}{(1+i)(1+2i)(1+3i)}$ to the form $a + ib$\\
Simplifying the denominator gives us 
\begin{align*}
    &\frac{10i}{(1+i)(1+2i)(1+3i)}\\
    &=\frac{10i}{(-1+3i)(1+3i)}\\
    &=\frac{10i}{-10}\\
    &=-i
\end{align*}
Thus the original fraction is $0 + -1i$ in form $a + ib$


\question For what values of the variable $z$
does the derivative of the function $f(z) = \bar{z}$ exist?
Compute it at those values.\\\\
In order for a complex function to be differentiable in the complex plane, it must satisfy the Cauchy-Riemann Equations. Let us rewrite our function in the form $f(z) = f(x+iy) = u(x,y) + iv(x,y)$. Note that $f(z) = \bar{z} = \bar{x+iy} = x - iy$. Then let $u(x,y) = x, v(x,y) =-y$. Taking the first half of the C-R Eqn's, we see that $u_x = 1 \neq v_y = -1$. Then we know that the function is not differentiable anywhere in the complex plane.
\end{document}