\documentclass{homeworg}

\title{Math 2400 Homework 0}
\author{Simon Gibson}

\begin{document}

\maketitle

\exercise
Evaluate the following integrals.
\newline 
\[I_a = \int xln(x) \,dx \]
\[I_b = \int \frac{xdx}{x^2+3}\]
\[I_c = \int_{0}^{2} te^{-t}\,dt\]
$I_a$ : Using IBP, we can determine that $u = ln(x)$ and $dv = x$, therefore $\int xln(x)dx = \frac{1}{2}x^2ln(x) - \int \frac{1}{2}x,dx$ 
This computes to $\frac{1}{2}x^2ln(x) - \frac{1}{4}x^2$
\newline\newline
$I_b$ : Using U-substitution, $u = x^2 +3, \therefore du = 2xdx$. Substituting in, we get $\frac{1}{2}\int\frac{1}{u}du$, solving leads to $\frac{1}{2}ln{u} + c$, and resubstitution leads to $\frac{1}{2}ln\abs{x^2+3} + c$
\newline\newline
$I_c$ : Using IBP, we can determine $u = t$ and $dv = e^{-t}$, leading to $-te^{-t} - \int_{0}^{2} -e^-{t}dt$. Evaluation over the interval $0\leq x \leq2$ leads to an answer of $1 - \frac{3}{e^2}$


\exercise
The following equation defines y in terms of t implicitly
\[y^2 + 2y = 3  - t^3 - sin(t)\]
Find the explicit form of the equation which satisfies the condition $y(0) = -3$
\newline\newline

Adding $1$ to both sides allow for completing the square on the left-hand side of the equation. Completing the square leads to 
\[(y+1)^2 = 4 - t^3 - sin(t)\] Solving for $y$ and subsituting in the condition $y(0) = -3$ leads to the correct explicit form of \[y = -\sqrt{4 - t^3 - sin(t)} - 1\]

\exercise
A differentiable function $y(t)$ solves $y' = f(y)$, where \[f(y) = y(y-2)(3-y)\] Sketch $f(y)$ for the interval $0\leq x\leq 4$, and determine all sub-intervals for which $y' \geq 0 $
\begin{figure}[htp]
\centering
\includegraphics[width = 10cm]{Capture.PNG}
\end{figure}
The interval(s) for which $y' \geq 0$ is $2 \leq 3 \leq$
\end{document}
