\documentclass[12pt]{article}

\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,letterpaper]{geometry}
\renewcommand{\baselinestretch}{1.2}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}



%% editing
\usepackage[shortlabels]{enumitem}
\usepackage[normalem]{ulem}

%% macros for commenting
\usepackage{mathtools}
\usepackage[normalem]{ulem} % to use \sout

%% math packages
% \usepackage{amsmath} % not needed for Springer
\usepackage{amssymb}
\usepackage{mathrsfs}

%\usepackage{subfigure}
%\usepackage{url}

%% a light-weight algorithm environment
\newtheorem{algo}{Algorithm}

%% highlighting and commenting
\newcommand{\outline}[1]{{\color{brown}#1}}
\newcommand{\rev}[1]{{\color{blue}#1}}
\newcommand{\remove}[1]{{\sout{#1}}}
\newcommand{\cut}[1]{{}}

%% macros for letters

\newcommand{\va}{{\mathbf{a}}}
\newcommand{\vb}{{\mathbf{b}}}
\newcommand{\vc}{{\mathbf{c}}}
\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\ve}{{\mathbf{e}}}
\newcommand{\vf}{{\mathbf{f}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vh}{{\mathbf{h}}}
\newcommand{\vi}{{\mathbf{i}}}
\newcommand{\vj}{{\mathbf{j}}}
\newcommand{\vk}{{\mathbf{k}}}
\newcommand{\vl}{{\mathbf{l}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\vn}{{\mathbf{n}}}
\newcommand{\vo}{{\mathbf{o}}}
\newcommand{\vp}{{\mathbf{p}}}
\newcommand{\vq}{{\mathbf{q}}}
\newcommand{\vr}{{\mathbf{r}}}
\newcommand{\vs}{{\mathbf{s}}}
\newcommand{\vt}{{\mathbf{t}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vw}{{\mathbf{w}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}
%
%\newcommand{\ta}{{\tilde{a}}}
%\newcommand{\tb}{{\tilde{b}}}
%\newcommand{\tc}{{\tilde{c}}}
%\newcommand{\td}{{\tilde{d}}}
%\newcommand{\te}{{\tilde{e}}}
%\newcommand{\tf}{{\tilde{f}}}
%\newcommand{\tg}{{\tilde{g}}}
%\newcommand{\th}{{\tilde{h}}}
%\newcommand{\ti}{{\tilde{i}}}
%\newcommand{\tj}{{\tilde{j}}}
%\newcommand{\tk}{{\tilde{k}}}
%\newcommand{\tl}{{\tilde{l}}}
%\newcommand{\tm}{{\tilde{m}}}
%\newcommand{\tn}{{\tilde{n}}}
%\newcommand{\to}{{\tilde{o}}}
%\newcommand{\tp}{{\tilde{p}}}
%\newcommand{\tq}{{\tilde{q}}}
%\newcommand{\tr}{{\tilde{r}}}
%\newcommand{\ts}{{\tilde{s}}}
%\newcommand{\tt}{{\tilde{t}}}
%\newcommand{\tu}{{\tilde{u}}}
%\newcommand{\tv}{{\tilde{v}}}
%\newcommand{\tw}{{\tilde{w}}}
%\newcommand{\tx}{{\tilde{x}}}
%\newcommand{\ty}{{\tilde{y}}}
%\newcommand{\tz}{{\tilde{z}}}

\newcommand{\vA}{{\mathbf{A}}}
\newcommand{\vB}{{\mathbf{B}}}
\newcommand{\vC}{{\mathbf{C}}}
\newcommand{\vD}{{\mathbf{D}}}
\newcommand{\vE}{{\mathbf{E}}}
\newcommand{\vF}{{\mathbf{F}}}
\newcommand{\vG}{{\mathbf{G}}}
\newcommand{\vH}{{\mathbf{H}}}
\newcommand{\vI}{{\mathbf{I}}}
\newcommand{\vJ}{{\mathbf{J}}}
\newcommand{\vK}{{\mathbf{K}}}
\newcommand{\vL}{{\mathbf{L}}}
\newcommand{\vM}{{\mathbf{M}}}
\newcommand{\vN}{{\mathbf{N}}}
\newcommand{\vO}{{\mathbf{O}}}
\newcommand{\vP}{{\mathbf{P}}}
\newcommand{\vQ}{{\mathbf{Q}}}
\newcommand{\vR}{{\mathbf{R}}}
\newcommand{\vS}{{\mathbf{S}}}
\newcommand{\vT}{{\mathbf{T}}}
\newcommand{\vU}{{\mathbf{U}}}
\newcommand{\vV}{{\mathbf{V}}}
\newcommand{\vW}{{\mathbf{W}}}
\newcommand{\vX}{{\mathbf{X}}}
\newcommand{\vY}{{\mathbf{Y}}}
\newcommand{\vZ}{{\mathbf{Z}}}

\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\cB}{{\mathcal{B}}}
\newcommand{\cC}{{\mathcal{C}}}
\newcommand{\cD}{{\mathcal{D}}}
\newcommand{\cE}{{\mathcal{E}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\cG}{{\mathcal{G}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cI}{{\mathcal{I}}}
\newcommand{\cJ}{{\mathcal{J}}}
\newcommand{\cK}{{\mathcal{K}}}
\newcommand{\cL}{{\mathcal{L}}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cO}{{\mathcal{O}}}
\newcommand{\cP}{{\mathcal{P}}}
\newcommand{\cQ}{{\mathcal{Q}}}
\newcommand{\cR}{{\mathcal{R}}}
\newcommand{\cS}{{\mathcal{S}}}
\newcommand{\cT}{{\mathcal{T}}}
\newcommand{\cU}{{\mathcal{U}}}
\newcommand{\cV}{{\mathcal{V}}}
\newcommand{\cW}{{\mathcal{W}}}
\newcommand{\cX}{{\mathcal{X}}}
\newcommand{\cY}{{\mathcal{Y}}}
\newcommand{\cZ}{{\mathcal{Z}}}

\newcommand{\ri}{{\mathrm{i}}}
\newcommand{\rr}{{\mathrm{r}}}

\newcommand{\EE}{{\mathbb{E}}}


%% macros for math notions and operators

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\SS}{{\mathbb{S}}}
\newcommand{\SSp}{\mathbb{S}_{+}}
\newcommand{\SSpp}{\mathbb{S}_{++}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\vone}{{\mathbf{1}}}

\newcommand{\st}{{\text{s.t.}}} % subject to
\newcommand{\St}{{\mathrm{subject~to}}} % subject to
\newcommand{\op}{{\mathrm{op}}} % subscript for operator norm
\newcommand{\opt}{{\mathrm{opt}}} % subscript for optimal solution
%\newcommand{\supp}{{\mathrm{supp}}} % support
\newcommand{\Prob}{{\mathrm{Prob}}} % probability
\newcommand{\Diag}{{\mathrm{Diag}}} % vector -> diagonal matrix
%\newcommand{\diag}{{\mathrm{diag}}} % matrix diagonal -> vector
\newcommand{\dom}{{\mathrm{dom}}} % domain
\newcommand{\range}{{\mathrm{range}}} % domain
%\newcommand{\grad}{{\nabla}}    % gradient
\newcommand{\tr}{{\mathrm{tr}}} % trace
\newcommand{\TV}{{\mathrm{TV}}} % total variation
\newcommand{\Proj}{{\mathrm{Proj}}}
\newcommand{\prj}{{\mathrm{prj}}}
\newcommand{\prox}{\mathbf{prox}}
\newcommand{\refl}{\mathbf{refl}}
\newcommand{\reflh}{\refl^{\bH}}
\newcommand{\proxh}{\prox^{\bH}}
\newcommand{\minimize}{\text{minimize}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bH}{\vH}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bB}{\boldsymbol{\cB}}
\newcommand{\Tau}{\mathrm{T}}
\newcommand{\tnabla}{\widetilde{\nabla}}
\newcommand{\TDRS}{T_{\mathrm{DRS}}}
\newcommand{\TPRS}{T_{\mathrm{PRS}}}
\newcommand{\TFBS}{T_{\mathrm{FBS}}}
\newcommand{\best}{\mathrm{best}}
\newcommand{\kbest}{k_{\best}}
\newcommand{\diff}{\mathrm{diff}}
\newcommand{\barx}{\bar{x}}
\newcommand{\xgbar}{\bar{x}_g}
\newcommand{\xfbar}{\bar{x}_f}
\newcommand{\hatxi}{\hat{\xi}}
\newcommand{\xg}{x_g}
\newcommand{\xf}{x_f}
\newcommand{\du}{\mathrm{d}u}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\kconvergence}{\stackrel{k \rightarrow \infty}{\rightarrow }}
\DeclareMathOperator{\shrink}{shrink} % shrinkage
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Min}{minimize}
\DeclareMathOperator*{\Max}{maximize}
\DeclareMathOperator*{\Fix}{Fix}
\DeclareMathOperator*{\zer}{zer}
\DeclareMathOperator*{\nablah}{\nabla^{\bH}}
\DeclareMathOperator*{\gra}{gra}
\DeclarePairedDelimiter{\dotpb}{\langle}{\rangle_{\bH}}
\DeclarePairedDelimiter{\dotpv}{\langle}{\rangle_{\vH}}
\DeclarePairedDelimiter{\dotp}{\langle}{\rangle}

%% macros for environments math equations

\newcommand{\MyFigure}[1]{../fig/#1}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\bfl}{\begin{flushleft}}
\newcommand{\efl}{\end{flushleft}}

\newcommand{\bt}{\begin{tabbing}}
\newcommand{\et}{\end{tabbing}}

\newcommand{\beqn}{\begin{align}}
\newcommand{\eeqn}{\end{align}}

\newcommand{\beqs}{\begin{align*}} % no equation numbers
\newcommand{\eeqs}{\end{align*}}  % no equation numbers

%% macros for theorem-like environments

%\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
%\newtheorem{condition}{Condition}
%\newtheorem{rul}{Rule}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{example}{Example}
%\newtheorem{proof}{Proof}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Assignment 6 of MATP4820 }
\author{Simon Gibson}
\date{\today}

\begin{document}

\lstset{language=Matlab,%
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,%
    morekeywords={matlab2tikz},
    deletekeywords={diff},
    keywordstyle=\color{blue},%
    %otherkeywords={self},             % Add keywords here
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\maketitle

\section*{Problem 1} 

Consider the problem 
$$\min_{x,y\in\RR} f(x,y) = \frac{1}{2}x^2-2xy+2y^2+4x-10y,\ \st\ x\le 2, y\le 2.$$

\begin{enumerate}
\item Does $(0,0)$ satisfy the optimality condition?\\\\
The necessary optimality condition is given by: If $\bar{x}\in X$ is a local minimizer of $f$, then $\left\langle\nabla f(\bar{x}), x - \bar{x}\right\rangle \geq 0$, $\forall x \in X$.\\
$\nabla f(x,y)$ is given by $\nabla f(x,y) = \begin{bmatrix}2x-2y+4\\-2x+4y-10 \end{bmatrix}$, and $\nabla f(0,0) = \begin{bmatrix}4\\-10\end{bmatrix}$. So then $\left\langle\nabla f(\bar{x}), x - \bar{x}\right\rangle = \left\langle \begin{bmatrix}4\\-10\end{bmatrix},\begin{bmatrix}x\\y\end{bmatrix}\right\rangle = 4x-10y$. Let $x = 1,y = 1$, then $4x-10y = 4-10 < 0$, so then $(0,0)$ does not satisfy the optimality condition.

\item Show that $f$ is convex on $\RR^2$. Find the global minimizer.\\\\
$f$ is convex on $\mathbb{R}^2$ iff $\nabla^2 f(x,y) \succeq 0$. Then $\nabla^2 f(x,y) = \begin{bmatrix}2 & -2\\-2 & 4\end{bmatrix}$, and the characteristic polynomial is $\lambda^2-6\lambda + 4 = 0$. The eigenvalues are $\lambda = \frac{6\pm 2\sqrt{5}}{2}$. Since $6 > 2 \sqrt{5}$, all eigenvalues are greater than 0, and $\nabla^2 f$ is positive definite and thus convex.\\\\
We show that there are no points which satisfy the optimality condition that are not on the boundary as follows. Consider $\begin{bmatrix}\bar{x}\\\bar{y}\end{bmatrix}$, where $\bar{x} < 2,\bar{y} < 2$. Then by the completeness of $\mathbb{R}$, there will always be $x,y \in \mathbb{R}$ such that $\bar{x} < x < 2$ and $\bar{y} < y < 2$. Let $\begin{bmatrix}u\\v\end{bmatrix} = \nabla f(\bar{x},\bar{y}$. So then $\left\langle \begin{bmatrix}u\\v\end{bmatrix},\begin{bmatrix}x-\bar{x}\\y-\bar{y}\end{bmatrix}\right\rangle = u(x-\bar{x}) + v(y-\bar{y})$. Taking the inequality's above, we know that $x - \bar{x} < 0$ and $y - \bar{y} < 0$ so thus $u(x-\bar{x}) < 0, v(y-\bar{y}) < 0$. Thus $u(x-\bar{x})  + v(y-\bar{y}) < 0$. Thus we have shown that there are no local minimums not on the boundary.\\
On the boundary $x = 2$, $f(x,y)$ becomes $f(2,y) = 2y^2-14y+10$. Since $f(2,y)$ is a parabola, its global minimum is at $f'(2,y) = 0$. Thus $y = \frac{14}{4}$ and $f(2,\frac{14}{4}) = -26.75$.\\
On the boundary $y = 2$, $f(x,y)$ becomes $f(x,2) = \frac{1}{2}x^2-12$. So then the minimum is at $x=0$ and $f(0,2) = -12$.\\
The intersection of the boundaries at $(2,2)$ gives $f(2,2) = -10$.\\
Thus the global minimum of the constrained function is at $(2,\frac{14}{4}$, $f(2,\frac{14}{4})= -26.75$.

\end{enumerate} 

\newpage

\section*{Problem 2}
Consider the problem
\begin{align*}
\min_{x,y\in\RR} &~f(x,y) = -x^2+2xy+y^2-x-2y\\
\st &~ x\ge 0, y \ge0, x+y\le 4. 
\end{align*}
In the lecture, we showed that $(1/4, 3/4)$ and $(4,0)$ are two KKT points. Find all other KKT points if there is any.\\
In the lecture, the KKT points found are the bottom right of the boundary, and all the KKTs in the interior. Thus we must check the other two corners of the boundary and the boundaries themselves. Note that for all $(x,y)$, $\nabla g_1  = \begin{bmatrix}1\\0\end{bmatrix}, \nabla g_2 = \begin{bmatrix}0\\1\end{bmatrix}, \nabla g_3 = \begin{bmatrix}1\\1\end{bmatrix}$.\\\\
Check $(0,0)$:\\
$\nabla f(0,0) = \begin{bmatrix}=1\\-2\end{bmatrix}, g_1 = 0,g_2 = 0,g_3 = -4$ so then $u_1 \geq 0, u_2 \geq 0, u_3 = 0$ by PF and CS. Then the dual feasibility condition gives:
$\begin{bmatrix}-1\\-2\end{bmatrix} + u_1 \begin{bmatrix}1\\0\end{bmatrix} + u_2\begin{bmatrix}0\\1\end{bmatrix} = \begin{bmatrix}0\\0\end{bmatrix}$. Thus $u_1 = 1,u_2 = 2,u_3 = 0$ and $(0,0)$ is KKT Point\\\\
Check $(0,4)$:\\
$\nabla f(0,4) = \begin{bmatrix}7\\6\end{bmatrix}, g_1 = 0,g_2 = -4, g_3 = -8$ so then $u_ 1\geq 0, u_2 = 0,u_3 = 0$ by PF and CS. Then DF gives $\begin{bmatrix}7\\6\end{bmatrix} + u_1 \begin{bmatrix}1\\0\end{bmatrix} = \begin{bmatrix}0\\0\end{bmatrix}$. There is no solution and thus $(0,4)$ is not a KKT point.\\\\\\
Check $(0,y)$ such that $x = 0$:\\
$\nabla f(0,y) = \begin{bmatrix}2y-1\\2y-2\end{bmatrix}$. Note that $y \neq 0$ or we have the point $(0,0)$. Thus $g_1 = 0, g_2 = -y \neq 0, g_3 = y-4$. Then by PF and CS we have $u_1 \geq 0, u_2 = 0$. If $y = 4$ we have the point $(0,4)$ so choose $y \neq 4$. Then $u_3 = 0$ since $y-4 \leq 0$. Thus DF gives $\begin{bmatrix}2y-1\\2y-2\end{bmatrix} + u_1 \begin{bmatrix}1\\0\end{bmatrix} = \begin{bmatrix}0\\0\end{bmatrix}$. Then we can solve the second equation to yield $y = 2$ so then $u_1 = -3$. But this violates DF so there are no KKT points of form $(0,y)$.\\\\
Check $(x,0)$ such that $y = 0$:\\
$\nabla f(x,0) = \begin{bmatrix}-2x-1\\2x-2\end{bmatrix}$. Let $x\neq 0, x\neq 4$ since these points are already checked. Thus $g_1 = -x,g_2=0,g_3=x-4$. So $x-4 \neq 0$ and $x - 4 \leq 0$. Then by PF and CS we have $u_1 = 0,u_2 \geq 0, u_3 = 0$. So DF gives 
$\begin{bmatrix}-2x-1\\2x-2 \end{bmatrix} + u_2\begin{bmatrix}0\\1\end{bmatrix} = \begin{bmatrix}0\\0 \end{bmatrix}$. The first equation yields $x = \frac{1}{2}$ and then plugging into the second gives $u_2 = 1$. Thus $(\frac{1}{2},0)$ is a KKT point.\\\\
Check $x+y =4$:\\
$\nabla f(x,y) = \begin{bmatrix}-2x+2y-1\\2x+2y-2\end{bmatrix}$. Then choose points such that $x \neq 0, x\neq 4, y\neq 0,y \neq 4$ since these corners have been checked already. Then $g_1 =-x \leq 0, g_2 =-y \leq 0, g_3  = 0 \leq 0$, since $x+y-4 = 4 -4 = 0$. So then by BF and CS we have $u_1 = 0, u_2 = 0, u_3 \geq 0$. Then DF gives us $\begin{bmatrix}-2x+2y-1\\2x+2y-2\end{bmatrix} + u_3\begin{bmatrix}1\\1 \end{bmatrix} = \begin{bmatrix}0\\0\end{bmatrix}$. Then we can simplify the second equation to $2x+2y-2+u_3 = 2(4) -2+u_3 = 0$. So then $u_3 = -6$ which violates DF so there are no KKT points such that $x+y =4$.
 
\newpage

\section*{Problem 3}
Consider the nonnegative quadratic program:
\begin{equation}\label{eq:nqp}
\Min_{\vx\in X} f(\vx) = \frac{1}{2}\vx^\top \vQ\vx - \vc^\top\vx, \st\ \vA\vx = \vb
\end{equation}
where $\vQ$ is a symmetric and positive semidefinite matrix, and $X=\{\vx\in\RR^n: x_i\ge0, i=1,\ldots, n\}$.

Use the instructor's provided file \verb|penalty_qp.m| to write a Matlab function \verb|penalty_qp| with input $\vQ, \vc, \vA$, $\vb$, initial vector $\vx0$, stopping tolerance \verb|tol|, initial penalty parameter $\mu_0$, and the final $\mu_1$. Also test your function by running the provided test file \verb|test_penalty_qp.m| and compare to the instructor's function. Print your code and the results you get.\\
\lstinputlisting[language=Matlab]{penalty_qp.m}

\section*{Problem 3 Discussion}
My code does not compile. After numerous attempts to code a quadratic penalty method, I still could not arrive at the expected solution. My hiccup is within the stage of the quadratic penalty where $\min_{\vx \in \vX} f(\vx) + \frac{\mu}{2}||\vA\vx - \vb||_2^2$ is computed. Almost every resource I used suggested the projected gradient for this. However, I could not understand how to apply this, even using the quadMin\_pg.m from homework 5 as the background. Deriving an expression for the projection operator was difficult, and I was unable to find one. Additionally for the residual, I do not know what this refers to. It is not mentioned in the lectures, and the only resource I found was the R documentation, where it is defined as $\max(0,\text{constraint}(x))$. Lastly, the violation of optimality condition also confused me.



% another way to include MATLAB code
%\lstinputlisting[language=Matlab]{The Path to your code}

% to include your figure
%\begin{figure}\caption{Figure by the instructor's code}
%\begin{center}
%\includegraphics[width=0.3\textwidth]{Instructor_GD.pdf} %change "Instructor_GD.pdf" to the name of your figure file 
%\end{center}
%\end{figure}

\end{document}hkjhklghkhjjhjjklhkhjkghuki