\documentclass{homework}
\author{Simon Gibson}
\class{CSCI 2500: Computer Organization}
\date{\today}
\title{Homework 2}
\graphicspath{{./media/}}
\usepackage[linesnumbered,ruled]{algorithm2e}


\begin{document} \maketitle

\question[1.6]{ Consider two different implementations of the same instruction set architecture. The instructions can be divided into four classes according tho their CPI (class A,B,C, and D). P1 with a clock rat of 2.5 GHz and CPI's of 1,2,3 and 3, and P2 with a clock rate of 3 GHz and CPI's 2,2,2 and 2.\\\\
Given a program with a dynamic instruction count of 1.0E6 instructions divided into classes as follows: 10\% class A, 20\% class B, 50\% class C, and 20\% class D, which implementation is faster?
\begin{itemize}
    \item[\bf a.]
    
    
    \item[\bf b.]

    
\end{itemize}
}

\question[1.9]{
Assume a program requires the execution of 50 x 106 FP instructions, 110 x 106 INT instructions, 80
}


%We get: \texttt{KTZW XHTWJ FSI XJAJS DJFWX FLT}.


\end{document}