\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{mathtools}
\title{Retrieving Pi from Colliding Masses}
\author{Simon Gibson }
\date{September 2020}

\begin{document}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\maketitle

\section{Introduction}
In this  project I will describe how the digits of pi can be retrieved from the collisions of two blocks and a surface. 
\section{Setup}

Given Two blocks (a) on a friction-less surface which collide perfectly elastically with themselves and a wall, of which the mass of one is $100^n$ (where $n\in\mathbb{Z} > 0$) times greater than the other; the number of collisions will begin to approximate the digits of $\pi$. For each n, (n+1) digits of $\pi*10^n$ will be approximated.
\begin{figure}[htp]
    \centering
    \includegraphics[width =10cm]{IMG_0008.JPG}
    \caption{Scenario (a)}
    \label{Scenario (a)}
\end{figure}
\section{Work}
\subsection{Creating a graph}
In a perfectly elastic collision, energy and momentum are both conserved. If we can create a graph where energy and momentum intersect, we graph a collision in Scenario (a). The equations for conservation of energy and momentum are\[ \frac{1}{2}m_1v_1^2 + \frac{1}{2}m_2v_2^2 = C\] 
\[\frac{1}{2}m_1v_1 + \frac{1}{2}m_2v_2 = c\]
The equation for conservation of energy is actually an ellipse. Using substitution we can manipulate the equation to become a circle. Let $y=v_1$ and $x=\sqrt{{\frac{m_2}{m_1}}}v_2$. Dividing over $\frac{1}{2}m_1$ in both equations and plugging in results in:
\[y^2+x^2 = c\]
\[y = c - \sqrt{\frac{m_2}{m_1}}x\]
The first equation is of a circle with radius constant "$c$" and the second is a line with slope $-\sqrt{\frac{m_2}{m_1}}$. Finding the points where these two equations intersect will denote a collision.
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{IMG_0009.JPG}
    \caption{Graph of Energy and Momentum}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Finishing Set-Up}
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{IMG_0012.JPG}
    \caption{Angles in the collision circle}
    \label{fig:my_label}
\end{figure}

To determine digits of $\pi$ using this method, we must first determine that $\theta_1$ is equal to all other $\theta$. We can notice that $\beta_1$ and $\beta_2$ are equal due to the corresponding angle theorem and opposite angle theorem. The arc drawn by angle $\beta_1$ is the same arc drawn by central angle $\theta_2$. According to the inscribed angle theorem, $\beta_1 = \frac{1}{2}\theta_2$. Now, this pattern continues for $\beta_2$ and $\theta_3$ all the way until we reach $\theta_1$. Since all $\theta_n$ = some $\beta_n$, and all $\beta$ are equivalent, All $\theta$ are equivalent.
\newpage
\subsection{Finding $\theta$}
Now that we have determined that all collisions happen at the some multiple of one angle, we must find the angle. Using the angle $\theta$, we can determine the total number of collisions that occur.
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{IMG_0013.JPG}
    \caption{Breakdown of Arc and Triangle formed by $\theta_1$}
    \label{fig:my_label}
\end{figure}
\newline The angle $\theta$ creates a triangle with opposite side of slope $-\frac{\sqrt{m_2}}{\sqrt{m_1}}$. We can further breakdown this triangle into a right triangle with base $\sqrt{m_1}$ and height $\sqrt{m_2}$. We can denote the bottom angle of this right triangle and triangle $\theta$ as $\psi$. W can find $\psi$ with $tan(\psi) = -\frac{\sqrt{m_2}}{\sqrt{m_1}}$, therefore, $\psi = arctan(-\frac{\sqrt{m_2}}{\sqrt{m_1}})$. Using the fact that triangle $\theta$ is isosceles and all angles add up to $2\pi$ rad, we can determine that $\theta = \pi - 2arctan(-\frac{\sqrt{m_2}}{\sqrt{m_1}})$
\subsection{Determine the number of collisions}
Now that we have $\theta$, we can use the relationship $\floor{\frac{2\pi}{\theta}} = \floor{\frac{2\pi}{\pi - 2arctan(-\frac{\sqrt{m_2}}{\sqrt{m_1}})}} = z $, where $z=$ the count of collisions. Floor is used because it is impossible to have a fraction of a collision.
\newpage
\section{Examples}
Plugging into our new equation for z with masses of varying $n$, We get:
\[z(1) = 31\]
\[z(2) = 314\]
\[(3) = 3141\]
\[z(4)= 31415\]
\[.\]
\[.\]
\[.\]
\[z(n) =\floor{\pi*10^n}\]

\end{document}
