\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs} 
\usepackage{fullpage}
\newcommand{\intt}{\text{int}}
\newcommand{\bd}{\text{bd}}

\pagestyle{empty}



\begin{document}
\noindent{\bf Simon Gibson, gibsos3@rpi.edu \hfill \\
 Homework 11 Foundations of Analysis \hfill \today}\\
\bigskip
\bigskip


\begin{enumerate}
\item Let $(X,d)$ be a metric space and suppose $S$ is a finite subset of $X$ with $|S| = n$ for some $n \in \mathbb{N}$. Use the definition of compactness 
to prove that $S$ is compact.\\

{\bf Proof:} In order to show that $S$ is compact, we show that every open cover has a finite subcover. Let $\mathscr{F}$ be an open cover of $S$. Then $\mathscr{F} = \{ A_j: j \in J\}$. You can construct a sub-collection $\mathscr{G}$ of $\mathscr{F}$ of the form $\mathscr{G} = \{A_{j_i}: i = 1, 2, \ldots n\}$ such that $A_{j_i}$ is the open set containing the $i$-th element of $S$. Then $\mathscr{G}$ has exactly $n$ elements and $|\mathscr{G}| = n$ and thus is a finite subcover. Thus we have shown that $S$ is compact.

\item Let $(X,d)$ be a metric space and let $S\subset X$ be a proper, non-empty subset. Prove that if $S$ is compact in $X$ then $S$ is closed in $X$ using definitions of compact and lecture definitions of closed and open sets. (Hint: Let $x_0 \in X \setminus S$ and note $r_s = d(s,x_0) > 0$ for all $s \in S$. Construct an open cover of $S$ using neighborhoods that do not contain $x_0$ and use the property of compactness of S to prove that $X\setminus S $ is open.)\\

{\bf Proof:} In order to prove that if $S \subset X$ is compact, then it is closed, we prove the contrapositive. That is, if $S$ is not closed, then it is not compact. Suppose $S \subset X$ is not closed in $X$. Let $a$ be an accumulation point of $S$ that is not in $S$. Then for each $s \in S$, let $\epsilon = \displaystyle \frac{d(a,s)}{2}$. Then for each $s$, we have $N(s,\epsilon) = A_s$. Thus for each $A_s$, $s$ is contained within. Furthermore, since neighborhoods are open in every metric space, we can construct an open cover for $S$. Let $\mathscr{F} = \{A_s : s \in S\}$ be an open cover of $S$. Since every element in $S$ has a corresponding $A_s$, we cannot reduce the size of $\mathscr{F}$ further. Thus we cannot create a finite subcover for $\mathscr{F}$. Then by the definition of compact, we have found a open cover with no finite subcover, and $S$ is not compact. We have shown the contrapositive, and correspondingly, that if $S$ is compact, then $S$ is closed.

\item Use the definition of disconnected from Lecture 22 to prove the following:
\begin{enumerate}
\item Prove that the set $S = \{ \frac{1}{n}: n \in \mathbb{N}\}$  is disconnected in $\mathbb{R}$ with the usual metric.\\

{\bf Proof:} In order to show that $S$ is disconnected, we find two subsets of $A,B \subset \mathbb{R}$ such that $A,B$ are open in $\mathbb{R}$, $S\subseteq A \cup B$, $S \cap A \neq \emptyset$, $S \cap B \neq \emptyset$, and finally $(A \cap B) \cap S = \emptyset$. Consider the sets $A = (0,\frac{3}{7})$ and  $B = ( \frac{2}{5}, 2)$. $A,B$ are open intervals in $\mathbb{R}$. Consider $A \cup B = (0,2)$. Then 
$S = \{1, \frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5},\ldots\} = \{\frac{1}{n} : n \in \mathbb{N}\}$, which is the set of the sequence $x_n = \frac{1}{n}$, which converges to $0$, is bounded by $0$ and $1$. Thus $S \subset (0,1] \subset (0,2) = A \cup B$. Next consider $S \cap A = \{\frac{1}{n}: 3 \leq n \leq \infty \} \neq \emptyset$. Also, consider $S \cap B = \{1, \frac{1}{2}\} \neq \emptyset$. Finally $(A \cap B) = (\frac{2}{5},\frac{3}{7})$, and thus $(A \cap B) \cap S = \{\} = \emptyset$, since $A \cap B$ is an interval between $\frac{1}{2}$ and $\frac{1}{3}$. Thus we have shown that $S$ is disconnected in $\mathbb{R}$.

\item Let $(X,d)$ be a metric space and suppose $S$ is a finite subset of $X$ with $|S| = n$ for some $n \in \mathbb{N}, n \geq 2$.  Prove that $S$ is disconnected.\\

{\bf Proof:} In order to prove that $S$ is disconnected in $X$, consider the sets $A,B \subset X$. Let the elements in $S$ be indexed $s_i$, where $1 \leq i \leq n$. Then let $A = N(s_1, d(s_1,s_2))$. Then for $B$, let $B = \bigcup^n_{j=2} N(s_j:\frac{1}{2}d(s_{j-1},s_j) = N(s_2:\frac{1}{2}d(s_1,s_2) \cup \ldots \cup N(s_n: \frac{1}{2}d(s_{n-1},s_n))$. Thus in $B$, each $N_j$ contains $s_j$ and not $s_{j-1}$ for $2 \leq j \leq n$.

\newpage \noindent Homework 11 \hfill Simon Gibson \hfill page 2
Consider $A \cup B = N(s_1, d(s_1,s_2)) \cup \bigcup^n_{j=2} N(s_j:\frac{1}{2}d(s_{j-1},s_j)$. $s_1$ is contained within $A$, and the rest of $S$ is contained in $B$ as found above. Thus $S \subseteq A \cup B$. Again since $s_1 \in A$, $S \cap A = \{s_1\} \neq \emptyset$. Similarly, since $s_2,\ldots s_n \in B$, $S \cap B  = \{s_j : 2 \leq j \leq n\} \neq \emptyset$. Looking at $A \cap B = N(s_1, d(s_1,s_2)) \cap \bigcup^n_{j=2} N(s_j:\frac{1}{2}d(s_{j-1},s_j)$, we note that the only two sets of possible intersection are $N(s_1:d(s_1,s_2)$ and $N(s_2:\frac{1}{2}d(s_1,s_2))$. Then the mid point of the intersection of these neighborhoods is $s_1 + \frac{d(s_1,s_2) + \frac{1}{2}d(s_1,s_2)}{2} = s_1 + \frac{3}{4}d(s_1,s_2)$ and the radius of this new neighborhood is $\frac{1}{4}d(s_1,s_2)$, so that $A \cap B = N(s_1 + \frac{3}{4}d(s_1,s_2):\frac{1}{4}d(s_1,s_2))$. Then since this neighborhood lies between $s_1$ and $s_2$, and the radius is less than then distance to the nearest $s_j$, $(A \cap B) \cap S = \{\} = \emptyset$. Thus all four criteria of disconnectedness are satisfied and $S$ is disconnected if it is a finite subset of $X$, with $|S| = n, n \geq 2$
.
\end{enumerate}

\end{enumerate}

\end{document}

