\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb}
\pagestyle{empty}
\newcommand{\D}{\displaystyle}
\begin{document}
{\bf \noindent Simon Gibson, gibsos3@rpi.edu \hfill \\
 Homework 7 Foundations of Analysis \hfill \today}\\


\bigskip
\bigskip


\begin{enumerate}
\item Let $S$ be a bounded infinite set  and let $y = \text{Inf}(S)$.  Prove that if $y \notin S$, then $y$ is an accumulation point of $S$.\\
{\bf Proof:} In order to prove that if $y = inf(S)$ and $y \notin S$, then $y$ is an accumulation point of $S$, we will argue the definition of an accumulation point, deleted neighborhood, and infimum of a set. Let $S$ be a subset of $\mathbb{R}$. A point $x \in \mathbb{R}$ is an accumulation point of $S$ if and only if and only if for all $\gamma > 0$, $N^*(x;\gamma) \cap S \neq \emptyset$, where $N^*$ is the deleted neighborhood around $x$ with radius $\gamma$ defined by $ N^*(x;\gamma) = \{y \in \mathbb{R} :0<|x-y| < \gamma \}$. Lastly, let the infimum of a set $S$ be defined as follows: Let $S$ be a non-empty subset of $\mathbb{R}$. If $S$ is bounded below, 
$m = \text{Inf}(S)$ if and only if $m \leq s$ for all $s \in S$ and if $m' > m$ then there exists $s' \in S$ such that $s' < m'$.
\par Now, using our definitions, we argue that if $y \notin S$, and $y = \text{Inf}(S)$, then $y \neq \text{min}(S)$. Furthermore, if $y$ is an accumulation point of $S$,then $N^*(y;\gamma) \cap S \neq \emptyset$, which is equivalent to 
$\left( (y-\gamma,y) \cup (y, y + \gamma) \right) \cap S \neq \emptyset$. Since $y = \text{Inf}(S)$, we know that if $y \leq s$ for all 
$s \in S$, and if $y' > y$, then there exists $s' \in S$ such that $s' < y'$. For any $\gamma > 0$, let $s' \in S$ be any number in $S$ in the closed interval $(y-\gamma,y)$ and $y' \in S$ such that $y < y' < s'$, then $s' \in (y-\gamma,y) \cup (y, y + \gamma)$. Thus since $s' \in S$, we have that
$N^*(y;\gamma) \cap S \neq \emptyset$ and have proven that if $y = \text{Inf}(S)$ and $y \notin S$, then $y$ is an accumulation point of S.



\item Given the set  $\displaystyle S = \Big\{ 3 - \frac{1}{n}: n \in \mathbb{N} \Big\}$,
\begin{itemize}
\item Prove that 3 is an accumulation point of $S$.\\
{\bf Proof:} Let $S$ be a subset of $\mathbb{R}$ and let $3 \in \mathbb{R}$. We prove $3$ is an accumulation point of $S$ using the definition. Let $\gamma > 0$ be given. We argue $N^*(3;\gamma) \cap S \neq \emptyset$. Define the sequence $s_n$ by the following:
$s_n  = 3 - \frac{1}{n}$ for all $n \in \mathbb{N}$. We argue that $s_n$ converges to $3$. Let $\epsilon > 0$ be given. 
Set $N = \frac{1}{\epsilon}$. For all
$n \in \mathbb{N}$ with $n \geq N$, $|s_n - 3| = |3 - \frac{1}{n} - 3| = |\frac{1}{n}| = \frac{1}{n} < \epsilon$. Thus $s_n$ converges to $3$.
Since $s_n$ converges to $3$, by definition there exists $N \in \mathbb{N}$ such that for all $n \geq N$, $|s_n - 3| < \gamma$. Thus for some $n' \geq N$, $s_{n'} \neq s$, else we have an eventually constant sequence. Thus for $n' \in \mathbb{N}$, since $s_{n'} \neq s$, we have $s_{n'} \in S$ and $|s_{n'} - 3| < \gamma$ and $|s_{n'} - 3| > 0$ thus $s_{n'} \in N^*(3;\gamma)$. Thus since $s_n$ converges to $3$, $3 \in S$ and we have proven that $N^*(3;\gamma) \cap S \neq \emptyset$ and $3$ is an accumulation point of S.
\medskip
\item Prove that no other real number is an accumulation point of $S$.\\
{\bf Proof:} Let $S$ be a subset of $\mathbb{R}$. We argue that no real number except $3$ is an accumulation point of $S$. In order to prove the previous statement, we first acknowledge that the limit of a convergent sequence is unique. Since we previously have shown that $s_n$ converges to the real number $3$, we know that $s_n$ only converges to $3$. Thus choose $y \in \mathbb{R}$ such that $y \neq 3$. Also acknowledge that an accumulation point of a set is the limit of a sub-sequence of the elements in the set. As such, take a set of sub-sequences
$S'$ to be defined as $S' = \left\{\{3 - \frac{1}{n}: n > n' \text{ and } n \in \mathbb{N}\} : n' \in \mathbb{N}\right\}$. Thus $S'$ is the set of all sub-sequences of $s_n$ such that they all converge to the real number $3$. Thus the accumulation point of $S$ can be derived from the point to which any sub-sequence converges. Since all sub-sequences converge to $3$, the set $S$ only has an accumulation point $3$.


\end{itemize}

\end{enumerate}
\end{document}

