\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{\today}
\title{Problem Set 8}
\address{}

\usepackage{array}
\usepackage{subfig,graphicx}
\usepackage{amsmath}


\graphicspath{{./media/}}

\begin{document} \maketitle
\question 
\begin{itemize}
    \item[\bf (a)] Develop a second-order accurate approximation for $f'(x)$ using only $f(x-3h),f(x)$ and $f(x+h)$. Check your formula by showing that it gives the exact result for $f(x) = 1,f(x)=x,f(x)=x^2$.\\\\
    Using second order taylor approximations for $f(x+h),f(x-3h)$, we have:
    \begin{align*}
        &f(x-3h) = f(x) + -3hf'(x)+\frac{9h^2}{2!}f''(c_1)\\
        &f(x+h) = f(x) + hf'(x) + \frac{h^2}{2!}f''(c_2)
    \end{align*} 
    where $x-3h < c_1 < x < c_2 < x+h$. We can multiply the $f(x+h)$ expansion by 9:
    \[9f(x+h) = 9f(x)+9hf'(x) + \frac{9h^2}{2!}f''(c_2)\]
    And then subtraction our modified expansion from that of $f(x-3h)$, we have:
    \begin{align*}
        f(x-3h)-9f(x+h) &= f(x) - 9f(x) -3hf'(x)-9hf'(x) + \frac{9h^2}{2}(f''(c_1)-f''(c_2))\\
        &\implies f(x-3h)-9f(x+h)=8f(x) = -12hf'(x)\\
        &\implies f'(x) = -\frac{f(x-3h)-9f(x+h)+8f(x)}{12h}
    \end{align*}
    Then checking that our approximation gives the exact result for our three functions:
    \begin{itemize}
        \item $f(x) = 1, f'(x) = 0$: We have \[f'(x) = -\frac{1 -9 + 8}{12h} = -\frac{0}{12h} = 0\]
        \item $f(x) = x, f'(x) = 1$: We have \[f'(x) = -\frac{x-3h-9x-9h+8x}{12} =-\frac{-12h}{12h} = 1\]
        \item $f(x) = x^2, f'(x) =2x$: We have \[f'(x) = -\frac{(x-3h)^2-9(x+h)^2+8(x)^2}{12h} =  -\frac{-24hx}{12h} = 2x\]
    \end{itemize}
    \item[\bf (b)] Use the definitions of $D_0,D_-,D_+$ to first show that 
    \[D_0(I-\frac{h^2}{6}D_+D_-)f(x) = \frac{f(x-2h)-8f(x-h)+8f(x+h)-f(x+2h)}{12h}\]
    We have the following definitions:\\
    $D_0f(x) = \frac{f(x+h)-f(x-h)}{2h}$\\$D_-f(x)=\frac{f(x)-f(x-h)}{h}$\\$D_+f(x) =\frac{f(x+h)-f(x)}{h}$\newpage
    Consider the following set of calculations:
    \begin{align*}
        &D_-f(x) = \frac{f(x)-f(x-h)}{h}\\
        &D_+D_-f(x) = \frac{\frac{f(x+h)-f(x+h-h)}{h}-\frac{f(x)-f(x-h}{h}}{h} = \frac{f(x+h) -2f(x) -f(x-h)}{h^2}\\
        &\frac{h^2}{6}D_+D_-f(x) = \frac{f(x+h) -2f(x) -f(x-h)}{6}\\
        &I-\frac{h^2}{6}D_+D_-f(x) = \frac{6f(x)}{6} - \frac{f(x+h) -2f(x) -f(x-h)}{6} = \frac{-f(x+h) + 4f(x) +f(x-h)}{6}\\
        &D_0(-\frac{h^2}{6}D_+D_-f(x)) = \frac{\frac{-f(x+2h)+8f(x+h)+f(x)}{6}-\frac{-f(x)+8f(x-h)+f(x-2h)}{6}}{2h}
    \end{align*} Yielding our final solution:
    \[D_0\left(-\frac{h^2}{6}D_+D_-f(x)\right) = \frac{f(x-2h)-8f(x-h)+8f(x+h)-f(x+2h)}{12h}\] The independent taylor expansions are\\
    $f(x-2h) = f(x) -2hf'(x) + \frac{4h^2}{2}f''(x)-\frac{8h^3}{6}f'''(x)+\frac{16h^4}{24}f^{(\text{iv})}(c)$\\
    $f(x+2h) = f(x) +2hf'(x) + \frac{4h^2}{2}f''(x)+\frac{8h^3}{6}f'''(x)+\frac{16h^4}{24}f^{(\text{iv})}(c)$\\
    $f(x-h) = f(x) -hf'(x) + \frac{h^2}{2}f''(x)-\frac{h^3}{6}f'''(x)+\frac{h^4}{24}f^{(\text{iv})}(c)$\\
    $f(x-h) = f(x) +hf'(x) + \frac{h^2}{2}f''(x)+\frac{h^3}{6}f'''(x)+\frac{h^4}{24}f^{(\text{iv})}(c)$\\
    Then consider $f(x-2h)-f(x+2h)$ and notice that only the opposite sign terms are preserved and multiplied by 2, so we have \[f(x-2h)-f(x+2h) = -4f'(x)-\frac{16h^3}{6}f'''(x)\]
    Similarly, for $8f(x+h)-8f(x-h)$ the same sign terms cancel and we have \[8(f(x+h)-f(x-h)) = 16hf'(x)+\frac{16h^3}{6}f'''(x)\]
    Adding our two combined terms we get the numerator
    \[f(x-2h)-8f(x-h)+8f(x+h)-f(x+2h) = 12hf'(x)\] and thus our our answer is \[\frac{12hf'(x)}{12h}=f'(x)\]
    So our answer is accurate to the fourth order
    \item[\bf (c)] Write a Matlab code to compute and plot the error in approximating $f'(x)$ at $x=1$ for the function \[f = \text{exp}(x^2)\]
    using a second-order accurate and fourth-order accurate approximation:
    \begin{align*}
        &d_2=D_0f(x)\\
        &d_4=D_0(I-\frac{h^2}{6}D_+D_-)f(x)
    \end{align*}
    with $h = 2^{-i},i=1,2,\ldots,40.$ Plot the errors in the second and fourth-order approximations on the same graph. Use a loglog plot and properly label the graph. Explain why the errors behave as they do.\\
    My code (with corresponding figure) is as follows
    \lstset{basicstyle=\tiny}
    \lstinputlisting[language=matlab]{./code/HW8_p1.m} 
    \begin{figure}
        \centering
        \includegraphics{./media/loglog.eps}
        \caption{LogLog Plot of Approximation Error}
        \label{fig:loglogerr}
    \end{figure}
    As can be seen in the figure, the error actually gets worse as h gets sufficiently small (in this case $h < \approx 10^{-5}$). This is due to rounding errors overshadowing the decreasing benefits we get from making h smaller. The minimum points are where error decrease from h slows to a smaller rate than error increase from rounding.
    \item[\bf (d)] Given a quantiy of interest $Q$ and an approximation $F(h)$ satisfying \[Q = F(h) + KH^n + \mathcal{O}(h^{n+1})\] for some positive integer $n$, derive the Richardson extrapolation formula that could be used for a high-order approximation using $F(h)$ and $F(h/p)$\\
    Taking our first equation \[Q = F(h) + Kh^n + \mathcal{O}(h^{n+1})\] and substituting $h$ with $h/p$, we have the two equations:
    \begin{align*}
        &Q = F(h) + Kh^n + \mathcal{O}(h^{n+1})\\
        &Q = F(h/p) + K(h/p)^n + \mathcal{O}(h^{n+1})
    \end{align*}
    Then multiplying the second equation by $p^n$ and subtracting the first from the result, we have
    \[(p^n-1)Q = p^nF(h/p) - F(h) + Kh^n-Kh^n + (p^n-1)\mathcal{O}(h^{n+1})\]
    Dividing $p^n-1$ from both sides, we are left with the extrapolated formula \[Q \approx \frac{p^nF(h/p)-F(h)}{p^n-1}\]
\end{itemize}
\newpage \question
\begin{itemize}
    \item[\bf (a)] Apply the composite Trapezoid rule with m = 1, 2, 4 panels to the following integral and give the actual errors (you will need to write down the exact integral).\\
    \[I = \int_0^1 x^2dx = 1/3\]
    m = 1: $I \approx \frac{1}{2}(0^2+1^2) + E = \frac{1}{2} + E, E = \frac{1}{3}-\frac{1}{2} = \frac{1}{6}$\\
    m = 2: $I \approx \frac{1}{4}[0+1+2(1/4)] + E = 3/7 + E, E + 1/3 - 3/8 = -1/24$\\
    m = 4: $I \approx \frac{1}{8}[0+1+2(1/16+1/4+9/16)]+E = 11/32+E,E=1/3-11/32=-1/96$\\
    \item[\bf (b)] Composite Simpson's with $m=1,2,4$
    \[I = \int_0^1 xe^xdx = 1\]
    m=1:h=1, $I \approx 1/3[0+e^1]=e/3+E,E=1-e/3=0.094...$\\
    m=2:h=1/2, $I \approx 1/6[0+4(1/2e^{1/2})+e^1]+E = \frac{e+2\sqrt{e}}{6}+E,E = 1- \frac{e+2\sqrt{e}}{6} = -0.0026...$\\
    m=4:h=1/4, $I \approx 1/24[0+e^1+4(1/8e^{1/8}+3/8e^{3/8}+5/8e^{5/8}+7/8e^{7/8})+2(1/4e^{1/4} + 2/4e^{2/4} + 3/4e^{3/4})] + E = 1.00001 + E, E = 1 - 1.00001 = -0.00001$\\
    \item[\bf (c)] Composite Mid-Point, m = 1,2,4
    \[I = \int_0^1 x^{-1/3}dx = \frac{3}{2}\]
    m=1: $I \approx  1/2((1/2)^{-1/3}) + E = 1.25992... + E, E = 3/2-1.25... = 0.24007...$\\
    m=2: $I \approx 1/2[ (1/4)^{-1/3} + (3/4)^{-1/3}) + E = 1.344 + E, E = 3/2 - 1.344... = 0.15597...$\\
    m=4: $I \approx 1/2[ (1/8)^{-1/3} + (3/8)^{-1/3} + (5/8)^{-1/3} + (7/8)^{-1/3}] + E = 1.40046 + E, E = 0.09953...$
\end{itemize}

\newpage \question Write a Matlab function \verb|compositeSimpson| to compute an approximation to the definite integral.
My implementation is as follows
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{./code/compositeSimpson.m}
\lstinputlisting[language=matlab]{./code/HW8_p3.m}
Which generates the following output 
\begin{verbatim}
    sum =
        2.0833
    exact =
        2.0833    
    exact_2 =    
        4.6995
    Composite Simpson: m=   2, sum=4.77407598e+00, error=-7.46e-02
    Composite Simpson: m=   4, sum=3.81394469e+00, error= 8.86e-01 ratio= -0.1 rate=-3.57
    Composite Simpson: m=   8, sum=4.95032107e+00, error=-2.51e-01 ratio= -3.5 rate=1.82
    Composite Simpson: m=  16, sum=4.68647041e+00, error= 1.30e-02 ratio=-19.2 rate=4.26
    Composite Simpson: m=  32, sum=4.69947037e+00, error= 4.92e-05 ratio=265.0 rate=8.05
    Composite Simpson: m=  64, sum=4.69951507e+00, error= 4.55e-06 ratio= 10.8 rate=3.44
    Composite Simpson: m= 128, sum=4.69951935e+00, error= 2.68e-07 ratio= 16.9 rate=4.08
    Composite Simpson: m= 256, sum=4.69951960e+00, error= 1.65e-08 ratio= 16.2 rate=4.02
    Composite Simpson: m= 512, sum=4.69951961e+00, error= 1.03e-09 ratio= 16.1 rate=4.01
    Composite Simpson: m=1024, sum=4.69951961e+00, error= 6.42e-11 ratio= 16.0 rate=4.00
\end{verbatim}
Simpsons rule has convergence order of $\mathcal{O}(h^4)$, then considering that $h = \pi/m$, and $m$ is a power of 2, we should expect that each $h$ is half the size of the previous, or their ratio is $2$. Then since we have $O(h^4)$ the order of or ratio is $2^4 = 16$ which matches the ratio. Similarly the rate is $\log_2(2^4)= 4 * 1 =4$, which we approach as $m \to \infty$


    
% \begin{bmatrix}\end{bmatrix}
\end{document}