\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Y}
\author{stgrb2002 }
\date{April 2023}

\begin{document}

\maketitle

\section{Introduction}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$F_1$ & $F_2$ & $F_3$ & $F_4$ & $F_5$ \\
\hline
1 & 1 & 2 & 3 & 5 \\
\hline
$F_6$ & $F_7$ & $F_8$ & $F_9$ & $F_{10}$ \\
\hline
8 & 13 & 21 & 34 & 55 \\
\hline
$F_{11}$ & $F_{12}$ & $F_{13}$ & $F_{14}$ & $F_{15}$ \\
\hline
89 & 144 & 233 & 377 & 610 \\
\hline
$F_{16}$ & $F_{17}$ & $F_{18}$ & $F_{19}$ & $F_{20}$ \\
\hline
987 & 1597 & 2584 & 4181 & 6765 \\
\hline
\end{tabular}
\end{center}



\end{document}
