%LaTeX sample file for Foundations of Analysis
%Everything following a % sign on a line is a comment
%LaTeX commands start with a \
%The delimiters {,} are used to group text together
%The delimiters [,] are frequently used for optional arguments

%The next line specifies the style of document to produce and asks for 12pt type
\documentclass[12pt]{article}   


%Text width and height can be altered with this command.  For example, textwidth=5in along with right=2.5in would specify a larger right margin
\usepackage[letterpaper,textwidth=6.5in,textheight=9in]{geometry}

\usepackage{amsmath,amssymb}% we include these packages as they include some of the symbols we will use in analysis

\pagestyle{empty}%there are no page numbers in this document because we have used this command.  

%The \begin{document} starts the actual document itself. Everything above this line is just to set styling. This document produces four pages ... be sure to read through comments for the entire document.

\begin{document}
%fill in your own name and your own email in the line below:
{\bf \noindent Your name, your email \hfill \\
 Homework 1, Foundations of Analysis \hfill \today}\\
 %in the line above, make sure to update the homework number.


%Always include your problem statement in your homework submissions.  If there are multiple problems, you should number them based on the numbering in the homework assignment.
\noindent{\bf Problem 1.} Suppose $a,b,c,d$ are real numbers.\\
If $a < b < c < d$ then $(a,c) \cap (b,d) = (b,c)$''\\

\noindent{\bf Proof}
Suppose $a,b,c,d$ are real numbers with $a < b < c < d $.
To show $(a,c) \cap (b,d) = (b,c)$, we will show two parts
that  $(a,c) \cap (b,d) \subseteq (b,c)$ and that
$(b,c) \subseteq (a,c) \cap (b,d) $.

\medskip

Part I of the proof will show that
$(a,c) \cap (b,d) \subseteq (b,c)$. If $(a,c) \cap (b,d)$ is the empty set, the result follows, because the empty set is a subset of every set. So suppose $(a,c) \cap (b,d)$ is not empty. 
Let $x \in (a,c) \cap (b,d)$.  Thus $x \in (a,c)$ and $x \in (b,d)$. 
Since $x \in (a,c)$ we have that $a < x < c$, thus we know that $x < c$.
Likewise since $x \in (b,d)$ we have that $b < x< d$, thus we know that $b < x$.
Hence $b < x$ and $x < c $ and by definition we have that $x \in (b,c)$.  Since our choice of $x$ was arbitrary, this holds for any $x \in (a,c) \cap (b,d)$. Thus we have shown $(a,c) \cap (b,d) \subseteq (b,c)$.\\

\medskip
 
 Part II is left to the reader. \\
 
 
 %additional comments on composition of your proofs can be found on the next page - please make note of the comments.
 \bigskip
 \bigskip
 \newpage
 \noindent Homework 1 \hfill Y. Name \hfill page 2\\
 



\noindent {\bf Problem 2.} Let $A$ and $B$ denote abstract sets. Prove
that
$$ A\cap B=B\;\;\mbox{if and only if}\;\;B\subseteq A.$$ \\
%Note the use of the command \mbox{text} to include text in a displayed equation!  Also the command \; includes a space in a math equation.  Here notice that it is used multiple times to include a bigger space.

\vspace{.15in}
%Note the spacing used here to help set the proof apart from the problem statement.

% Insert solution here
\noindent {\bf Proof.} In order to prove $ A\cap B=B\;\;\mbox{if and only if}\;\;B\subseteq A$ we need to show (i) ... and (ii) ...\\%Label the start of your proof. This is your introductory paragraph/sentence that tells the reader how you are going to go about proving the statement. It should be in its own paragraph whenever the proof has multiple parts or is more than a few sentences long.  Be sure to include a line space between paragraphs in your proofs by leaving a blank line after \\.

First we argue (i). This is the second paragraph of the proof. This would include the argument for (i). Thus we have shown ....\\%This paragraph is indented.

\noindent Now we argue (ii). This should be in its own paragraph. Notice that there is a blank line between this paragraph and the paragraph above.  You should make a point to include this line space for better legibility of your proofs.\\%This paragraph is not indented because of the command \noindent that is used at the start of the paragraph.

\noindent Since we have shown (i) and (ii) we  have shown that $ A\cap B=B\;\;\mbox{if and only if}\;\;B\subseteq A.$ \\
\medskip
{\em Alternatively we could end with:} This completes the proof.\\%You should get in the habit of including a conclusion statement.  This can be a statement like "Thus we have shown problem statement" or "This concludes the proof." or "Hence we have shown ..."

\newpage % This starts a new page. 

\noindent{\bf Introduction on how to use {\LaTeX}}   % \noindent means to not indent this line.
%\bf means what is in the { } is bold face


You just type whatever you want here. Generally, {\LaTeX} doesn't care
where you break lines in a paragraph. It will align things correctly
automatically. It also could care less about how many spaces you leave
between words. It will treat repeated spaces as just one space.

A blank line will start start a new paragraph, and multiple blank
lines are treated as just one blank line. To put a blank line between paragraphs you can end your paragraph with \verb+\\+ or alternatively you can use a command like \verb+\bigskip+ or \verb+\medskip+ to create spacing between paragraphs. \\ %these commands are used after the next several paragraphs.


{\LaTeX} automatically determines spacing and styling. Just concentrate
on content and let {\LaTeX} make it look right. 
\bigskip

Text inbetween dollar signs (\verb+$...$+) are in ``math mode'' where math commands that
make a variety of math symbols are recognized. Single dollar signs surrounding math commands places the mathematics inline with your sentences. Additionally the command \verb+\noindent+ will force the text to start at the left margin without indenting. Here is how you might type 
some problem statements.
\medskip


\noindent {\bf Suggested Problem} Suppose $a,b,c,d$ are real numbers.
Prove that if  $a< b < c < d$ then $(a,c) \cap (b,d) = (b,c).$\\


\noindent {\bf Section 2.1, Problem 23b} We want to show 
$ U \setminus (A \setminus B) = ( U \setminus A ) \cup B$.

\bigskip %some extra vertical space

Here are some more math symbols that can be used in math mode:\\
\begin{tabular}{lll}

Description ~~& {\LaTeX} command ~~~~~~& formatted symbol\\
\hline
Intersection & \verb+\cap or \bigcap+ & $\cap$ or $\bigcap$\\
Union & \verb+\cup or \bigcup+ & $\cup$ or $\bigcup$\\
Setminus & \verb+\setminus+ & $\setminus$\\
Subset &  \verb+\subseteq+ & $\subseteq$\\
Subset - proper&  \verb+\subset+ & $\subset$\\
Logical Negation& \verb+\sim+ & $\sim $\\
Empty set& \verb+\emptyset+ & $\emptyset$\\
x is an element of A&   \verb+x \in A+ &  $x \in A$\\
x is not an element of A& \verb+x \not \in A+ & $x \not \in A$\\
p implies q& \verb+p \implies q+ & $p \implies q$\\

Set builder notation& *see .tex file
&  $(-\infty,2) = \{x : x \in \mathbb{R}  \text{ and } x < 2 \}$ %notice how to create the symbol for real numbers here
\end{tabular}



\vfill %Fills vertical space 

\begin{center} (continued) \end{center}


\newpage % This starts a new page. 

For math mode, if you use two dollar signs, instead of one, or use \verb+\[ ... \]+, at the beginning and the
end of a math mode expression, the equation displays centered on a
separate line.  LaTeX automatically includes extra spacing between
lines to allow for ``taller expressions''.   If you want your equations numbered you can use the command \verb+\begin{equation} ... \end{equation}+.  Below is how you can
typeset problem 26a in section 2.1 with and without the equation numbering. 
$$ B \cup \left[ \bigcap_{j \in J}  a_j \right] = \bigcap_{j \in J} \left( B \cap A_j \right) $$
\begin{equation} B \cup \left[ \bigcap_{j \in J}  a_j \right] = \bigcap_{j \in J} \left( B \cap A_j \right) \end{equation}
Note the syntax in front of the brackets [ and ]. Using the \verb+\left or \right+
 in front of these brackets tells LaTeX that you want 
it to automatically figure out the correct
height of these based on whatever they are is enclosing.  The same thing can be done for braces and parenthesis.
You must use both a \verb+\left and a \right+ in order for this to work. You can however use different braces on each command, like $ \left\{ \dfrac{x}{y} \right]$.  If you only want symbol on one side, for a piecewise function say, you can use \verb+\left. or \right.+ to replace the one you do not want to print.
For example, 
\[ f(x,y)= \left\{ \begin{array}{ll}
0 & x \leq y \\
1 & \text{otherwise}\\
\end{array}
\right. \]

\bigskip

Below is how you make bold face and italics. Note that you need
braces around the items whose font you want to change.

\bigskip

\noindent{\bf Most importantly,} if you want to know how to do {\it ``something''} in LaTeX, you can usually just search the web for: {\it ``LaTeX something''}




%End the document with \end{document}
\end{document}
