\documentclass{article}
\usepackage{amsmath,amssymb,fullpage}


\pagestyle{empty}

\begin{document}
{\bf \noindent Simon Gibson,gibsos3@rpi.edu \hfill \\
 Homework 2, Foundations of Analysis \hfill \today}\\

\begin{enumerate}

\bigskip
\item  Let $J$ be a non-empty index set and let $\{A_j:j \in J\}$ be an indexed family of sets and suppose $B$ is a set. 
 Prove that $$B \cup \left[ \bigcap_{j \in J} A_j \right]   = \bigcap_{j \in J} \left(B \cup  A_j  \right)$$ 
\bigskip

\noindent{\bf Proof.} In order to prove that $B \cup \left[ \bigcap_{j \in J} A_j \right] = \bigcap_{j \in J} (B \cup A)$, we must 
\newline 
(1) Prove that $$B \cup \left[ \bigcap_{j \in J} A_j \right] \subseteq \bigcap_{j \in J} (B \cup A)$$ 
\newline

(2) Prove that $$ \bigcap_{j \in J} (B \cup A) \subseteq B \cup \left[ \bigcap_{j \in J} A_j \right] $$
\newline
\newline
In order to prove that $B \cup [ \bigcap_{j \in J} A_j ] \subseteq \bigcap_{j \in J} (B \cup A)$, assume that
$B \cup [ \bigcap_{j \in J} A_j ]$ is nonempty, else the result follows. Additionally assume that 
$x \in B \cup [ \bigcap_{j \in J} A_j ]$ for all $x$. If $x \in B \cup [ \bigcap_{j \in J} A_j ]$, we consider the two cases,
(i) $x \in B$ and (ii) $x \in \bigcap_{j \in J} A_j$. If $x \in B$, then $x \in B \cup A_j$ for all $j \in J$. By the definition of 
an intersection of index sets, $x \in \bigcap_{j \in J} (B \cup A_j)$ for all  $j \in J$. In the second case, if $x \in \bigcap_{j \in J} A_j$,
then $x \in A_j$ for all $j \in J$. Thus $x \in B \cup A_j$ for all $j \in J$. By the definition of the intersection of index sets, 
$x \in \bigcap_{j \in J} (B \cup A_j) $ for all $x$. 
Thus we have shown that $B \cup [ \bigcap_{j \in J} A_j ] \subseteq \bigcap_{j \in J} (B \cup A)$
\newline \newline
In order to prove that $\bigcap_{j \in J} (B \cup A) \subseteq  \cup [ \bigcap_{j \in J} A_j ]$, assume that $\bigcap_{j \in J} (B \cup A_j)$
is nonempty, else the result follows. Additionally assume that $x \in \bigcap_{j \in J} (B \cup A_j)$. By the definition of the intersection
of index sets, $x \in B \cup A_j$ for all $j \in J$. Thus we have the cases (i) $x \in B$ and (ii) $x \in A_j$ for all $j \in J$.
If $x \in B$, then $x \in B \cup [\bigcap_{j \in J} A_j]$ for all $j \in J$. In the case where $x \in A_j$ for all $j \in J$, by the definition of the 
intersection of index sets, $x \in \bigcap_{j \in J} A_j$. Thus if $x \in \bigcap_{j \in J} A_j$, then $x \in B \cup [\bigcap_{j \in J} A_j]$.
Thus we have shown that $\bigcap_{j \in J} (B \cup A) \subseteq  \cup [ \bigcap_{j \in J} A_j ]$. 

Using the two proofs to show (1) and (2), we have shown that $B \cup \left[ \bigcap_{j \in J} A_j \right] = \bigcap_{j \in J} (B \cup A)$
\newline

\newpage
 \noindent Homework 2 \hfill Simon Gibson \hfill page 2\

\item Prove or give a counterexample that
$(A \times B) \cap (C \times D ) 
= (A \cap C ) \times ( B \cap D ).$
\bigskip

\noindent{\bf Proof}. In order to prove that
$(A \times B) \cap (C \times D ) = (A \cap C ) \times ( B \cap D ),$ we must
\newline
(1) prove that $(A \times B) \cap (C \times D ) \subseteq (A \cap C ) \times ( B \cap D )$,
we assume that 
\newline
(2) prove that $ (A \cap C ) \times ( B \cap D ) \subseteq (A \times B) \cap (C \times D )$
\newline

In order to prove that $(A \times B) \cap (C \times D ) \subseteq (A \cap C ) \times ( B \cap D )$,
we assume that  $(A \times B) \cap (C \times D )$ is nonempty, else the result follows. Additionally assume that
$(x,y) \in (A \times B) \cap (C \times D )$. By the definition of the intersection, $x\in (A \times B)$ and
$x \in (C \times D )$. Since $(x,y) \in (A \times B)$, by the definition of the cross product, $x \in A$ and $y \in B$. Similarly,
since $x \in (C \times D)$, $x \in C$ and $y \in D$. Thus since $x \in A,C$, we know that $x \in A \cap C$. Also, since $y \in B,D$, we know that
$y \in B \cap C.$. By the definition of the cross product, we have shown that $(x,y) \in (A \cap C) \times (B \cap D)$, and thus 
proven that  $(A \times B) \cap (C \times D ) \subseteq (A \cap C ) \times ( B \cap D )$.
\newline \newline
In order to prove that $(A \cap C ) \times ( B \cap D ) \subseteq (A \times B) \cap (C \times D )$, assume that \newline
$ (A \cap C ) \times ( B \cap D ) \subseteq (A \times B) \cap (C \times D )$ is nonempty, else the result follows. Additionally, assume that 
$(x,y) \in (A \cap C ) \times ( B \cap D )$. If $(x,y) \in (A \cap C) \times (B \cap D)$, then by the definition of the cross product, we know that
$x \in (A \cap C)$ and $y \in (B \cap D)$. By the definition of the intersection, we know that $x \in A$ and $x \in C$. By the same method, we know that $y \in B$ and $y \in D$. Since $x \in A$ and $y \in B$, $(x,y) \in (A \times B)$. Also, since $x\in C$ and $y \in D$, $(x,y) \in (C \times D)$.
Thus we have shown that $(A \cap C ) \times ( B \cap D ) \subseteq (A \times B) \cap (C \times D )$.

By the following proofs to show (1) and (2), we have shown that $(A \times B) \cap (C \times D ) = (A \cap C ) \times ( B \cap D ),$

\bigskip

\newpage
 \noindent Homework 2 \hfill Simon Gibson \hfill page 3\
\item Let $A = \mathbb{N} \times \mathbb{N}$ and define a relation $\mathsf{R}$ on $A$ by $(a,b)\mathsf{R}(c,d)$ iff $a^b=c^d$
\begin{enumerate}
\item Show that $(\mathsf{R}$ is an equivalence relation on $A$

\noindent{\bf (a)}
In order to show that $\mathsf{R}$ is an equivalence relation on $A$, we must show that 

(i) $(x,y)\mathsf{R}(x,y) \mbox{ is true}$ \newline
(ii) $\mbox{if } (x,y)\mathsf{R}(w,z) \mbox{ then } (w,z)\mathsf{R}(x,y)$ \newline
(iii) if $(x,y)\mathsf{R}(w,z)$ and $(w,z)\mathsf{R}(u,v)$, then $(x,y)\mathsf{R}(u,v)$ \newline

To prove that $(x,y)\mathsf{R}(x,y)$ is true, show that $x^y=x^y$ is true. By the definition of equality, $x^y = x^y$ is true. 
To show that $\mbox{if } (x,y)\mathsf{R}(w,z) \mbox{ then } (w,z)\mathsf{R}(x,y)$, show that if $x^y = w^z$, then $w^z = x^y$ is true. Again, by the definition of equality, the previous statement is true. 
Lastly, to show that if $(x,y)\mathsf{R}(w,z)$ and $(w,z)\mathsf{R}(u,v)$, then $(x,y)\mathsf{R}(u,v)$, use simple substitution. If $x^y = w^z$ and 
$w^z = u^v$, then by simple substitution you can show that $x^y = u^v$

\item List the elements in the equivalence class $E_{(9,2)}$

$E_{(9,2)}$ is the set of all $(x,y)$ such that $x^y = 9^2 = 81$. Thus, $E_{(9,2)} = \{(9,2),(81,1),(3,4)\}$
\item Find an equivalence class with exactly two elements.\newline
$E_{(2,2)} = \{(4,1)(2,2)\}$



\end{enumerate}

\end{enumerate}

\end{document}