%LaTeX sample file for Foundations Computer Science
%Everything following a % sign on a line is a comment

%The next line specifies the style of document to produce and asks for 11pt type
\documentclass[11pt]{article}

% This package sets all four margins to be 1 inch
\usepackage{fullpage}


% this package changes the paragraph style to skip a line before a new paragraph rather than indenting
\usepackage{parskip}

% these packages are needed to use many mathematical symbols
\usepackage{amsmath,amssymb}
\pagestyle{empty}

\begin{document}
{\bf \noindent Simon Gibson, gibsos3@rpi.edu \hfill 		Homework 1: Foundations of Computer Science}\\

{\bf Problem 1.} Consider the compound proposition: $(p \lor q \lor \neg r) \to (p \land q)$.
\begin{itemize}
    \item[] {\bf (a)} Give a truth table for this proposition \\
    \begin{tabular}{c|c|c|c|c|c|c}
    $p$ & $q$ & $r$ & $\neg r$ & $p \lor q \lor \neg r$ & $p \land q$ & $(p \lor q \lor \neg r) \to (p \land q)$ \\
    \hline
    T & T & T & F & T & T & F \\ \hline
    T & T & F & T & T & T & T\\ \hline
    T & F & T & F & T & F & F\\ \hline
    T & F & F & T & T & F & F\\ \hline
    F & T & T & F & T & F & F\\ \hline
    F & T & F & T & T & F & F\\ \hline
    F & F & T & F & F & F & T\\ \hline
    F & F & F & T & T & F & F\\ \hline
    \end{tabular}
    \medskip
    \item[] {\bf (b)} Give the DNF \\
    $(p \lor q \lor \neg r) \to (p \land q)$ \\
    $\neg (p \lor q \lor \neg r) \lor (p \land q) \hfill \text{Table 7}$ \\
    $(\neg p \land \neg q \land \neg \neg r) \lor ( p \land q) \hfill \text{DeMorgan's Law}$ \\
    $(\neg p \land \neg q \land r) \lor (p \land q) \hfill \text{Double Negation}$\\
    DNF Form
\end{itemize}

{\bf Problem 2.}
\begin{itemize}
    \item[] {\bf (a)} $p \to (q \lor s)$
    \item[] {\bf (b)} $\neg r \to (\neg q \land s)$
    \item[] {\bf (c)} $ q \to (\neg s \lor r)$
    \item[] {\bf (d)} $(q \land p) \to \neg s$
\end{itemize}

{\bf Problem 3.}
\begin{itemize}
    \item[] {\bf (a)} Let $j_1, s_1 , k_1$ represent the threes attendance, and let $j_2,s_2,k_2$ represent their happiness.
    Note that $j_1$ is independent of any other attendance, while $s_1 \to k_1$ and $k_1 \to j_1$. For happiness, $s_1 \to \neg j_2$, and the other two are independent for happiness.
    \item[] {\bf (b)} Thus the combination of friends which allows everyone to be happy is any without Samir's attendance, so either Jasmine and Kanti or just Jasmine.
\end{itemize}

{\bf Problem 4.} 
\begin{itemize}
\item[]
$(q \land \neg r) \to ( p \to \neg r)$ \\
$(q \land \neg r) \to ( \neg p \lor \neg r) $ \hfill Table 7 \\
$\neg ( q \land \neg r) \lor( \neg p \lor \neg r)$ \hfill Table 7 \\
$( \neg q \lor \neg \neg r) \lor (\neg p \lor \neg r)$ \hfill DeMorgan's Law \\
$( \neg q \lor r) \lor (\neg p \lor \neg r)$ \hfill Double Negation \\
$\neg r \lor r \lor \neg q \lor \neg p $ \hfill Commutative/Associative of $\lor$ \\
$ T \lor \neg q \lor \neg p$ \hfill Negation \\
$ T \lor (\neg q \lor \neg p)$ \hfill Associative \\
$  (\neg q \lor \neg p) \lor T$ \hfill Commutative\\
$ T$ \hfill Domination
\end{itemize}

{\bf Problem 5.}
\begin{itemize}
    \item[] {\bf (a)} $\exists x(\neg P(x) \lor \neg Q(x) )$
    \item[] {\bf (b)} $\forall x( Q(x) \to \exists y(S(x,y)))$
    \item[] {\bf (c)} $\exists x_1 \exists x_2 (\forall s( \neg S(x_1,s) \land \neg S(x_2,s)))$
    \item[] {\bf (d)} $\exists x_1 \exists x_2(P(x_1) \land P(x_2) \to \forall s(S(x_1,s) \lor S(x_2,s)))$
    \item[] {\bf (e)} $\forall x( \exists s (S(x,s)  \to \neg Q(x))) $
\end{itemize}

{\bf Problem 6.}
\begin{itemize}
    \item[] {\bf (a)} 
    $\forall x( P(x) \to Q(x))$ \\
    $\forall x( \neg P(x) \lor Q(x))$ \hfill Table 7\\
    $\exists x \neg( \neg P(x) \lor Q(x))$ \hfill Negated Quantifiers \\ 
    Can't go further without $\land$
    \item[] {\bf (b)}
    $\forall x (\neg Q(x) \iff (P(x) \land R(x)))$ \\
    $\forall x ( (\neg Q(x) \to (P(x) \land R(x))) \land ( (P(x) \land R(x)) \to \neg Q(x)))$ \hfill Table 8 \\
    $\forall x ( (\neg \neg Q(x) \lor (P(x) \land R(x))) \land (\neg(P(x) \land R(x)) \lor \neg Q(x)))$ \hfill Table 7 \\
    $\forall x( (Q(x) \lor (P(x) \land R(x))) \land (\neg Q \lor (\neg P(x) \land R(x))))$ \hfill Double Negation and Commutative
    $\forall x( ((Q(x) \lor P(x)) \land (Q(x) \lor R(x))) \land ( (\neg Q(x) \lor \neg P(x)) \land (\neg Q(x) \lor R(x)) ) )$ \\
    Got Stuck
    \item[] {\bf (c)} $\exists x \forall y ((S(x,y0 \land Q(x)) \to (R(x) \lor R(y)))$ \\
    $\exists x \forall y ( \neg(S(x,y) \land Q(x)) \lor (R(x) \lor R(y)))$  \hfill Table 7\\
    $\exists x \forall y( (\neg S(x,y) \lor \neg Q(x)) \lor (R(x) \lor R(y)))$  \hfill Distributive\\
    $\exists x \forall y( \neg S(x,y) \lor Q(x) \lor R(x) \lor R(y))$  \hfill Commutative\\
    $\exists x \exists y \neg(\neg S(x,y) \lor Q(x) \lor R(x) \lor R(y))$ \hfill Quantifier Negation\\
\end{itemize}


\end{document}

