\documentclass{homework}
\author{Simon Gibson}
\class{Foundations of Computer Science}
\date{\today}
\title{Homework 7}
\graphicspath{{./media/}}

\begin{document} \maketitle

\question For each question below, give your solution and explain how you derived it. How many positive integers less than 2000\\
\begin{itemize}
    \item[\bf (a)] have digits that are only ones and zeros?\\
    Splitting the question into 4 intervals makes counting simpler, namely: $\leq 10, \leq 100, \leq 1000, < 2000.$ For $k \in \Z^+$ with $k \leq 10$, then we have $1,10 \to$ There are two integers that satisfy.\\
    For $k \in \Z^+$ with $k \leq 100$, then we have $11,100 \to$ There are two integers that satisfy.\\
    For $k \in \Z^+$ with $k \leq 1000$, then we have $101,110,111,1000 \to$ There are four integers that satisfy.\\
    For $k \in \Z^+$ with $k < 2000$, then we have $1001,1010,1011,1100,1101,1110,1111 \to$ There are seven integers that satisfy.\\ 
    Then we have $15$ positive integers with only $0,1$ digits.\\
    
    \item[\bf (b)] have at least one digit equal to zero?\\
    Splitting the question into 4 intervals makes counting simpler, namely: $< 10,< 100, < 1000, < 2000.$ For $k \in \Z^+$ with $k < 10$, then we have no integers that satisfy.\\
    For $k \in \Z^+$ with $k < 100$, then we have $10,20,...,90$, so there are nine integers that satisfy.\\
    For $k \in \Z^+$ with $k < 1000$, then we have\\ $(100,101,...,109),(110,120,...,190),...,(900,901,...,909),(910,920,...,990)$,so there are $(10+9)\cdot 9 = 171$ integers that satisfy.\\
    For $k \in \Z^+$ with $k < 2000$, then we have\\
    $(1000,1001,...,1009),(1010,1020,...,1090),...,(1900,1901,...,1909),(1910,1920,...,1990)$, so there are $(10+9)\cdot 9) = 171$ integers that satisfy.\\ 
    Then we have $351$ positive integers with at least a single zero digit.\\
    
    \item[\bf (c)]  have two consecutive digits equal to one?
    Splitting the question into 4 intervals makes counting simpler, namely: $< 10,< 100, < 1000, < 2000.$ For $k \in \Z^+$ with $k < 10$, then we have no integers that satisfy.\\
    For $k \in \Z^+$ with $k < 100$,then we have $11$, so there is $1$ integer that satisfies.\\
    For $k \in \Z^+$ with $k < 1000$, then we have $(110,111,...119),(211,311,...,911)$, so there are $9+9=18$ integers that satisfy.\\
    For $k \in \Z^+$ with $k < 2000$, then we have\\
    $1011,(1100,1101,...,1199),(1211,1311,...,1911)$, so there are $1 + 100 + 8 = 109$ integers that satisfy.\\ 
    Then we have $138$ positive integers with consecutive $1$ digits.\\
    
    \item[\bf (d)] are palindromes?
    Splitting the question into 4 intervals makes counting simpler, namely: $< 10,< 100, < 1000, < 2000.$ For $k \in \Z^+$ with $k < 10$, then we have $1,2,...9$, so there are $9$ integers that satisfy.\\
    For $k \in \Z^+$ with $k < 100$,then we have $11,22,...,99$, so there are $9$ integers that satisfy.\\
    For $k \in \Z^+$ with $k < 1000$, then we have $(101,111,...,191),(202,212,...292),...(909,919,...,999)$, so there are $10 \cdot 9 = 90$ integers that satisfy.\\
    For $k \in \Z^+$ with $k < 2000$, then we have
    $1001,1111,...,1991$, so there are $10$ integers that satisfy.\\ 
    Then we have $118$ positive integers that are palindromic\\

\end{itemize}

\newpage
\question Consider a party with nine people. Prove that there are (at least) four mutual friends or (at least) three mutual enemies. You can use the result about a party with six people in your proof. You can also use the fact that at a party with nine people, there is at least one person that has at least six friends or at least four enemies.
\\\\
{\bf Proof:}
Choose an arbitrary vertex, call it $A$. Then without loss of generality, using the fact provided above, assume that $A$ has at least 6 friends. Then let the vertex's $B,C,D,E,F,G$ be the friends of $A$. Then among the friends of $A$, since it is a six person sub-party, there must be at least 3 mutual friends or at least 3 mutual enemies. Then if there are at least 3 mutual friends, say $B,C,D$ then $A,B,C,D$ are mutual friends and we have at least four friends at the party. If there are at least 3 mutual enemies, say $E,F,G$, then we have at least 3 mutual enemies at the party.\\
Thus in a party with nine people, there are (at least) four mutual friends or (at
least) three mutual enemies.

\newpage
\question Find the coefficient of $x^2y^{12}$ in the binomial expansion of $(5x^4+2y^3)^6$. You must your work for this problem to get full credit.
\\\\
{\bf Answer:} Let $u = 5x^2, v = 2y^3$, then the $x^4y^{12}$ term will be in the form $au^2v^4$, where $a \in \Z^+$. Using the binomial expansion, then $n = 6, j = 4$ so we have $au^2v^4 = \begin{pmatrix}6\\4 \end{pmatrix}(5x^2)^2(2y^3)^4 =\begin{pmatrix}6\\4 \end{pmatrix}\cdot 5^2 \cdot 2^4 x^4y^{12} = 6000x^4y^{12}$.

\newpage
\question  For each of the following, give your solution and explain how you derived it.
\begin{itemize}
    \item[\bf (a)] In how many ways cant he letters of the word 'BOOKKEEPER' be arranged?\\ 
    There is: one b, two o, two k, three c, one p, and one r in bookkeeper. Thus the distinct permutations would be given by $\frac{(10!)}{(1!)(2!)(2!)(3!)(1!)(1)} = 151200$ ways.\\
    
    \item[\bf (b)] How many different strings of seven or more letters can be formed from the letters in ‘BOOKKEEPER’?\\
    Since there is no upper bound on string length, strings can be be of infinite length. Thus there are infinite strings which can be made.\\

    \item[\bf (c)] How many different strings of length six can be formed from the word ‘BOOKKEEPER’ that do not contain any repeated letters?\\
    There are six distinct letters in the word BOOKKEEPER, namely: b,o,k,e,p,r. Then a string of length six which is comprised of these six letters has $6! = 720$ permutations.
    
\end{itemize}

\newpage
\question A donut shop sells five different kinds of donuts: chocolate, blueberry, jelly, cinnamon, and Boston creme. Suppose I want to buy a dozen donuts. For each question below, give your solution and explain how you derived it.
\begin{itemize}
    \item[\bf (a)] How many different orders could I place, i.e, how many different groups of 12 donuts can be formed?\\
    Since there is 12 donuts in a group and 5 types, we have $ \begin{pmatrix} 12 + 5 - 1\\ 12 \end{pmatrix} = \begin{pmatrix}16\\12 \end{pmatrix}=1820$ different orders.
    
    \item[\bf (b)] How many different orders could I place that have exactly two chocolate donuts?\\
    Two spots are reserved by the chocolate donuts, and the remaining ten spots must be filled by non-chocolate donuts, so then we have 10 spots and 4 types. Thus there are $\begin{pmatrix}10+4-1\\10 \end{pmatrix}= \begin{pmatrix}13\\10 \end{pmatrix} = 286$
    possible orders.
    
    \item[\bf (c)] How many different orders could I place that have at least six jelly donuts? \\
    Unlike in (b), the spots not filled by the six jelly donuts do not have to be not jelly, thus we have 6 spots and 5 types. Thus there are $\begin{pmatrix} 6+5-1\\6 \end{pmatrix}= \begin{pmatrix}11\\6 \end{pmatrix} = 462$ possible orders.
\end{itemize}


\end{document}