\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{fullpage}

\pagestyle{empty}
\newcommand{\cll}{\text{cl }}
\newcommand{\bdd}{\text{bd }}
\newcommand{\intt}{\text{int }}

\begin{document}
\noindent{\bf Homework 9 \today \\ Foundations of Analysis \\ Simon Gibson gibsos3@rpi.edu }

\medskip
The expectation is that students will submit a very high quality proof for each problem. The homework set solutions must be written
in LaTeX. Proofs must follow definitions and proof structure as presented in lecture and the textbook.
Follow the instructions on LMS for how to submit the homework assignment.

\bigskip
\bigskip


\begin{enumerate}
\item Let $X = \mathbb{R} \times \mathbb{R}$ and let $d$ be the Euclidean metric.
Let ${\bf x}=(x_1,x_2) $ and ${\bf y} = (y_1,y_2)$ be elements of $X.$

Define  $w:X \times X \to \mathbb{R}$  by 
  $$w(\bf{x},\bf{y}) = \begin{cases} d(\bf{x},\bf{y}) & \text{ if } \bf{x}, \bf{y} \text{ and } \bf{0} = (0,0) \text{ are colinear} \\
d(\bf{x,0}) + d(\bf{0,y}) & \text{ otherwise }
 \end{cases} $$

Using the fact that $d(x,y)$ is a metric, prove that $w(x,y)$ satisfies property 4 (triangle inequality) of a metric.\\
{\bf Proof:} In order to prove that $w(x,y)$ satisfies property 4 of a metric, we prove that the expression $w(x,y) \leq w(x,z) + w(z,y)$ holds for all $x,y,z \in X \times X$. In order to prove the previous statement, we will break up our proof into two cases, $x,y,z \text{ and } (0,0)$ are colinear, and otherwise.
\par If $x,y,z \text{ and } (0,0)$ are colinear, then $w(x,y) = d(x,y), w(x,z) = d(x,z) \text{ and } w(z,y) = d(y,z)$. Using the fact that the euclidean metric satisfies the triangle inequality, we convert our original statement $w(x,y)\leq w(x,z) + w(z,y)$ into $d(x,y) \leq d(x,z) + d(z,y)$. Thus if $x,y,z \text{ and } (0,0)$ are colinear, then $w$ satisfies the triangle inequality. 
\par If $x,y,z \text{and} (0,0)$ are not colinear, then $w(x,y) = d(x,0) + d(0,y), w(x,z) = d(x,0) + d(0,z), \\ \text{ and } w(z,y) = d(z,0) + d(0,y)$. Thus our initial proposition $w(x,y) \leq w(x,z) + w(z,y)$ becomes $d(x,0) + d(0,y) \leq d(x,0) + d(0,z) + d(z,0) + d(0,y)$. Since $d$ is a metric, we use the fact that $d(x,y) = d(y,x)$ to yield the expression $d(x,0) + d(y,0) \leq d(x,0) + 2d(z,0) + d(y,0)$. Furthermore, we can simplify our expression to become $0 \leq 2d(z,0)$. By the definition of a metric, we know that $d(z,0) \geq 0$ and thus our expression holds. Thus we have proven if $x,y,z \text{and} (0,0)$ are not colinear, then $w$ satisfies the triangle inequality.
\medskip

\item Suppose that $X=Y=\mathbb{R}^2$ and the metric $d_1$ is defined on $X$ by $$d_1\left( (x_1,x_2), (y_1,y_2) \right) = max\{|x_1 -y_1|, |x_2 -y_2|\}$$
  and the metric $d_2$ is defined on $Y$ by $$d_2\left( (x_1,x_2), (y_1,y_2) \right) = |x_1 -y_1| + |x_2 -y_2|.$$
  Suppose $f$ is a function that maps the metric space $(X,d_1)$ to the metric space $(Y,d_2)$ is defined by $$f\left( (x_1,x_2) \right) = \left( 3x_1 - 4x_2, 5x_1 +3x_2\right).$$
  \begin{enumerate}
  \item Write the definition of the limit of a function at a point in terms of metric spaces.\\
  {\bf Definition:} Let $f: D \to \mathbb{R}$ and let $c$ be an accumulation point of $D$.  We say that a real number $L$ is the limit at $c$ and write $\displaystyle \lim_{x \to c} f\left(x\right) = L$ if and only if for all $\epsilon \geq 0$, there exists a $\delta > 0$ such that for all $x \in D$, $0 < d_1(x,c) < \delta$ implies that $d_2(f(x),L) < \epsilon$.
  
\newpage \noindent Homework 9 \hfill Simon Gibson \hfill page 2
\item Use the definition of the limit of a function at a point on metric spaces to prove that $\displaystyle \lim_{(x_1,x_2) \to (1,2)} f\left( (x_1,x_2) \right) = (-5,11) $.\\
{\bf Proof:} Let $\epsilon > 0$ be given. Choose $\delta = \frac{\epsilon}{15}$. If $|x_1 - 1| < |x_2 - 2|$, then $d_1((x_1,x_2),(1,2)) = |x_2-2|$. Similarly, $if |x_1 - 1| > |x_2 - 2|$, then $d_1((x_1,x_2),(1,2)) = |x_1-1|$. Then for all $(x_1,x_2) \in X$ where $0 < d_1((x_1,x_2)(1,2)) < \delta$, we have if $|x_1 - 1| < |x_2 - 2|$, then $0 < |x_1 - 1| < |x_2 - 2| < \delta$, and if $|x_1 - 1| > |x_2 - 2|$, then 
$0 < |x_2 -2| < |x_1 - 1| < \delta$. Then it follows that 
\begin{align*}
    &d_2(f(x_1,x_2),(-5,11))\\
    =&|3x_1 - 4x_2 + 5| + |5x_1 + 3x_2 - 11|\\
    =&|3(x_1 - 1) + -4(x_2-2)| + |5(x_1 -1) + 3(x_2 - 2)|\\
    \leq&3|x_1 - 1| + 4|x_2-2| + |5(x_1 -1) + 3(x_2 - 2)|\\
    \leq&3|x_1 - 1| + 4|x_2-2| + 5|x_1-1| + 3|x_2-2|\\
    =&8|x_1 - 1| + 7|x_2 -2|
    \leq8\delta + 7\delta = 15\delta = \epsilon
\end{align*}
Thus we have shown that $\displaystyle \lim_{(x_1,x_2) \to (1,2)} f\left( (x_1,x_2) \right) = (-5,11) $.\\
\end{enumerate}

\medskip
\item Let $X$ be a non-empty set. Define $d:X\times X \to R$ by
$$d(x,y) = \begin{cases}  0 & \text{ if } x= y\\ 
1 & \text{ if } x \neq y \end{cases} $$
Prove that every non-empty proper subset 
$S\subset X$ is both open in $(X,d)$ and closed in $(X,d)$ using the
lecture definitions of open and closed.\\
{\bf Proof:} Let $0 < \epsilon < 1$ be given. In order to prove that every non-empty proper subset $S \subset X$ is both open and closed in $(X,d)$, consider the metric $d(x,y)$, which can be broken down into two cases, $x=y$ and $x\neq y$. In order to prove that $S$ is open in $(X,d)$, consider the neighborhood $N(x;\epsilon) = \{y \in X: d(x,y) < \epsilon \}$. Since $0<\epsilon<1$, we have for all $x\in S$, where $x = y$, that $d(x,y) = 0$ and $N(x;\epsilon) = \{x\} = S \subseteq S$. If $x \neq y$, then $d(x,y) = 1$ and $N(x,y) = \{y \in X\} = X \nsubseteq S$ if and only if $\epsilon > 1$. Thus since $0<\epsilon<1$, we have shown that for all $x \in S$, $N(x;\epsilon) \subseteq S$ and thus proven that $S$ is open in $(x,d)$.
\par
In order to prove that $S$ is closed in $(X,d)$, consider the neighborhood for all $x \in X \setminus S$, $N(x;\epsilon) = \{y \in X: d(x,y) < \epsilon \}$. Since we consider $0<\epsilon<1$, if $x=y$, then $d(x,y) = 0$ and $N(x;\epsilon) = \\ \{x \in X \setminus S\} = X \setminus S \subseteq X \setminus S.$ If $x \neq y$, then $d(x,y) = 1$, and $N(x;\epsilon) = \emptyset \subseteq X \setminus S$. Thus we have shown that for all $x \in X \setminus X$,
$N(x;\epsilon) \subset X \setminus S$ and thus proven that $X \setminus S$ is open and $S$ closed in $(X,d)$.
\end{enumerate}

\end{document}

