\documentclass[12pt]{article}

\usepackage[usenames]{color}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,letterpaper]{geometry}
\renewcommand{\baselinestretch}{1.2}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}


%% editing
\usepackage[shortlabels]{enumitem}
\usepackage[normalem]{ulem}

%% macros for commenting
\usepackage{mathtools}
\usepackage[normalem]{ulem} % to use \sout

%% math packages
% \usepackage{amsmath} % not needed for Springer
\usepackage{amssymb}
\usepackage{mathrsfs}

%\usepackage{subfigure}
%\usepackage{url}

%% a light-weight algorithm environment
\newtheorem{algo}{Algorithm}

%% highlighting and commenting
\newcommand{\outline}[1]{{\color{brown}#1}}
\newcommand{\rev}[1]{{\color{blue}#1}}
\newcommand{\remove}[1]{{\sout{#1}}}
\newcommand{\cut}[1]{{}}

%% macros for letters

\newcommand{\va}{{\mathbf{a}}}
\newcommand{\vb}{{\mathbf{b}}}
\newcommand{\vc}{{\mathbf{c}}}
\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\ve}{{\mathbf{e}}}
\newcommand{\vf}{{\mathbf{f}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vh}{{\mathbf{h}}}
\newcommand{\vi}{{\mathbf{i}}}
\newcommand{\vj}{{\mathbf{j}}}
\newcommand{\vk}{{\mathbf{k}}}
\newcommand{\vl}{{\mathbf{l}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\vn}{{\mathbf{n}}}
\newcommand{\vo}{{\mathbf{o}}}
\newcommand{\vp}{{\mathbf{p}}}
\newcommand{\vq}{{\mathbf{q}}}
\newcommand{\vr}{{\mathbf{r}}}
\newcommand{\vs}{{\mathbf{s}}}
\newcommand{\vt}{{\mathbf{t}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vw}{{\mathbf{w}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}
%
%\newcommand{\ta}{{\tilde{a}}}
%\newcommand{\tb}{{\tilde{b}}}
%\newcommand{\tc}{{\tilde{c}}}
%\newcommand{\td}{{\tilde{d}}}
%\newcommand{\te}{{\tilde{e}}}
%\newcommand{\tf}{{\tilde{f}}}
%\newcommand{\tg}{{\tilde{g}}}
%\newcommand{\th}{{\tilde{h}}}
%\newcommand{\ti}{{\tilde{i}}}
%\newcommand{\tj}{{\tilde{j}}}
%\newcommand{\tk}{{\tilde{k}}}
%\newcommand{\tl}{{\tilde{l}}}
%\newcommand{\tm}{{\tilde{m}}}
%\newcommand{\tn}{{\tilde{n}}}
%\newcommand{\to}{{\tilde{o}}}
%\newcommand{\tp}{{\tilde{p}}}
%\newcommand{\tq}{{\tilde{q}}}
%\newcommand{\tr}{{\tilde{r}}}
%\newcommand{\ts}{{\tilde{s}}}
%\newcommand{\tt}{{\tilde{t}}}
%\newcommand{\tu}{{\tilde{u}}}
%\newcommand{\tv}{{\tilde{v}}}
%\newcommand{\tw}{{\tilde{w}}}
%\newcommand{\tx}{{\tilde{x}}}
%\newcommand{\ty}{{\tilde{y}}}
%\newcommand{\tz}{{\tilde{z}}}

\newcommand{\vA}{{\mathbf{A}}}
\newcommand{\vB}{{\mathbf{B}}}
\newcommand{\vC}{{\mathbf{C}}}
\newcommand{\vD}{{\mathbf{D}}}
\newcommand{\vE}{{\mathbf{E}}}
\newcommand{\vF}{{\mathbf{F}}}
\newcommand{\vG}{{\mathbf{G}}}
\newcommand{\vH}{{\mathbf{H}}}
\newcommand{\vI}{{\mathbf{I}}}
\newcommand{\vJ}{{\mathbf{J}}}
\newcommand{\vK}{{\mathbf{K}}}
\newcommand{\vL}{{\mathbf{L}}}
\newcommand{\vM}{{\mathbf{M}}}
\newcommand{\vN}{{\mathbf{N}}}
\newcommand{\vO}{{\mathbf{O}}}
\newcommand{\vP}{{\mathbf{P}}}
\newcommand{\vQ}{{\mathbf{Q}}}
\newcommand{\vR}{{\mathbf{R}}}
\newcommand{\vS}{{\mathbf{S}}}
\newcommand{\vT}{{\mathbf{T}}}
\newcommand{\vU}{{\mathbf{U}}}
\newcommand{\vV}{{\mathbf{V}}}
\newcommand{\vW}{{\mathbf{W}}}
\newcommand{\vX}{{\mathbf{X}}}
\newcommand{\vY}{{\mathbf{Y}}}
\newcommand{\vZ}{{\mathbf{Z}}}

\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\cB}{{\mathcal{B}}}
\newcommand{\cC}{{\mathcal{C}}}
\newcommand{\cD}{{\mathcal{D}}}
\newcommand{\cE}{{\mathcal{E}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\cG}{{\mathcal{G}}}
\newcommand{\cH}{{\mathcal{H}}}
\newcommand{\cI}{{\mathcal{I}}}
\newcommand{\cJ}{{\mathcal{J}}}
\newcommand{\cK}{{\mathcal{K}}}
\newcommand{\cL}{{\mathcal{L}}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\cN}{{\mathcal{N}}}
\newcommand{\cO}{{\mathcal{O}}}
\newcommand{\cP}{{\mathcal{P}}}
\newcommand{\cQ}{{\mathcal{Q}}}
\newcommand{\cR}{{\mathcal{R}}}
\newcommand{\cS}{{\mathcal{S}}}
\newcommand{\cT}{{\mathcal{T}}}
\newcommand{\cU}{{\mathcal{U}}}
\newcommand{\cV}{{\mathcal{V}}}
\newcommand{\cW}{{\mathcal{W}}}
\newcommand{\cX}{{\mathcal{X}}}
\newcommand{\cY}{{\mathcal{Y}}}
\newcommand{\cZ}{{\mathcal{Z}}}

\newcommand{\ri}{{\mathrm{i}}}
\newcommand{\rr}{{\mathrm{r}}}

\newcommand{\EE}{{\mathbb{E}}}


%% macros for math notions and operators

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\SS}{{\mathbb{S}}}
\newcommand{\SSp}{\mathbb{S}_{+}}
\newcommand{\SSpp}{\mathbb{S}_{++}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\vone}{{\mathbf{1}}}

\newcommand{\st}{{\text{s.t.}}} % subject to
\newcommand{\St}{{\mathrm{subject~to}}} % subject to
\newcommand{\op}{{\mathrm{op}}} % subscript for operator norm
\newcommand{\opt}{{\mathrm{opt}}} % subscript for optimal solution
%\newcommand{\supp}{{\mathrm{supp}}} % support
\newcommand{\Prob}{{\mathrm{Prob}}} % probability
\newcommand{\Diag}{{\mathrm{Diag}}} % vector -> diagonal matrix
%\newcommand{\diag}{{\mathrm{diag}}} % matrix diagonal -> vector
\newcommand{\dom}{{\mathrm{dom}}} % domain
\newcommand{\range}{{\mathrm{range}}} % domain
%\newcommand{\grad}{{\nabla}}    % gradient
\newcommand{\tr}{{\mathrm{tr}}} % trace
\newcommand{\TV}{{\mathrm{TV}}} % total variation
\newcommand{\Proj}{{\mathrm{Proj}}}
\newcommand{\prj}{{\mathrm{prj}}}
\newcommand{\prox}{\mathbf{prox}}
\newcommand{\refl}{\mathbf{refl}}
\newcommand{\reflh}{\refl^{\bH}}
\newcommand{\proxh}{\prox^{\bH}}
\newcommand{\minimize}{\text{minimize}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bH}{\vH}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bB}{\boldsymbol{\cB}}
\newcommand{\Tau}{\mathrm{T}}
\newcommand{\tnabla}{\widetilde{\nabla}}
\newcommand{\TDRS}{T_{\mathrm{DRS}}}
\newcommand{\TPRS}{T_{\mathrm{PRS}}}
\newcommand{\TFBS}{T_{\mathrm{FBS}}}
\newcommand{\best}{\mathrm{best}}
\newcommand{\kbest}{k_{\best}}
\newcommand{\diff}{\mathrm{diff}}
\newcommand{\barx}{\bar{x}}
\newcommand{\xgbar}{\bar{x}_g}
\newcommand{\xfbar}{\bar{x}_f}
\newcommand{\hatxi}{\hat{\xi}}
\newcommand{\xg}{x_g}
\newcommand{\xf}{x_f}
\newcommand{\du}{\mathrm{d}u}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\kconvergence}{\stackrel{k \rightarrow \infty}{\rightarrow }}
\DeclareMathOperator{\shrink}{shrink} % shrinkage
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Min}{minimize}
\DeclareMathOperator*{\Max}{maximize}
\DeclareMathOperator*{\Fix}{Fix}
\DeclareMathOperator*{\zer}{zer}
\DeclareMathOperator*{\nablah}{\nabla^{\bH}}
\DeclareMathOperator*{\gra}{gra}
\DeclarePairedDelimiter{\dotpb}{\langle}{\rangle_{\bH}}
\DeclarePairedDelimiter{\dotpv}{\langle}{\rangle_{\vH}}
\DeclarePairedDelimiter{\dotp}{\langle}{\rangle}


%% macros for environments math equations

\newcommand{\MyFigure}[1]{../fig/#1}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}

\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\bfl}{\begin{flushleft}}
\newcommand{\efl}{\end{flushleft}}

\newcommand{\bt}{\begin{tabbing}}
\newcommand{\et}{\end{tabbing}}

\newcommand{\beqn}{\begin{align}}
\newcommand{\eeqn}{\end{align}}

\newcommand{\beqs}{\begin{align*}} % no equation numbers
\newcommand{\eeqs}{\end{align*}}  % no equation numbers

%% macros for theorem-like environments

%\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
%\newtheorem{condition}{Condition}
%\newtheorem{rul}{Rule}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{example}{Example}
%\newtheorem{proof}{Proof}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Assignment 2 of  MATP4820 }
\author{Simon Gibson}
\date{}

\begin{document}
\maketitle
\vspace{0.2cm}



\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}





\noindent\textbf{Bonus}: In addition to the bonus problems (that will be assigned occasionally), you can earn up to 5\% bonus credit if you write your homework in LaTex. 

% PROBLEM 1 ---------------------------------------------------------------
\section*{Problem 1}
Consider the function 
$$f(x_1,x_2)=\frac{1}{2}\left(x_1+\frac{1}{2}x_2^2\right)^2.$$ 
\begin{enumerate}
\item Give the gradient of $f$ at the point $(-1,2)$;\\
    The gradient at $f$ is given by $\nabla (f) = $ 
    \begin{bmatrix}
     $x_1 + \frac{1}{2}x_2^2$ \\
     $x_2(x_1 + \frac{1}{2}x_2^2)$
    \end{bmatrix}\\
    At the point $(-1,2), \nabla (f) = $
    \begin{bmatrix}
    $1$\\ $2$\\
    \end{bmatrix}
    
\item Show that $\vp=(-1,-1)$ is a descent direction, i.e., $\langle \vp, \nabla f(-1,2)\rangle < 0$, where $\langle\cdot\, ,\,\cdot\rangle$ denotes vector inner product. \\
    \begin{align*}
        &\langle p, \nabla f(-1,2) \rangle \\
        &=\left\langle 
        \begin{bmatrix}
            $-1$\\$-1$\\
        \end{bmatrix},
        \begin{bmatrix}
            $1$\\$2$\\
        \end{bmatrix}
        \right\rangle\\
        &=-1(1) -1(2) = -3\\
        &< 0\\
    \end{align*}
 \newpage
\item Let $c_1=0.2$. Does $\alpha=1$ satisfy the Armijo's condition?\\
    Armijo's Condition is given by $f\left(x^{(k)} + \alpha_k p^{(k)} \right) \leq f(x^{(k)}) + c_1 \alpha_k \langle p^{(k)} , \nabla f(x^{(k)} \rangle$. Plugging in of values leads to the inequality:
    \begin{align*}
        f( (-1,2) + 1(-1,-1)) &\leq f(-1,2) + \frac{1}{4} \cdot 1 \langle (-1,-1) , (1,2) \rangle \\
        \frac{9}{8} &\leq \frac{1}{2} + \frac{1}{5}(-3) \\
        \frac{9}{8} &\leq \frac{-1}{10}\\
    \end{align*}
    This inequality is clearly untrue and thus Armijo's condition does not hold for this choice of $c_1$ and $\alpha$
\end{enumerate}
\newpage

% PROBLEM 2 ---------------------------------------------------------------
\section*{Problem 2}
Consider the function: $f(x_1,x_2)=x_1^2+x_1x_2+\frac{1}{2}x_2^2-x_1-2x_2$. At the point $\vx^{(0)}=(-1,1)$, 
\begin{enumerate}
\item Give the search direction vector $\vp$ for the steepest descent method.\\ 
    The search direction {\bf p} is given by $p = - \nabla f(x^{(k)})$, where  $\nabla f(x^k) = $
    \begin{bmatrix}
        2x_1 + x_2 -1 \\
        x_1 +x_2 -2 \\
    \end{bmatrix} So thus $p = $
    \begin{bmatrix}
        -2x_1 -x_2 + 1\\
        -x_2 -x_2 + 2\\
    \end{bmatrix}.
    And for $x^{(0)}$, then $p^{(0)} = $
    \begin{bmatrix}
        2\\2\\
    \end{bmatrix}.

\item Let $c_1=0.25$, determine $\bar\alpha>0$ such that the Armijo's condition holds for any $\alpha\in (0,\bar\alpha]$.\\
     Armijo's Condition is given by $f\left(x^{(k)} + \alpha_k p^{(k)} \right) \leq f(x^{(k)}) + c_1 \alpha_k \langle p^{(k)} , \nabla f(x^{(k)} \rangle$. Input of the given variables leads to the inequality
     \begin{align*}
         f\left (\begin{bmatrix}-1 \\ 1 \end{bmatrix} + \bar{\alpha} \begin{bmatrix}2\\2\end{bmatrix} \right ) &\leq \frac{1}{4} \bar{\alpha} \left \langle \begin{bmatrix}2\\2\end{bmatrix}, \begin{bmatrix}-2\\-2\end{bmatrix} \right \rangle
     \end{align*}
    Simplification of both sides leads to 
    \begin{align*}
        10 \alpha^2 - 6\alpha - \frac{1}{2} &\leq  0 
    \end{align*} 
    To which applying the quadratic formula gives $$\alpha \leq \frac{6 \pm \sqrt{56}}{20}$$ Thus $\bar{\alpha} = \frac{1}{10}\left(3 + \sqrt{14}\right)$
    
    
\item Let $c_1=0.25$ and $c_2=0.5$, determine the values of $\underline{\alpha}$ and  $\bar\alpha$ such that the Wolfe's conditions hold for any $\alpha\in
[\underline{\alpha},\bar\alpha]$.\\
    Since the Wolfe's conditions are a stronger form of the Armijo's, we only need to consider the second inequality in W.C. The inequality is given by 
    $$\left\langle  \nabla f(x^k + \underline{\alpha_k} p^k), p^k  \right\rangle \geq c_2 \left\langle p^k, \nabla f(x^k)\right\rangle $$ Substitution of values into the
    inequality gives 
    $$\left\langle \nabla f \left(\begin{bmatrix}2\alpha - 1 \\ 2\alpha + 1 \end{bmatrix} \right), \begin{bmatrix}2\\2\end{bmatrix}\right \rangle \geq -4 $$
    Further simplification gives rise to $$20\alpha -8 \geq -4$$ yielding $\underline{\alpha} = \frac{1}{5}$

\end{enumerate}

\newpage

% PROBLEM 3 ---------------------------------------------------------------
\section*{Problem 3} 

Consider the unconstrained quadratic minimization problem:
\begin{equation}\label{eq:quad-min}\tag{QuadMin}
\Min_\vx f(\vx) = \frac{1}{2}\vx^\top \vA \vx - \vb^\top \vx
\end{equation}
where $\vA\in\RR^{n\times n}$ is a symmetric positive definite matrix, and $\vb\in\RR^n$.

\begin{enumerate}
\item Let $\vA=\left[\begin{array}{cc}2 & -1\\ -1 & 2\end{array}\right]$ and $\vb=\left[\begin{array}{r}3 \\ -3\end{array}\right]$. Set the initial vector $\vx^0=\left[\begin{array}{r}0 \\ 0\end{array}\right]$. Do by hand two iterations of steepest gradient descent with exact line search.\\
    The gradient of $f$ is given by $\nabla f(\vx) = \vA\vx -\vb = \begin{bmatrix}2x_1 -x_2 -3\\-x_1 + 2x_2 + 3 \end{bmatrix}$. Then $p^{(0)} = -\nabla f(\vx^{(0)}) = \begin{bmatrix}3\\-3\end{bmatrix}$.
    \begin{itemize}
    \item[\bf k=1: ] \\
        $||\nabla f(\vx^0)||_2^2 = 18 > \text{tol} $\\
        $\alpha_1 = \argmin_{\alpha > 0} \phi(\alpha) = f(x^0 + \alpha p^0) = 27\alpha^2 - 18\alpha$\\
        Then $\phi'(x) = 54\alpha - 18 = 0 \implies \alpha_1 = \frac{1}{3}$\\
        And $\phi''(x) = 54 > 0$ so $\phi$ is convex and $\alpha$ is a minimum.\\
        $\vx^1 = \vx^0 + \alpha_1 p^0 = \begin{bmatrix}0\\0\end{bmatrix} + \frac{1}{3}\begin{bmatrix}3\\-3\end{bmatrix} = \begin{bmatrix}1\\-1\end{bmatrix}$
    \item[\bf k=2:]\\
        $\nabla f(\vx^2) = \begin{bmatrix}0\\0\end{bmatrix}$, So we have reached optimality condition and terminate.
    \end{itemize}

\item Use the instructor's provided file \verb|quadMin_gd.m| to write a Matlab function \verb|quadMin_gd| with input $\vA$, $\vb$, initial vector $\vx0$, and tolerance \verb|tol|, and with stopping condition $\|\nabla f(\vx^k)\| \le \text{tol}$. Also test your function by running the provided test file \verb|test_gd.m| and compare to the instructor's function. Print your code and the results you get.
\end{enumerate}

%% another way to include MATLAB code
%%\lstinputlisting[language=Matlab]{The Path to your code}
%
%% to include your figure
%\begin{figure}\caption{Figure by the instructor's code}
%\begin{center}
%\includegraphics[width=0.3\textwidth]{Instructor_GD.pdf} %change "Instructor_GD.pdf" to the name of your figure file 
%\end{center}
%\end{figure}

\lstinputlisting[language=Matlab]{quadMin_gd.m}
\begin{figure} \caption{Students Code}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{quadMin_gd.m}
    \end{center}
\end{figure}
\newpage
Below are the results from 3 Runs of the test program:\\
$>>$ test$\_$gd\\
Results by student code\\
Total running time is 0.0011\\
Final objective value is -28.3269\\
Results by Instructor code\\
Total running time is 0.0011\\
Final objective value is -28.3269\\
$>>$ test$\_$gd\\
Results by student code\\
Total running time is 0.0007\\
Final objective value is -26.1187\\
Results by Instructor code\\
Total running time is 0.0004\\
Final objective value is -26.1187\\
$>>$ test$\_$gd\\
Results by student code\\
Total running time is 0.0007\\
Final objective value is -24.4768\\
Results by Instructor code\\
Total running time is 0.0003\\
Final objective value is -24.4768\\
\newpage


\section*{Problem 4 ({\normalsize only for MATP 4820 students})}
Let $\vA=\left[\begin{array}{cc}4 & -1\\ -1 & 2\end{array}\right]$.
\begin{enumerate}
\item  Given $\vp_1 = \left[\begin{array}{r}1 \\ 1\end{array}\right]$, find a vector $\vp_2$ with unit 2-norm, i.e., $\|\vp_2\|_2=1$, and $\vA$-conjugate to $\vp_1$.\\
    A vector A-Conjugate and normal creates the following system of equations:
    \begin{align}
        \left\langle \vp_2 , \vA\vp_1 \right \rangle = 0\\
        x_1^2 + x_2^2 = 1
    \end{align}
    Expansion of $(1)$ gives $$\left\langle \begin{bmatrix}x_1\\x_2\end{bmatrix}, \begin{bmatrix}4 & -1\\-1 & 2\end{bmatrix}\begin{bmatrix}1\\1\end{bmatrix}\right\rangle = 0$$
    Further simplification gives us the equation $$3x_1 + x_2 = 0 $$
    Thus $x_1 = -\frac{x_2}{3}$. Substituting $x_1$ into $(2)$ gives 
    \begin{align*}
        10x_2^2 &= 9\\
        x_2 &= \pm \frac{3}{\sqrt{10}}\
    \end{align*}
    Choosing the positive solution of $x_2$, we get $x_1 = \frac{-1}{10}$ and thus $\vp_2 = \frac{1}{\sqrt{10}}\begin{bmatrix}-1\\3\end{bmatrix}$
    
    
\item Give two vectors $\vp_1$ and $\vp_2$ with unit 2-norm such that they are $\vA$-conjugate and also orthogonal to each other.\\
    Let $\vp_1 = \begin{bmatrix}a\\b\end{bmatrix}, \vp_2 = \begin{bmatrix}c\\d\end{bmatrix}$. The four constraints give rise to the system of equations
    \begin{align}
        &||\vp_1||_2 = 1 \implies a^2 + b^2 = 1\\
        &||\vp_2||_2 = 1 \implies c^2 + d^2 = 1\\
        &\langle \vp_1 , \vp_2 \rangle = 0 \implies ac + bd = 0\\
        &\left\langle \vp_2, \vA\vp_1 \right\rangle = 0 \\
    \end{align}
    Expansion of $(7)$ gives
    \begin{align}
        &\left\langle \begin{bmatrix}a\\b\end{bmatrix},  \begin{bmatrix}4&-1\\-1&2\end{bmatrix} \begin{bmatrix}c\\d\end{bmatrix}  \right\rangle \nonumber\\
        &=  \begin{bmatrix}a&b\end{bmatrix}  \begin{bmatrix}4c-d\\-c+2d\end{bmatrix} \nonumber\\
        &=4ac -ad -bc +2bd \nonumber \\
        &=2ac + 2(ac+bd) -ad - bc = 0
    \end{align}
    Then using equation $(5)$ in $(8)$ gives us 
    \begin{equation}
        2ac-ad-bc=0
    \end{equation}
    Arbitrarily choosing $a=c=1$ simplifies $(9)$ to become $2-d-b \implies b+d = 2$ and also simplifies $(5)$ to become $1 + bd = 0 \implies bd = -1$. Then consider the expression 
    \begin{align}
        &(b-d)^2 \nonumber\\
        &=b^2-2db + b^2 - b^2 \nonumber\\
        &=b^2 + 2db + b^2 - 4db \nonumber\\
        &= (b+d)^2 - 4db
    \end{align}
    Then using the intermediary equations $b+d = 2$ and $db = -1$ we get
    \begin{equation}
        (b+d)^2 - 4db = 2^2 - 4(-1) = 8
    \end{equation}
    Thus we have 
    \begin{align}
        (b-d)^2 = 8\nonumber\\
        b-d = \pm \sqrt{8} 
    \end{align}
    Choosing $b-d = + \sqrt{8}$ then consider the two equations 
    \begin{align}
        b+d = 2\\
        b-d = 2\sqrt{2}
    \end{align}
    Adding $(13)$ to $(14)$ yields $b = 1 + \sqrt{2}$ Plugging $b$ back into $(14)$ gives us $d = 1 - \sqrt{2}$. So then $\vp_1 = \begin{bmatrix}1\\1+\sqrt{2} \end{bmatrix}, \vp_2 = \begin{bmatrix}1\\1-\sqrt{2}\end{bmatrix}$. These vectors are orthogonal and A-conjugate, but still need to be normalized. Dividing by their respective norms gives the orthonormal A-conjugate vectors
    \begin{align*}
        \vp_1 = \frac{1}{\sqrt{4+2\sqrt{2}}}\begin{bmatrix}1\\1+2\sqrt{2}\end{bmatrix}, \vp_2 = \frac{1}{\sqrt{4-2\sqrt{2}}}\begin{bmatrix}1\\1-2\sqrt{2}\end{bmatrix}
    \end{align*}
\end{enumerate}

\newpage

\section*{Problem 5}
Consider again the problem \eqref{eq:quad-min} in Problem 3. 
\begin{enumerate}
\item Let $\vA=\left[\begin{array}{cc}2 & -1\\ -1 & 2\end{array}\right]$ and $\vb=\left[\begin{array}{r}3 \\ -3\end{array}\right]$. Set the initial vector $\vx^0=\left[\begin{array}{r}0 \\ 0\end{array}\right]$. Do by hand the conjugate gradient method to find the \textbf{exact solution}. \\
    Let $\vr^0 = \vA\vx^0 - \vb = \begin{bmatrix}2&-1\\-1&2\end{bmatrix} = \begin{bmatrix}-3\\3\end{bmatrix}$. Then $\vp^0 = -\vr^0 = \begin{bmatrix}3\\-3\end{bmatrix}$
    \begin{itemize}
        \item[\bf k = 1:]\\
        $||\vr^0||_2 = \sqrt{18} > \text{tol}$\\
        $\vx^1 = \vx^0 + \alpha_0 \vp^0$ where $\alpha_0 = - \frac{\langle \vp^0,\vr^0 \rangle}{\langle \vp^0, \vA\vp^0 \rangle}$ so that\\
        $\vx^1 = \begin{bmatrix}1\\-1\end{bmatrix}$, then\\
        $\vr^1 = \vA\vx^1 - \vb = \begin{bmatrix}2&-1\\-1&2\end{bmatrix}\begin{bmatrix}1\\-1\end{bmatrix} - \begin{bmatrix}3\\-3\end{bmatrix} =\vec{0}$ and,\\
        $\vp^1 = -\vr^1 + \beta_1\vp^0$, where $\beta_1 = \frac{\langle \vr^1,\vA\vp^0 \rangle}{\langle\vp^0, \vA\vp^0  \rangle}$ so that\\
        $\vp^1 = \vec{0} + 0\vp^0 = \vec{0}$
        \item[\bf k = 2:]\\
        $||\vr^1||_2 = 0$ so we are at optimality condition
    \end{itemize}


\item Use the instructor's provided file \verb|quadMin_cg.m| to write a Matlab function \verb|quadMin_cg| with input $\vA$, $\vb$, initial vector $\vx0$, and tolerance \verb|tol|, and with stopping condition $\|\nabla f(\vx^k)\| \le \text{tol}$. Also test your function by running the provided test file \verb|test_cg.m| and compare to the instructor's function. Print your code and the results you get. Make discussions on what you observe for the difference between your steepest gradient method solver and your conjugate gradient method solver.
\lstinputlisting[language=Matlab]{quadMin_cg.m}
\begin{figure} \caption{Students Code}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{quadMin_cg.m}
    \end{center}
\end{figure}
\newpage
Below are the timings of three runs of the provided test program.\\
$>>$ test$\_$cg\\
Results by student code\\
Total running time is 0.0111\\
Final objective value is -26.7634\\
Results by Instructor code\\
Total running time is 0.0067\\
Final objective value is -26.7634\\
$>>$ test$\_$cg\\
Results by student code\\
Total running time is 0.0005\\
Final objective value is -28.6445\\
Results by Instructor code\\
Total running time is 0.0002\\
Final objective value is -28.6445\\
$>>$ test$\_$cg\\
Results by student code\\
Total running time is 0.0004\\
Final objective value is -27.7422\\
Results by Instructor code\\
Total running time is 0.0002\\
Final objective value is -27.7422\\
\section*{Discussion}
The main differences between the conjugate gradient method and steepest descent method lie in their convergence rate. On average the cg timer, both for student and instructor code, was by about a factor or $10$ faster than the steepest descent timer. The iterations are also about $\frac{1}{3}$ that of the gradient descent method. I noticed that the gradient descent figures had a tooth like jump in norm, but conjugate gradient was a smooth ride to convergence. I do not know what caused this but would like to know.

\end{enumerate}
\newpage

\end{document}
