\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{June 16, 2022}
\title{Homework 3}
\address{}

\graphicspath{{./media/}}

\begin{document} \maketitle
\question Backward and Forward Error.\\
\begin{enumerate}
    \item[\bf (a)] Find the forward error (solution error), backward error (residual) and error-magnification factor, EMF, for the following functions, where the exact root is $xe = 3/5$ and the approximate root is $xa = .61$. When computing the EMF, assume that the relative errors are the same as the absolute errors.\\
    \begin{table}[h]
    \begin{tabular}{|l|l|l|l|}
    \hline
    Eqn. & FE$=|x_e-x_a|$ & BE$ = |f(x_a)|$ & EMF$= \frac{\text{FE}}{\text{BE}}$  \\     \hline  
    1    & 0.01  & 0.05  &  0.2\\ \hline
    2    & 0.01  & 0.0025 & 4 \\ \hline
    3    & 0.01  & 1.25e-4 & 80 \\ \hline
    4    & 0.01  & 7.8125e-10 & 12,800,000 \\ \hline
    5    & 0.01  & .3684\ldots & .02714 \\ \hline
    \end{tabular}
    \end{table}
    
    \item[\bf (b)]  Use your \verb|bisect|  Matlab function and the Matlab function fzero to compute approximations
    to the zero of the function $$\verb|f = @(x) x.^5 - (10/3)*x.^4 + (40/9)*x.^3 - (80/27)*x.^2+(80/81)*x - (32/243);|$$ What are the forward and backward errors in each case? is this a well-conditioned or ill-conditioned problem?\\
    Running \verb|bisect| as well as \verb|fzero| gives the following output:\\
    \begin{verbatim}
    Solution from bisect: x_bisect=6.6702583329848242e-01, f(x_bisect)=-2.69e-01
    Forward Error: FE = 6.7026e-02, Backward Error: BE = 5.5511e-17, 
    Condition Number: kappa = 1.2074e+15
    Solution from fzero: x_fzero=6.6623475490845885e-01, f(x_fzero)=-2.67e-01
    Forward Error: FE = 6.6235e-02, Backward Error: BE = 5.5511e-17, 
    Condition Number: kappa = 1.1932e+15
    >> 
\end{verbatim}
\end{enumerate}
In both cases, we can see that the condition number is approximately 1.2e15. Since the condition number is so high, the problem is ill conditioned.

\newpage
\question Newton’s method.
\begin{enumerate}
    \item[\bf (a)] Show analytically that Newton’s method converges in one step for any initial guess when finding the root of a linear function $f(x) = a + bx$ when $b \neq 0$.\\
    \par Solving $f(x)$ for 0, we know that the root occurs at $x_e = \frac{-a}{b}$. Then for any initial guess $x_0$, we have $f(x_0) = a + bx_0, f'(x_0) = b$, and plugging in $x_0$ to Newtons method leads to the following calculations:
    \begin{align*}
        x_{1} &= x_0 - \frac{f(x_0)}{f'(x_0)}\\
        &= x_0 - \frac{a+bx_0}{b}\\
        &= \frac{bx_0 - a - bx_0}{b}\\
        &= \frac{-a}{b}\\
        &= x_e\\
    \end{align*}
    Thus Newtons Method converges in one step for any linear function.
    
    \item[\bf (b)] Derive the formula for using Newton’s method to find the cube root of a real number $a$ (by finding a root to $x^3 = a$). Simplify the resulting expression. Using a calculator, determine the first 4 Newton iterates, $x_k, k = 1, 2, 3, 4,$ when computing $8^{1/3}$ from a starting guess of $x_0 = 1$.\\
    \par Input of $f(x),f'(x)$ into Newtons Method gives us the equation $x_{n+1} = x_n - \frac{x_n^3-8}{3x_n^2}$. Use of a calculator gives:
    \begin{table}[h]
    \begin{tabular}{|l|l|}
    \hline
    k. & $x_k$ \\ \hline
    0    & 1      \\ \hline
    1    & 10/3      \\ \hline
    2    & 554/225      \\ \hline
    3    & 2.08134      \\ \hline
    4    & 2.0031      \\ \hline
    \end{tabular}
    \end{table}

    \item[\bf (c)] Derive the formula for using Newton’s method to find the p’th root of a real number a for some real number p. Simplify the resulting expression.\\
    \par The p'th root can be found by plugging $f(x) = x^p - a, f'(x) = px^{p-1}$ into newtons method. The iterative scheme is found the following calculations:
    \begin{align*}
        x_{n+1} &= x_n - \frac{x_n^p-a}{px_n^{p-1}}\\
        &= \frac{px_n^p}{px_n^{p-1}} - \frac{x_n^p-a}{px_n^{p-1}}\\
        &= \frac{(p-1)x_n^p + a}{px_n^{p-1}}
    \end{align*}
\end{enumerate}

\newpage
\question Estimating the order of convergence. Consider solving the equation $f(x) = 0$. Let $x_n$ denote a guess to the solution,$x_e$ the exact solution and $e_n = x_n - x_e$ the error at step $n$.\\
\begin{enumerate}
    \item[\bf (a)] Use Taylor’s Theorem to show that $$e_n \approx \frac{f(x_n)}{f'(x_n)}$$ assuming $e_n$ is small enough and $f'(x_e) \neq 0$. Thus the residual (backward error) $f(x_n)$ is proportional to the solution error (forward error) $e_n$.\\
    \par Since $e_n = x_n - x_e$, we know that $f(x_e) = f(x_n - e_n) = 0.$ Then consider the following 1st order taylor expansion and calculations:
    \begin{align*}
        &f(x_n- e_n) \approx f(x_n) - e_nf'(x_n)\\
        \implies &e_nf'(x_n) \approx f(x_n) - f(x_e) \\
        \implies &e_nf'(x_n) \approx f(x_n)\\
        \implies &e_n \approx \frac{f(x_n)}{f'(x_n)}
    \end{align*}
    
    \item[\bf (b)] The order of convegence, $p$, of a scheme was defined to be the value $p$ such that $$\frac{e_{n+1}}{(e_n)^p} \approx M = \text{constant, as } n \to \infty,$$ where $M$ is finite and nonzero. Use the results of (a) to show that
    $$\frac{f(x_{n+1})}{f(x_n)^p} \approx N = \text{constant},$$ for some other constant $N$.\\
    \par Using the results from (a):
    \begin{align*}
        &\frac{f(x_{n+1})}{f(x_n)^p} \approx \frac{e_{n+1}f'(x_e)}{e_n^pf'(x_e)^p}\\
        &= \frac{e_{n+1}}{e_n^p} \cdot \frac{f'(x_e)}{f'(x_e)}\\
        &\approx M \cdot \frac{1}{f'(x_e)^{p-1}}\\
    \end{align*}
    Since $f'(x_e)$ is a constant, we can define $N = \frac{M}{f'(x_e)^{p-1}}$ and thus our original expression is approximately $N$.
    
    \item[\bf (c)] Use the results of (b) to derive the following approximate formula for $p$ \[ p \approx \frac{\log(R_{n+1})}{\log(R_n)}\] where $R_n$ is the ratio of the absolute value of the residuals from step n and step $n-1$.\\
    \par Using the results from (b), note that $f(x_n) \approx Nf(x_{n-1})^p$, and consider the calculations:
    \begin{align*}
        &\frac{|f(x_{n+1}|}{|f(x_n)|} \approx \frac{N|f(x_n)^p|}{N|f(x_{n-1})^p|} =\left|\frac{f(x_n)}{f(x_{n-1}}\right|^p\\
        &\implies \frac{|f(x_{n+1}|}{|f(x_n)|} \approx \left|\frac{f(x_n)}{f(x_{n-1}}\right|^p\\
        &\implies \log\left( \frac{|f(x_{n+1}|}{|f(x_n)|}\right) \approx p \log \left|\frac{f(x_n)}{f(x_{n-1}}\right|\\
        &\implies p \approx \frac{\log\left|\frac{f(x_{n+1})}{f(x_n)} \right|}{\log\left|\frac{f(x_n)}{f(x_{n-1})} \right|}\\
        &p \approx \frac{\log(R_{n+1})}{\log(R_n)}\\
    \end{align*}
\end{enumerate}

\newpage
\question 
\begin{enumerate}
    \item[\bf (a)] Implement Newton’s method in a Matlab function to find a solution to a scalar problem $f(x)= 0$\\
    Below is my implementation:
    \lstset{basicstyle=\tiny}
    \lstinputlisting[language =matlab]{./media/solveEquationByNewton.m}
    
    \item[\bf (b)] Test your Newton solver by finding $\sqrt{17}$ by looking for a root to $f(x) = x^2 - 17 = 0$ using an initial guess $x_0 = 1$. (Use tol = 10e-12 and maxIterations = 20). Hint: Make sure that you see quadratic convergence (approximately).
    \begin{verbatim}
    >> HW3_Q4
    Newton: iter = 1: x = 5.444444e+00 f(x) = 1.26e+01 ratio = 1.98e-01
    Newton: iter = 2: x = 4.283447e+00 f(x) = 1.35e+00 ratio = 1.07e-01 p =1.38
    Newton: iter = 3: x = 4.126107e+00 f(x) = 2.48e-02 ratio = 1.84e-02 p =1.79
    Newton: iter = 4: x = 4.123107e+00 f(x) = 9.00e-06 ratio = 3.64e-04 p =1.98
    Newton: iter = 5: x = 4.123106e+00 f(x) = 1.19e-12 ratio = 1.33e-07 p =2.00
    Newton: iter = 6: x = 4.123106e+00 f(x) = 0.00e+00 ratio = 0.00e+00 p = Inf
    \end{verbatim}
    
    \item[\bf (c)] Use your Newton solver to find 3 real roots of the Bessel function $J_2(x)$ on the interval $[−2, 10]$.
    Below is my plot of $J_2(x)$ and code output:
    \begin{figure}[h]
    \includegraphics[width=8cm]{./media/Bessel2Plot.PNG}
    \centering
    \caption{Plot of 2nd Bessel of the First Kind}
    \end{figure}
    \begin{verbatim}
    Newton: iter = 1: x = 2.227667e-01 f(x) = 6.18e-03 ratio = 2.44e-01
    Newton: iter = 2: x = 1.109203e-01 f(x) = 1.54e-03 ratio = 2.49e-01 p =0.99
    Newton: iter = 3: x = 5.540323e-02 f(x) = 3.84e-04 ratio = 2.50e-01 p =1.00
    Newton: iter = 4: x = 2.769453e-02 f(x) = 9.59e-05 ratio = 2.50e-01 p =1.00
    Newton: iter = 5: x = 1.384638e-02 f(x) = 2.40e-05 ratio = 2.50e-01 p =1.00
    Newton: iter = 6: x = 6.923078e-03 f(x) = 5.99e-06 ratio = 2.50e-01 p =1.00
    Newton: iter = 7: x = 3.461525e-03 f(x) = 1.50e-06 ratio = 2.50e-01 p =1.00
    Newton: iter = 8: x = 1.730761e-03 f(x) = 3.74e-07 ratio = 2.50e-01 p =1.00
    Newton: iter = 9: x = 8.653803e-04 f(x) = 9.36e-08 ratio = 2.50e-01 p =1.00
    Newton: iter =10: x = 4.326901e-04 f(x) = 2.34e-08 ratio = 2.50e-01 p =1.00
    Newton: iter =11: x = 2.163450e-04 f(x) = 5.85e-09 ratio = 2.50e-01 p =1.00
    Newton: iter =12: x = 1.081725e-04 f(x) = 1.46e-09 ratio = 2.50e-01 p =1.00
    Newton: iter =13: x = 5.408626e-05 f(x) = 3.66e-10 ratio = 2.50e-01 p =1.00
    Newton: iter =14: x = 2.704313e-05 f(x) = 9.14e-11 ratio = 2.50e-01 p =1.00
    Newton: iter =15: x = 1.352157e-05 f(x) = 2.29e-11 ratio = 2.50e-01 p =1.00
    Newton: iter =16: x = 6.760783e-06 f(x) = 5.71e-12 ratio = 2.50e-01 p =1.00
    Newton: iter =17: x = 3.380391e-06 f(x) = 1.43e-12 ratio = 2.50e-01 p =1.00
    Newton: iter =18: x = 1.690196e-06 f(x) = 3.57e-13 ratio = 2.50e-01 p =1.00

    Newton: iter = 1: x = 5.113469e+00 f(x) = 7.54e-03 ratio =-7.01e-02
    Newton: iter = 2: x = 5.135578e+00 f(x) = 1.52e-05 ratio = 2.02e-03 p =2.33
    Newton: iter = 3: x = 5.135622e+00 f(x) = 6.63e-11 ratio = 4.36e-06 p =1.99
    Newton: iter = 4: x = 5.135622e+00 f(x) =-1.90e-16 ratio =-2.87e-06 p =1.03
    
    Newton: iter = 1: x = 8.416968e+00 f(x) =-7.50e-05 ratio = 2.84e-03
    Newton: iter = 2: x = 8.417244e+00 f(x) =-1.23e-09 ratio = 1.64e-05 p =1.88
    Newton: iter = 3: x = 8.417244e+00 f(x) = 3.31e-16 ratio =-2.70e-07 p =1.37
    \end{verbatim}
    
    For the first root, the approximate  order is 1 for nearly every iteration, so it is linear. For the second root, convergence is much quicker, and the approximate order fluctuates but ends at 1.03 right before quitting, so the convergence is superlinear. For the third root, the routine quits quickly with final approximate order of 1.37, so I believe it is superlinear convergence.
\end{enumerate}

\question 
\begin{enumerate}
    \item[\bf (a)] Implement the secant method in a Matlab function to find a solution to a scalar problem $f(x) = 0$.\\
    \par Below is my implementation:
    \lstset{basicstyle = \tiny}
    \lstinputlisting[language = matlab]{./media/solveEquationBySecant.m}
    
    \item[\bf (b)] Below is my output:
    \begin{verbatim}
    Secant: it= 1: x= 1.714286e+00 f(x)=-6.12e-02 ratio= 8.16e-02 p=8.71
    Secant: it= 2: x= 1.733333e+00 f(x)= 4.44e-03 ratio=-7.26e-02 p=1.05
    Secant: it= 3: x= 1.732044e+00 f(x)=-2.29e-05 ratio=-5.15e-03 p=2.01
    Secant: it= 4: x= 1.732051e+00 f(x)=-8.47e-09 ratio= 3.70e-04 p=1.50
    Secant: it= 5: x= 1.732051e+00 f(x)= 1.60e-14 ratio=-1.89e-06 p=1.67
    \end{verbatim}
    Convergence is superlinear, and the final approximate order is very close to secants convergence order of the golden ratio!
    
    \item[\bf (c)] Use your secant-method solver to find the same roots as for problem 4(c).\\
    The roots have initial guesses (x0,x1) as follows: $x_1:(1,2)$, $x_2:(4,5)$, $x_3:(9,8)$. The code output is:\newpage
    \begin{verbatim}
    Secant: it= 1: x= 3.656903e-01 f(x)= 1.65e-02 ratio= 5.06e-01 p=0.29
    Secant: it= 2: x= 2.107532e-01 f(x)= 5.53e-03 ratio= 3.35e-01 p=1.61
    Secant: it= 3: x= 1.328331e-01 f(x)= 2.20e-03 ratio= 3.98e-01 p=0.84
    Secant: it= 4: x= 8.128811e-02 f(x)= 8.26e-04 ratio= 3.75e-01 p=1.07
    Secant: it= 5: x= 5.038279e-02 f(x)= 3.17e-04 ratio= 3.84e-01 p=0.97
    Secant: it= 6: x= 3.109361e-02 f(x)= 1.21e-04 ratio= 3.81e-01 p=1.01
    Secant: it= 7: x= 1.922493e-02 f(x)= 4.62e-05 ratio= 3.82e-01 p=1.00
    Secant: it= 8: x= 1.187917e-02 f(x)= 1.76e-05 ratio= 3.82e-01 p=1.00
    Secant: it= 9: x= 7.342181e-03 f(x)= 6.74e-06 ratio= 3.82e-01 p=1.00
    Secant: it=10: x= 4.537579e-03 f(x)= 2.57e-06 ratio= 3.82e-01 p=1.00
    Secant: it=11: x= 2.804403e-03 f(x)= 9.83e-07 ratio= 3.82e-01 p=1.00
    Secant: it=12: x= 1.733208e-03 f(x)= 3.76e-07 ratio= 3.82e-01 p=1.00
    Secant: it=13: x= 1.071183e-03 f(x)= 1.43e-07 ratio= 3.82e-01 p=1.00
    Secant: it=14: x= 6.620272e-04 f(x)= 5.48e-08 ratio= 3.82e-01 p=1.00
    Secant: it=15: x= 4.091554e-04 f(x)= 2.09e-08 ratio= 3.82e-01 p=1.00
    Secant: it=16: x= 2.528719e-04 f(x)= 7.99e-09 ratio= 3.82e-01 p=1.00
    Secant: it=17: x= 1.562834e-04 f(x)= 3.05e-09 ratio= 3.82e-01 p=1.00
    Secant: it=18: x= 9.658847e-05 f(x)= 1.17e-09 ratio= 3.82e-01 p=1.00
    Secant: it=19: x= 5.969496e-05 f(x)= 4.45e-10 ratio= 3.82e-01 p=1.00
    Secant: it=20: x= 3.689351e-05 f(x)= 1.70e-10 ratio= 3.82e-01 p=1.00
    Max Iterations Exceeded!
    
    xb1 = 3.689e-05
    
    Secant: it= 1: x= 5.135742e+00 f(x)=-4.08e-05 ratio= 1.09e-02 p=1.79
    Secant: it= 2: x= 5.135622e+00 f(x)= 4.44e-08 ratio=-1.09e-03 p=1.51
    Secant: it= 3: x= 5.135622e+00 f(x)=-5.19e-13 ratio=-1.17e-05 p=1.66
    
    xb2 = 5.1356
    
    Secant: it= 1: x= 8.417228e+00 f(x)=-4.43e-06 ratio=-7.79e-04 p=2.39
    Secant: it= 2: x= 8.417244e+00 f(x)= 5.83e-09 ratio=-1.32e-03 p=0.93
    Secant: it= 3: x= 8.417244e+00 f(x)= 5.63e-15 ratio= 9.67e-07 p=2.09
    
    xb3 = 8.4172
    \end{verbatim}
    Again root 1 has linear convergence, root 2 has superlinear (golden ratio) convergence, and root 3 has superlinear (almost quadratic??) convergence.
\end{enumerate}

\newpage
\begin{bmatrix}&&\\&&\\&&\end{bmatrix}
\question Hand Computations
\begin{enumerate}
    \item[\bf (a)] Find the LU factorization of the following matrix. Check your answer by multiplication: A = LU \[A =\begin{bmatrix}2&1&2\\ 0&1&3\\6&7&22\end{bmatrix}\]\\
    $R_2 - 2R_1$: \begin{bmatrix}2&1&2\\0&1&3\\6&7&22\end{bmatrix}\\
    $R_3 - 3R_1$: \begin{bmatrix}2&1&2\\0&1&3\\0&4&16\end{bmatrix}\\
    $R^3 - 4R^2$: \begin{bmatrix}2&1&2\\0&1&3\\0&0&4\end{bmatrix}\\
    So then our upper matrix is $U = \begin{bmatrix}2&1&2\\0&1&3\\0&0&4\end{bmatrix}$ and our lower matrix is $L \begin{bmatrix}1&0&0\\2&1&0\\3&4&1\end{bmatrix}$. Checking our multiplication, we have 
    $\begin{bmatrix}1&0&0\\2&1&0\\3&4&1\end{bmatrix}\begin{bmatrix}2&1&2\\0&1&3\\0&0&4\end{bmatrix} = \begin{bmatrix}2&1&2\\0&1&3\\6&7&22\end{bmatrix}= A$\\
    
    \item[\bf (b)] Solve the following system by first finding the LU factorization and then solving by forward elimination and back-substitution. Show the intermediate results.
    \[Ax = b: \begin{bmatrix}4&2&0\\4&4&2\\2&2&3\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} = \begin{bmatrix}32\\-8\\11\end{bmatrix}\]\\
    
    $R_2 -R_1$: \begin{bmatrix}4&2&0\\0&2&2\\2&2&3\end{bmatrix}\\
    $R_3 - \frac{1}{2}R_1$: \begin{bmatrix}4&2&0\\0&2&2\\0&1&3\end{bmatrix}\\
    $R_3 - \frac{1}{2}R_2$: \begin{bmatrix}4&2&0\\0&2&2\\0&1&3\end{bmatrix}\\
    So $L = \begin{bmatrix}1&0-&0\\1&1&1\\1/2&1/2&1\end{bmatrix}, U =\begin{bmatrix}4&2&0\\0&2&2\\0&1&3\end{bmatrix}$\\
    Solving the system $Lc = b$, gives us $c = \begin{bmatrix}32\\-70\\30\end{bmatrix}$. Then can solve the system $Ux = c$, giving us $x = \begin{bmatrix}33\\-50\\-70\end{bmatrix}$

    \item[\bf (c)] Suppose that your computer can solve a 1000 $\times$ 1000 upper or lower triangular system in 3 seconds. Based on the operation counts derived in class, approximately how long would it take to perform an LU factorization.\\
    \par We know that backwards/forwards substitution takes a total of $n^2$ operations, so if we can solve $1000^2$ operations in 3 seconds, we have a computer speed of $1000^2/3$ FLOPS. The computational complexity of LU factorization is $\frac{2n^3}{3}$ so we have a total time of $\frac{2\cdot1000^3/3}{1000^2/3} = 2 \cdot 1000 =2000$ seconds.
    

\end{enumerate}






\end{document}