\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{fullpage}
\usepackage{mathrsfs}

\pagestyle{empty}

\newcommand{\cll}{\text{cl }}
\newcommand{\bdd}{\text{bd }}
\newcommand{\intt}{\text{int }}

\begin{document}
\noindent{\bf Simon Gibson, gibsos3@rpi.edu \hfill \\
 Homework 10 Foundations of Analysis \hfill \today}\\

\medskip
The expectation is that students will submit a very high quality proof for each problem. The homework set solutions must be written
in LaTeX. Proofs must follow definitions and proof structure as presented in lecture and the textbook.
Follow the instructions on LMS for how to submit the homework assignment.

\bigskip
\bigskip


\begin{enumerate}


 \item Let $(X,d)$ be a metric space and let $S_1 \subseteq X$ and $S_2 \subseteq X$ be non-empty. \\ Prove that $\intt(S_1 \cap S_2) = \intt(S_1) \cap \intt(S_2)$.\\
 {\bf Proof:} In order to prove that $\intt(S_1 \cap S_2) = \intt(S_1) \cap \intt(S_2)$ we will first prove that\\ $\intt(S_1 \cap S_2) \subseteq \intt(S_1) \cap \intt(S_2)$. Let $\intt(S_1 \cap S_2)$ be non-empty else the results follows. Let $x \in \intt(S_1 \cap S_2)$. Then there exists an $\epsilon > 0$ such that $N(x;\epsilon) \subseteq (S_1 \cap S_2)$. Then by definition of intersection and subset, we know that $N(x;\epsilon) \subseteq S_1$ and $N(x;\epsilon) \subseteq S_2$. Thus $x \in \intt(S_1)$ and $x \in \intt(S_2)$. Then we have shown that $x \in \intt(S_1) \cap \intt(S_2)$ and proven that $\intt(S_1 \cap S_2) \subseteq \intt(S_1) \cap \intt(S_2)$.
 \par
 In order to prove that $\intt(S_1) \cap \intt(S_2) \subseteq \intt(S_1 \cap S_2)$, let $\intt(S_1) \cap \intt(S_2)$ be non-empty else the result follows. Let $x \in \intt(S_1) \cap \intt(S_2)$, then by definition of intersection, $x \in \intt(S_1)$ and $x \in \intt(S_2)$. Thus there exists an $\epsilon_1 > 0$ such that $N(x;\epsilon_1) \subseteq S_1$. Since $x \in \intt(S_1)$, $x \in S_1$ and similarly since $x \in \intt(S_2)$, $x \in S_2$. Then since $x \in S_1$ and $x \in S_2$, we have that $x \in S_1 \cap S_2$. Thus there exists $\epsilon > 0$ such that $N(x;\epsilon)\subseteq S_1 \cap S_2$. Thus by definition of interior points we have $x \in \intt(S_1 \cap S_2)$. Therefore we have shown that $\intt(S_1) \cap \intt(S_2) \subseteq 
 \intt(S_1 \cap S_2)$.
 \par
 Since we have shown that $\intt(S_1 \cap S_2) \subseteq \intt(S_1) \cap \intt(S_2)$ and $\intt(S_1) \cap \intt(S_2) \subseteq 
 \intt(S_1 \cap S_2)$, we have shown that $\intt(S_1 \cap S_2) = \intt(S_1) \cap \intt(S_2)$.
 
 \item Let $(X,d)$ be a metric space and let $S\subset X$ be a proper, non-empty subset.\\ Prove that $\bdd(S) = \cll(S) \cap \cll(X\setminus S)$.\\
 {\bf Proof:} In order to prove that $\bdd(S) = \cll(S) \cap \cll(X \setminus S)$, we will first prove that \\ $\bdd(S) \subseteq \cll(S) \cap \cll(X \setminus S)$. Let $\bdd(S)$ be nonempty, else the result follows. Also, let $x \in \bdd(S)$. Since $x \in \bdd(S)$, we know there exists $\epsilon > 0$ such that $N(x;\epsilon) \cap S \neq \emptyset$ and $N(x;\epsilon) \cap (X \setminus S) \neq \emptyset)$. Then since $N(x;\epsilon) \cap S \neq \emptyset$, $x \in S'$. Then by definition of closure $x \in \cll(S)$. Similarly, since $N(x;\epsilon) \cap S \neq \emptyset$ and $N(x;\epsilon) \cap (X \setminus S) \neq \emptyset)$, $x \in (X \setminus S)'$. Then by definition of closure $x \in \cll(X\setminus S)$. Thus we have $x \in \cll(S) \cap \cll(X\setminus S)$. Thus we have shown that $\bdd(S) \subseteq \cll(S) \cap \cll(X \setminus S).$
 \par
 In order to prove that $\cll(S) \cap \cll(X\setminus S) \subseteq \bdd(S)$, let $\cll(S) \cap \cll(X \setminus S)$ be non-empty, else the result follows. Let $x \in \cll(S) \cap \cll(X \setminus S) = (S \cup S') \cap (X\setminus S \cup (X\setminus S)')$, then $x \in S \cup S'$ and $x \in X \setminus S \cup (X\setminus S)'$. Then we know that $x \in S \cup S'$. Then we have two exhaustive cases $x \in S$ and $x \notin S$. If $x \in S$, then there exists $\epsilon > 0$ such that $N(x;\epsilon) \cap S$ contains $x$ and therefore $N(x;\epsilon) \cap S \neq \emptyset$. If $x \notin S$, then $x \in S'$ and by definition of limit points $N(x;\epsilon) \cap S \neq \emptyset$. Thus $x$ satisfies condition $1$ of a boundary point for both cases. Since $x \in X \setminus S$, we again have two exhaustive cases $x \in X \setminus S$ and $x \notin X \setminus S$. If $x \in X \setminus S$, then there exists $\epsilon$ such that $N(x;\epsilon) \cap X \setminus S \neq \emptyset$, because both contain $x$. If $x \notin X \setminus S$, then by definition of closure $x \in (X \setminus S)'$ and by definition of limit point we know that there exists $\epsilon > 0$ such that $N(x;\epsilon) \cap X \setminus S \neq \emptyset$. Thus $x$ satisfies condition $2$ of a boundary point for both cases. Thus since $x$ satisfies both conditions for a boundary point, $x \in \bdd(S)$. Thus we have proven that $\cll(S) \cap \cll(X\setminus S) \subseteq \bdd(S)$.
 \par
 Since we have shown that $\bdd(S) \subseteq \cll(S) \cap \cll(X \setminus S)$ and $\cll(S) \cap \cll(X\setminus S) \subseteq \bdd(S)$, we have proven that $\bdd(S) = \cll(S) \cap \cll(X\setminus S)$.

\newpage \noindent Homework 10 \hfill Simon Gibson \hfill page 2

\item Let $(X,d)$ be a metric space and  let $x_k \in X$ for all $\displaystyle k \in \mathbb{N}$ and $\displaystyle \{x_k\}_{k=1}^\infty$ denote a convergent sequence in $(X,d)$ that converges to $x \in X$. Prove that  $S = \displaystyle S = \{ x_k : k \in \mathbb{N} \} \cup \{x\}$ is a compact set in $X$ using the definition of compactness. \\
{\bf Proof:} In order to prove that  $\displaystyle S = \{ x_k : k \in \mathbb{N} \} \cup \{x\}$ is a compact set in $X$, we prove that every open cover has a finite subcover. Let $\mathscr{F} = \{A_j : j \in J\}$ be an open cover of $S$. We will extract a finite sub-collection from this cover. Since $x \in S$, we know that $x$ is in at least one $A_j$ in $\mathscr{F}$. Let us call that $A_0$, and $x \in A_0$. Since $A_0$ is open we know that $x$ is an interior point of $A_0$ so there exists $\epsilon > 0 $ such that $N(x;\epsilon) \subseteq A_0$. Let $M$ be the smallest integer so that $M > \epsilon$. Then by the archemidean property we have that for $n \geq M$, $n > \epsilon$ so $n \in N(x;\epsilon) \subseteq A_0$. Thus we can cover all the points in $S$ except for $x_0, x_1, \ldots, x_{M-1}$. Then for each $i = 1, 2, \ldots, M-1$ chose a set $A_{n_i} \in \mathscr{F}$ so $x_i \in A_{n_i}$. Then $\mathscr{G} = \{A_0,A_{n_1},A_{n_2},\;dots A_{n_{M-1}}$ is a finite subcover of S. Since $\mathscr{F}$ is arbitrary, we have shown that $S$ is compact in $X$.


\end{enumerate}

\end{document}


