@book{particle_filters,
  title={Particle filters in Robotics},
  author={Thrun, Sebastian},
  year={2002},
  publisher={Carnegie Mellon University}
}

@article{jackalrace,
  title={Navigating with Jackal},
  author={Robotics, Clearpath},
}

@article{kalman_filters,
  title={Kalman Filters and its applications},
  author={Li et al, Qiang},
  year={2015},
  publisher={IEEE}
}

@article{navigation_stack,
  title={ROS: an open-source Robot Operating System},
  author={Quigley et al, Morgan},
  year={2009},
  publisher={Stanford University}
}

@article{Hokuyo_scanner,
  title={Hokuyo scanner home page},
  author={https://autonomoustuff.com/product-category/lidar/hokuyo-laser-scanners/},
  year={2018},
}

@article{ros_navigation_tuning,
  title={ROS basic navigation tuning guide},
  author={http://wiki.ros.org/navigation/Tutorials/Navigation%20Tuning%20Guide/},
  year={2018},
}

@article{Kaiyu_Zheng_navigation_tuning,
  title={Kaiyu Zheng basic navigation tuning guide},
  author={Kaiyu Zheng},
  year={2016},
}

@article{github,
  title={Robotic localization in a mapped environment},
  author={Sagarnil Das},
  year={2018},
}