\documentclass{homework}
\author{Simon Gibson}
\class{Numerical Computing}
\date{\today}
\title{Problem Set 6}
\address{}

\usepackage{array}
\usepackage{subfig,graphicx}
\usepackage{amsmath}


\graphicspath{{./media/}}

\begin{document} \maketitle
\question 
\begin{itemize}
    \item[\bf (a)] Using the Lagrange basis functions, write down the interpolating polynomial that passes
through the following points: (also simplify the result)\\
\begin{itemize}
    \item[(i)] (-1,2),(0,3),(1,6)\\
    The 2nd degree polynomial is given by the formula:
    \[P_2(x) = 2\cdot\frac{(x-0)(x-1)}{(0-1)(-1-1)}+3\cdot\frac{(x+1)(x-2)}{(1)(-1)}+6\cdot\frac{(x+1)(x)}{(1+1)(1-0)} \]
    Which simplifies down to become 
    \[P_2(x) = x^2+2x+3\]
    \item[(ii)] (-2, -5), (-1, 0), (0, 1), (1, 4)\\
    The 3rd degree polynomial is given by the formula:
    \[P_3(x) = -5\cdot\frac{(x+1)(x)(x-1)}{(-2+1)(-2))(-2-1)} + 0\cdot\frac{(x+2)(x+1)(x-1)}{(2)(1)(-1)} + 4\cdot\frac{(x+2)(x+1)(x)}{(1+2)(1+1)(1)}\]
    Which simpleifies down to become
    \[P_3(x) = x^3+x^2+x+1\]
\end{itemize}
\item[\bf (b)] Repeat part (a) but find the interpolating polynomial using Newton divided differences. Simplify the result to check with part (a).
\begin{itemize}
    \item[(i)] (-1,2),(0,3),(1,6)
    $f[-1] = 2, f[-1,0] = 1, f[0,1] = 3, f[-1,0,1] = 1$\\
    $$P_2(x) = 2 + 1(x+1) + 1(x+1)(x)$$\\
    Which simplifies to become
    \[P_2(x) = x^2+2x+3\]
    \item[(ii)] (-2, -5), (-1, 0), (0, 1), (1, 4)\\
    \[
\begin{array}{cccccc}
-2 & -5 \\
    &     & f[-2,-1] = 5 \\
-1 & 0 &             & f[-2,-1,0] =-2\\
    &     & f[-1,0]= 1  &              & f[-2,-1,0,1] = 1\\
0 & 1 &             & f[-1,0,1]=1\\
    &     & f[0,1] =3  \\
1 & 4 \\
\end{array}
\]
Using this divided differences table, we get the equation
\[P_3(x) = -5+ 5(x+2)-2(x+2)(x+1)+1(x+2)(x+1)(x) \]
\\Which simplifies to become
\[P_3(x) + x^3+x^2+x+1\]
\end{itemize}
\newpage
\item[\bf (c)] Let $P(x)$ be the degree 10 polynomial that takes the values $P(x_i) = 0$ for $x_i = 1, 2, 3, . . . , 10$
and $P(12) = 44$. Find the value of P(0).\\
\par I don't understand how to solve this system without making a 10x10 SDD matrix as is done in the textbook and solving the system of equations\\
\item[\bf (d)] Consider the interpolating polynomial for the function $f(x) + 1(x+2)$ with interpolation nodes $x_i = 0, 1, 2, 3, 4, 5$. Find an upper bound for the error at (i) x = 2.5 and (ii) x = 6.\\
\par
We have data points $(0,1/2),(1,1/3)(2,1/4),(3,1/5),(4,1/6),(5,1/7)$, yielding interpolating polynomial\\
\[P_5(x) = \frac{-1}{5040}x^5+\frac{17}{5040}x^4-\frac{17}{720}x^3+\frac{463}{5040}x^2-\frac{5}{21}x+\frac{1}{2}\]
Then our error can be calculated as \[E(x) =\frac{(x)(x-1)(x-2)(x-3)(x-4)(x-5)}{6!}f^{(6)}(x)\]
where $$f^{(6)}(x) = \frac{-120}{x^6}$$
\begin{itemize}
    \item[(i)] x = 2.5:\\
    $E(2.5) = .0024$
    \item[(ii)] x = 5:\\
    $E(6) = -5/1944$
\end{itemize}
\end{itemize}
\newpage
\question
\begin{itemize}
    \item[\bf (a)] Build the Newton divided difference table to find the lowest degree polynomial that interpolates the data points $\mathbf{x}_i = (x_i, y_i)$ given\\
\[
\begin{array}{cccccc}
-3 & -47 \\
    &     & 24 \\
-1 & 1 &             & -8\\
    &     & 0  &              & -11/5\\
0 & 1 &             & -3 &             & -107/90\\
    &     & -9  &              & -28/3\\
2 & -17 &             & -121/3\\
    &     & -112 \\
3 & -95
\end{array}
\]
Gives the (simplified) polynomial
\[P_4(x) = -\frac{107}{90}x^4-\frac{206}{35}x^3-\frac{077}{90}x^2-\frac{112}{15}x+1\]

\item[\bf (b)] Using the result from (a) find the lowest degree polynomial (in standard form) that
\begin{itemize}
    \item[1.]  interpolates the points $\mathbf{x}_i, i = 1, 2, 3$\\
    \[-47 + 24(x+3)-8(x+3)(x+1)\]
    Simplifies to 
    \[-8x^2-8x+1\]
    \item[2.] interpolates the points $\mathbf{x}_i, i = 3,4,5$\\
    \[1-9(x)-\frac{121}{3}(x)(x-2)\]
    Simplifies to
    \[\frac{-121}{3}x^2+\frac{215}{3}x+3\]
\end{itemize}
\end{itemize}

\newpage
\question Write a Matlab code to compute and evaluate a polynomial interpolant using the \verb|newtdd| and \verb|nest| functions (as discussed in class and the textbook):\\
\lstset{basicstyle = \tiny}
\lstinputlisting[language=matlab]{code/P3DriverCode.m}
\lstset{basicstyle = \tiny}
\lstinputlisting[language=matlab]{code/newtdd.m}
\lstset{basicstyle = \tiny}
\lstinputlisting[language=matlab]{code/nest.m}
    \begin{figure}[h]
        \centering
        \subfloat[]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p3poly.eps}}
        \subfloat[]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p3polyE.eps}}\\
        
        \subfloat[]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p3cheb.eps}}
        \subfloat[]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p3chebE.eps}}\\
        \caption{Graphs, both (a) and (b)}
    \end{figure}

\newpage
\question 
\begin{itemize}
    \item[\bf (a)] By hand, find k1, k2 and k3 so the following piece-wise polynomial is a cubic spline\\
    We have the following equations:
    \begin{align*}
        &S_1(0) = y_1 = 4 &S_1(1) = y_2 = 35/6+k_1\\
        &S_2(1) = y_2 = 1 &S_2(2) = y_3 = 1/2+k_2\\
        &S_3(2) = y_3(=1) &S_{-3}(3) =y_4 = 11/6+k_3\\
    \end{align*}
    Which can be solved to yield $k_1 = -31/6, k_2 = 3/2, k_3 = 7/6$
    \item[\bf (b)] Find the natural cubic spline that passes through the points (0, 0), (1, 1) and (2, 3) by writing down by hand the 6 equations satisfied by the two spline segments\\
    \par Our six equations are
    \begin{align*}
        &0+b_1(x_1)+c_1(x_1)^2+d_1(x_1)^3 = 0 + b-1(x_2)+c_1(x_2)^2+d_1(x_2)^3\\
        &1+b_2(x_2-1)+c_2(x_2-1)^2 + d_2(x_2-1)^3 = 1 + b_2(x_3-1) + c_2(x_3-1)^2 + d_2(x_3-1)^3\\
        &b_1+2c_1(x_2)+3d_1(x_2)^2 = b^2 +2c)2(x_2-1)+3d_I1(x-2-1)^2\\
        &2c_1+6d_1(x_2) =2c_2+6d_2(x_2-1)\\
        &2x_1+6d_1(x_1) = 0\\
        &2c_2+6d_2(x_3-1)=0\\
    \end{align*}
    Which when solved yield the spline equations:
    \[S(x) =  \begin{cases} 
      .25x^3+5e-64x^2+.75x & x\in [0,1] \\
      -.25x^3+1.5x^2-.75x+.5 & x\in (1,2] \\
   \end{cases}
    \]
    \item[\bf (c)] Use the the Matlab functions spline (using the default end conditions) and ppval to plot a spline approximation to the ellipse given.\\
    \begin{figure}[h]
        \centering
        \subfloat[5 Point Ellipse]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p45.eps}}
        \subfloat[9 Point Ellipse]{\includegraphics[width=0.5\textwidth, height=0.3\textheight]{media/p49.eps}}\\
    \end{figure}
    The corresponding coefficient matrices are as follows:\newpage
    5 Points:
    \begin{verbatim}
        coeffX =

        0.3114   -1.4446    0.2237    2.0000
        0.3114   -0.2704   -1.9314    0.6180
             0    0.9037   -1.1356   -1.6180
       -0.3114    0.9037    1.1356   -1.6180
       -0.3114   -0.2704    1.9314    0.6180
    
        coeffY =
    
        0.0107   -0.4566    1.3137         0
        0.0107   -0.4162    0.2169    0.9511
        0.1993   -0.3757   -0.7781    0.5878
        0.0107    0.3757   -0.7781   -0.5878
        0.0107    0.4162    0.2169   -0.9511
    \end{verbatim}  
    9 Points:
    \begin{verbatim}
        coeffX =

        0.2569   -1.2734    0.0936    2.0000
        0.2569   -0.7354   -1.3089    1.5321
        0.3449   -0.1975   -1.9601    0.3473
        0.2161    0.5250   -1.7315   -1.0000
       -0.0000    0.9776   -0.6825   -1.8794
       -0.2161    0.9776    0.6825   -1.8794
       -0.3449    0.5250    1.7315   -1.0000
       -0.2569   -0.1975    1.9601    0.3473
       -0.2569   -0.7354    1.3089    1.5321
       
       coeffY =

       -0.1008   -0.0974    1.0379         0
       -0.1008   -0.3086    0.7545    0.6428
        0.0338   -0.5197    0.1762    0.9848
        0.1290   -0.4490   -0.5000    0.8660
        0.1706   -0.1787   -0.9382    0.3420
        0.1290    0.1787   -0.9382   -0.3420
        0.0338    0.4490   -0.5000   -0.8660
       -0.1008    0.5197    0.1762   -0.9848
       -0.1008    0.3086    0.7545   -0.6428
    \end{verbatim}
\end{itemize}

\newpage
\question Cubic Spline Implementation:\\
Code Listings:
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/P5DriverCode.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/splineCoeff.m}
\lstset{basicstyle=\tiny}
\lstinputlisting[language=matlab]{code/splineEval.m}
Running our code for all three parts gives us the following diagrams:
\begin{figure}[h]
        \centering
        \subfloat[Clamped Plot]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/clamped.eps}}
        \subfloat[Clamped Derivatives]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/clampedD.eps}}
        \subfloat[Clamped Errors]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/clampedE.eps}}
        
        \subfloat[Curvature Plot]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/curved.eps}}
        \subfloat[Curvature Derivatives]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/curvedD.eps}}
        \subfloat[Curvature Errors]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/curvedE.eps}}
        
        \subfloat[Natural Plot]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/nat.eps}}
        \subfloat[Natural Derivatives]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/natD.eps}}
        \subfloat[Natural Errors]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/natE.eps}}
    \end{figure}
    Additionally, I tested my code with higher node count (101).
    \begin{figure}[h]
        \centering
        \subfloat[101 Node Clamped]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/clamp101.eps}}
        \subfloat[101 Node Curvature]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/curv101.eps}}
        \subfloat[101 Node Natural]{\includegraphics[width=0.3\textwidth, height=0.3\textheight]{media/nat101.eps}}
        \end{figure}


% \begin{bmatrix}\end{bmatrix}
\end{document}