THREAD 140120750217024: Solving Sonny's knight's tour problem for a 3x3 board
THREAD 140120750212672: 2 moves possible after move #1; creating threads...
THREAD 140120750212672: Thread [140120741819968] joined from multiple (returned 8)
THREAD 140120750217024: Starter Thread [140120750212672] joined (returned 2)
THREAD 140120750217024: Best solution found visits 8 squares (out of 9)
THREAD 140120750217024: Dead end boards:
THREAD 140120750217024: Dead end board #0:
THREAD 140120750217024: SSS
THREAD 140120750217024: S.S
THREAD 140120750217024: SSS
THREAD 140120750217024: Dead end board #1:
THREAD 140120750217024: SSS
THREAD 140120750217024: S.S
THREAD 140120750217024: SSS
