DEBUG: Board dimensions: 3 x 3
DEBUG: Minimum deadend size: 0
DEBUG: THREAD 140358125041472: Solving Sonny's knight's tour problem for a 3x3 board
DEBUG: THREAD 140358125037120: Starting from position (0, 0) with move number 1
DEBUG: THREAD 140358125037120: Updated board after move #1
DEBUG: THREAD 140358125037120: 100
DEBUG: THREAD 140358125037120: 000
DEBUG: THREAD 140358125037120: 000
DEBUG: THREAD 140358125037120: Valid move: (1, 2) from (0, 0)
DEBUG: THREAD 140358125037120: Valid move: (2, 1) from (0, 0)
DEBUG: THREAD 140358125037120: Valid moves from current position: 2
DEBUG: THREAD 140358125037120: 2 moves possible after move #1; creating threads...
DEBUG: THREAD 140358125037120: Trying to move to (1, 2)
DEBUG: THREAD 140358125037120: Trying to move to (2, 1)
DEBUG: THREAD 140358116644416: Starting from position (1, 2) with move number 2
DEBUG: THREAD 140358116644416: Updated board after move #2
DEBUG: THREAD 140358116644416: 100
DEBUG: THREAD 140358116644416: 002
DEBUG: THREAD 140358116644416: 000
DEBUG: THREAD 140358116644416: Valid move: (2, 0) from (1, 2)
DEBUG: THREAD 140358116644416: Valid moves from current position: 1
DEBUG: THREAD 140358108251712: Starting from position (2, 1) with move number 2
DEBUG: THREAD 140358108251712: Updated board after move #2
DEBUG: THREAD 140358108251712: 100
DEBUG: THREAD 140358108251712: 002
DEBUG: THREAD 140358108251712: 020
DEBUG: THREAD 140358108251712: Valid move: (0, 2) from (2, 1)
DEBUG: THREAD 140358108251712: Valid moves from current position: 1
DEBUG: THREAD 140358116644416: Starting from position (2, 0) with move number 3
DEBUG: THREAD 140358116644416: Updated board after move #3
DEBUG: THREAD 140358116644416: 100
DEBUG: THREAD 140358116644416: 002
DEBUG: THREAD 140358116644416: 320
DEBUG: THREAD 140358116644416: Valid move: (0, 1) from (2, 0)
DEBUG: THREAD 140358116644416: Valid moves from current position: 1
DEBUG: THREAD 140358116644416: Starting from position (0, 1) with move number 4
DEBUG: THREAD 140358116644416: Updated board after move #4
DEBUG: THREAD 140358116644416: 140
DEBUG: THREAD 140358116644416: 002
DEBUG: THREAD 140358116644416: 320
DEBUG: THREAD 140358116644416: Valid move: (2, 2) from (0, 1)
DEBUG: THREAD 140358116644416: Valid moves from current position: 1
DEBUG: THREAD 140358108251712: Starting from position (0, 2) with move number 3
DEBUG: THREAD 140358108251712: Updated board after move #3
DEBUG: THREAD 140358108251712: 143
DEBUG: THREAD 140358108251712: 002
DEBUG: THREAD 140358108251712: 320
DEBUG: THREAD 140358108251712: Valid move: (1, 0) from (0, 2)
DEBUG: THREAD 140358108251712: Valid moves from current position: 1
DEBUG: THREAD 140358108251712: Starting from position (1, 0) with move number 4
DEBUG: THREAD 140358108251712: Updated board after move #4
DEBUG: THREAD 140358108251712: 143
DEBUG: THREAD 140358108251712: 402
DEBUG: THREAD 140358108251712: 320
DEBUG: THREAD 140358108251712: Valid move: (2, 2) from (1, 0)
DEBUG: THREAD 140358108251712: Valid moves from current position: 1
DEBUG: THREAD 140358116644416: Starting from position (2, 2) with move number 5
DEBUG: THREAD 140358116644416: Updated board after move #5
DEBUG: THREAD 140358116644416: 143
DEBUG: THREAD 140358116644416: 402
DEBUG: THREAD 140358116644416: 325
DEBUG: THREAD 140358116644416: Valid moves from current position: 0
DEBUG: THREAD 140358108251712: Starting from position (2, 2) with move number 5
