\documentclass{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb}
\usepackage{ulem}
\pagestyle{empty}
\newcommand{\soutthick}[1]{
\renewcommand{\ULthickness}{2.4pt}
\sout{#1}
\renewcommand{\ULthickness}{.4pt}
}

\begin{document}

{\bf \noindent Simon Gibson,gibsos3@rpi.edu \hfill \\
 Homework 3 Foundations of Analysis \hfill \today}\\
The expectation is that students will submit a very high quality proof for each problem. The homework set solutions must be written
in LaTeX. Proofs must follow definitions and proof structure as presented in lecture and the textbook.
Follow the instructions on LMS for how to submit the homework assignment.

\bigskip
\bigskip
\begin{enumerate}
\item Suppose that $f:A \rightarrow B$ and let $D_1$ and $D_2$ be subsets of $B$. Prove that 
$$ f^{-1}\left(D_1 \cap D_2 \right) = f^{-1}\left(D_1\right) \cap f^{-1}\left(D_2\right). $$

In order to prove that $f^{-1} (D_1 \cap D_2) = f^{-1}(D_1) \cap f^{-1} (D^2)$, we must prove that
\newline 
(i) $f^{-1} (D_1 \cap D_2) \subseteq f^{-1}(D_1) \cap f^{-1} (D^2)$ and that
\newline 
(ii) $f^{-1}(D_1)\cap (f^{-1} (D_2) \subseteq f^{-1}(D_1 \cap D_2)$.
\bigskip
\par
In order to prove $f^{-1} (D_1 \cap D_2) \subseteq f^{-1}(D_1) \cap f^{-1} (D^2)$, assume that $f^{-1}(D_1 \cap D_2)$ is nonempty, else the result follows. Additionally, let $x \in f^{-1} (D_1 \cap D_2)$. By the definition of the preimage, we know that $x \in A$ and $f(x) \in D_1 \cap D_2$.
Thus $f(x) \in D_1$ and $f(x) \in D_2$. Since $x \in A$ and $f(x) \in d_1$, by definition, we have $x \in f^{-1}(D_1)$. Similarly, since $x \in A$ and 
$f(x) \in D_2$, by definition $x \in f^{-1} (D_2)$. This argument holds for all $x\in f^{-1}(D_1 \cap D_2)$. Thus we have shown that since $x \in f^{-1}(D_1)$ and $x \in f^{-1} (D_2)$, we have shown that $x \in f^{-1}(D_1) \cap f^{-1} (D_2)$.
\par
In order to prove $f^{-1}(D_1)\cap (f^{-1} (D_2) \subseteq f^{-1}(D_1 \cap D_2)$, assume that $f^{-1}(D_1) \cap f^{-1} (D_2)$ is nonempty, else the result follows. Additionally, let $x \in f^{-1} (D_1) \cap f^{-1} (D_2)$. By definition, $x \in f^{-1} (D_1)$ and $x \in f^{-1}(D_2)$. By definition of the preimage, we know that when $x \in f^{-1} (D_1)$, $x \in A$ and $f(x) \in D_1$. Similarly, since $x \in f^{-1} (D_2)$, we know $x \in A$ and 
$f(x) \in D_2$. Thus, since $f(x) \in D_1$ and  $f(x) \in D_2$, $f(x) \in D_1 \cap D_2$. Following, since $f(x) \in D_2$, $f(x) \in D_1 \cap D_2$, by definition, $x \in f^{-1}(D_1 \cap D_2)$. This argument holds for all $f(x) \in D_1 \cap D_2$. Thus we have show that $f^{-1}(D_1)\cap (f^{-1} (D_2) \subseteq f^{-1}(D_1 \cap D_2)$
\par
Taking the conclusions from the previous statements, we have proven that 
$$ f^{-1}\left(D_1 \cap D_2 \right) = f^{-1}\left(D_1\right) \cap f^{-1}\left(D_2\right). $$



\item Define $f:\mathbb{R}^2 \rightarrow \mathbb{R}^2$ by
    $$f\big( (x,y)\big) = \left( 2x-5y + 8, 6x+2y -5 \right) $$
    Prove that $f$ is an injection. (Use the definition of {\it injection} to structure your proof.  For consistency, use $(x_1,y_1)$ and $(x_2,y_2)$
    in your proof.)\\
\par
In order to prove that $f$ is an injection, using the definition, if $f(x_1,y_1) = f(x_2,y_2)$,
\newline then $(x_1,y_1) = (x_2,y_2)$. First, let us find $f(x_1,y_1)$. Plugging $(x_1,y_1)$ into $f$ yields
\newline $f(x_1,y_1) = (2x_1 - 5y_1 + 8, 6x_1 + 2y_1 -5)$. Now let us find $f(x_2,y_2)$. Plugging in these values gives us 
$f(x_2),(y_2) = (2x_2 - 5y_2 + 8, 6x_2 + 2y_2 -5)$. In order to prove equality between $f(x_1,y_1)$ and $f(x_2,y_2)$, we must solve using a system of equations, where
\begin{equation}
2x_1 - 5y_1 + 8 = 2x_2 - 5y_2 + 8
\end{equation}
\begin{equation}
6x_1 + 2y_1 -5 = 6x_2 + 2y_2 -5
\end{equation}
We will begin by showing that $y_1 = y_2$ through substitution, and then use the found result to prove that $x_1 = x_2$. Choosing to substitute $x_1$ into (2), solve (1) for $x_1$. Thus we get $x_1 = \frac{2x_2 -5y_2 + 5y_1}{2}$. Substituting $x_1$ into (2), we get
\begin{equation}
3(2x_2 - 5y_2 + 5y_1) + 2y_1 -5 = 6x_2 +2y_2 - 5
\end{equation}


\newpage \noindent Homework 2 \hfill Simon Gibson \hfill page 2\

Simplifying (3), we get the result 
\begin{equation}
6x_2 - 15y_2 + 17y_1 = 6x_2 +2y_2
\end{equation}
where $6x_2$ is present on both sides, and divides out. Thus we are left with $17y_1 = 17y_2$, which proves our first result 
\begin{equation}
y_1 = y_2
\end{equation}
Using our result form (5), we can replace all $y_2$ and cancel out the constant in (1),to get the simplified equation
\begin{equation}
2x_1 -5y_1 = 2x_2 - 5y_1
\end{equation}
Since $-5y_1$ is present on both sides, it cancels out. Similarly, since we can simplify the remaining equation by dividing by $2$.
Thus showing that
\begin{equation}
x_1 = x_2
\end{equation}

Now that we have proven $y_1 = y_2$ and $x_1 = x_2$, we have shown that $(x_1,y_1) = (x_2,y_2)$. Therefore by the definition of an injective function, we have shown that $f$ is an injection.

\end{enumerate}
\end{document}

