\documentclass{beamer} %package needed to create the slides used in your presentation
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref} %package needed to include the hyperlink to the URL for your recording

%Set up Beamer style and set headers and footers
\usetheme{Madrid}%Darmstadt \useoutertheme{miniframes}
\definecolor{carnelian}{rgb}{0.7, 0.11, 0.11}
\definecolor{ceruleanblue}{rgb}{0.16, 0.32, 0.75}
\definecolor{champagne}{rgb}{0.97, 0.91, 0.81}
\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
\definecolor{coolgrey}{rgb}{0.55, 0.57, 0.67}
\useinnertheme{circles} \usecolortheme[named=carnelian]{structure}
\setbeamercolor{block body}{bg=coolgrey!20!white}
\setbeamercolor{block title}{fg=white, bg=coolgrey!80!white}
\setbeamercolor{block body example}{bg=champagne!20!white}
\setbeamercolor{block title example}{fg=ceruleanblue,  bg=ceruleanblue!40!white}
\addtolength{\topmargin}{-1pt}
\addtolength{\headsep}{1pt}

%Replace the entries below with your own information
\title{Presentation Assignment} 
\author{S. Gibson} \institute[RPI]{Rensselaer Polytechnic Institute}
\date{}


\begin{document}

\Large %Use a large font

%Beginning of the first frame
\frame{  \frametitle{Closed Intersections}
\framesubtitle{Presentation Objective}
  
This presentation will contain the following two sections:

\pause %The pause command allows you to control how the frame is revealed

  \bigskip
  \begin{enumerate}
  \item A proof that the finite intersection of closed sets is closed using lecture definitions.
  \item A discussion on the necessary changes to the proof in section $1$. By which, we will be able to prove that \emph{the intersection of any collection of closed sets is closed}.
  \end{enumerate}
}  %End of the first frame



%Beginning of the second frame
\frame{ \frametitle{Closed Intersections}
\framesubtitle{Preliminary Information} 
    Before we begin with our proof, we first consider the supposition \emph{A finite union of open sets is open}
\pause
  \begin{itemize}
  \item We prove this statement by considering the metric space $(X,d)$ and the open finite collection of sets $\{A_j: 1 \leq j \leq n\}$ where $n \in \mathbb{N}$, and each $A_j \subset X$.
  \end{itemize}

}%End of the second frame

\frame{ \frametitle{Closed Intersections}
\framesubtitle{Finite Open Unions}
    \small{Consider the metric space $(X,d)$ and the open finite collection of sets $\{A_j: 1 \leq j \leq n\}$ where $n \in \mathbb{N}$, and each $A_j \subseteq X$. We note that every $A_j$ is open in $X$. }
    \pause
    \small{That is, for each $A_j$, for all $x \in A_j$ there exists $\epsilon > 0$ such that $N(x: \epsilon) \subseteq A_j$. Let $W = \bigcup_{j=1}^n (A_j)$. We claim that $W$ is open. 
    \pause
    \small{Take $x \in W$, then $x \in A_j$ for some $j$. Since $x \in A_j$ and $A_j$ is open, then there exists $\epsilon_j > 0$ such that $N(x;\epsilon_j) \subseteq A_j \subseteq W$. Then since $x \in W$ is arbitrary and $A_j \subseteq W$ for all $A_j$, then $W$ is open. Thus we have shown that a finite union of open sets is open.}
    }


}


\frame{ \frametitle{Closed Intersections}
\framesubtitle{Main Proof}
Now that we have a preliminary proof, we can move onto the main goal of this presentation.
\pause \par \bigskip
\small{Consider the metric space $(X,d)$ and the closed finite collection of sets $\{A_j : 1 \leq j \leq n\}$ where $n \in \mathbb{N}$ and each $A_j \subseteq X$.
}
\pause 
\small{Let $W = \bigcap_{j = 1}^n(A_j)$. Consider $A_j$, then since $A_j$ is closed, $X \setminus A_j$ is open. In order to prove that $W$ is closed, we prove that $X \setminus W$ is open. Consider $V = X \setminus \bigcap_{j=1}^n (A_j)$, which is the complement of $W$.
\pause
\small{Using the fact that a complement of an intersection is the union of the complements, we have $V = X \setminus \bigcap_{j=1}^n (A_j) = \bigcup_{j=1}^n (X \setminus A_j)$. Since each $X \setminus A_j$ is open, as proven above $V$ is a finite union of open sets and thus open. Then since $V = X \setminus W$ is open, we know that $W$ is closed by the lecture definition.}
}
\pause
\small{ Thus we have shown that a finite intersection of closed sets is closed}.
}

\frame{ \frametitle{Closed Intersections}
\framesubtitle{Alterations for arbitrary intersections}
This proof would need to be modified in the following ways:
\begin{enumerate}
    \item Our sub-proof would need to show that any union of open sets is open.
\end{enumerate}
}
%example for including a url

\frame{ \frametitle{URL of your presentation on your last slide}

%replace this line in your presentation so it refers to your presentation and replace the URL link as well.
The link to the recording can be found here \href{https://rensselaer.webex.com/webappng/sites/rensselaer/recording/5b4906fe3cf3103aa7f50050568f9b64/playback}{\underline{here}}.

} 
%end of last frame
\end{document}

 
  